#+ if unmarked
# all have been corrected, but now they work

åpen	rabás	rabas	61	379	411	32

nåtidig	dálásj	dálá	1	342	571	10

hederlig	gudnálasj	rehálaš	43	2	23	0

helhetlig	åbbålasj	ollesárvosaš	34	97	5	0

virkelig	duodalasj	duođalaš	3	84	201	5

nødvendig	dárbulasj	vealtameahttun	3	255	24	2

ond	bahá	bahá	100	434	153	22

sunn	biektel	álbmái	69	6	5	0

bøyelig	såddjel	soddjil	43	0	3	0

bærekraftig	guoddel	gánnáhahtti	47	70	72	0

arbeidssom	vissjal	áŋgir	10	54	77	1

ukjent	amás	amas	28	134	206	2

ond	bahá	bahá	9	434	153	22

fuktig	njuoskas	njuoskkas	15	7	23	0

bløt	luvás	njuoskkas	2	7	23	0

lav	oadne	unni	345	1004	916	24

svak	rassje	fuotni	130	51	33	0

stødig	stádes	starggas	3	0	2	0
