#@ if unmarked
# + = good

portsted	sadje	?????	0	1490	0	0
portsted	bájkke	?????	0	1554	0	0

sportsted	sadje	?????	0	1490	0	0
sportsted	bájkke	?????	0	1554	0	0

+klynge	tjoahkke	?????	1	164	0	0
klynge	æládus	?????	1	814	0	0

pille	tjuodja	?????	0	46	0	0
+spiller	tjiektje	?????	0	27	0	0

+hull	rájgge	čiehpas	2	58	1	0
hule	vuolle	čiehpas	2	564	1	0

+styre	stivrra	ráđđenvuohki	6	144	2	0
regime	vuohke	ráđđenvuohki	6	516	2	0

tromme	biellje	?????	5	115	0	0
+runebomme	goabdes	?????	5	155	0	0

kjerne	guovdásj	váimmus	39	823	25	0
+kjerne	vuodo	váimmus	39	1376	25	0

+omvendelse	jårggålibme	?????	1	214	0	0
+omvendelse (religiøs)	buorádus	?????	1	66	0	0

berettigelse	rievtesvuohta	?????	5	456	0	0
berettigelse	oarre	?????	5	143	0	0
berettigelse	moarre	?????	5	101	0	0

+fornektelse	vuornnom	?????	1	22	0	0
+fornektelse	vuornádus	?????	1	11	0	0

+uttrykksmåte	åvddånbuktemvuohke	?????	1	34	0	0
+uttrykksmåte	moalgedimvuohke	?????	1	19	0	0

svaroppgave	tjálos	?????	0	91	0	0
+oppgave	dahkamus	?????	0	240	0	0

+medarbeiderstilling	barggoguojmmevirgge	?????	0	489	0	0
medarbeiderstilling	guojmmebargge	?????	0	9	0	0

+ombudsordning	oahttseårnik	áittardanortnet/áittardeaddjiortnet	1	143	1	0
ombudsordning	ásadus	áittardanortnet/áittardeaddjiortnet	1	315	1	0

lesning	låhkke	?????	3	642	0	0
+lesning	låhkåm	?????	3	374	0	0

+oppreisning	tjuodtjelibme	?????	5	99	0	0
+oppreisning	tsiekkadus	?????	5	129	0	0

fortrøstning	åskeldibme	?????	0	17	0	0
+fortrøstning	jaskadus	?????	0	24	0	0

skrivning	vuohke	?????	2	516	0	0
skrivning	tjálle	?????	2	763	0	0
+skrivning	tjállem	?????	2	271	0	0

setting	ulmme	?????	7	1070	0	0
setting	mierre	?????	7	282	0	0

spri	hadde	?????	0	108	0	0
spri	bálkká	?????	0	156	0	0
spri	guddnebálkká	?????	0	12	0	0

hevingsmiddel	ruhta	?????	0	480	0	0
hevingsmiddel	ruhtta	?????	0	258	0	0

reinstengsel	hiergge	?????	0	64	0	0
reinstengsel	boatsoj	?????	0	672	0	0

førsel	tjærdda	?????	0	91	0	0
førsel	jådedibme	?????	0	66	0	0

befolkningstil	ulmusj	?????	0	2325	0	0
+befolkningstil	álmmuklåhko	?????	0	1286	0	0
befolkningstil	viesát	?????	0	96	0	0

skål	låhkke	?????	5	642	0	0
+skål	lihtte	?????	5	36	0	0

pæl	ássje	?????	0	1441	0	0
pæl	mierre	?????	0	282	0	0
pæl	biejvve	?????	0	2856	0	0

team	juohko	?????	13	99	0	0
+team	juogos	?????	13	379	0	0

saltvann	merra	?????	4	456	0	0
saltvann	nuorre	?????	4	131	0	0

+miskunn	ármmogisvuohta	?????	1	69	0	0
+miskunn	ármmo	?????	1	256	0	0

+profesjon	profesjåvnnå	profešuvdna	7	301	6	0
profesjon	suorgge	profešuvdna	7	175	6	0

+troskap	åskulasjvuohta	?????	1	14	0	0
+troskap	jáhkkogisvuohta	?????	1	10	0	0

+tipp	giehtje	?????	1	107	0	0
tipp	máttar	?????	1	36	0	0

eter	bårre	?????	3	294	0	0
eter	åroj	?????	3	233	0	0
eter	årro	?????	3	1053	0	0
eter	mehter	?????	3	55	0	0

røver	tjuhte	?????	1	33	0	0
+røver	rievvár	?????	1	21	0	0

tyr	jådediddje	?????	3	221	0	0
+tyr	vuoksá	?????	3	46	0	0

+honnør	guddne	gudneskeaŋka	3	173	1	0
honnør	árvvo	gudneskeaŋka	3	530	1	0

boplass	sijdda	?????	14	943	0	0
+boplass	årromsadje	?????	14	173	0	0

+drakt	gárvvo	?????	5	55	0	0
+drakt	bivtas	?????	5	198	0	0

+trakt	duobddák	?????	3	123	0	0
trakt	guovllo	?????	3	1373	0	0

angst	nieda	?????	5	64	0	0
+angst	ballo	?????	5	112	0	0
