#@ if unmarked
# + = gode kandidater

sitte lutet over (noe)	gåbmedit	?????	0	0	0	0
sitte lutet over (noe)	gåbmerdit	?????	0	1	0	0

i hast)	basádasstet	?????	0	0	0	0
i hast)	tjiehkalit	?????	0	1	0	0
i hast)	giesselit	?????	0	0	0	0
i hast)	hásstelit	?????	0	1	0	0
i hast)	goajvvolit	?????	0	0	0	0

som snarest)	bajedasstet	?????	0	1	0	0
som snarest)	luoddolit	?????	0	0	0	0

+holde flytende	gårvodahttet	?????	0	0	0	0
holde flytende	gårvodit	?????	0	0	0	0

+mørklegge	sjevnjudahttet	?????	0	1	0	0
mørklegge	sjevnjuduhttet	?????	0	1	0	0

+knegge	snjitjádit	?????	0	2	0	0
+knegge	snjihtjot	?????	0	2	0	0

+vike	mæhtjánaddat	?????	27	0	0	0
+vike	murddet	?????	27	2	0	0

ikke	ælla	?????	9081	400	0	0
ikke	ællim	?????	9081	111	0	0

+hikke	njahkedit	?????	0	0	0	0
+hikke	njahkastit	?????	0	0	0	0

+bukke	gåbmedit	?????	3	0	0	0
+bukke	gåbmerdit	?????	3	1	0	0

+bulke	joajmodit	?????	1	0	0	0
+bulke	joajmmodit	?????	1	0	0	0

+rynke	joajmodit	?????	1	0	0	0
+rynke	joajmmodit	?????	1	0	0	0

+formørke	sjevnjudahttet	?????	1	1	0	0
+formørke	sjevnjuduhttet	?????	1	1	0	0

boble	dåtjårdahttet	?????	1	0	0	0
+boble	bullardit	?????	1	0	0	0

stille	biejadahttet	cegget	475	7	202	0
+sette	bårddot	cegget	475	36	202	0

+måle	mállit	mihtidit	464	23	60	0
+måle	mihttit	mihtidit	464	12	60	0

+koke suppe	jupptsit	?????	0	2	0	0
koke suppe	jubttsit	?????	0	1	0	0

gjøre trangere	gártjedahttet	?????	0	0	0	0
gjøre trangere	gártjodit	?????	0	1	0	0

+konkurrere	gilpustallat	gilvvohallat/gilvalit	22	27	106	0
konkurrere	gilpustit	gilvvohallat/gilvalit	22	33	106	0

+fise	buosskit	?????	1	0	0	0
fise	buosskot	?????	1	1	0	0

ete	bårådit	?????	5048	29	0	0
ete	ganástit	?????	5048	0	0	0
ete	njasskot	?????	5048	0	0	0

utgyte	gålgådahttet	?????	0	2	0	0
utgyte	vuotjodit	?????	0	1	0	0

lunefullt el. uberegnelig	gájmardallat	?????	0	0	0	0
lunefullt el. uberegnelig	gájmmárit	?????	0	0	0	0

sies	biegget	?????	47	2	0	0
sies	jahttut	?????	47	0	0	0

+åpenbares	bihkusuvvat	?????	0	1	0	0
+åpenbares	almmusuvvat	?????	0	0	0	0

+bli bulket	jåjmudit	?????	0	0	0	0
bli bulket	joarmmasit	?????	0	0	0	0

la el. få til å bli mørkt el. formørket	sjevnjudahttet	?????	0	1	0	0
la el. få til å bli mørkt el. formørket	sjevnjuduhttet	?????	0	1	0	0

permanent	stuovvásit	?????	132	19	0	0
permanent	stuovvot	?????	132	2	0	0

+bli fast	dæhppot	?????	0	0	0	0
bli fast	stuovvot	?????	0	2	0	0

bli bitt	gáskádallat	?????	0	0	0	0
bli bitt	gásskásit	?????	0	0	0	0

lufte ut	bieggudahttet	?????	0	0	0	0
lufte ut	bieggudit	?????	0	1	0	0
