
ledig	rabás	rabas	61	379	411	32

nåtidig	dálásj	dálá	1	342	571	10

rettferdig	gudnálasj	rehálaš	43	2	23	0

fullverdig	åbbålasj	ollesárvosaš	34	97	5	0

høytidelig	duodalasj	duođalaš	3	84	201	5

uunngåelig	dárbulasj	vealtameahttun	3	255	24	2

alvorlig	bahá	bahá	100	434	153	22

kraftig	biektel	álbmái	69	6	5	0

fleksibel	såddjel	soddjil	43	0	3	0

lønnsom	guoddel	gánnáhahtti	47	70	72	0

ambisiøs	vissjal	áŋgir	10	54	77	1

ukjent	amás	amas	28	134	206	2

sint	bahá	bahá	9	434	153	22

våt	njuoskas	njuoskkas	15	7	23	0

bløt	njuoskas	njuoskkas	2	7	23	0

lav	unne	unni	345	1004	916	24

negativ	rassje	fuotni	130	51	33	0

stiv	stádes	starggas	3	0	2	0
