# @ = bad candidates

vid	gallje	gallji	753	6	3	0
vid	vijdes	viiddis	753	171	599	29

kald	galmas	galmmas	24	74	56	6
kald	tjoaskes	čoaskkis	24	70	20	4

@mild	lájvve	láivi	8	0	14	0
mild	bivval	bivval	8	47	17	0
@mild	njuoras	njuoras	8	15	5	1

@gyldig	lágálasj	lágalaš	47	0	30	0
@gyldig	dåhkålasj	dohkálaš	47	0	281	0

skyldig	velgulasj	velggolaš	6	27	5	3
@skyldig	ássjálasj	áššálaš	6	15	25	0
skyldig	siválasj	sivalaš	6	8	36	0

vågal	duosstel	duostil	3	12	31	0
modig	jállo	jállu	3	59	10	0

hyggelig	hávsske	hávski	16	127	27	2
morsom	suohtas	suohtas	16	285	159	1

snill	lådje	lodji	12	23	9	0
trygg	jasskat	jaskat	12	71	71	1

@alvorlig	duodalasj	duođalaš	100	84	201	9
ond	bahá	bahá	100	434	153	22

naturlig	luondulasj	diehttalas	431	305	6	42
@naturlig	visses	diehttalas/lunddolaš	431	99	180	0

dårlig	nievrre	heittot/fuotni	183	230	62	3
fattig	hædjo	headju	183	107	270	2

meningsfull	mávsulasj	mávssolaš	2534	12	158	1
viktig	ájnas	viissástallat	2534	2449	1	337

trang	gárttje	gárži	17	54	42	0
trang	basske	baski	17	13	7	5

klønete	tjuorbbe	čuorbi	71	13	10	0
tynn	siegge	goiddas/šiervi	71	11	2	0
svak	rassje	rašši	71	51	40	6
dårlig	nievrre	heittot/fuotni	71	230	62	3
@svak	lájvve	láivi	71	0	14	0
@svak	hædjo	headju	71	107	270	4
@svak	njuoras	njuoras	71	15	5	1

flink	tjiehppe	čeahppi	27	116	193	6
@flink	ráhpat	ráhpat	27	2	6	0

sterk	gievrra	gievra	463	121	72	2
hard	garras	searalaš/ovtta gievrru/nanus/návccalaš	463	300	60	1
sterk	nanos	nanus	463	0	235	0

@rask	valle	valli	92	16	3	0
rask	háhppel	jođán	92	23	145	3
rask	jåhtel	johtil	92	58	69	3

myk	dimes	dimis	5	36	9	5
øm	lines	linis	5	26	11	0

tynn	siegge	seaggi	8	11	13	2
smal	gárttje	gárži	8	54	42	0

@hel	tjavdes	čavddis	931	2	4	0
hel	ålles	ollis	931	1687	747	156

@gammel	åvdusj	boareslágan/-jahkásaš/eallilan	380	6	7	0
@gammel	dålusj	dološ	380	522	326	19
gammel	vuoras	vuoras	380	621	87	26
gammel	boares	boaris	380	111	548	8

@full	dievva	dievva	342	185	132	5
full	dievas	dievas	342	171	269	0
@full	ålles	ollis	342	1687	747	85

varm	báhkas	báhkas	47	31	30	0
varm	liekkas	liekkas	47	74	90	12

åpen	rabás	rabas	174	379	411	63
@åpen	roahkkat	roahkkat	174	1	25	0

liten	unne	unni	1115	1004	916	46
@liten	uhttse	uhcci	1115	27	128	0

tynn	siegge	seaggi	10	11	13	2
@tynn	njuoras	goiddas	10	15	2	0
@tynn	njárbbat	njárbat	10	2	4	0

@sårbar	rassje	rašši	49	51	40	4
@sårbar	njuoras	hearki	49	15	28	1

tydelig	tjielgas	čielggas	416	391	611	57
klar	gárves	gárvvis	416	195	152	6

vid	vijdes	viiddis	3144	171	599	32
stor	stuorra	stuoris	3144	12	2162	1

enkelt	álkke	eaŋkil	771	369	40	6
ensom	aktugasj	eaŋkil	771	96	40	0

særskilt	sierra	sierra	403	2162	1272	75
spesiell	sierralágásj	sierra/vásedin	403	484	644	32

@negativ	nievrre	fuotni	130	230	33	5
@negativ	hædjo	headju	130	107	270	3
