
uredd	jállo	jállu	2	59	10	0

bred	vijdes	viiddis	235	171	599	38

gavmild	árvas	árvvas	2	7	9	0

vond	bávtjas	bávččas	14	70	30	6

hard	garras	garas	69	300	528	16

fornøyd	dudálasj	duđavaš/duhtat	122	192	36	17

underliggende	vuollásasj	vuollásaš	83	28	81	3

følgende	tjuovvovasj	čuovvovaš	1027	81	411	20

øvre	bajep	bajit	78	81	145	6

ledig	rabás	rabas	61	379	411	32

nåtidig	dálásj	dálá	1	342	571	10

uskyldig	iehpeássjálasj	áššeheapme	3	0	5	0

anstendig	ávdalasj	ávddalaš	3	0	1	0

selvstendig	iesjrádálasj	iešráđálaš	180	55	10	6

grundig	dárkkel	dárkil	91	117	171	13

frodig	suohkat	suohkat	11	19	14	0

ferdig	gárves	gárvvis	202	195	152	8

rettferdig	gudnálasj	rehálaš	43	2	23	0

fullverdig	åbbålasj	ollesárvosaš	34	97	5	0

uavhengig	iesjrádálasj	iešráđálaš	164	55	10	1

månedlig	mánnusasj	mánnosaš	5	0	18	0

fredelig	ráfálasj	ráfálaš	8	37	45	1

høytidelig	duodalasj	duođalaš	3	84	201	5

uendelig	agálasj	agálaš	4	0	44	0

tydelig	tjielgas	čielggas	116	391	611	52

skikkelig	almma	albma	33	224	227	0

vanskelig	gássjelis	váivái/árvvoheapme/iešlágan/váigat/goavvi	447	65	5	0

rimelig	hálbbe	hálbi	114	1	65	0

alminnelig	dábálasj	sieiva	74	680	12	0

vitenskapelig	diedalasj	dieđalaš	49	45	78	13

passelig	vuogas	vuogas	2	325	202	8

uunngåelig	dárbulasj	vealtameahttun	3	255	24	2

språklig	gielalasj	gielalaš	146	292	135	57

hellig	basse	bassi	53	107	136	1

billig	hálbbe	hálbi	24	1	65	0

vanlig	dábálasj	dábálaš	239	680	936	104

farlig	várálasj	váralaš/várálaš	20	59	66	3

ansvarlig	velgulasj	vásttolaš	220	27	7	0

årlig	jahkásasj	jahkásaš	405	208	437	54

renslig	tjårggåt	čorgat	0	7	24	0

urenslig	nuosske	nuoski	1	1	9	0

statlig	stáhtalasj	stáhtalaš	399	33	133	0

offentlig	almulasj	almmolaš	786	782	795	209

ukentlig	vahkkusasj	vahkkosaš	7	21	17	2

lovlig	lágálasj	lágalaš	45	0	30	0

kjølig	tjoaskes	čoaskkis	4	70	20	0

enstemmig	avtajienalasj	ovttajienalaš	352	12	95	3

riktig	njuolggat	riekta	164	159	387	0

dyktig	tjiehppe	čeahppi	19	116	193	8

artig	suohtas	somá	13	285	412	10

nyttig	ávkálasj	ávkkálaš	61	149	98	27

evig	agálasj	agálaš	7	0	44	0

lang	guhkke	guhkki	505	551	488	55

ung	nuorra	nuorra	861	1266	1571	297

tung	låssåt	lossat	48	160	155	4

fri	friddja	friddja	243	292	197	18

næringsrik	biektel	beaktil	4	6	50	0

tykk	suohkat	suohkat	5	19	14	0

klok	vijses	viissis	7	91	16	3

strategisk	strategalasj	strategalaš	95	33	46	7

kunstnerisk	dájdalasj	dáiddalaš	24	20	55	9

dramatisk	dramáhtalasj	dramáhtalaš	31	0	16	0

teoretisk	teorehtalasj	teorehtalaš	17	14	26	0

politisk	politihkalasj	politihkalaš	722	392	630	85

fersk	varás	varas	29	98	68	4

mjuk	dimes	dimis	1	36	9	4

lokal	bájkálasj	báikkálaš	822	856	766	134

normal	dábálasj	dábálaš	62	680	936	87

internasjonal	rijkajgasskasasj	internašuvnnalaš/internationála	645	611	14	76

total	åbbålasj	obbalaš	314	97	53	0

fleksibel	såddjel	soddjil	43	0	3	0

stabil	stádes	stáđis	74	0	13	0

spesiell	sierralágásj	erenoamáš	581	484	908	54

generell	åbbålasj	obbalaš	309	97	53	6

aktuell	guoskavasj	guovdil/áššáigullevaš/áigeguovdil	257	104	92	10

eventuell	vejulasj	vejolaš	421	220	1695	34

verdifull	mávsulasj	mávssolaš	50	12	158	1

stram	tjavggat	čavgat	7	12	52	0

voldsom	garras	ilgat/alvvus	7	300	11	0

lønnsom	guoddel	gánnáhahtti	47	70	72	0

dum	jalla	jalla	4	36	43	0

ren	rájnas	ráinnas	114	112	27	6

bein	njuolggat	njuolgat	16	159	244	0

sein	njoahtse	njoahci	72	3	13	0

fin	fijnes	fiinnis	562	12	116	2

jevn	jalggat	jalgat	39	10	16	0

moro	suohtas	suohtas	6	285	159	1

skarp	basstel	bastil	11	27	11	0

kostbar	divras	divrras	9	102	155	6

vakker	fávrro	fávru	13	34	12	1

sikker	visses	vissis	713	99	91	3

felles	aktisasj	oktasaš	859	1525	697	104

nåtidens	dálásj	dáláš	2	342	78	0

kvass	basstel	bastil	1	27	11	1

taus	jasskat	jaskat	24	71	71	0

foreldreløs	oarbes	oarbbis	1	3	7	0

underlagt	vuollásasj	vuollásaš	39	28	81	2

feit	buojdde	buoidi	2	68	25	0

hvit	vielggat	vielgat	19	95	62	6

korrekt	njuolggat	riekta	60	159	387	0

tiltalt	ássjálasj	áššálaš	1	15	25	0

bestemt	visses	vissis	180	99	91	0

kjent	oahpes	oahpis	331	101	95	4

ukjent	amás	amas	28	134	206	2

sint	bahá	bahá	9	434	153	22

detaljert	bienalasj	bienalaš	48	0	7	0

utsatt	njuoras	hearki	136	15	28	1

lett	álkke	álki	206	369	406	60

trøtt	vájbas	váibbas	4	19	8	4

våt	njuoskas	njuoskkas	15	7	23	0

bløt	njuoskas	njuoskkas	2	7	23	0

lav	unne	unni	345	1004	916	24

stiv	stádes	starggas	3	0	2	0

ny	ådås	ođas	2190	1565	2203	389

grå	tjuorggat	čuorgat	8	88	2	0
