
som strekker seg langt ut (odde etc.)	tsáhket	?????	0	13	0	0

nese etc.)	snarre-	?????	0	0	0	0

lokk etc.)	rávdes	?????	0	0	0	0

flokk etc.)	rabdak	?????	0	0	0	0

melk etc.)	vuorgas	?????	0	9	0	0

boknet (om fisk etc.)	boahkke	?????	0	4	0	0

skinn etc.)	jaŋás	?????	0	0	0	0

avrundet (om kant etc.)	mållåt	?????	0	3	0	0

som bærer bra (om båt etc.)	guoddel	?????	0	70	0	0

staselig (om bygning o.l.)	hieves	?????	0	0	0	0

udryg (om mat og tobakk o.l.)	håhpe	?????	0	4	0	0

kamp o.l.)	vuojtodibme	?????	0	1	0	0

gress m.m.)	suohkadabbo	?????	0	0	0	0

varsom el. aktsom med noe (med kom.)	várrok	?????	0	38	0	0

ny (om tid)	ådåájggásasj	?????	0	155	0	0

dårligere (om tilstand)	hæjop	?????	0	6	0	0

som til stadighet vil følge etter (om bl.a. hund)	tjuovun	?????	0	0	0	0

ustemt (om lyd)	tjuojadis	?????	0	0	0	0

beinet(e)	dáktá	?????	0	1	0	0

sytet(e)	smággá	?????	0	0	0	0

tynnest(e)	asidamos	?????	0	0	0	0

hyggeligst(e)	hávsskemus	?????	0	2	0	0

koseligst(e)	hávsskemus	?????	0	2	0	0

triveligst(e)	hávsskemus	?????	0	2	0	0

lett (om tyngde)	giehppe	?????	0	86	0	0

dyktigere (om menneske)	oajvváp	?????	0	0	0	0

svak (om menneske)	dájgge	?????	0	35	0	0

nøysom (om menneske)	tjáhket	?????	0	0	0	0

(full)voksen (om menneske)	ållessjattuk	?????	0	209	0	0

om skiemne)	bivtjok	?????	0	0	0	0

knepet igjen (om øyne)	tsáptso	?????	0	4	0	0

som har flekker el. prikker (som ligner på øyne)	tjalmak	?????	0	0	0	0

med så og så mange lag (av noe)	gærddásasj	?????	0	1	0	0

treg (om føre)	nammet	?????	0	0	0	0

lett (å utføre)	giehppe	?????	0	86	0	0

som skyter langt og bra (om børse)	guoddel	?????	0	70	0	0

farget (om folkeslag)	bájnuk	?????	0	2	0	0

terreng)	tjáhttjá	?????	0	3	0	0

naken (i overført betydning)	buottsos	?????	0	2	0	0

utvei)	sjuggel	?????	0	26	0	0

god (i smak)	njálguk	?????	0	19	0	0

bedre (i smak)	njálgáp	?????	0	1	0	0

mengde el. masse (om forekomst av bær i myr el. mark)	suohkadabbo	?????	0	0	0	0

uten gress (om mark)	snjiltjas	?????	0	0	0	0

fruktbar (mark)	sjaddel	?????	0	8	0	0

gjerrig (en anelse gjerrig el. grisk)	hánessiehke	?????	0	2	0	0

bakerst (f.eks. i en stabel)	duogemus	?????	0	0	0	0

veik (om metall)	dájgge	?????	0	35	0	0

som hører til et forhold mellom noe(n)	gasskasasj	?????	0	39	0	0

også om klær som har ligget ute i kulden)	ráttes	?????	0	0	0	0

velkjent (for noen)	tsuojgos	?????	0	0	0	0

bøyd (av naturen)	såjok	?????	0	0	0	0

jåle (jålet kvinne el. mann)	tjævllá	?????	0	2	0	0

fiskerik (om fiskevann)	guollá	?????	0	9	0	0

barn)	sjaddel	?????	0	8	0	0

grinete (om barn)	smággá	?????	0	0	0	0

nyfødt (om barn)	njuorak	?????	0	24	0	0

(den) andre (av to)	maŋep	?????	0	587	0	0

som gir mye fisk (om fiskeredskap)	guollá	?????	0	9	0	0

skiftende (om bl.a. landskap)	målsudahkes	?????	0	55	0	0

fjern (om bl.a. slektskap)	ålgop	?????	0	31	0	0

bølger)	tjáhttjá	?????	0	3	0	0

fugler)	moattenálak	?????	0	0	0	0

trang (som strammer)	råtjo	?????	0	0	0	0

egenskaper)	fuonos	?????	0	0	0	0

om menneske og dyr)	válmmá	?????	0	1	0	0

hardhaus (også om dyr)	ruovdagis	?????	0	0	0	0

rødbrun (om dyr)	ruopsuk	?????	0	0	0	0

som har evne til å få avkom (om kvinner og hunndyr)	sahkku	?????	0	2	0	0

hår)	suohkadabbo	?????	0	0	0	0

bustet (med stritt og stivt hår)	sjævssjá	?????	0	0	0	0

tjukk (om skinn el. lær)	skiddá	?????	0	0	0	0

bra (om klær)	hieves	?????	0	0	0	0

bar (uten klær)	rihtsok	?????	0	14	0	0

ubetenksom (tankeløs)	durudáruk	?????	0	1	0	0

firedobbel(t)	nieljegerdak	?????	0	0	0	0

åttedobbel(t)	gávtsegerdak	?????	0	0	0	0

tidobbel(t)	lågegerdak	?????	0	0	0	0

seksdobbel(t)	gudágerdak	?????	0	0	0	0

sjudobbel(t)	gietjagerdak	?????	0	0	0	0

syvdobbel(t)	gietjagerdak	?????	0	0	0	0

dryg (varig om mat)	rivgas	?????	0	1	0	0

kraftig (mat)	suvllá	?????	0	2	0	0

kokt (ferdigkokt)	gimes	?????	0	1	0	0

art)	moattetjerdak	?????	0	4	0	0

sort)	ietjálágásj	?????	0	83	0	0

sped (om barn og vekst)	njuorak	?????	0	24	0	0

fersk (om vekst)	njuoras	?????	0	15	0	0

tett)	luobes	?????	0	0	0	0

jordisk (som hører til det jordiske liv)	ednamlasj	?????	0	4	0	0

litt opptint (slik at man skjære med kniv)	surmas	?????	0	0	0	0

ekstra-	sierra-	?????	0	1	0	0

lille-	uhtsa-	?????	0	0	0	0

spesial-	sierra-	?????	1	1	0	0

inner-	gáttásj	?????	0	0	0	0

ytter-	davásj	?????	0	0	0	0

tørr-	gåjkke-	?????	1	0	0	0

sær-	sierra-	?????	0	1	0	0

langtids-	guhkesájggásasj	?????	0	111	0	0

korttids-	åniájggásasj	?????	1	10	0	0

vest-	alusj	?????	1	4	0	0

øst-	lulusj	?????	6	5	0	0

små-	uhtsa-	?????	4	0	0	0

gjennom etc.	njahpet	?????	0	0	0	0

lilla	tjuovggissáhppat	?????	1	0	0	0

bra	heva	?????	136	66	0	0

særlig bra	heva	?????	0	66	0	0

som lyser bra	tjuovggel	?????	0	5	0	0

som trives bra	soapptsel	?????	0	0	0	0

ekstra	sierralágásj	?????	141	484	0	1

svartkledd	tjáhppisgárvuk	?????	0	0	0	0

mest spredd	dajvamus	?????	0	0	0	0

opp ned	gåmo	?????	0	2	0	0

som lett glir ned	njahpet	?????	0	0	0	0

som blir (og trives) på et sted	bissel	?????	0	4	0	0

som har bedre el. mere tid	asstelabbo	?????	0	0	0	0

en som har dårlig tid	astodibme	?????	0	0	0	0

som har mest el. best tid	asstelamos	?????	0	0	0	0

mere vid	galjep	?????	0	0	0	0

indre el. nærmere land	gáttásj	?????	0	0	0	0

som er nærmere land	gáttep	?????	0	2	0	0

som er nærmest land	gáttemus	?????	0	0	0	0

blind	tjalmedibme	?????	7	71	0	0

ordblind	báhkotjalmedibme	?????	0	0	0	0

fargeblind	bájnnotjalmedibme	?????	0	0	0	0

som ikke kan sies el. uttrykkes med ord	sárnodihke	?????	0	0	0	0

som ikke kan uttrykkes i ord	sárnnomahtes	?????	0	6	0	0

lengre i nord	nuortap	?????	0	51	0	0

av høy byrd	allamáttok	?????	0	5	0	0

ulærd	oahppamahtes	?????	0	0	0	0

uten lyd	jienadibme	?????	0	2	0	0

bøyd (passelig bøyd	bivtjok	?????	0	0	0	0

bakoverbøyd	bivtjok	?????	0	0	0	0

skjeløyd	skielgok	?????	1	0	0	0

enøyd	tjalmmebelak	?????	0	0	0	0

ildrød	dållåruoppsat	?????	0	3	0	0

mørkerød	tjáhppisruoppsat	?????	1	0	0	0

lyserød	tjuovggisruoppsat	?????	1	0	0	0

en som gjør skade	vahágahtte	?????	0	3	0	0

de fargede	bájnuk	?????	0	2	0	0

mest bemidlede	boandámus	?????	0	1	0	0

hundrede	tjuodát	?????	1	0	0	0

uten ende	gietjedibme	?????	0	9	0	0

overveldende	alvadahtte	?????	3	12	0	0

fødende	riegádahtte	?????	1	4	0	0

sørgende	surgulasj	?????	0	9	0	0

mere velsmakende	njálgáp	?????	0	1	0	0

mest velsmakende	njálgámus	?????	0	1	0	0

sprikende	særro	?????	1	0	0	0

stikkende	tjiesskis	?????	1	18	0	0

rettenkende	rievtesmielak	?????	0	7	0	0

overraskende	alvadahtte	?????	9	12	0	1

meningssøkende	miellavájnok	?????	0	0	0	0

kunnskapssøkende	diehtovájnok	?????	1	2	0	0

samisktalende	sámegielak	?????	219	505	0	23

engelsktalende	ieŋŋilsgielak	?????	0	16	0	0

finsktalende	suomagielak	?????	2	17	0	0

skjelende	skielgo	?????	0	0	0	0

sammenfallende	aktisasj	?????	13	1525	0	0

lett-troende	måtsåk	?????	0	0	0	0

godtroende	måtsåk	?????	1	0	0	0

gapende	tsakkas	?????	0	10	0	0

oppfarende	snjirbbalis	?????	0	0	0	0

plassbesparende	tjáhket	?????	0	0	0	0

distraherende	hiemssidahtte	?????	1	0	0	0

stimulerende	arvusmahttelis	?????	3	4	0	0

motiverende	arvusmahttelis	?????	6	4	0	0

oppofrende	árvas	?????	0	7	0	0

forvirrende	hiemssidahtte	moivvas	2	0	7	0

forstyrrende	hiemssidahtte	?????	3	0	0	0

oppmuntrende	arvusmahttelis	?????	2	4	0	0

pårørende	lagámus	?????	38	27	0	0

mest høvelig el. passende	hiebalgamos	?????	0	0	0	0

forbausende	alvadahtte	?????	1	12	0	0

femtende	lågenanvidát	?????	0	2	0	0

fjortende	lågenannælját	?????	1	0	0	0

sekstende	lågenangudát	?????	0	0	0	0

rystende	suorgganahtte	?????	0	11	0	0

attende	lågenangávtsát	?????	1	0	0	0

riksomfattende	rijkavijddásasj	?????	0	7	0	0

trettende	lågenangoalmát	?????	1	6	0	0

nittende	lågenanavtsát	?????	1	0	0	0

sittende	tjåhko	?????	12	0	0	0

syttende	lågenangiehttjit	?????	0	0	0	0

noe (tjukk)flytende	låsjkos	?????	0	41	0	0

fremadstrevende	ratjik	?????	0	1	0	0

sted) blivende	bissel	?????	0	4	0	0

mere velstående	boandáp	?????	0	0	0	0

mest velstående	boandámus	?????	0	1	0	0

en med stor mage	tjåjvak	?????	0	0	0	0

den mest langsomme el. trege	nuolemus	?????	0	0	0	0

to forskjellige	guovtelágásj	?????	0	4	0	0

mest vanlige	dábálamos	?????	0	27	0	0

mammaunge	iednegis	?????	0	0	0	0

glad i å synge	lávllá	?????	0	5	0	0

dyktig til å synge	lávllá	?????	0	5	0	0

ivrig el. dyktig i duodje	duodjár	?????	0	68	0	0

pyntedokke	tjævllá	?????	0	2	0	0

som volder el. bringer skade el. ulykke	vahágis	?????	0	6	0	0

tjukkflytende væske	låsjkos	?????	0	41	0	0

gamle	åvdepájggásasj	?????	107	2	0	0

samme	avtalágásj	?????	935	54	0	0

som har en veldig svak stemme	gieladibme	?????	0	21	0	0

mest vriene	masjvalamos	?????	0	0	0	0

som er flink med hendene sine	giehtatjiehppe	?????	0	0	0	0

person som har lett for å gjenkjenne	dåbddel	?????	0	0	0	0

som er lengre inne	sisŋep	?????	0	65	0	0

treg (å åpne	rávdes	?????	0	0	0	0

som har godt håndlag med noe	giehtatjiehppe	?????	0	0	0	0

en som lengter etter mening el. søker mening med noe	miellavájnok	?????	0	0	0	0

som holder seg i kanten el. utkanten (av noe	rabdak	?????	0	0	0	0

type	moattetjerdak	?????	157	4	0	0

en annen (type	ietjálágásj	?????	0	83	0	0

bedre	oajvváp	?????	815	0	0	0

lite grann bedre	buorebusj	?????	0	0	0	0

som lyser bedre	tjuovggelabbo	?????	0	0	0	0

litt bedre	buorebusj	?????	0	0	0	0

eldre	åvdepájggásasj	?????	138	2	0	0

nordre	nuortap	?????	25	51	0	0

bredere	gåbdep	?????	18	7	0	0

tøffere	buosjep	?????	1	2	0	0

tregere	nuolep	?????	1	1	0	0

tryggere	jaskadabbo	?????	6	6	0	0

tidligere	åvdusj	?????	409	6	0	0

nordligere	nuortap	?????	1	51	0	0

tydeligere	tjielggasabbo	?????	13	2	0	0

hyggeligere	hávsskep	?????	1	0	0	0

rikeligere	valjep	?????	1	1	0	0

koseligere	hávsskep	?????	0	0	0	0

triveligere	hávsskep	?????	0	0	0	0

billigere	álbep	?????	4	4	0	0

vanligere	sadep	?????	1	0	0	0

naturligere	luondulabbo	?????	0	1	0	0

dårligere	nievrep	?????	20	22	0	0

besværligere	masjvalabbo	?????	0	0	0	0

østligere	lulep	?????	0	18	0	0

ivrigere	buosjep	?????	1	2	0	0

hissigere	buosjep	?????	0	2	0	0

viktigere	ájnnasabbo	?????	16	11	0	0

artigere	suohttasabbo	?????	1	4	0	0

hurtigere	jåhtelabbo	?????	2	3	0	0

fattigere	hæjop	?????	1	6	0	0

rikere	boandáp	?????	3	0	0	0

mørkere	sjævnnjadabbo	?????	2	0	0	0

barskere	buosjep	?????	0	2	0	0

mjukere	dibmasabbo	?????	0	0	0	0

mykere	dibmasabbo	?????	1	0	0	0

smalere	giettsep	?????	1	0	0	0

enklere	sadep	?????	30	0	0	0

langsommere	nuolep	?????	2	1	0	0

morsommere	suohttasabbo	?????	1	4	0	0

penere	tjáppep	?????	0	0	0	0

renere	rájnnasabbo	?????	1	1	0	0

(den) seinere el. senere	maŋep	?????	0	587	0	0

seinere	nuolep	?????	99	1	0	0

finere	tjáppep	?????	1	0	0	0

grunnere	tsoagep	?????	1	0	0	0

skarpere	tjuovggelabbo	?????	1	0	0	0

klarere	tjielggasabbo	?????	68	2	0	0

lurere	sluohkasabbo	?????	0	0	0	0

kvassere	basstelabbo	?????	1	0	0	0

lysere	tjuovggadabbo	?????	2	0	0	0

hvitere	bedjadabbo	?????	0	0	0	0

smartere	sluohkasabbo	?????	2	0	0	0

kortere	oanep	?????	20	16	0	0

avpasse el. justere	hiebadahkes	?????	0	8	0	0

litt lettere	giehpebusj	?????	0	0	0	0

våtere	luvvasabbo	?????	1	0	0	0

sluere	sluohkasabbo	?????	0	0	0	0

sløvere	nerrusabbo	?????	0	0	0	0

lengre	guhkep	?????	141	48	0	0

litt tyngre	låsebusj	?????	0	0	0	0

bakre	maŋep	?????	1	587	0	0

litt større	stuorábusj	?????	0	2	0	0

bortre	dåppep	?????	0	1	0	0

vestre	alusj	?????	18	4	0	0

venstre	gåro	gurut	47	110	118	6

østre	lulusj	?????	17	5	0	0

uten ære	gudnedibme	?????	0	4	0	0

av god rase	nállá	?????	0	0	0	0

uten personsanseelse	muodogehtjak	?????	0	0	0	0

som har dårlig hukommelse	mujtodibme	?????	0	1	0	0

trykksterk stavelse	dæddostávval	?????	0	0	0	0

som har god balanse	starjuk	?????	0	0	0	0

passe	muttáklágásj	?????	62	1	0	0

som er lett å tilpasse	hiebadahkes	?????	0	8	0	0

som fanger interesse	miellagiddis	?????	0	94	0	0

raggete	sjævssjá	?????	0	0	0	0

urete	juovvá	?????	0	1	0	0

tuete	båvnåk	?????	0	0	0	0

som glømmer ofte	vajáldahkes	?????	0	0	0	0

mest kjente	oahppásamos	?????	0	2	0	0

som er lengst borte	dajvamus	?????	0	0	0	0

rikeste	boandámus	?????	2	1	0	0

lagámusá de nærmeste	lagámus	?????	0	27	0	0

neste	maŋep	?????	302	587	0	0

den seneste el. seineste	nuolemus	?????	0	0	0	0

nordligste	nuortamus	?????	40	24	0	0

vanskeligste	masjvalamos	?????	3	0	0	0

vanligste	dábálamos	?????	7	27	0	0

besværligste	masjvalamos	?????	0	0	0	0

fattigste	hæjomus	?????	3	0	0	0

mellomste	gasskalamos	?????	4	0	0	0

midterste	gasskalamos	?????	1	0	0	0

hitterste	dáppemus	?????	0	0	0	0

tjueførste	guoktalåkvuostasj	?????	0	0	0	0

ellevte	lågenanvuostasj	?????	0	2	0	0

tolvte	lågenannuppát	?????	0	0	0	0

en som sover mye	ådisj	?????	0	5	0	0

med godt el. vennlig sinnelag	buorreluonduk	?????	0	4	0	0

av to slag	guovtelágásj	?????	0	4	0	0

som ikke gir lyd fra seg	jienadibme	?????	0	2	0	0

utrygg	dårvodibme	?????	3	3	0	0

arbeidsledig	bargodibme	bargguheapme	10	15	29	1

smidig	tjáhket	lášmat/njuovžil	11	0	15	0

gjensidig	gasskasasj	guovttebealat/lotnolas/goabbatbeallásaš/guovttebeallásaš	63	39	23	2

flersidig	moattebelak	?????	1	111	0	0

framtidig	boahtteájggásasj	boahttevaš/boahtteáigásaš	152	17	105	0

mest heldig	vuorbálamos	?????	0	1	0	0

veldig	viekses	?????	182	11	0	0

hundrefoldig	tjuohtegærddásasj	?????	0	0	0	0

gyldig	loabálasj	gustovaš/dohkálaš/lágalaš/gustojeaddji	47	7	103	0

likegyldig	huvsodibme	fuolaheapme/berošmeahttun	3	1	56	0

ensindig	avtamielalasj	?????	0	11	0	0

lettsindig	giehppismielak	?????	0	3	0	0

rettsindig	rievtesmielak	?????	0	7	0	0

trollkyndig	guobastahkes	?????	0	0	0	0

syndig	suddogis	?????	1	13	0	0

kaldblodig	galmmavarák	?????	1	0	0	0

langmodig	guhkesgierddis	?????	0	0	0	0

tålmodig	guhkesgierddis	?????	3	0	0	0

mere saktmodig	låjep	?????	0	0	0	0

frodig	sjaddel	váfi/suohkat/bolffas/šattolaš	11	8	12	0

egenrettferdig	iesjrievtuk	?????	0	0	0	0

selvrettferdig	iesjrievtuk	?????	0	0	0	0

uferdig	sáhtus	?????	1	10	0	0

menneskeverdig	ulmusjárvvusasj	?????	0	0	0	0

kritikkverdig	lájtedahtte	moaittehahtti	4	0	2	0

troverdig	jáhkedahtes	jáhkihahtti/jáhkehahtti	10	2	21	0

klanderverdig	lájtedahtte	?????	0	0	0	0

overdådig	badjelmærrásasj	?????	0	1	0	0

middelmådig	biellebálduk	?????	1	0	0	0

nådig	ármmogis	?????	2	119	0	1

selvrådig	iesjráduk	?????	1	1	0	0

overflødig	badjelmærrásasj	?????	3	1	0	0

salig	sáluk	?????	1	79	0	0

billedlig	gåvålasj	?????	1	0	0	0

voldelig	mårågis	veahkaválddálaš	4	1	25	0

uendelig	gietjedibme	nohkameahttun/agálaš	4	9	24	0

usigelig	sárnnomahtes	?????	0	6	0	0

udugelig	dåhkkimahtes	?????	1	0	0	0

uransakelig	gietjedibme	?????	0	9	0	0

tilstrekkelig	nuoges	?????	257	201	0	5

langtekkelig	guhkálasj	?????	1	28	0	0

uslokkelig	jáddamahtes	?????	0	3	0	0

lykkelig	vuorbálasj	lihkolaš	7	38	40	0

mest lykkelig	vuorbálamos	?????	0	1	0	0

mistenkelig	gáddalahtte	?????	0	0	0	0

virkelig	duodalasj	?????	64	84	0	1

mest bekvemmelig	álkkemus	?????	0	4	0	0

lettantennelig	snjirbbalis	?????	1	0	0	0

gjennomskinnelig	sjuodnjat	?????	0	0	0	0

ualminnelig	sierralágásj	?????	1	484	0	0

opprinnelig	iemelágásj	álgoálgosaš/álgovuolggalaš	85	46	14	0

uovervinnelig	vuojttemahtes	?????	1	2	0	0

misunnelig	udnodibme	?????	2	35	0	1

beboelig	årodahtte	?????	1	4	0	0

ubeboelig	årodahtes	?????	1	7	0	0

språkvitenskapelig	gielladiedalasj	?????	1	4	0	1

naturvitenskapelig	luonndodiedalasj	?????	4	6	0	0

samfunnsvitenskapelig	sebrudakdiedalasj	?????	6	6	0	0

begripelig	dádjadahtte	?????	0	44	0	0

uangripelig	lájtodibme	?????	0	14	0	0

skrøpelig	nievrre	?????	1	230	0	0

unnselig	hebas	?????	1	0	0	0

plutselig	hæhkka	?????	20	67	0	1

upålitelig	åskeldahtes	?????	0	2	0	0

ulastelig	lájtodibme	?????	0	14	0	0

lettfattelig	dádjadahtte	?????	1	44	0	0

ufattelig	gietjedibme	?????	1	9	0	0

ombyttelig	målsudahkes	?????	0	55	0	0

måtelig	biellebálduk	?????	0	0	0	0

høvelig	muttáklágásj	?????	8	1	0	0

uhøvelig	hiebalgahtes	?????	1	12	0	0

ubøyelig	såjågahtes	?????	0	2	0	0

språkfaglig	giellafágalasj	?????	7	39	0	4

engelskspråklig	ieŋŋilsgielak	?????	2	16	0	0

finskspråklig	suomagielak	?????	2	17	0	0

lærevillig	oahppel	?????	1	1	0	0

motvillig	vuosstemielak	?????	1	9	0	0

utakknemlig	gijtodibme	?????	0	2	0	0

vennlig	venagis	?????	14	4	0	0

forsonlig	såbadahkes	?????	0	0	0	0

uforsonlig	såbadimahtes	soahpameahttun	2	1	14	0

usynlig	vuojnnemahtes	oaidnemeahttun	8	20	11	5

ansvarlig	vásstálasj	geatnegas/vásttolaš	220	8	91	1

uansvarlig	huvsodibme	?????	1	1	0	0

uklanderlig	lájtodibme	?????	1	14	0	0

foranderlig	målsudahkes	?????	1	55	0	0

vidunderlig	herluk	?????	3	176	0	0

herlig	herluk	?????	3	176	0	0

mest alvorlig	duodalamos	?????	0	1	0	0

mere naturlig	luondulabbo	?????	0	1	0	0

ustyrlig	villda	?????	0	17	0	0

ærlig	duodalasj	rehálaš	5	84	23	0

vitebegjærlig	diehtovájnok	?????	1	2	0	0

besværlig	låssåk	?????	2	12	0	0

mere romslig	galjep	?????	0	0	0	0

vestlig	alusj	?????	28	4	0	0

tekstlig	tevstalasj	?????	1	2	0	0

østlig	lulusj	?????	19	5	0	0

ulovlig	loabedibme	lobiheapme	57	1	83	1

samstemmig	aktisasj	?????	1	1525	0	0

treenig	gålmaktes	?????	1	16	0	3

hevngjerrig	haddodahkes	?????	0	0	0	0

åtteårig	gávtsejahkásasj	?????	1	0	0	0

niårig	avtsejahkásasj	?????	2	2	0	0

femårig	vidájahkásasj	?????	3	11	0	1

seksårig	gudájahkásasj	?????	0	1	0	0

sjuårig	gietjajahkásasj	?????	0	0	0	0

trassig	sjiettjas	?????	1	0	0	0

hissig	snjirbbalis	?????	2	0	0	0

som gjør el. bjeffer kraftig	tsiellá	?????	0	26	0	0

driftig	ratjik	?????	1	1	0	0

mest forstandig el. fornuftig	jiermmámus	?????	0	0	0	0

tjuvaktig	suolasiehke	?????	0	0	0	0

allmektig	viekses	?????	1	11	0	0

drektig	tjåjvak	?????	2	0	0	0

prektig	hieves	ebmui	1	0	2	0

gjennomsiktig	sjuodnjat	?????	3	0	0	0

forsiktig	várrok	?????	20	38	0	0

uforsiktig	durudáruk	?????	1	1	0	0

barmhjertig	ármmogis	?????	1	119	0	0

ubarmhjertig	ármodibme	?????	0	6	0	0

dristig	ruovdagis	?????	2	0	0	0

tohjuling	guovtejuvlak	?????	0	0	0	0

firhjuling	nieljejuvlak	?????	1	0	0	0

tettere frodigere (om skog	suohkadabbo	?????	0	0	0	0

blyg	hebas	?????	0	0	0	0

den el. det en er mest glad i	gærrásamos	?????	0	0	0	0

bilfri	bijladis	?????	0	0	0	0

stri	tjáhttjá	?????	3	3	0	0

rak	njuolggat	?????	2	159	0	0

lik	avtalágásj	seammadásat/seammalágan/ovttasturrosaš/ovttalágan	330	54	38	12

fargerik	moattebájnuk	ivdnái	5	2	17	0

jålebukk	tjævllá	?????	0	2	0	0

nok	nuoges	?????	372	201	0	9

vassjuk el. våtlendt (mark	tjáhttjá	?????	0	3	0	0

like sterk	avtagievrra	?????	0	1	0	0

breibrystet (og sterk	válmmá	?????	0	1	0	0

jevnsterk	avtagievrra	?????	0	1	0	0

lyssterk	tjuovggel	?????	0	5	0	0

mere lyssterk	tjuovggelabbo	?????	0	0	0	0

utenlandsk	ålggorijkalasj	olgoriikalaš	38	4	29	0

mest bisk	moarrámus	?????	0	0	0	0

pedagogisk	pedagogalasj	pedagogalaš	119	24	84	0

logisk	dádjadahtte	?????	6	44	0	0

morfologisk	morfologalasj	?????	1	2	0	0

biologisk	biologalasj	biologalaš	107	37	65	0

energisk	ratjik	?????	2	1	0	0

mest gjerrig el. grisk	hádnásamos	?????	0	0	0	0

provisorisk	båddåsasj	?????	4	19	0	0

historisk	histåvrålasj	historjjálaš	277	52	180	0

språkhistorisk	giellahiståvrålasj	?????	0	1	0	0

fysisk	rubbmelasj	rumašlaš/fysihkalaš/fysalaš	85	33	22	3

mere problematisk	gássjelabbo	?????	0	4	0	0

mest problematisk	gássjelamos	?????	0	4	0	0

estetisk	estetalasj	estehtalaš	8	4	8	0

identisk	avtalágásj	ideanttalaš	12	54	4	2

skeptisk	gáddális	vávjálas/eahpidahtti	9	2	5	0

moralsk	morálalasj	morálalaš	12	6	14	0

himmelsk	almmelasj	?????	2	66	0	5

mest lumsk	várálamos	?????	0	4	0	0

streversk	ratjik	?????	0	1	0	0

avindsjuk	udnodibme	?????	0	35	0	0

som gir mye røyk	suovvá	?????	0	2	0	0

legal	loabálasj	?????	2	7	0	0

illegal	loabedibme	?????	1	1	0	0

sosial	sosiálalasj	sosiálalaš/sosiála	476	61	220	0

veldig smal	gettsugasj	?????	0	0	0	0

original	sierralágásj	?????	48	484	0	1

tredobbel	gålmågerdak	?????	1	2	0	0

skummel	suorgganahtte	?????	2	11	0	0

uten bil	bijladis	?????	0	0	0	0

person med hjertefeil	tsåhkevigák	?????	0	0	0	0

senil	hoavkke	?????	2	6	0	0

som hører framtiden til	boahtteájggásasj	?????	0	17	0	0

som hører fortiden til	åvdepájggásasj	?????	0	2	0	0

fertil	sahkku	?????	1	2	0	0

tradisjonell	árbbedábálasj	árbevirolaš	621	465	699	156

kulturell	kultuvralasj	kultuvrralaš	301	297	297	80

individuell	individuálla	individuella/individuála/oktagaslaš/individuálalaš	102	4	14	5

uavgjort (om spill	vuojtodibme	?????	0	1	0	0

vill	villda	villas/vilddas	274	17	9	1

mest meningsfull	mávsulamos	?????	0	0	0	0

hensynsfull	tjáhket	?????	1	0	0	0

ondskapsfull	illos	?????	1	0	0	0

som har (mange) hull	rájgak	?????	0	2	0	0

som lett kryper gjennom et lite hull	luogŋel	?????	0	0	0	0

lysegul	tjuovggisvisská	?????	0	0	0	0

kjøretøy med to hjul	guovtejuvlak	?????	0	0	0	0

uten skam	skámodibme	?????	0	8	0	0

mere tam	låjep	?????	0	0	0	0

fingernem	giehtatjiehppe	?????	0	0	0	0

fornem	allamáttok	?????	0	5	0	0

mest behagelig el. bekvem	vuohkasamos	?????	0	5	0	0

from	rievtesmielak	?????	4	7	0	0

kjedsom	guhkálasj	?????	0	28	0	0

mere besværlig el. plagsom	vájvep	?????	0	10	0	0

langsom	suojmok	?????	5	0	0	0

omtenksom	huvsulasj	fuolalaš	1	4	10	0

uvirksom	dåjmagahtes	?????	1	3	0	0

tvilsom	biellebálduk	?????	6	0	0	0

følsom	njuoras	?????	4	15	0	0

ufølsom	dåbddåmahtes	?????	0	0	0	0

glemsom	mujtodibme	?????	0	1	0	0

hjelpsom	viehkedahkes	veahkkái	1	2	22	0

slitsom	låssåk	?????	3	12	0	0

som hører til el. ligger i sentrum	guovdálasj	?????	0	39	0	0

stum	gieladibme	?????	1	21	0	0

anonym	namádibme	anonyma/namaheapme	4	7	17	1

som er mest kjær for en	gærrásamos	?????	0	0	0	0

beskjeden	tjáhket	udju	15	0	5	0

sjelden	sierralágásj	hárvenaš/hárvi	52	484	12	2

stranden	gáttep	?????	2	2	0	0

kjønnsmoden	ållessjattuk	?????	0	209	0	0

som er lengst ut på fjorden	davemus	?????	0	1	0	0

egen	sierralágásj	?????	1632	484	0	3

forlegen	hebas	?????	1	0	0	0

særegen	sierralágásj	?????	24	484	0	2

tvungen	bákkulasj	?????	8	20	0	0

som lett finner veien	diejddis	?????	0	0	0	0

mere vrien	masjvalabbo	?????	0	0	0	0

naken	rihtsok	?????	4	14	0	1

kvekken	helkas	?????	0	0	0	0

ufullkommen	iehpedievalasj	?????	0	4	0	0

vidåpen	tsakkas	?????	0	10	0	0

som hører til den el. den sommeren	gæssásasj	?????	0	0	0	0

som helst holder seg til moren	iednegis	?????	0	0	0	0

gissen	juoŋas	?????	0	0	0	0

frossen	tjihtta	?????	7	0	0	0

som er nærmest midten el. mest i midten	guovddelamos	?????	0	1	0	0

skvetten	helkas	?????	0	0	0	0

kraftig (om regn	tjáhttjá	?????	0	3	0	0

sen el. sein	maŋep	?????	0	587	0	0

sann	duodalasj	?????	19	84	0	0

vann	vuorgas	?????	357	9	0	0

i rikt monn	valjep	?????	0	1	0	0

som bruker munn	njálmuk	?????	0	0	0	0

mørkegrønn	tjáhppisruodná	?????	0	0	0	0

lysegrønn	tjuovggisruodná	?????	0	0	0	0

alderdomssvak person	hoavkke	?????	0	6	0	0

hjertesyk person	tsåhkevigák	?????	0	0	0	0

hemmelighetsfull person	suolek	?????	0	0	0	0

halt person	nuojbba	?????	0	0	0	0

spedbarn	njuorak	?????	2	24	0	0

minstebarn	nuoramus	?????	1	18	0	0

intern	sisŋeldis	siskkáldas	137	53	173	3

rødbrun	russjkat	?????	0	23	0	0

noe som er rød el. rødbrun	ruopsuk	?????	0	0	0	0

gulbrun	russjkat	?????	0	23	0	0

uten navn	namádibme	?????	0	7	0	0

uten syn	tjalmedibme	?????	0	71	0	0

med bunnen opp	gåmo	?????	0	2	0	0

dyp	låssåk	čieŋu/čieŋal/roattus/roakkas/gassat	31	12	11	0

holdbar	tjabos	doallevaš	9	0	14	0

mere dyrebar	divrráp	?????	0	3	0	0

forskyvbar	sjáhtjalahtte	?????	0	0	0	0

uten far	áhtjedis	?????	0	2	0	0

rar	heva	ártet/imaš/gummá	35	66	84	0

som er slik at man trives å være der	bissel	?????	0	4	0	0

som finnes her og der	dajvak	?????	0	20	0	0

en ond arbeider	vahágahtte	?????	0	3	0	0

skadevolder	vahágahtte	?????	1	3	0	0

synder	suddogis	?????	4	13	0	0

som føder	riegádahtte	?????	0	4	0	0

som følger	tjuovvovasj	?????	0	81	0	0

som finner på (løsninger	sjuggel	?????	0	26	0	0

hemmelighetsmaker	suolek	?????	0	0	0	0

som er på hundre el. teller hundre stykker	tjuohtásasj	?????	0	0	0	0

som ofte nasker	niskudahkes	?????	0	0	0	0

lunken (om flytende væsker	vuorgas	?????	0	9	0	0

som ofte skjenner el. skjeller	bælkkális	?????	0	0	0	0

som ikke visner el. falmer	buollnamahtes	?????	0	4	0	0

som aldri slokner	jáddamahtes	?????	0	3	0	0

tjukkere (om flytende emner	suohkadabbo	?????	0	0	0	0

som ikke visner	gållnåmahtes	?????	0	1	0	0

som har overnaturlige egenskaper	skijmok	?????	0	0	0	0

snillerer	låjep	?????	0	0	0	0

som ikke angrer	sáŋardihke	?????	0	0	0	0

som ofte gjør grimaser	nirvvá	?????	0	0	0	0

grinebiter	nirvvá	?????	0	0	0	0

hersens (om karakter	fuonos	?????	0	0	0	0

som følger deretter	maŋep	?????	0	587	0	0

som har dårlige føtter	juolgedibme	?????	0	0	0	0

uten føtter	juolgedibme	?????	0	0	0	0

som er full av tuer	båvnåk	?????	0	0	0	0

sjusover	ådisj	?????	0	5	0	0

voldsutøver	vahágahtte	?????	1	3	0	0

som har store horn el. gevir	tjoarvvá	?????	0	1	0	0

noe som man har grunn til å være redd for	baládahtte	?????	0	2	0	0

fare for	baládahtte	?????	0	2	0	0

uten mor	iednedis	?????	0	0	0	0

som er svært knyttet til sin mor	iednegis	?????	0	0	0	0

knusktørr	jaŋás	?????	1	0	0	0

halvtørr	boahkke	?????	0	4	0	0

god av natur	buorreluonduk	?????	0	4	0	0

mangeartet (om dyr	moattenálak	?????	0	0	0	0

som vokser fort (om dyr	sjaddel	?????	0	8	0	0

med gode egenskaper som avlsdyr	nállá	?????	0	0	0	0

kort (om hår	snarre-	?????	0	0	0	0

med tjukt hår	suohkkisvuoptak	?????	0	0	0	0

ekstraordinær	sierralágásj	?????	34	484	0	1

preliminær	båddåsasj	?????	1	19	0	0

som var før	åvdusj	?????	0	6	0	0

vanfør	sáhtus	?????	0	10	0	0

skjør	njuoras	?????	4	15	0	0

som sludrer el. snakker mye vas	samssá	?????	0	0	0	0

heltids	ållesájggásasj	?????	1	9	0	0

annerledes	ietjálágásj	earálágan/nuppelágan	50	83	63	2

som ikke kan slokkes	jáddamahtes	?????	0	3	0	0

særdeles	sierralágásj	?????	32	484	0	0

invortes	sissŋálasj	?????	0	40	0	0

to (ulike) slags	guovtelágásj	?????	0	4	0	0

samme slags	avtalágásj	?????	0	54	0	0

noe slags	juogalágásj	?????	0	0	0	0

en annen slags	ietjálágásj	?????	0	83	0	0

en eller annen slags	juoŋgalágásj	?????	0	6	0	0

en el. et slags	juoŋgalágásj	?????	0	6	0	0

som er bra stykkevis el. flekkevis	dajvak	?????	0	20	0	0

forhåpentligvis	doajvodahtte	?????	6	5	0	0

som er sterk el. god til beins	juolgálasj	?????	0	0	0	0

tidligere tiders	åvdepájggásasj	?????	0	2	0	0

hundreårs	tjuohtásasj	?????	0	0	0	0

(om plass	bissel	?????	0	4	0	0

som tar liten plass	tjáhket	?????	0	0	0	0

mere ukvass	nerrusabbo	?????	0	0	0	0

gress	jaŋás	?????	12	0	0	0

rikt bevokst med gress	áhkká	?????	0	279	0	0

tess	heva	?????	0	66	0	0

lys	tjuovggat	?????	158	372	0	5

mere lys	tjuovggadabbo	?????	0	0	0	0

om lås	rávdes	?????	0	0	0	0

seriøs	duodalasj	?????	5	84	0	0

mest seriøs	duodalamos	?????	0	1	0	0

useriøs	iehpeduodalasj	?????	1	0	0	0

lydløs	jienadibme	?????	1	2	0	0

giddeløs	sjiettjas	?????	0	0	0	0

endeløs	gietjedibme	geažehis	1	9	1	0

nådeløs	ármodibme	árpmuheapme	1	6	2	1

fargeløs	bájnodibme	?????	0	0	0	0

treløs	muoradibme	?????	1	0	0	0

æreløs	gudnedibme	?????	0	4	0	0

adresseløs	adressadis	?????	0	0	0	0

skogløs	snjiltjas	?????	0	0	0	0

partiløs	bellukahtes	?????	0	0	0	0

språkløs	gieladibme	?????	0	21	0	0

målløs	gieladibme	?????	0	21	0	0

skamløs	skámodibme	?????	1	8	0	0

tannløs	bánedibme	?????	0	1	0	0

navnløs	namádibme	?????	1	7	0	1

far el. faderløs	áhtjedis	?????	0	2	0	0

morløs	iednedis	?????	0	0	0	0

hårløs	snjiltjas	?????	0	0	0	0

arbeidsløs	bargodibme	?????	1	15	0	0

holdningsløs	guottodibme	?????	0	0	0	0

fortrøstningsløs	dårvodibme	?????	0	3	0	0

fordringsløs	tjáhket	?????	0	0	0	0

bekymringsløs	vuolodibme	?????	0	1	0	0

omsorgsløs	huvsodibme	?????	0	1	0	0

ansvarsløs	vuolodibme	?????	0	1	0	0

fotløs	juolgedibme	?????	0	0	0	0

initiativløs	dåjmagahtes	?????	0	3	0	0

venstrehendt	gårogiedak	?????	1	0	0	0

netthendt	giehtatjiehppe	?????	0	0	0	0

omvendt	gåmo	?????	13	2	0	0

blandet	sæhkálak	?????	21	0	0	0

avrundet	jårbbåt	?????	1	65	0	0

flerhodet	moatteåjvak	?????	0	0	0	0

lyshudet	tjuovggismuodok	?????	0	0	0	0

særpreget	sierralágásj	?????	2	484	0	0

tveegget	guovteájvuk	guovtteávjjot	1	4	1	0

toegget	guovteájvuk	?????	0	4	0	0

dugget	suolnos	?????	0	1	0	0

flerfarget	moattebájnuk	?????	0	2	0	0

i særdeleshet	ållagasj	?????	0	80	0	0

som er lukkket	tsáptso	?????	0	4	0	0

krøllet	snarrek	?????	1	0	0	0

vrøvlet	samssá	?????	0	0	0	0

enarmet	giehtabelak	?????	0	0	0	0

langermet	guhkasasák	guhkessoajat	1	0	1	0

samordnet	aktisasj	?????	12	1525	0	0

togreinet	guovtesuorak	?????	0	0	0	0

ondsinnet	illos	?????	0	0	0	0

tvekjønnet	guovtesjervak	?????	0	0	0	0

forkrympet	snarrek	?????	0	0	0	0

fysisk handikappet	sáhtus	?????	0	10	0	0

ubeseiret	vuojtodibme	?????	1	1	0	0

konkret	konkrehtalasj	konkrehta/konkrehtalaš	218	21	70	4

oppsperret	tsakkas	?????	0	10	0	0

langhåret	guhkavuoptak	?????	0	0	0	0

strihåret	sjævssjá	?????	0	0	0	0

tjukkhåret	suohkkisvuoptak	?????	0	0	0	0

lyshåret	tjuovggisvuoptak	?????	0	0	0	0

svarthåret	tjáhppisvuoptak	?????	0	2	0	0

korthåret	snáves	?????	0	0	0	0

snauhåret	snáves	?????	0	0	0	0

gjennomfrosset	tjihtta	?????	0	0	0	0

dypfrosset	tjihtta	?????	0	0	0	0

storkjeftet	njálmuk	?????	0	0	0	0

forpliktet	vælggogis	?????	50	179	0	0

usaltet	sáltedibme	?????	0	2	0	0

firkantet	nieljetjiegak	?????	1	9	0	0

uventet	hæhkka	?????	8	67	0	0

som kommer uventet	hæhkka	?????	0	67	0	0

barfotet	rihtsojuolgak	?????	0	0	0	0

godartet	buorreluonduk	?????	0	4	0	0

ren av hjertet	rájnnavájmuk	?????	0	2	0	0

som fort blir trøtt el. utmattet	sille	?????	0	0	0	0

målrettet	ulmmelasj	mearrediđolaš	83	8	2	3

fortettet	råtjo	?????	0	0	0	0

blottet	buottsos	?????	1	2	0	0

innesluttet	måskok	?????	1	0	0	0

som er lengre ute på fjorden el. havet	davep	?????	0	34	0	0

bedrøvet	surgulasj	?????	1	9	0	0

tøvet	samssá	?????	0	0	0	0

fornyet	ådå	?????	10	973	0	0

overlagt	ulmmelasj	?????	1	8	0	0

lovpålagt	láhkamierredum	?????	8	6	0	0

sammentrengt	råtjo	?????	0	0	0	0

som er lengst hit	dáppemus	?????	0	0	0	0

løst (ikke kompakt	luobes	?????	0	0	0	0

langstrakt	tsáhket	?????	1	13	0	0

tilstrekkelig kokt	gimes	?????	0	1	0	0

uten trygghet el. tilflukt	dårvodibme	?????	0	3	0	0

som bærer frukt	sjaddel	?????	0	8	0	0

fremfor alt	ållagasj	?????	0	80	0	0

halt	nuojbba	?????	1	0	0	0

kommunalt	gieldalasj	?????	41	29	0	0

uten salt	sáltedibme	?????	0	2	0	0

mangedobbelt	moattegerdak	?????	1	8	0	0

flerdobbelt	moattegerdak	?????	0	8	0	0

tredelt	gålmååsak	?????	7	0	0	0

spesielt	ållagasj	?????	700	80	0	3

parallelt	buohtalasj	?????	10	9	0	0

utspilt	tsakkas	?????	1	10	0	0

sidestilt	buohtalasj	?????	1	9	0	0

mest meningsfylt	mávsulamos	?????	0	0	0	0

bortskjemt	vuolodibme	?????	1	1	0	0

sammenklemt	råtjo	?????	0	0	0	0

temt	dámuk	?????	0	2	0	0

lovbestemt	láhkamierredum	?????	7	6	0	0

enstemt	avtajienalasj	?????	0	12	0	0

mest relevant	hiebalgamos	?????	0	0	0	0

fagrelevant	fáhkajguoskavasj	?????	0	4	0	0

innadvent	måskok	?????	0	0	0	0

langbeint	soajrrá	?????	0	0	0	0

barbeint	rihtsojuolgak	?????	0	0	0	0

argsint	mårak	?????	0	0	0	0

mest argsint	moarrámus	?????	0	0	0	0

snarsint	hæhkkamoarrá	?????	1	4	0	0

bråsint	hæhkkamoarrá	?????	0	4	0	0

svaksynt	tjalmedibme	čalmmeheapme	3	71	12	0

fargesvaksynt	bájnnotjalmedibme	?????	0	0	0	0

mest detaljert	dárkkelamos	?????	0	0	0	0

sjenert	hebas	?????	2	0	0	0

perforert	rájgak	?????	0	2	0	0

mest innviklete el. komplisert	masjvalamos	?????	0	0	0	0

mere innviklet el. komplisert	masjvalabbo	?????	0	0	0	0

som er der lengre bort	dåppep	?????	0	1	0	0

mangeartet (om sort	moattetjerdak	?????	0	4	0	0

lettlært	oahppel	?????	0	1	0	0

som fort setter seg fast	dæhppulis	?????	0	0	0	0

bredest	gåbdemus	?????	4	0	0	0

tryggest	jaskadamos	?????	1	0	0	0

trangest	gártjemus	?????	0	1	0	0

klokest	jiermmámus	?????	0	0	0	0

mørkest	sjævnnjadamos	?????	1	0	0	0

raskest	dåbmaramos	?????	4	0	0	0

mjukest	dibmasamos	?????	0	0	0	0

mykest	dibmasamos	?????	0	0	0	0

enklest	álkkemus	?????	2	4	0	0

usslest	gædnásamos	?????	0	0	0	0

nærmest	lagámus	?????	88	27	0	0

renest	rájnnasamos	?????	0	0	0	0

grunnest	tsoagemus	?????	0	0	0	0

dypest	tjiegŋalamos	?????	1	8	0	0

klarest	tjielggasamos	?????	3	1	0	0

vakrest	fávromus	?????	0	0	0	0

lurest	sluohkasamos	?????	0	0	0	0

snevrest	gártjemus	?????	0	1	0	0

kvassest	basstelamos	?????	0	1	0	0

lysest	tjuovggadamos	?????	0	0	0	0

smartest	sluohkasamos	?????	0	0	0	0

kortest	oanemus	?????	2	5	0	0

våtest	luvvasamos	?????	0	0	0	0

sluest	sluohkasamos	?????	0	0	0	0

grundigst	dárkkelamos	?????	0	0	0	0

tidligst	åvdemus	?????	10	17	0	0

nordligst	nuorttalamos	?????	1	7	0	0

tydeligst	tjielggasamos	?????	2	1	0	0

vanskeligst	gássjelamos	?????	1	4	0	0

billigst	álbemus	?????	1	2	0	0

formålstjenligst	mávsulamos	?????	0	0	0	0

farligst	várálamos	?????	1	4	0	0

naturligst	luondulamos	?????	1	0	0	0

østligst	lulemus	?????	0	10	0	0

nøyaktigst	dárkkelamos	?????	0	0	0	0

artigst	suohttasamos	?????	0	5	0	0

yngst	nuoramus	?????	2	18	0	0

liten av vekst	unnessjattuk	?????	0	0	0	0

gressbevokst	áhkká	?????	1	279	0	0

fullvokst	ållessjattuk	?????	0	209	0	0

kortvokst	unnessjattuk	?????	0	0	0	0

fremst	åvdemus	?????	147	17	0	0

morsomst	suohttasamos	?????	0	5	0	0

minst	smávemus	?????	192	0	0	0

først	åvdemus	?????	389	17	0	0

størst	stuorámus	?????	80	113	0	0

kunnskapstørst	diehtovájnok	?????	0	2	0	0

målbevisst	ulmmelasj	?????	4	8	0	0

lyst	tjuovggat	?????	19	372	0	0

som er lengre mot øst	lulep	?????	0	18	0	0

som er lengst mot øst	lulemus	?????	0	10	0	0

planløst	guovtegávnak	?????	1	1	0	0

tillatt	loabálasj	?????	21	7	0	0

opptatt	astodibme	?????	81	0	0	0

som flyter lett	gåbddel	?????	0	0	0	0

fiolett	sáhppat	?????	1	0	0	0

vanntett	divtes	?????	2	0	0	0

lufttett	divtes	?????	0	0	0	0

akutt	hæhkka	fáhkkatlaš/fáhkka	23	67	30	9

nytt	ådå	?????	198	973	0	0

søt	hálmmá	?????	3	0	0	0

sjalu	lålådahkes	?????	1	0	0	0

av	njahpet	?????	33558	0	0	0

konkav	gåmbek	?????	0	0	0	0

veldig tørr (om reinlav	jaŋás	?????	0	0	0	0

naiv	måtsåk	ovttageardán/oktageardán	2	0	16	0

skeiv	skielgo	?????	3	0	0	0

passiv	dåjmagahtes	passiivvalaš	8	3	5	0

mere kreativ	oajvváp	?????	0	0	0	0

inaktiv	dåjmagahtes	?????	1	3	0	0

attraktiv	bissel	geasuheaddji/bivnnut	50	4	51	6

mere effektiv	dåbmarabbo	?????	0	1	0	0

mest effektiv	dåbmaramos	?????	0	0	0	0

med langt tidsperspektiv	guhkesájggásasj	?????	0	111	0	0

med kort tidsperspektiv	åniájggásasj	?????	0	10	0	0

instinktiv	gamulasj	?????	0	0	0	0

som er bestemt ved lov	láhkamierredum	?????	0	6	0	0

mere djerv	buosjep	?????	0	2	0	0

firhjulskjøretøy	nieljejuvlak	?????	0	0	0	0

mørkeblå	tjáhppisalek	sevdnjesalit/čohkkesalit/čáhppesalit	1	0	1	0

lyseblå	tjuovggisalek	?????	0	0	0	0

små	smávve	?????	114	152	0	0

brå	hæhkka	fáhkka	7	67	56	5

mørkegrå	tjáhppisrávvat	?????	1	0	0	0

lysegrå	tjuovggisrávvat	?????	1	0	0	0

iskald (om vann og sjø	ráttes	?????	0	0	0	0

unormal (om menneske og hund)	vuorok	?????	0	0	0	0

snare)	åhpak	?????	0	0	0	0

før i tiden)	åvdusjájggásasj	?????	0	0	0	0

tidligst (om morgenen)	áramus	?????	0	0	0	0

myndig (etter alderen)	ållesjagák	?????	0	0	0	0

klart (om vær)	viertos	?????	0	0	0	0

femdobbel(t)	vidágerdak	?????	0	0	0	0

not)	vuoppsá	?????	0	0	0	0

kvikk (overaktiv)	viessovarák	?????	0	0	0	0

bred (om tøy)	vuoppsá	?????	0	0	0	0

mere risikabelt el.	vádálabbo	?????	0	0	0	0

mest risikabelt el.	vádálamos	?????	0	0	0	0

hvitkledd	vielggisgárvuk	?????	0	0	0	0

ulærd	åhpak	?????	0	0	0	0

liggende	vællo	?????	11	0	0	0

(som 2. ledd i sms.) -søkende	vájnok	?????	0	0	0	0

usynlige	vuojnedihke	?????	2	0	0	0

pappaunge	áhtjegis	?????	0	0	0	0

umoderne (som var tidligere	åvdusjájggásasj	?????	0	0	0	0

litt billigere	álbebusj	?????	0	0	0	0

ivrigere	vissjalabbo	?????	1	0	0	0

flittigere	vissjalabbo	?????	1	0	0	0

lumskere	várálabbo	?????	0	0	0	0

hvitere	vielggadabbo	?????	0	0	0	0

mere fullstendig	ållåsabbo	?????	0	0	0	0

mest mindreverdig	æbddásamos	?????	0	0	0	0

ikke troverdig	åskåldahtes	?????	0	0	0	0

uransakelig	åtsådihke	?????	0	0	0	0

upålitelig	åskåldahtes	?????	0	0	0	0

uhederlig	vágedibme	?????	0	0	0	0

-begjærlig	vájnok	?????	0	0	0	0

fullkommen el. helhetlig	ållåsabbo	?????	0	0	0	0

livlig	viessovarák	ealas/virkui/ealaskas	3	0	10	0

hvor det vokser mye skog	vuovddá	?????	0	0	0	0

hviterussisk	vielggisruossjalasj	?????	0	0	0	0

gal	vuorok	?????	21	0	0	0

illojal	åskåldahtes	?????	1	0	0	0

som har mangel	vádna-	?????	0	0	0	0

lengselsfull	vájnok	?????	0	0	0	0

gul	viskuk	fiskat	7	0	20	0

mere behagelig el. bekvem	vuohkasabbo	?????	0	0	0	0

mest besværlig el. plagsom	vájvemus	?????	0	0	0	0

som skjedde for en liten stund siden	æskásj	?????	0	0	0	0

kjønnsmoden	ållessjervak	?????	0	0	0	0

som helst holder seg til faren	áhtjegis	?????	0	0	0	0

som fort blir trøtt el. sliten	vájbadahkes	?????	0	0	0	0

dyp (om garn	vuoppsá	?????	0	0	0	0

ikke sett etter (garn	åhpak	?????	0	0	0	0

utro	åskåldahtes	?????	0	0	0	0

som er svært knyttet til sin far	áhtjegis	?????	0	0	0	0

uten eier	æjgádahkes	?????	0	0	0	0

hviterusser	vielggisruossjalasj	?????	0	0	0	0

som lett forstår	árvvedahkes	?????	0	0	0	0

som ikke kan sees	vuojnedihke	?????	0	0	0	0

som ikke kan utforskes	åtsådihke	?????	0	0	0	0

tidløs	ájgedis	?????	1	0	0	0

herreløs	æjgádahkes	?????	1	0	0	0

skjønner el. tar poenget	árvvedahkes	?????	0	0	0	0

kortermet	ånisasák	?????	0	0	0	0

fiendtligsinnet	vassjásmielak	?????	0	0	0	0

uslest	æbddásamos	?????	0	0	0	0

vanskeligst	vájvemus	?????	1	0	0	0

farligst	vádálamos	?????	1	0	0	0

ivrigst	vissjalamos	?????	1	0	0	0

flittigst	vissjalamos	?????	0	0	0	0

skogbevokst	vuovddá	?????	1	0	0	0

vannrett	vællo	?????	0	0	0	0

som fort blir trøtt	vájbisj	?????	0	0	0	0

som det er noe feil på	vádna-	?????	0	0	0	0

lavere nivå	vuolepdássálasj	?????	0	0	0	0
