område	várdas	?????	0	4	0	0
område	várdos	?????	0	2	0	0

god	heva	?????	2057	66	0	1
god	hálmmá	?????	2057	0	0	0

overliggende	badjásasj	?????	0	28	0	0
overliggende	gájkbadjásasj	?????	0	55	0	0

fengende	giddis	?????	3	2	0	0
fengende	miellagiddis	?????	3	94	0	0

fengslende	giddis	?????	1	2	0	0
fengslende	miellagiddis	?????	1	94	0	0

fascinerende	giddis	?????	3	2	0	1
fascinerende	miellagiddis	?????	3	94	0	1

inspirerende	mielludahtte	?????	4	4	0	0
inspirerende	arvusmahttelis	?????	4	4	0	0

vanskeligere	masjvalabbo	?????	15	0	0	0
vanskeligere	gássjelabbo	?????	15	4	0	0
vanskeligere	vájvep	?????	15	10	0	0

raskere	jåhtelabbo	?????	19	3	0	0
raskere	dåbmarabbo	?????	19	1	0	0

vakrere	tjáppep	?????	0	0	0	0
vakrere	fávrop	?????	0	1	0	0

dyrere	divrrasabbo	?????	9	2	0	0
dyrere	divrráp	?????	9	3	0	0

hitre	dábep	?????	0	0	0	0
hitre	dáppep	?????	0	0	0	0

mangesidig	moattegærddásasj	?????	3	4	0	0
mangesidig	moattebelak	?????	3	111	0	0

tosidig	guovtegærddásasj	?????	4	4	0	0
tosidig	guovtegerdak	?????	4	7	0	0
tosidig	guovtebelak	?????	4	0	0	0

dobbeltsidig	guovtegærddásasj	?????	1	4	0	0
dobbeltsidig	guovtegerdak	?????	1	7	0	0

enfoldig	avtagærddásasj	?????	0	35	0	0
enfoldig	måtsåk	?????	0	0	0	0

elendig	nievrre	?????	3	230	0	0
elendig	fuonos	?????	3	0	0	0

ubotferdig	såbadimahtes	?????	0	1	0	0
ubotferdig	buorránahtes	?????	0	1	0	0

udødelig	jámedihke	?????	1	2	0	0
udødelig	jámedahkes	?????	1	0	0	0
udødelig	jámegahtes	?????	1	8	0	0

uvisnelig	buollnamahtes	?????	0	4	0	0
uvisnelig	gållnåmahtes	?????	0	1	0	0

uvillig	vuosstemielak	?????	1	9	0	0
uvillig	sjiettjas	?????	1	0	0	0

hundreårig	tjuohtejahkásasj	?????	1	0	0	0
hundreårig	tjuohtásasj	?????	1	0	0	0

veik	miesska	?????	1	7	0	0
veik	dájgge	?????	1	35	0	0

innflytelsesrik	væksák	?????	0	3	0	0
innflytelsesrik	viekses	?????	0	11	0	0

armsterk	giehtatjårguk	?????	0	0	0	0
armsterk	oalggá	?????	0	8	0	0

glømsk	mujtodibme	?????	0	1	0	0
glømsk	vajáldahkes	?????	0	0	0	0

tam	dábma-	?????	44	0	0	0
tam	dámuk	?????	44	2	0	0

oppfinnsom	sjuggel	?????	1	26	0	0
oppfinnsom	sjuggár	?????	1	0	0	0

bar	snjiltjas	?????	607	0	0	0
bar	buottsos	?????	607	2	0	0

utilfreds	iehpedudálasj	?????	0	0	0	0
utilfreds	duhtamahtes	?????	0	1	0	0

middels	muttáklágásj	?????	12	1	0	0
middels	biellebálduk	?????	12	0	0	0

lukket	måskok	?????	8	0	0	0
lukket	tsáptso	?????	8	4	0	0

bredskuldret	hárddu	?????	0	6	0	0
bredskuldret	oalggá	?????	0	8	0	0

todelt	guovtesuorak	?????	14	0	0	0
todelt	guovteåsak	?????	14	0	0	0

udelt	jårbås	?????	4	42	0	0
udelt	jårbbåt	?????	4	65	0	0

smalest	gártjemus	?????	0	1	0	0
smalest	giettsemus	?????	0	1	0	0

dyrest	divrrasamos	?????	1	0	0	0
dyrest	divrrámus	?????	1	1	0	0

lettest	álkkemus	?????	2	4	0	0
lettest	giehpemus	?????	2	0	0	0

dårligst	gædnásamos	?????	3	0	0	0
dårligst	nievremus	?????	3	1	0	0

viktigst	mávsulamos	?????	5	0	0	0
viktigst	ájnnasamos	?????	5	133	0	0

småvokst	snarrek	?????	1	0	0	0
småvokst	unnessjattuk	?????	1	0	0	0

snau	muoradibme	?????	5	0	0	0
snau	snjiltjas	?????	5	0	0	0

farligere	vádálabbo	?????	1	0	0	0
farligere	várálabbo	?????	1	0	0	0

risikofylt	vádálabbo	?????	1	0	0	0
risikofylt	vádálamos	?????	1	0	0	0

