
kam etc.)	bádne	?????	0	58	0	0

hus etc.)	galbba	?????	0	89	0	0

selskap (bursdagsselskap o.l.)	ávvudallam	?????	0	97	0	0

hest o.l.)	bavsev	?????	0	14	0	0

fangline (til å feste båten med)	fássto	?????	0	19	0	0

mai (måned)	moarmes	?????	0	101	0	0

flytting (det å flytte fra et sted)	sirddem	?????	0	83	0	0

sydvest (vind)	oarjádahka	?????	0	7	0	0

hud)	snjilltja	?????	0	99	0	0

garn (ulltråd)	lájgge	?????	0	24	0	0

smykke (av metall som festes på barmklede)	sålbbe	?????	0	13	0	0

lite med (om mengde)	binnásj	?????	0	14	0	0

forlangende)	miededibme	?????	0	8	0	0

oppstandelse (det å stå opp fra de døde)	tjuodtjelibme	?????	0	99	0	0

strofe)	rijmma	?????	0	24	0	0

sang (det å synge)	lávllom	?????	0	43	0	0

omtale)	árvustallam	?????	0	205	0	0

hast (for å forberede seg for noe)	russa	?????	0	8	0	0

høyde (på noe)	alludahka	?????	0	44	0	0

stang som man dra garn med under isen (fra det ene hullet til det andre)	tjuolgoj	?????	0	12	0	0

marg (i tre)	vájmos	?????	0	62	0	0

villfarelse (om lære)	vierreoahppa	?????	0	9	0	0

barmåpning (i kofte)	åhtså	?????	0	853	0	0

bok i Det gamle testamente)	Sárnnediddje	?????	0	10	0	0

varm luft (som stiger opp fra ild el. mark en varm sommerdag)	sviella	?????	0	10	0	0

erme (på klesplagg)	sasse	?????	0	9	0	0

forvalter (kristelig)	tjuottjodiddje	?????	0	37	0	0

simle (som har kalv el. er drektig)	álldo	?????	0	12	0	0

5 kg)	budde	?????	0	11	0	0

rørelse (når man ber om syndenes forlatelse i kristelig sammenheng)	lijgudis	?????	0	8	0	0

klatring (i ulendt terreng)	gibttsom	?????	0	70	0	0

liggeplass (seng)	láhtjo	?????	0	24	0	0

lys (også i abstrakt betydning)	gintal	?????	0	54	0	0

innlandsområde (med mye skog)	vuobme	?????	0	48	0	0

representasjon (på vegne av et pol. parti)	ájrastibme	?????	0	20	0	0

sak)	láddam	?????	0	27	0	0

kvinne (ikke-samisk)	rivggo	?????	0	17	0	0

forsvenskning (om språk)	dárojduhttem	?????	0	8	0	0

kommunikasjonsmiddel (ikke befordringsmiddel)	guládallamnævvo	?????	0	6	0	0

sentrum (i sirkel)	guovda	?????	0	16	0	0

ni år (gammel)	avtsejagák	?????	0	8	0	0

ti år (gammel)	lågejagák	?????	0	7	0	0

rier (ved fødsel)	ávta	?????	0	23	0	0

ved (til brensel)	dållåmuorra	?????	0	33	0	0

rett (=ikke feil)	rievtes	?????	0	569	0	0

handse (i fotball)	giedastit	?????	0	49	0	0

tog osv. også rute i en tabell)	rukto	?????	0	14	0	0

fotball (ballspill)	tjiektjam	?????	0	30	0	0

divisjon (matem. term)	juohkem	?????	0	38	0	0

negasjon (gramm. term)	vuornádus	?????	0	11	0	0

nå (om tiden)	dálásjájgge	?????	0	9	0	0

beredelse (betegner selve handlingen)	gárvedibme	?????	0	88	0	0

representasjon (på vegne av noen)	åvdåstibme	?????	0	11	0	0

farvel (avskjedshilsen)	hivás	?????	0	14	0	0

sjøen)	davve	?????	0	48	0	0

tsjuder (samenes fiender i gamle sagn)	tjude	?????	0	45	0	0

belling (skinnet på reinens bein)	gámas	?????	0	11	0	0

skilning (av rein)	lárkav	?????	0	15	0	0

(også: nyutvokst hår på rein)	snjilltja	?????	0	99	0	0

foster (rein)	moarmes	?????	0	101	0	0

damp (fra vann)	sviella	?????	0	10	0	0

beger (gjerne av sølv el. tinn)	gávttja	?????	0	62	0	0

hovedsete (administrasjon)	dåjmadahka	?????	0	75	0	0

sløyd (med basis i samisk kulturtradisjon)	duodje	?????	0	899	0	0

lik (død person)	lijkka	?????	0	18	0	0

utenlandsk (person)	ålggorijkak	?????	0	21	0	0

lavvo)	riehpen	?????	0	14	0	0

valg (det en velger)	válljim	?????	0	449	0	0

fordeling (av penger)	ruhtajuollodibme	?????	0	7	0	0

kurv el. korg (flettet av tæger)	vieddegárre	?????	0	8	0	0

rad (pløyd el. gravd renne bl.a. i åker)	várro	?????	0	18	0	0

taler (person som taler)	hoalle	?????	0	23	0	0

mester (vinner)	vuojtte	?????	0	52	0	0

hundretall (personer)	tjuodes	?????	0	10	0	0

seks (personer)	gudás	?????	0	10	0	0

sju (personer)	gietjas	?????	0	14	0	0

mester (læremester)	åhpadiddje	?????	0	961	0	0

vekster)	massta	?????	0	222	0	0

tante (gift med fars el. mors bror)	ibme	?????	0	72	0	0

frekk type (i stalloeventyr)	hásskovis	?????	0	66	0	0

skjær (undervannsskjær)	skierre	?????	0	10	0	0

søstre (innbyrdes)	oappátja	?????	0	7	0	0

fullvokst (om reinens pels)	bårgge	?????	0	79	0	0

klepp (mat)	gámssa	?????	0	16	0	0

ildsted (med stein rundt ildstedet)	árran	?????	0	1013	0	0

forsamlingshus (for kristelig møtevirksomhet)	biednagoahte	?????	0	15	0	0

troskyldighet (uvitenhet)	diehtemahtesvuohta	?????	0	10	0	0

tjukkeste og kraftigste senen hos dyr (på baksiden av bakbeinet)	gielda	?????	0	36	0	0

ramme (ikke konkret)	birástahka	?????	0	41	0	0

fortjeneste (abstrakt)	ánssidus	?????	0	7	0	0

denar (romersk sølvmynt)	denárra	?????	0	16	0	0

låvdagoahte (avdelingen hvor matvarer og husgeråd tradisjonelt ble oppbevart)	boassjo	?????	0	19	0	0

viktigste anliggende (i religiøs kontekst)	oajvvemåhkke	?????	0	13	0	0

innlegg (i debatt)	sárnos	?????	0	8	0	0

ape(katt)	áhppa	?????	0	12	0	0

tiende (skatt)	lågådis	?????	0	14	0	0

ledelse (i et kollektiv)	åvddågiehtje	?????	0	23	0	0

jakt (seilfartøy)	jákta	?????	0	12	0	0

orv (skaft på ljå)	vuorbbe	?????	0	133	0	0

beskrivelse (som man kan kjenne igjen noe på)	buojkuldahka	?????	0	36	0	0

osterist (til å tørke ost på)	side	?????	0	113	0	0

øre-	biellje	?????	0	115	0	0

øre-nese-	biellje	?????	0	115	0	0

hjerte-	vájmmo	?????	8	299	0	0

ve-	luodjom	?????	0	23	0	0

kai-	gádde	?????	0	185	0	0

dansk-	dánsska	?????	0	16	0	0

fjell-	várre	?????	4	508	0	0

full-	vuola	?????	0	22	0	0

tverr-	doares	?????	1	24	0	0

nett-	næhtta	?????	0	239	0	0

pund (gammel vektenhet=8	budde	?????	0	11	0	0

sommersiida	giesse	?????	52	433	0	0

den lille el. vesle jenta	nejtsusj	?????	0	33	0	0

sabb	nierra	?????	0	17	0	0

billed	gåvvå	?????	0	869	0	0

noe å øse el. skuffe med	gåjvun	?????	0	15	0	0

herred	giellda	?????	10	180	0	0

arvsted	bájkke	?????	0	1554	0	0

opptenningsved	buolládahka	?????	0	13	0	0

tettbygd	tjoahkkebájkke	?????	1	8	0	0

frivillig arbeid	luojvojbarggo	?????	0	13	0	0

sommerarbeid	giessebarggo	?????	0	8	0	0

idrettsarbeid	barggo	falástallanbargu	2	2553	1	0

husflid	duodje	?????	37	899	0	0

langtid	guhkke	?????	0	551	0	0

middagsmåltid	máles	?????	0	102	0	0

individ	ielle	?????	17	425	0	0

eld	bielle	?????	4	929	0	0

renhold	basse	?????	6	107	0	0

skjold	galbba	?????	2	89	0	0

and	ednam	?????	106	1449	0	0

tørt land	gåjkes	?????	0	47	0	0

fotballand	rijkka	?????	0	1856	0	0

rund gjenstand	jårbuk	?????	0	11	0	0

høy vannstand	dulvve	?????	0	31	0	0

motiveringstipend	stipænnda	?????	0	66	0	0

grind	lijdda	?????	1	41	0	0

nordlig vind	nuortto	?????	0	21	0	0

sørlig vind	oarjádahka	?????	0	7	0	0

lønnnemnd	nammadus	?????	0	152	0	0

stund	båddå	?????	26	222	0	0

ledig stund	friddjabåddå	?????	0	14	0	0

førstehånd	álggo	?????	0	1026	0	0

flod	dulvve	?????	1	31	0	0

mod	miella	?????	5	876	0	0

gard	gárges	?????	6	192	0	0

frierferd	suoggŋo	?????	0	11	0	0

lord	báhko	?????	1	1522	0	0

grunnord	vuodobáhko	?????	1	84	0	0

innstiftelsesord	vuododimbágo	?????	0	12	0	0

vitnesbyrd	vihtanus	?????	3	54	0	0

(bibl.) urtegård	sjattadahka	?????	0	14	0	0

legetilbud	fálaldahka	?????	0	300	0	0

avgud	boajtojubmel	?????	1	31	0	0

syd	oarjje	?????	6	305	0	0

sløyd	duodje	?????	12	899	0	0

forråd	boanndudahka	?????	1	59	0	0

kubbe	jårbuk	?????	0	11	0	0

sjokolade	sjokoláda	?????	2	34	0	0

skjede	hærvva	?????	0	25	0	0

klede	lijnne	?????	3	39	0	0

slede	oajvve	reahka	12	1336	27	0

genbilde	gåvvå	?????	0	869	0	0

fylde	dievasvuohta	?????	0	13	0	0

nedre ende	vuollegiehtje	?????	0	8	0	0

for det tiende	lågådis	?????	0	14	0	0

søkende	åhttse	?????	1	69	0	0

lende	ednam	?????	2	1449	0	0

forvillende	tjáddjididdje	?????	0	9	0	0

framende	åvddågiehtje	?????	0	23	0	0

sammenlignende	buohtastahttem	?????	3	32	0	0

vinnende	vuojtte	?????	0	52	0	0

farende	manne	?????	0	37	0	0

ambulerende	jåhtte	?????	10	106	0	0

frende	guojmme	?????	1	229	0	0

klatrende	gibttse	?????	0	10	0	0

fortærende	dåssjididdje	?????	0	11	0	0

forførende	tjáddjididdje	?????	1	9	0	0

glinsende	guojtte	?????	0	6	0	0

besluttende	mierrediddje	?????	4	38	0	0

lyttende	gulldaliddje	?????	1	70	0	0

flyttende	jåhtte	?????	1	106	0	0

ansvarshavende	vásstediddje	?????	2	49	0	0

normgivende	mierrediddje	?????	2	38	0	0

forretningsdrivende	oasestiddje	?????	0	37	0	0

flyvende	hálediddje	?????	0	7	0	0

tversgående	doares	?????	0	24	0	0

undervisningsform el. -metode	åhpadimvuohke	?????	0	23	0	0

stengselgjerde	buodo	?????	0	45	0	0

tsjude	tjuhte	?????	0	33	0	0

attityde	guoddo	?????	0	37	0	0

brygge	kádja	?????	2	21	0	0

ange	lávllo	?????	1	74	0	0

haglbyge	tjuormas	?????	0	10	0	0

feltstudie	giedde	gieddedutkan	1	63	1	0

pleie	sujtto	?????	35	335	0	0

premie	mákso	?????	17	140	0	0

ledserie	rájddo	?????	0	46	0	0

svie	vahágahttem	?????	0	27	0	0

kamuflasje	suodje	?????	0	114	0	0

lake	låhka	?????	2	17	0	0

make	gállasj	?????	4	31	0	0

drake	hárjakgermaj	?????	0	24	0	0

stake	bargge	?????	3	489	0	0

lysestake	gintaljuolgge	?????	1	12	0	0

predike	sárnne	?????	0	155	0	0

himmelrike	almerijkka	?????	1	44	0	0

dødsrike	jábbmekájmmo	?????	0	16	0	0

grunnpakke	vuodo	?????	0	1376	0	0

snekke	snihkkár	?????	1	8	0	0

tøystykke	lijnne	?????	1	39	0	0

det å sparke	tjiektjam	?????	0	30	0	0

maske	tjalmme	?????	3	418	0	0

vannfiske	guollim	?????	0	193	0	0

vanske	gássjelisvuohta	?????	14	161	0	0

tornebuske	tjiesskisládnje	?????	0	18	0	0

sjuke	skihppe	?????	3	153	0	0

hale	bahta	?????	3	46	0	0

personale	bargge	?????	50	489	0	0

hestesele	hæssta	?????	0	120	0	0

mile	mærkka	?????	12	299	0	0

den lille	mánásj	?????	0	28	0	0

kolle	gárre	?????	2	46	0	0

videregående skole	joarkkaskåvllå	?????	0	215	0	0

såle	vuodo	?????	1	1376	0	0

golvris i telt el. gamme	duorgga	?????	0	6	0	0

røykhull (i gamme	riehpen	?????	0	14	0	0

fane	slávggá	?????	3	88	0	0

ulykkelig skjebne	vuorbedisvuohta	?????	0	17	0	0

kne	buolvva	?????	1	279	0	0

fullkomne	ållesvuohta	?????	1	41	0	0

kake som stekes på stekepanne	slåbbå	?????	0	7	0	0

hinne	tsuodtsa	?????	1	33	0	0

tidminne	mujtto	?????	0	114	0	0

venninne	ráddna	?????	3	277	0	0

gammel kone	áhkko	?????	0	227	0	0

morbrors el. farbrors kone	ibme	?????	0	72	0	0

trone	tråvnnå	?????	2	72	0	0

sone	guovllo	avádat	56	1373	9	0

stjerne	tjiehppe	?????	7	116	0	0

urne	lihtte	?????	5	36	0	0

hjørne	tjiehka	?????	9	72	0	0

enterkommune	suohkan	?????	0	2087	0	0

senterkommune	suohkan	?????	0	2087	0	0

nabokomune	ráddnásuohkan	?????	0	13	0	0

ting som skal komme til syne	ihtanis	?????	0	6	0	0

den som starter opp el. begynner med noe	álgadiddje	?????	0	29	0	0

det å fremme noe	åvdedibme	?????	0	17	0	0

en som anordner noe	ásadiddje	?????	0	48	0	0

en som bærer noe	guodde	?????	0	104	0	0

smak av noe	muossádus	?????	0	17	0	0

del av noe	oasálasjvuohta	?????	0	23	0	0

pipe	båhttså	?????	2	37	0	0

stripe	gádde	?????	1	185	0	0

ulempe	gasska	váivvádus/hehttehus	48	1447	18	0

rumpe	bahta	?????	1	46	0	0

etappe	vuorro	?????	2	100	0	0

ledteppe	rádno	?????	0	10	0	0

foreldregruppe	æjgátjuogos	?????	2	17	0	0

suppe	jupptsa	?????	2	18	0	0

skorpe	giera	?????	1	30	0	0

såpe	soahppo	?????	1	9	0	0

snare	giella	?????	13	5504	0	0

tallet på innbyggere	viesátlåhko	?????	0	9	0	0

herre	ålmåj	?????	15	905	0	0

seierherre	vuojtte	?????	1	52	0	0

det tørre	gåjkes	?????	0	47	0	0

det å gjøre noe større	stuoredibme	?????	0	8	0	0

fikentre	fijkunmuorra	?????	0	6	0	0

fure	várro	?????	2	18	0	0

salgstyre	stivrra	?????	0	144	0	0

landbrukstyre	stivrra	?????	0	144	0	0

båre	láhtjo	?????	1	24	0	0

falsk lære	vierreoahppa	?????	0	9	0	0

metode for å lære	oahppamvuohke	?????	0	7	0	0

livsfase	ahke	?????	2	489	0	0

rase	ulmusj	?????	29	2325	0	0

dikereise	manno	?????	0	205	0	0

metode for å undervise	åhpadimvuohke	?????	0	23	0	0

fremskyndelse	åvdedibme	?????	0	17	0	0

forferdelse	alvva	?????	1	10	0	0

overdragelse	sirddem	eaiggátsirdin/eretaddin	9	83	1	0

forsterkelse	gievrrodibme	?????	0	7	0	0

styrkelse	gievrrodibme	?????	0	7	0	0

beherskelse	máhtto	?????	3	301	0	0

atskillelse	sieradibme	?????	1	9	0	0

hetsfølelse	dåbddo	?????	0	422	0	0

imøtekommelse	miededibme	?????	0	8	0	0

tidhukommelse	mujtto	?????	0	114	0	0

oversvømmelse	dulvve	?????	3	31	0	0

en anelse	binnásj	?????	0	14	0	0

betegnelse	mærkka	?????	40	299	0	0

lignelse	muodulvis	?????	0	100	0	0

dannelse	gihppo	?????	7	194	0	0

utdannelse	oahppo	?????	43	353	0	0

en person med høyere utdannelse	ámmátålmåj	?????	0	8	0	0

trosbekjennelse	jáhkodåbdåstibme	?????	1	156	0	0

nevnelse	nammadibme	?????	0	32	0	0

værelse	ladnja	?????	1	171	0	0

renselse	rájnnanibme	?????	0	10	0	0

irettesettelse	tsuojggidus	?????	1	13	0	0

positiv opplevelse	muossádus	?????	0	17	0	0

angivelse	mierredibme	?????	8	78	0	0

gjennomgåelse	tjadádibme	?????	2	62	0	0

blodpølse	márffe	?????	1	21	0	0

ramse	báhkogárges	?????	2	181	0	0

allianse	lihtto	?????	6	119	0	0

børse	birsso	?????	1	23	0	0

høymesse	mæsso	?????	1	22	0	0

eierinteresse	berustibme	oamasteaddjiberoštupmi	2	233	1	0

skisse	gåvvå	?????	12	869	0	0

tusse	boadnjásj	?????	0	110	0	0

muse	snjierrá	?????	2	73	0	0

blåse	dållå	?????	4	523	0	0

flate	vuodo	?????	9	1376	0	0

det fullendte	ållesvuohta	?????	0	41	0	0

den førstefødte	vuostasjriegádiddje	?????	0	29	0	0

sete	årro	?????	34	1053	0	0

hvete	væjtta	?????	1	46	0	0

meget lite	binnásj	?????	0	14	0	0

(liten) jente	nejtsusj	?????	0	33	0	0

pote	berun	?????	1	130	0	0

distriktskvote	guovllo	guovllubivdoearri/guovlluearri	4	1373	2	0

ste	stáddá	?????	3	181	0	0

smieste	stáddá	?????	0	181	0	0

statstjeneste	stáhtta	stáhtabálvalus	3	580	1	0

kiste	gissto	?????	4	38	0	0

hoste	gåsås	?????	2	26	0	0

ypperste	oajvemus	?????	1	121	0	0

den opplyste	gintal	?????	0	54	0	0

matte	máhtta	?????	3	33	0	0

svette	bivás	?????	3	22	0	0

lemåte	vuohke	?????	0	516	0	0

framstillingsmåte	åvddånbuktemvuohke	?????	0	34	0	0

framføringsmåte	åvddånbuktemvuohke	?????	0	34	0	0

fløte	gahpa	?????	4	30	0	0

frammøte	oassálasstem	?????	1	118	0	0

tue	biesse	?????	15	119	0	0

felles oppgave	aktisasjbarggo	?????	0	770	0	0

utviklingoppgave	åvddånahttembarggo	?????	0	18	0	0

neve	tjårmmå	?????	4	29	0	0

tind (i rive	bádne	?????	0	58	0	0

løe	goahte	?????	1	507	0	0

utdanningsjef	oajvve	?????	0	1336	0	0

treff	æjvvalibme	?????	10	91	0	0

stoff	ássje	mássá	29	1441	2	0

streif	jåhtte	?????	3	106	0	0

gendag	biejvve	?????	0	2856	0	0

geburtsdag	riegádimbiejvve	?????	0	13	0	0

lærerfag	fáhka	?????	0	659	0	0

innslag	ássje	?????	26	1441	0	0

oppslag	diehto	?????	20	1549	0	0

prisavslag	haddevuoledibme	?????	0	7	0	0

sag	sáhka	sahá	9	632	13	0

brystet på plagg	åhtså	?????	0	853	0	0

stegg	rievsak	?????	0	22	0	0

hogg	muorra	?????	2	360	0	0

fnugg	tjalmme	?????	0	418	0	0

brygg	massta	?????	1	222	0	0

deig	dájgge	?????	1	35	0	0

noe farlig el. skadelig	váhtá	?????	0	81	0	0

noe som er viktig	ájnasvuohta	?????	0	20	0	0

gudfryktig	jubmelbalulasj	?????	0	53	0	0

en som driver med kjøp og salg	oasestiddje	?????	0	37	0	0

jordsalg	ednam	?????	1	1449	0	0

utsalg	vuobddem	?????	5	48	0	0

talg	buojdde	?????	1	68	0	0

styrevalg	válgga	?????	1	71	0	0

tilvalg	lasse	?????	1	212	0	0

tilfang	boanndudahka	válljenvárri	2	59	2	0

inngang	álggo	?????	16	1026	0	0

oppgang	åvddånibme	goargŋun	8	364	4	0

avgang	loahppa	?????	11	159	0	0

rang	árvvo	?????	5	530	0	0

vrang	vierre	?????	2	121	0	0

lovsang	hieveduslávla	?????	1	10	0	0

innbuktning i fjellterreng	måsske	?????	0	331	0	0

hensynta(k)ing	vieledus	?????	0	32	0	0

bading	lávggom	?????	0	7	0	0

påmelding	diededibme	?????	18	213	0	0

blanding	massta	?????	15	222	0	0

ending	sátta	?????	1	57	0	0

utsending	rájadus	?????	3	215	0	0

skibinding	sabek	?????	0	38	0	0

plaging	givsedibme	?????	1	36	0	0

legging	plánim	?????	2	62	0	0

sparking	tjiektjam	?????	0	30	0	0

forsterking	nannim	?????	2	88	0	0

befaling	gåhttjom	?????	1	114	0	0

medisinsk behandling	dálkudibme	?????	0	76	0	0

legebehandling	dálkudibme	?????	0	76	0	0

teoriutvikling	teoriddja	?????	0	45	0	0

distriktsutvikling	guovllo	?????	4	1373	0	0

(geite)killing	gihttse	?????	0	6	0	0

hvile (i liggende stilling	livva	?????	0	6	0	0

legestilling	ámmát	?????	1	17	0	0

forsamling	tjåhkanibme	?????	16	364	0	0

forming	giehta	?????	7	582	0	0

hedning	hiednik	?????	2	94	0	0

ledning	båhttså	?????	4	37	0	0

kledning	gárvvo	?????	1	55	0	0

beholdning	mierre	?????	5	282	0	0

modning	láddam	?????	2	27	0	0

legeordning	ásadus	?????	0	315	0	0

musikerordning	årnik	?????	0	143	0	0

forordning	ásadus	?????	9	315	0	0

forlegning	guhkedibme	?????	0	6	0	0

stigning	lassánibme	?????	5	43	0	0

bestigning	gibttsom	?????	0	70	0	0

oppbygning	tsiekkadus	?????	3	129	0	0

flygning	girdde	?????	0	52	0	0

strekning	gasska	?????	23	1447	0	0

betenkning	ájádallam	?????	7	91	0	0

bemerkning	báhko	?????	5	1522	0	0

tidvirkning	vájkkudus	?????	0	128	0	0

kraftvirkning	fábmo	?????	0	772	0	0

miljøforskning	birás	birasdutkan	4	576	1	0

avstemning	jienastus	?????	49	26	0	0

legeutdanning	oahppo	?????	0	353	0	0

fylkeutdanning	fylkka	?????	0	431	0	0

vinning	vuojtto	?????	1	73	0	0

soning	såbadus	?????	10	91	0	0

døråpning	njálmme	?????	1	613	0	0

smurning	vuojdas	?????	1	42	0	0

fremvisning	vuosedibme	?????	1	20	0	0

forvissning	vissesvuohta	?????	0	12	0	0

forløsning	lånåstus	?????	1	24	0	0

murløsning	muvrra	?????	0	13	0	0

innretning	ásadus	ráhkkanus/ráhkkanas	15	315	5	0

fortellende setning	subtsastimgárgadis	?????	0	7	0	0

utskiftning	målssusibme	?????	2	19	0	0

selforvaltning	háldadibme	?????	0	219	0	0

utjevning	dásse	?????	13	320	0	0

givning	láhka	?????	1	825	0	0

differansiering	sieradibme	?????	0	9	0	0

fotballturnering	tjiektjam	?????	1	30	0	0

norvagisering	dárojduhttem	?????	0	8	0	0

språkmotivering	giellaarvusmahttem	?????	1	9	0	0

blomstring	åvddånibme	lieđđun	1	364	2	0

takknemlighetsytring	gijtulvis	?????	0	35	0	0

innlæring	oahppa	?????	2	1617	0	0

ernæring	biebbmo	biebman	11	698	30	0

føring	tjálle	čanastus/láidestus	72	763	3	0

språkføring	giellaadno	?????	4	90	0	0

stor vass- el. vannføring	dulvve	?????	0	31	0	0

kappkjøring	vuodjem	?????	0	26	0	0

kraftsatsing	vuorodibme	?????	0	62	0	0

utlysing	almodibme	?????	2	48	0	0

mating	biebmadibme	?????	0	9	0	0

frakting	fievrro	?????	0	17	0	0

sting	digge	?????	1	54	0	0

festing	mierredibme	?????	1	78	0	0

innhøsting	tjuohppam	?????	3	22	0	0

overnatting	idjadibme	?????	23	12	0	0

oppsving	åvddånibme	?????	4	364	0	0

diftong	diftoaŋŋa	?????	1	15	0	0

vid dal med skog	vuobme	?????	0	48	0	0

borg	viesát	?????	4	96	0	0

smug	suolle	?????	1	29	0	0

håndverdi	árvvo	?????	0	530	0	0

skilt (vei	galbba	?????	0	89	0	0

urinvei	gådtjå	?????	0	28	0	0

fylkesvei	fylkka	?????	8	431	0	0

sykehusstrategi	skihppijviesso	?????	0	49	0	0

alergi	allergiddja	?????	0	13	0	0

losji	årromsadje	?????	4	173	0	0

hierarki	hierarkiddja	?????	1	15	0	0

bedrageri	biehttem	?????	0	8	0	0

frieri	suoggŋo	?????	0	11	0	0

kraftindustri	industriddja	?????	0	20	0	0

profeti	åvddålijsárnnom	?????	1	36	0	0

politisk parti	belludahka	?????	0	64	0	0

fylkesparti	fylkka	?????	1	431	0	0

vrak	bijlla	?????	4	60	0	0

innstilling el. forslag til vedtak	mærrádusárvvalus	?????	0	9	0	0

pristiltak	hadde	?????	0	108	0	0

barnek	mánná	?????	0	2967	0	0

prestek	báhppa	?????	0	76	0	0

(lår)steik	tjårbielle	?????	0	13	0	0

veik	rahte	?????	1	160	0	0

krik	tjuorvas	?????	1	21	0	0

klakk	made	?????	0	15	0	0

pakk	poassta	?????	2	64	0	0

sekk	vuossa	?????	4	128	0	0

kikk	dáhpe	?????	2	668	0	0

neskikk	dáhpe	?????	0	668	0	0

delingspolitikk	politihkka	?????	0	371	0	0

anmeldelse (kritikk	árvustallam	?????	0	205	0	0

antikk	antihkka	?????	1	9	0	0

kvikk	viesso	?????	4	931	0	0

lokk	låhkke	?????	2	642	0	0

stokk	muorra	?????	1	360	0	0

reinsbukk	sarves	?????	0	7	0	0

tjukk	guhkke	?????	1	551	0	0

trykk	dæddo	?????	22	209	0	0

avtrykk	sadje	?????	1	1490	0	0

tykk	guhkke	?????	5	551	0	0

kalk	gávttja	?????	4	62	0	0

plank	pládna	?????	2	417	0	0

liten bok	girjásj	?????	0	93	0	0

ledbok	girjje	?????	0	1661	0	0

mark	ednam	?????	80	1449	0	0

ødemark	miehttse	?????	2	221	0	0

verk	girjje	buktu/ruvke/siedja/vearka/várka	147	1661	25	0

kverk	tjoahkke	?????	0	164	0	0

fork	åvddå	?????	3	1714	0	0

hebraisk	hebreagiella	?????	0	7	0	0

disk	skierro	?????	1	16	0	0

felles nordisk	nuorttarijkalasj	?????	0	57	0	0

vannfisk	guolle	?????	0	451	0	0

basisk	vuodo	?????	1	1376	0	0

elsk	giella	?????	5	5504	0	0

hedensk	hiednik	?????	2	94	0	0

buk	vuolle	?????	3	564	0	0

fylkelandbruk	fylkka	?????	0	431	0	0

forbruk	adno	golahus/golaheapmi/mannu	50	581	5	0

sinnssyk	miella	?????	1	876	0	0

det russiske språk	ruossjagiella	?????	0	9	0	0

gresk språk	grehkagiella	?????	0	7	0	0

lulesamisk språk	julevsámegiella	?????	0	842	0	0

pitesamisk språk	bihtámsámegiella	?????	0	31	0	0

ledspråk	giella	?????	0	5504	0	0

strøk	guovllo	?????	53	1373	0	0

indre fjordstrøk	vuodnasågge	?????	0	7	0	0

arbeidsøk	barggo	?????	0	2553	0	0

lukket dal	måsske	?????	0	331	0	0

bruksareal	areálla	?????	2	407	0	0

nese-hal	tjåttå	?????	0	7	0	0

adverbial	adverbiálla	?????	0	24	0	0

nominal	nominálla	?????	0	7	0	0

oppal	biebmadibme	?????	1	9	0	0

general	oajvve	?????	45	1336	0	0

fremre del	åvddågiehtje	?????	0	23	0	0

seddel	lissta	?????	2	99	0	0

nivådel	oasse	?????	0	1985	0	0

vettregel	njuolgadus	?????	0	433	0	0

kunnskapsmangel	diehtemahtesvuohta	?????	1	10	0	0

barnesel	mánná	?????	0	2967	0	0

trengsel	gártjesvuohta	?????	1	16	0	0

veksel	vuorro	?????	7	100	0	0

barsel	mánná	seaŋganisu	2	2967	1	0

tidvarsel	diedádus	?????	0	129	0	0

kystsel	merragádde	?????	6	97	0	0

beitel	guohtom	?????	14	139	0	0

virvel	dákte	?????	1	34	0	0

segl	bårjås	?????	2	78	0	0

liten fugl	låttåsj	?????	0	22	0	0

bifall	miededibme	?????	1	8	0	0

skrell	skádne	?????	0	13	0	0

etterspill	loahppatjuojadibme	?????	1	10	0	0

drill	hárjjidallam	?????	0	32	0	0

full	dievas	?????	342	171	0	0

kull	buolvva	koalla	12	279	3	0

bokrull	girjjegoabrre	?????	0	9	0	0

krøll	siejbbe	?????	0	24	0	0

bol	biesse	?????	2	119	0	0

hol	rájgge	?????	6	58	0	0

gul	gålle	?????	7	154	0	0

skjul	suodje	?????	6	114	0	0

asyl	dårvvo	?????	4	87	0	0

kål	låhkke	kálla/gálla	1	642	4	0

klagemål	luodjom	?????	1	23	0	0

hæl	gáma	?????	1	81	0	0

triksprogram	prográmma	?????	0	305	0	0

flyprogram	prográmma	?????	0	305	0	0

handlem	dåmadibme	?????	0	11	0	0

krem	vuojdas	?????	1	42	0	0

samkvem	aktijvuohta	?????	3	761	0	0

trim	lásjmudallam	?????	1	24	0	0

manglende overbevisning el. forvissning om	iehpevissesvuohta	?????	0	6	0	0

sameungdom	nuorra	?????	3	1266	0	0

sjukdom	dávdda	?????	5	68	0	0

karsykdom	dávdda	varrasuotnavihki	6	68	2	0

forhold mellom	gasskavuohta	?????	0	60	0	0

det å trenge igjennom	tjadádibme	?????	0	62	0	0

det offentlige rom	almulasjvuohta	?????	0	14	0	0

husrom	årromsadje	?????	1	173	0	0

endetarm	bahtatjoalle	?????	0	9	0	0

skjerm	suodje	?????	5	114	0	0

orm	germaj	?????	1	19	0	0

jubileum	ávvo	?????	26	363	0	0

tidsstudium	åhpadus	?????	0	1934	0	0

konsum	manno	?????	8	205	0	0

manntallsdatum	diehto	?????	1	1549	0	0

vegplan	rahte	?????	2	160	0	0

distriktsplan	guovllo	orohatplána	22	1373	8	0

kraftplan	pládna	?????	0	417	0	0

som kommer fra siden	doares	?????	0	24	0	0

lengst ut (på fjorden	davve	?????	0	48	0	0

torden	átjá	?????	2	16	0	0

tiden midt på dagen	gasskabiejvve	?????	0	19	0	0

tiende gangen	lågådis	?????	0	14	0	0

laken	láhkán	?????	1	9	0	0

fiken	fijkun	?????	0	23	0	0

våken	gåhttse	?????	3	98	0	0

årvåken	gåhttse	?????	0	98	0	0

polarsirkelen	nuorttagievlle	?????	1	11	0	0

plen	rásse	?????	2	59	0	0

innerste delen av gammen	boassjo	?????	0	19	0	0

snomen	nomen	?????	0	53	0	0

Forkynneren (tidl. Predikeren	Sárnnediddje	?????	0	10	0	0

midt på sommeren	giesseguovddel	?????	0	6	0	0

oppholdssted om vinteren	dálvvadis	?????	0	7	0	0

vesen	dåjmadahka	?????	5	75	0	0

hilsen	báhko	dearvvuođat/dearvvuohta	16	1522	38	0

på midten	guovddel	?????	0	50	0	0

aften	iehket	?????	6	260	0	0

tekst fra skriften	tjáluktæksta	?????	0	8	0	0

oliven	olijvva	?????	1	15	0	0

mark under snøen	båddne	?????	0	11	0	0

vitneutsagn	vihtanasstem	?????	1	19	0	0

egn	mærkka	?????	8	299	0	0

sogn	suohkan	?????	25	2087	0	0

antall rein	boatsojlåhko	?????	0	7	0	0

tein	giergge	?????	1	216	0	0

stor stein	gállo	?????	0	48	0	0

stengsel av stein	gierggebuodo	?????	0	6	0	0

skorstein	suovva	?????	1	67	0	0

anstøtstein	jårrålimgiergge	?????	0	7	0	0

disiplin	suorgge	disipliidna	4	175	2	0

beger med altervin	gávttja	?????	0	62	0	0

landsmann	rijkak	?????	1	8	0	0

talsmann	vásstediddje	?????	5	49	0	0

ransmann	rievvár	?????	0	21	0	0

lite grann	binnásj	?????	0	14	0	0

naturlig forhøyning under vann	sjielmmá	?????	0	7	0	0

ferskvann	jávrre	?????	16	318	0	0

djupvann	tjiegŋalis	?????	0	48	0	0

dypvann	tjiegŋalis	?????	1	48	0	0

renn	gilpos	?????	2	38	0	0

svenn	guojmme	?????	1	229	0	0

hårløs (om skinn	snjilltja	?????	0	99	0	0

potetinn	berun	?????	0	130	0	0

onn	barggo	?????	1	2553	0	0

bunn	vuodo	?????	16	1376	0	0

samisk samfunn	sámesebrudahka	?????	0	19	0	0

takkebønn	gijtulvis	?????	0	35	0	0

forbønn	åvdåsråhkålvis	?????	1	38	0	0

riklønn	rijkka	?????	0	1856	0	0

(vann)brønn	tjáhtjeruddne	?????	0	12	0	0

mor og datter el. sønn	iednitja	?????	0	7	0	0

negasjon	vuornnom	?????	0	22	0	0

seperasjon	sirádibme	?????	0	17	0	0

folkskonsultasjon	konsultasjåvnnå	?????	0	28	0	0

økonomisk situasjon	ruhtadille	?????	0	24	0	0

rettighetssituasjon	dille	?????	4	666	0	0

vernaksjon	suodjalus	?????	0	28	0	0

auksjon	vuobddem	?????	1	48	0	0

foretakpensjon	dåjmadahka	?????	0	75	0	0

sympton	dåbddomærkka	?????	0	197	0	0

et lite barn	mánásj	?????	0	28	0	0

oljevern	ulljo	?????	1	31	0	0

ekorn	oarre	?????	2	143	0	0

hvetekorn	væjttagårnne	?????	0	7	0	0

avsides fjordbotn	vuodnasågge	?????	0	7	0	0

handlingsno	doajmma	?????	0	1796	0	0

giro	giro	?????	1	13	0	0

tiltro	åssko	?????	4	141	0	0

budskap	sisadno	sáttasátni	52	474	1	0

det glade budskap	ávvosáhka	?????	0	10	0	0

eselskap	hávsskudallam	?????	0	33	0	0

utroskap	bæhttogisvuohta	?????	0	6	0	0

grop	rågge	?????	2	27	0	0

utrop	tjuorvas	?????	0	21	0	0

reinkapp	hiergge	?????	0	64	0	0

lapp	ællo	?????	30	568	0	0

kjepp	soabbe	?????	1	62	0	0

flipp	giehtje	?????	0	107	0	0

arbeid med å re el. reie opp	látjos	?????	0	11	0	0

det å hovne opp	båhtånibme	?????	0	6	0	0

noe som er reist opp	tsiekkadus	?????	0	129	0	0

tropp	giehtje	?????	3	107	0	0

sopp	guoppar	?????	8	59	0	0

stopp	tjåhkkå	?????	18	132	0	0

tupp	njunnje	?????	1	65	0	0

djup	tjiegŋalis	?????	5	48	0	0

forløp	åvddånibme	?????	5	364	0	0

målbar	mihttomierre	?????	3	363	0	0

sjøfar	merra	?????	0	456	0	0

polar	nuortta	?????	21	1161	0	0

kraftseminar	seminárra	?????	0	162	0	0

langsvar	guhkke	?????	0	551	0	0

som har ansvar	åvdåsvásstediddje	?????	0	210	0	0

kobber	guohpár	veaiki	6	9	11	0

himmelske fader	almenáhttje	?????	0	26	0	0

veileder	viehkke	?????	55	672	0	0

rettleder	bagádalle	?????	1	31	0	0

urfolkmedarbeider	iemeálmmuk	?????	0	192	0	0

jevn dalbotn omgitt av fjell på flere sider	måsske	?????	0	331	0	0

anmelder	guoddaliddje	?????	1	13	0	0

renholder	basse	?????	2	107	0	0

forstander	tjuottjodiddje	?????	0	37	0	0

finnlender	suobmelasj	?????	0	7	0	0

morder	almasjgådde	?????	1	16	0	0

offer	basse	?????	9	107	0	0

anklager	guoddaliddje	?????	1	13	0	0

slager	vuorkká	?????	1	27	0	0

ledsager	guojmme	?????	9	229	0	0

beger	gávttja	?????	2	62	0	0

kriger	doarroålmåj	?????	1	60	0	0

gangvelger	jienastiddje	?????	0	16	0	0

tjukkjøttet på innersiden av en finger	vájmos	?????	0	62	0	0

søking etter opplysninger	guláskuddam	?????	0	25	0	0

borger	viesát	servodatmiellahttu/stáhtalahttu	11	96	2	0

landsdelmusiker	rijkaguovllo	?????	0	11	0	0

bærplukker	tjoagge	?????	1	21	0	0

en som sparker	tjiektje	?????	0	27	0	0

vasker	basse	?????	1	107	0	0

bevilgning av midler	ruhtajuollodibme	?????	0	7	0	0

hykler	vilpástalle	?????	0	24	0	0

den som bestemmer	mierrediddje	?????	0	38	0	0

en som trener	hárjjidalle	?????	0	30	0	0

undertegner	vuollájtjálle	?????	2	17	0	0

einer	gaskas	?????	31	1028	0	0

som vinner	vuojtte	?????	0	52	0	0

forkynner	sárnnediddje	?????	1	160	0	0

hundre personer	tjuodes	?????	0	10	0	0

ledkunstner	dájddár	?????	0	103	0	0

pepper	pihper	?????	1	17	0	0

kjøper	oasste	?????	19	148	0	0

oppkjøper	oasste	?????	2	148	0	0

den som svarer	vásstediddje	?????	0	49	0	0

den som finansierer	ruhtadiddje	?????	0	7	0	0

som flytter el. ambulerer	jåhtte	?????	0	106	0	0

kappkjører	vuoddje	?????	0	25	0	0

offiser	doarrooajvve	soahtehearrá	2	44	2	0

gjeter	ællo	?????	16	568	0	0

limeter	mehter	?????	0	55	0	0

enter	guovdásj	?????	1	823	0	0

regionenter	guovllo	?????	0	1373	0	0

regionsenter	guovllo	?????	1	1373	0	0

kultursenter	kultuvrra	?????	41	2616	0	0

en som bekrefter el. stadfester	duodastiddje	?????	0	6	0	0

mester	vuojtte	?????	6	52	0	0

foster	biebbmo	?????	25	698	0	0

liten søster	oappásj	?????	0	13	0	0

navnesøster	gájmme	?????	1	8	0	0

beretter	subtsastiddje	?????	1	24	0	0

uer	háhka	?????	1	17	0	0

antall elever	oahppijlåhko	?????	0	8	0	0

giver	vadde	?????	4	599	0	0

en som driver	dåjmadiddje	?????	0	104	0	0

smal landremse mellom sjøer el. elver	muorkke	?????	0	7	0	0

eid mellom to innsjøer	muorkke	?????	0	7	0	0

reir	biesse	?????	1	119	0	0

sted el. plass hvor en bor	årrombájkke	?????	0	51	0	0

sønn og far el. mor	bárnitja	?????	0	6	0	0

spor	mærkka	?????	35	299	0	0

bror	bielle	?????	32	929	0	0

liten bror	vieljasj	?????	0	65	0	0

navnebror	gájmme	?????	1	8	0	0

indikator	mærkka	indikáhtor	15	299	4	0

trikskontor	kontåvrrå	?????	0	103	0	0

distrikskontor	guovllokontåvrrå	?????	0	6	0	0

gangsperr	roavve	?????	0	9	0	0

maur	gårkkå	?????	3	27	0	0

stekur	kurssa	?????	0	265	0	0

skur	kurssa	?????	1	265	0	0

brannmur	buollem	?????	1	17	0	0

dressur	resurssa	?????	1	382	0	0

dagstur	biejves	?????	0	233	0	0

gebyr	mákso	bálvalusmáksu	8	140	1	0

mule (munnparti på større dyr	bavsev	?????	0	14	0	0

krysning (dyr	massta	?????	0	222	0	0

krypdyr	guokkardiddje	?????	0	6	0	0

kår	njálmme	?????	25	613	0	0

skår	njálmme	?????	4	613	0	0

smerte i brannsår	gihpo	?????	0	92	0	0

fullmoden (om bær	láddam	?????	0	27	0	0

skjær	skallo	?????	6	71	0	0

neklær	bivtas	?????	0	198	0	0

primær	vuodo	?????	146	1376	0	0

samvær	tjåhkanibme	ovttastallan	17	364	16	0

ovndør	vuodná	?????	0	34	0	0

markør	mærkka	?????	7	299	0	0

ansvarlig redaktør	oajvvedåjmadiddje	?????	0	11	0	0

gods	gálvvo	?????	8	66	0	0

sted hvor noe dyrkes	sjattadahka	?????	0	14	0	0

navnes	namma	?????	0	1522	0	0

sted hvor noe utgis el. publiseres	almmudahka	?????	0	36	0	0

dis	guovllo	?????	69	1373	0	0

førerbevis	duodastus	?????	1	104	0	0

uflaks	vuorbedisvuohta	?????	1	17	0	0

distriks	guovllo	?????	0	1373	0	0

nese-hals	tjåttå	?????	0	7	0	0

grums	smájlle	?????	1	27	0	0

glans	guojttem	?????	1	10	0	0

los	oahpestiddje	?????	2	80	0	0

rim (i vers	rijmma	?????	0	24	0	0

som er el. går på tvers	doares	?????	0	24	0	0

havressurs	merra	?????	0	456	0	0

farlig plass	váhtá	?????	0	81	0	0

trass	vuossteháhko	?????	3	26	0	0

vass	tjáhtje	?????	77	737	0	0

dess	biebbmo	?????	8	698	0	0

tvinnet ring av sennegress	vierra	?????	0	23	0	0

bibliotekbuss	girjjebussa	?????	0	15	0	0

målbarhets	mihttomierre	?????	0	363	0	0

kjefjøs	gihttse	?????	0	6	0	0

middagsmat	máles	?????	1	102	0	0

prat	ságastallam	?????	7	392	0	0

midt	gasska	gaskkamuddu/gaskamuddu	60	1447	18	0

noe som er rundt	jårbuk	?????	0	11	0	0

døgnet rundt	idja-biejvve	?????	0	12	0	0

flersidighet	moattebelakvuohta	?????	0	107	0	0

mangfoldighet	moattebelakvuohta	girjjatvuohta/máŋggabealatvuohta	2	107	10	0

beslutningsmakt el. -myndighet	mierredimfábmo	?????	0	20	0	0

grunnleggende ferdighet	vuodotjehpudahka	?????	0	30	0	0

urettferdighet	vierrevuohta	?????	2	19	0	0

holder i gang el. er ansvarlig for en virksomhet	dåjmadiddje	?????	0	104	0	0

sentralvirksomhet	doajmma	?????	0	1796	0	0

teatervirksomhet	doajmma	teáhterdoaibma	10	1796	4	0

flyvirksomhet	doajmma	?????	0	1796	0	0

aktsomhet	várra	?????	2	53	0	0

leder for en administrativ enhet	háldadusoajvve	?????	0	19	0	0

aktpågivenhet	várra	?????	1	53	0	0

gledelig el. god nyhet	ávvosáhka	?????	0	10	0	0

det lille barnet	mánásj	?????	0	28	0	0

plassen omkring el. utenfor huset	goahteguorra	?????	0	11	0	0

soliditet	nanosvuohta	?????	1	10	0	0

lokalitet	bájkke	lokalitehta	17	1554	7	0

samisk identitet	sámevuohta	?????	0	160	0	0

skaft	nahta	?????	0	8	0	0

rettkraft	riektá	?????	0	1052	0	0

pakkeavgift	divut	?????	0	21	0	0

oppskrift	bagádus	?????	3	87	0	0

tuft	sadje	duktásadji	3	1490	6	0

liten bit	binnásj	?????	0	14	0	0

papirbit	páhperbiehkke	?????	1	8	0	0

fjøsprosjekt	prosjækta	?????	0	768	0	0

kraftprosjekt	prosjækta	?????	0	768	0	0

lekt	vierrek	?????	1	341	0	0

infarkt	hávve	?????	0	29	0	0

lykt	tjuovgga	?????	1	554	0	0

predikant	sárnnediddje	sárdnideaddji/sárdneolmmái	2	160	7	0

tilreisende predikant	rájadussárnnediddje	?????	0	7	0	0

misikant	tjuojadiddje	?????	0	8	0	0

konsonant	konsonánnta	?????	1	15	0	0

noe som er forent	aktidibme	?????	0	32	0	0

front	åvddå	?????	15	1714	0	0

depot	vuorkká	?????	1	27	0	0

konsept	oajvvadus	konseapta	15	213	5	0

nettkart	kártta	?????	0	134	0	0

vert	goahte	guossoheaddji/doalloeamit/doalloisit	28	507	2	0

fort	åvddå	?????	87	1714	0	0

port	valástallam	?????	11	122	0	0

stormkast	bieggavirro	?????	0	6	0	0

fest	ávvo	?????	15	363	0	0

avsnitt i tekst	tækstaoasse	?????	0	23	0	0

ledtekst	tæksta	?????	0	1084	0	0

sykdom med sterk cellevekst	bårredávdda	?????	0	9	0	0

stilvekst	lassánibme	?????	0	43	0	0

velkomst	buorisboahtem	?????	2	121	0	0

ledkunst	dájdda	?????	0	373	0	0

ost	vuosstá	?????	7	119	0	0

kost	biebbmo	?????	51	698	0	0

røst	jiedna	?????	7	474	0	0

søst	bielle	?????	4	929	0	0

midnatt	idja	?????	6	318	0	0

natt etter midnatt	idedisidja	?????	0	6	0	0

fett	buojdde	?????	8	68	0	0

tarmfett	buojdde	?????	0	68	0	0

toalett	hivsik	?????	3	38	0	0

reservenett	hiehte	?????	1	35	0	0

vegnett	næhtta	geaidnofierpmádat	6	239	2	0

yrkerett	virgge	?????	0	301	0	0

noen som gjør noe urett	vierredahkke	?????	0	10	0	0

forsett	ájggom	?????	0	41	0	0

vett	dájddo	?????	1	27	0	0

en skvett	binnásj	?????	0	14	0	0

dritt	slåtjos	?????	0	8	0	0

fremskritt	åvddånibme	?????	7	364	0	0

nøtt	tjuolmma	?????	1	26	0	0

det å låne ut	luojkkam	?????	0	7	0	0

skaut	lijnne	?????	1	39	0	0

graut	ráktsa	?????	1	18	0	0

stut	vuoksá	?????	0	46	0	0

rute (båt	rukto	?????	0	14	0	0

våt	tjáhtje	?????	15	737	0	0

bløt	gahpa	?????	2	30	0	0

opphav	vuodo	?????	21	1376	0	0

nav	namma	váimmus	10	1522	25	0

innrømmelse (det å slå av på krav	miededibme	?????	0	8	0	0

hetskrav	gájbbádus	?????	0	137	0	0

vev	viermme	?????	5	92	0	0

komparativ	buohtastahttem	?????	1	32	0	0

imperativ	gåhttjom	?????	1	114	0	0

stativ	juolgge	?????	0	214	0	0

simle el. et annet dyr som avviser el. ikke ville ha sin nyfødte kalv el. kalv	suohppá	?????	0	14	0	0

tiltaklov	láhka	?????	0	825	0	0

pensjonlov	láhka	?????	0	825	0	0

sektorlov	suorgge	suorgeláhka	1	175	1	0

ressurslov	háldadus	?????	0	345	0	0

kurv	lihtte	?????	2	36	0	0

(små)spurv	tsitsásj	?????	0	28	0	0

tjuv	suola	?????	0	38	0	0

ræv	bahta	?????	0	46	0	0

sky	balvva	?????	8	68	0	0

kampfly	doarro	?????	5	276	0	0

tøy	bivtas	?????	5	198	0	0

filtlignende ulltøy	ruvdda	?????	0	9	0	0

støy	bivtas	šlápma/riedja/rigearra/gadja	10	198	7	0

lav rygg el. ås som ligger tvers foran der man skal gå	sjielmmá	?????	0	7	0	0

noe å binde med el. på	tjanástahka	?????	0	20	0	0

måte å kommunisere på	guládallamvuohke	?????	0	29	0	0

midt på	guovddel	?????	0	50	0	0

siidanivå	dásse	siidadássi	2	320	1	0

adjø	hivás	?????	0	14	0	0

smedmiljø	birás	?????	0	576	0	0

flora	flora	flora	6	0	2	0
