sel-	nuorjjo	?????	2	7	0	0

fram-	åvddå-	?????	1	2	0	0

før-	åvddå-	?????	2	2	0	0

TV	TV	?????	41	221	0	0

multimedia	multimedijá	?????	3	4	0	0

meldingsskjema	diededimsjiebmá	?????	1	5	0	0

mamma	ieddne	?????	14	995	0	1

spa	siesstem	?????	5	3	0	0

sta	hærvva	?????	43	25	0	0

jobb	barggo	?????	150	2553	0	33

led	jådediddje	?????	50	221	0	0

red	giehta	?????	141	582	0	0

overnattingssted	idjadimsadje	?????	1	3	0	0

ved	muorra	?????	5554	360	0	4

hoved	oajvve	?????	713	1336	0	0

deltid	bielleájgge	?????	22	3	0	1

kveldstid	iehket	?????	5	260	0	1

høytid	basse	?????	5	107	0	2

sild	silldá	?????	18	55	0	0

hold	sujtto	?????	73	335	0	0

skyld	mæddo	?????	33	19	0	0

band	tjanástahka	?????	23	20	0	0

hand	giehta	?????	35	582	0	7

finland	suobma	?????	216	361	0	39

rand	várro	?????	6	18	0	0

strand	gádde	?????	20	185	0	1

rund	jåhto	?????	259	218	0	0

ånd	vuojŋŋan	?????	27	279	0	29

lydbånd	jiednabádde	?????	1	6	0	0

hard	garra	?????	69	351	0	4

ferd	manno	?????	84	205	0	0

nord	nuortta	?????	1268	1161	0	38

vitnesbyrd	vihtanasstem	?????	3	19	0	0

Gud	Jubmel	?????	94	2981	0	119

ombud	oahttse	?????	18	27	0	1

gud	jubmel	?????	110	2696	0	124

lyd	jiedna	?????	65	474	0	8

forråd	biergas	?????	1	3	0	0

klede	ruvdda	?????	3	9	0	2

undertegnede	vuollájtjálle	?????	6	17	0	0

arbeide	bargge	?????	2230	489	0	6

slagside	mielggasnjárttjá	?????	1	2	0	0

kilde	gálldo	?????	126	142	0	10

ødeleggende	dåssjididdje	?????	9	11	0	0

arbeidssøkende	barggoåhttse	?????	1	2	0	0

lulesamisktalende	julevsámegielak	?????	2	51	0	2

tvilende	guoktástalle	?????	1	2	0	0

fortellende	subtsastiddje	?????	3	24	0	1

bestemmende	mierrediddje	?????	9	38	0	0

tilsvarende	vásstediddje	?????	288	49	0	1

saliggjørende	sálukdahkke	?????	1	2	0	0

bekreftende	duodastiddje	?????	2	6	0	0

trettende	ræhtádahka	?????	1	6	0	0

rådgivende	rádevadde	?????	46	68	0	0

stående	tjuodtjo	?????	21	64	0	0

runde	vuorro	?????	23	100	0	0

fråde	såbddå	?????	1	4	0	0

nærområde	lagosbájkke	?????	2	3	0	0

avdøde	jábbme	?????	4	3	0	0

føde	riegádibme	?????	76	77	0	0

slynge	slivŋas	?????	1	2	0	0

ferge	færjjo	?????	11	31	0	0

verge	værjjo	?????	6	21	0	0

eie	æjggo	?????	324	20	0	3

premie	vuojtto	?????	17	73	0	0

strie	hårsså	?????	1	4	0	0

vidje	bæsso	?????	2	7	0	0

kje	gihttse	?????	2	6	0	0

lake	loahkka	?????	2	11	0	0

preke	sárnne	?????	6	155	0	3

bakke	dievvá	?????	45	59	0	1

nedoverbakke	tjerasmiedoj	?????	1	2	0	0

klokke	kloahkka	?????	31	70	0	0

dukke	doahkko	?????	12	7	0	0

løkke	gieras	?????	2	2	0	0

kjelke	tjielkká	?????	2	5	0	0

anke	tjoagge	?????	26	21	0	0

mistanke	gáddem	?????	8	5	0	0

frimerke	poasstamærkka	?????	1	2	0	0

kirke	girkko	?????	445	2040	0	101

eske	låda	?????	1	2	0	0

auke	lasádus	?????	24	31	0	0

finale	finálla	?????	5	8	0	0

boble	bullar	?????	1	2	0	0

kongle	bátsa	?????	1	2	0	0

ile	allá	?????	33	39	0	0

hvile	vuojŋadibme	?????	29	20	0	0

lille	binnásj	?????	16	14	0	0

stille	sjávvo	?????	475	148	0	1

hylle	hilldo	?????	9	9	0	0

kølle	slubbo	?????	1	2	0	0

eple	ehpal	?????	5	7	0	0

perle	råhttå	?????	23	14	0	1

mule	smålle	?????	1	3	0	0

smule	smålle	?????	2	3	0	0

dame	nissun	?????	12	619	0	2

grime	bágge	?????	1	3	0	0

palme	pálmma	?????	1	5	0	0

stamme	mátta	?????	36	28	0	0

egoisme	ietjastallam	?????	1	7	0	0

bane	tjiektjamsalljo	?????	12	11	0	0

grene	rádno	?????	5	10	0	0

pine	bijnno	?????	1	2	0	0

hodepine	oajvveluottudahka	?????	1	3	0	0

bønne	råhkålvis	?????	10	366	0	11

måne	mánno	?????	6	326	0	1

teppe	rádno	?????	2	10	0	0

suppe	jubttsa	?????	2	5	0	0

harpe	hárppa	?????	1	2	0	0

skorpe	uddo	?????	1	2	0	0

strupe	tjåttå	?????	3	7	0	0

hare	njoammel	?????	8	39	0	0

handelsvare	oasesgálvvo	?????	4	5	0	1

leire	smájlle	?????	6	27	0	0

spire	rahttá	?????	4	9	0	0

fremre	åvddå-	?????	1	2	0	0

pre	báhppa	?????	91	76	0	0

herre	hærrá	?????	15	1206	0	4

sperre	hieredibme	?????	4	5	0	0

orre	hurre	?????	3	9	0	0

vintre	vijnnamuorra	?????	3	19	0	0

ytre	davve	?????	68	48	0	0

havre	hávvar	?????	3	7	0	0

høyre	oalges	?????	64	163	0	3

båre	guoddemláhtjo	?????	1	4	0	0

tjære	darvve	?????	3	14	0	0

føre	fierdda	?????	1176	10	0	1

fase	dásse	?????	58	320	0	2

frase	moalgedimvuohke	?????	4	19	0	0

endelse	gætjos	?????	1	2	0	0

betingelse	ækto	?????	33	92	0	0

vekkelse	gåhttsåm	?????	1	158	0	4

forelskelse	gieresvuohta	?????	2	559	0	1

språkbeherskelse	giellamáhtto	?????	2	18	0	1

atskillelse	sierranibme	?????	1	3	0	0

hukommelse	mujtto	?????	4	114	0	1

betegnelse	tjielggidus	?????	40	104	0	0

utdannelse	åhpadus	?????	43	1934	0	2

nydannelse	ådådahko	?????	1	3	0	0

avgjørelse	mærrádus	?????	107	323	0	3

fastsettelse	mierredibme	?????	46	78	0	0

splittelse	sieradibme	?????	2	9	0	0

besittelse	æjggo	?????	23	20	0	0

begravelse	hávddádibme	?????	6	105	0	2

opplevelse	vásádus	?????	85	58	0	6

beskrivelse	tjielggidus	?????	88	104	0	7

ambulanse	ambulánssa	?????	4	3	0	0

distanse	tjuojggam	?????	5	25	0	0

riksgrense	rijkarádjá	?????	72	148	0	13

pinse	ájlistahka	?????	2	9	0	0

bronse	brånsså	?????	1	3	0	0

skisse	skåvve	?????	12	26	0	0

risse	tjuorgastahka	?????	4	3	0	0

måse	skávlle	?????	2	2	0	0

sete	åroj	?????	34	233	0	0

samekofte	gábdde	?????	4	3	0	0

løfte	lihtto	?????	79	119	0	0

beite	guohtom	?????	518	139	0	2

molte	láttak	?????	12	42	0	1

neste	guojmme	?????	302	229	0	5

niste	niesste	?????	2	4	0	0

øverste	oajvemus	?????	40	121	0	0

første	álggo	?????	1391	1026	0	3

etterlatte	báhttse	?????	4	4	0	0

flette	bárgáldahka	?????	3	2	0	0

skute	vuoján	?????	3	11	0	0

fløyte	snjurgun	?????	2	2	0	0

saue	sávttsa	?????	32	128	0	0

bue	juoksa	?????	6	23	0	0

albue	garŋŋel	?????	1	3	0	0

flue	tjuruk	?????	2	1	0	1

skrue	skruvva	?????	2	3	0	0

tue	dåhpe	?????	15	68	0	0

badstue	sávnne	?????	2	3	0	0

julegave	javllavattáldahka	?????	2	5	0	1

slave	oarjje	?????	1	305	0	1

kve	gådje	?????	1	3	0	0

skuff	låda	?????	3	2	0	0

formiddag	idedisbiejvve	?????	4	6	0	0

virkedag	barggobiejvve	?????	2	4	0	0

ukedag	vahkko	?????	2	355	0	1

juledag	javllabiejvve	?????	1	7	0	0

lørdag	lávvodahka	?????	34	56	0	0

bursdag	riegádimbiejvve	?????	1	13	0	1

jag	rahtjamus	?????	7	30	0	0

innslag	dáhpádus	?????	26	157	0	0

plagg	bivtas	?????	2	198	0	1

utlegg	gållo	?????	17	70	0	0

mygg	tjuojkka	?????	4	13	0	0

daglig	biejvve	?????	158	2856	0	9

hellig	basse	?????	53	107	0	0

prosjektansvarlig	prosjæktavásstediddje	?????	4	3	0	0

svelg	njiello	?????	1	4	0	0

medgang	miehtemannam	?????	1	2	0	0

framgang	åvddånibme	?????	20	364	0	1

fremgang	åvddånibme	?????	22	364	0	1

lovsang	hieveduslávllom	?????	1	4	0	0

spreng	ruosste	?????	2	5	0	0

innmelding	tjáledibme	?????	6	20	0	0

blanding	segadus	?????	15	14	0	0

sammenblanding	segadus	?????	16	14	0	0

bygging	åvddånahttem	?????	100	548	0	0

påbygging	stuoredibme	?????	9	8	0	0

oppfølging	oatsodibme	?????	388	13	0	3

røyking	suovastibme	?????	6	6	0	0

maling	málla	?????	3	11	0	0

utbetaling	máksem	?????	128	23	0	1

forvandling	giejddem	?????	1	2	0	0

killing	gihttse	?????	1	6	0	0

fylling	devdadis	?????	2	5	0	0

fotosamling	gåvvåtjoahkke	?????	3	4	0	0

kurssamling	kurssatjåhkanibme	?????	1	5	0	0

veksling	målssusibme	?????	5	19	0	0

oppmåling	mihttim	?????	3	3	0	0

avstemming	jienastus	?????	12	26	0	0

antydning	gætjájdallam	?????	3	4	0	0

hentydning	gætjájdallam	?????	1	4	0	0

inntjening	boahto	?????	18	53	0	0

trening	hárjjidallam	?????	24	32	0	1

oppbygning	låptudis	?????	3	6	0	0

forgreining	suorre	?????	1	2	0	0

anmerkning	tsuojggidus	?????	4	13	0	0

befolkningsøkning	álmmuklassánibme	?????	3	6	0	0

avstemning	jienastibme	?????	49	194	0	1

brenning	buollem	?????	4	17	0	0

forbrenning	buollem	?????	3	17	0	0

forsoning	såbadus	?????	20	91	0	1

fordypning	tjiegŋodibme	?????	30	41	0	15

avpasning	hiebadahttem	?????	1	6	0	0

overbevisning	vissesvuohta	?????	3	12	0	0

anvisning	sievvem	?????	7	7	0	0

belysning	lámmpo	?????	5	14	0	0

utlysning	almodus	?????	20	37	0	0

beretning	diedádus	?????	84	129	0	0

betraktning	árvustallam	?????	31	205	0	0

avkastning	buvtadus	?????	57	3	0	1

beslutning	mærrádus	?????	162	323	0	11

lovgivning	láhka	?????	136	825	0	3

bøyning	såjådibme	?????	3	7	0	0

forhøyning	låptudis	?????	1	6	0	0

avklaring	tjielggidus	?????	73	104	0	0

bevaring	suodjalibme	?????	147	185	0	1

skildring	gåvvidibme	?????	4	16	0	0

erindring	mujtulvis	?????	1	5	0	0

finansiering	ruhtadibme	?????	301	73	0	11

lansering	almodibme	?????	8	48	0	1

votering	jienastibme	?????	142	194	0	0

rapportering	diedádus	?????	116	129	0	0

konstituering	vuododibme	?????	19	28	0	0

motivering	arvusmahttem	?????	7	38	0	0

foring	biebmadibme	?????	3	9	0	0

utspring	ihtanis	?????	6	6	0	0

forvirring	måjvve	?????	4	10	0	0

klatring	gibttsom	?????	3	70	0	3

tenåring	lågenanjagák	?????	2	7	0	2

næring	æládus	?????	1729	814	0	43

tilpassing	sjiehtadallam	?????	26	47	0	0

blandingsskog	vuobmálahka	?????	1	2	0	0

berg	bákte	?????	74	124	0	3

borg	laddne	?????	4	15	0	0

rug	råhkå	?????	2	9	0	0

høg	allaskåvllå	?????	285	232	0	0

sti	bálges	?????	26	97	0	19

bak	maŋŋe	?????	474	765	0	1

flak	balldo	?????	1	3	0	0

ankesak	gujddimássje	?????	1	2	0	0

rik	rijkka	?????	312	1856	0	10

hakk	nuohkke	?????	3	2	0	0

blekk	blæhkka	?????	2	2	0	0

skrekk	baludis	?????	2	5	0	0

øyeblikk	båddå	?????	11	222	0	1

områdepolitikk	guovllopolitihkka	?????	1	5	0	0

stikk	tjåvda	?????	13	38	0	0

fyrstikk	stihkka	?????	1	4	0	0

steinblokk	gállo	?????	2	48	0	3

rokk	roahkka	?????	1	3	0	0

sukk	sjuohkkanis	?????	1	2	0	0

kalk	kálkka	?????	4	9	0	0

ektefolk	gállasjguojmitja	?????	0	9	0	1

dunk	kássa	?????	2	5	0	0

våtmark	jiegge	?????	8	52	0	0

spark	tjievtjan	?????	4	3	0	0

pelsverk	skidde	?????	2	6	0	0

nordisk	nuorttarijkalasj	?????	352	57	0	3

ferskfisk	varásguolle	?????	2	2	0	0

nordsamisk	nuorttasámegiella	?????	243	171	0	35

svensk	dárogiella	?????	156	441	0	3

fersk	varás	?????	29	98	0	1

tysk	dujskagiella	?????	21	27	0	2

løk	løhkka	?????	3	15	0	0

fjordstrøk	vuodnaguovllo	?????	9	9	0	0

utkantstrøk	rabddaguovllo	?????	4	5	0	0

dal	vágge	?????	30	17	0	3

hal	tjiebet	?????	29	22	0	0

sosial	sosiálla	?????	476	575	0	17

lokal	bájkke	?????	822	1554	0	85

vokal	vokálla	?????	5	27	0	0

mal	málle	?????	13	80	0	0

normal	njuolgadus	?????	62	433	0	0

original	álggo	?????	48	1026	0	1

regional	guovllo	?????	693	1373	0	18

nasjonal	álmmuk	?????	797	1286	0	2

kommunal	suohkan	?????	284	2087	0	22

total	ålles	?????	314	1687	0	6

bibel	rámát	?????	54	275	0	34

firedel	neljadis	?????	3	8	0	0

vandel	vájaldus	?????	10	7	0	0

spindel	hievnne	?????	1	2	0	0

hel	ålles	?????	931	1687	0	79

lengsel	vájnno	?????	2	6	0	0

varsel	diedádus	?????	45	129	0	0

apostel	apostel	?????	1	6	0	0

hagl	tjuormas	?????	2	10	0	0

seil	bårjås	?????	13	78	0	0

pil	juoksa	?????	4	23	0	0

forfall	máksem	?????	28	23	0	0

hall	hálla	?????	9	9	0	2

kriminell	bahádahkke	?????	2	14	0	0

hull	rájgge	?????	9	58	0	0

rull	goabrre	?????	2	2	0	0

møll	muohtse	?????	4	4	0	0

snøskavl	muohtaskáblla	?????	2	5	0	0

trevl	sáradis	?????	3	2	0	0

nål	nállo	?????	3	12	0	0

stål	stálle	?????	6	8	0	0

ham	hábme	?????	58	305	0	0

stam	máttar	?????	10	36	0	0

sameungdom	sámenuorra	?????	3	12	0	0

trolldom	skieddim	?????	4	7	0	0

blom	diehppe	?????	2	2	0	0

arm	giehta	?????	9	582	0	5

varm	liekkas	?????	47	74	0	8

sverm	muojdde	?????	1	2	0	0

jubileum	ávvudibme	?????	26	18	0	2

stadium	dásse	?????	18	320	0	1

minimum	ahke	?????	104	489	0	0

bærum	guodde	?????	26	104	0	0

datum	diehto	?????	47	1549	0	2

opptreden	dåmadimvuohke	?????	5	6	0	0

moden	láddam	?????	9	27	0	0

len	ledna	?????	32	139	0	0

middelalderen	gasskaájgge	?????	3	5	0	0

sen	maŋŋe	?????	281	765	0	4

allmennheten	almulasjvuohta	?????	16	14	0	0

sagn	båvva	?????	8	19	0	1

ribbein	hiertikdákte	?????	1	6	0	0

sein	maŋŋe	?????	72	765	0	1

skrin	gijssá	?????	2	2	0	0

hamn	hámnna	?????	3	12	0	0

hann	rievsak	?????	5	22	0	0

skjenn	bælkko	?????	1	4	0	0

vinn	vuojtte	?????	10	52	0	2

menneskesønn	almatjabárnne	?????	0	104	0	1

svigersønn	vivva	?????	2	10	0	0

skorpion	skorpijåvnnå	?????	2	2	0	0

kommunikasjon	guládallam	?????	279	483	0	23

seksjon	åssudahka	?????	57	132	0	0

kon	doajmma	?????	911	1796	0	0

torn	tjiesskislánjátja	?????	1	3	0	0

vatn	jávrre	?????	20	318	0	1

botn	båddne	?????	2	11	0	0

fjordbotn	vuodnagiehtje	?????	1	3	0	0

hån	bilkke	?????	1	6	0	0

flo	ullá	?????	1	2	0	0

glo	hilla	?????	18	32	0	1

klo	gadtsa	?????	4	24	0	1

tiltro	åskeldibme	?????	4	17	0	0

lasso	sjuohpan	?????	5	13	0	0

veto	veto	?????	3	14	0	0

hedenskap	jubmelahtesvuohta	?????	1	5	0	0

troskap	jáhkulisvuohta	?????	1	3	0	0

fellesskap	aktisasjvuohta	?????	148	184	0	15

kryp	guokkardiddje	?????	2	6	0	0

svigerfar	vuohppa	?????	1	5	0	1

veileder	bagádalle	?????	55	31	0	0

sekretariatsleder	dåjmadakoajvve	?????	1	3	0	0

arbeider	bargge	?????	454	489	0	1

hjelpearbeider	viehkkebargge	?????	2	0	0	1

fagarbeider	fáhkabargge	?????	4	4	0	0

steinalder	gierggeájgge	?????	2	8	0	0

anmelder	árvustalle	?????	1	3	0	0

beholder	lihtte	?????	15	36	0	0

broderbroder	viellja	?????	7	560	0	2

offer	værro	?????	9	156	0	1

ødelegger	dåssjididdje	?????	5	11	0	0

forfølger	doarrádalle	?????	1	4	0	0

fanger	bivdde	?????	9	53	0	0

pleier	sujttár	?????	7	12	0	1

seier	vuojtto	?????	27	73	0	1

barrier	tsagge	?????	2	7	0	0

samfunnsdeltaker	sebrudakviesát	?????	1	2	0	0

elsker	iehttse	?????	4	3	0	0

hersker	ráddijiddje	?????	6	32	0	0

handler	oasestiddje	?????	54	37	0	0

spiller	tjuodja	?????	73	46	0	0

motspiller	vuossteguojmme	?????	1	3	0	0

utstiller	vuosádalle	?????	2	2	0	0

vigsler	fiesstijiddje	?????	1	7	0	0

tegner	tjuorgge	?????	6	6	0	0

kjenner	dåbdde	?????	86	167	0	0

begynner	álgadiddje	?????	42	29	0	0

beboer	årro	?????	11	1053	0	2

hjelper	viehkke	?????	22	672	0	4

hopper	sasske	?????	2	2	0	0

skiløper	tjuojgge	?????	1	4	0	0

langrennsløper	tjuojgge	?????	1	4	0	0

forsvarer	bælostiddje	?????	11	13	0	0

vandrer	vájaldiddje	?????	6	12	0	0

bestyrer	háldadiddje	?????	2	11	0	0

fører	oajvve	?????	197	1336	0	0

forfører	tjáddjididdje	?????	1	9	0	1

foreleser	lågådalle	?????	5	22	0	0

framviser	vuosádalle	?????	1	2	0	0

fremviser	vuosediddje	?????	1	4	0	0

millimeter	millimehter	?????	2	2	0	0

karakter	karakterra	?????	99	19	0	5

alter	álltár	?????	3	53	0	1

forvalter	háldadiddje	?????	114	11	0	1

trøster	jaskadiddje	?????	1	5	0	0

underskriver	vuollájtjálle	?????	6	17	0	0

flyver	hálediddje	?????	1	7	0	0

fjor	vásse	?????	90	91	0	0

flor	sjaddo	?????	3	189	0	1

farmor	áhkko	?????	1	227	0	2

mormor	áhkko	?????	2	227	0	1

bror	viellja	?????	32	560	0	3

tverr	doares	?????	9	24	0	0

irr	rido	?????	1	2	0	0

snørr	snuolgga	?????	1	4	0	0

tiur	tjuktje	?????	2	5	0	0

lur	kloahkka	?????	15	70	0	0

sur	suvres	?????	9	31	0	0

tur	manno	?????	80	205	0	2

spasertur	váttsatjibme	?????	1	5	0	0

fyr	rissja	?????	9	8	0	0

opplæringsår	åhpadusjahke	?????	1	2	0	0

tyttebær	jågŋå	?????	7	4	0	0

hær	doarrofuovva	?????	8	8	0	0

gjær	jiessta	?????	1	6	0	0

vitebegjær	diehtovájnno	?????	1	2	0	0

lær	bivtas	?????	47	198	0	0

primær	álggo	?????	146	1026	0	0

nær	lagos	?????	248	80	0	2

militær	militerra	?????	38	6	0	1

ytterdør	ålggouksa	?????	1	3	0	0

opphør	hiejttem	?????	16	39	0	0

entreprenør	viddno	?????	31	140	0	0

sør	oarjje	?????	555	305	0	2

seilas	bårjåstibme	?????	1	3	0	0

gras	rásse	?????	25	59	0	0

stas	tjievlle	?????	2	4	0	0

ris	risse	?????	11	20	0	0

basis	vuodo	?????	124	1376	0	2

bevis	duodastus	?????	24	104	0	0

saks	ássje	?????	390	1441	0	0

urfolks	iemeálmmuk	?????	183	192	0	4

krans	kránssa	?????	1	4	0	1

los	låvsså	?????	2	8	0	0

boplass	årudahka	?????	14	81	0	0

overnattingsplass	idjadimsadje	?????	1	3	0	0

spiss	giehtje	?????	11	107	0	1

kyss	tjules	?????	1	25	0	1

vits	boagos	?????	3	4	0	0

saus	buonjustahka	?????	1	6	0	0

søkelys	tjalmostahttem	?????	12	17	0	0

røys	hårre	?????	4	5	0	0

lås	lássa	?????	1	5	0	0

lat	lájkke	?????	9	8	0	0

demokrat	demokráhtta	?????	3	13	0	0

vinterlandet	dálvvadis	?????	1	7	0	0

samerådet	sámeráde	?????	1	2	0	0

stemmeberettiget	jienastiddje	?????	12	16	0	1

høflighet	væhttsásvuohta	?????	2	4	0	0

vennlighet	buorremielakvuohta	?????	1	4	0	0

kjærlighet	gieresvuohta	?????	63	559	0	15

gjestfrihet	væhttsásvuohta	?????	1	4	0	0

helhet	ållesvuohta	?????	180	41	0	2

ensomhet	aktuvuohta	?????	3	7	0	0

aktsomhet	várrogisvuohta	?????	2	5	0	0

hjelpeløshet	dármedisvuohta	?????	1	3	0	0

begynnerstadiet	álggodásse	?????	1	2	0	0

verdensrommet	vuobman	?????	2	12	0	0

ørret	dábmuk	?????	16	28	0	0

neset	skájdde	?????	1	6	0	0

autoritet	fábmogisvuohta	?????	8	11	0	0

havet	davve	?????	42	48	0	0

skift	vuorro	?????	17	100	0	0

fremdrift	åvddånibme	?????	22	364	0	1

underskrift	vuollájtjállem	?????	13	13	0	3

friluft	ålggo	?????	39	243	0	0

akt	mihtto	?????	161	259	0	0

samedrakt	gábdde	?????	1	3	0	0

vakt	vákta	?????	22	36	0	1

jekt	jákta	?????	3	12	0	0

forsøksprosjekt	gæhttjalimprosjækta	?????	2	9	0	0

sjikt	gerda	?????	1	5	0	0

adjunkt	adjuŋŋkta	?????	3	22	0	1

brukt	oabme	?????	373	274	0	0

felt	suorgge	?????	141	175	0	3

serviceinnstilt	dievnastusmielak	?????	2	2	0	0

kant	rabdda	?????	15	45	0	0

utkant	rabddaguovllo	?????	14	5	0	1

informant	diehtovadde	?????	24	35	0	3

emigrant	sirdulasj	?????	1	3	0	0

kontingent	mákso	?????	4	140	0	1

hint	gætjájdallam	?????	1	4	0	0

pynt	tjievlle	?????	3	4	0	0

skrot	bátsudis	?????	1	5	0	0

fart	mannulahka	?????	20	34	0	0

kvart	neljadis	?????	2	8	0	0

port	lijdda	?????	11	41	0	0

sport	valástallam	?????	13	122	0	1

urt	rásse	?????	14	59	0	0

kontrast	vuosstebielle	?????	11	20	0	1

vest	oarjje	?????	149	305	0	0

sørvest	oarjádahka	?????	2	7	0	0

gnist	tjuonam	?????	2	8	0	0

velkomst	vuosstájválldem	?????	2	5	0	0

trolldomskunst	skieddim	?????	1	7	0	0

rust	ruossta	?????	1	2	0	0

arbeidslyst	barggomiella	?????	2	2	0	0

rabatt	haddevuoledibme	?????	3	7	0	0

fett	buonjustahka	?????	8	6	0	0

tett	tjoahkke	?????	135	164	0	0

kritt	krihtta	?????	2	1	0	1

skott	skåhttå	?????	3	2	0	0

slutt	loahppa	?????	249	159	0	7

skryt	goarssa	?????	1	4	0	0

skriv	tjála	?????	45	147	0	0

predikativ	predikatijvva	?????	1	4	0	0

reinkalv	miesse	?????	3	30	0	1

lov	láhka	?????	1514	825	0	69

verdenarv	væráltárbbe	?????	0	36	0	2

lauv	lassta	?????	5	32	0	1

løv	lassta	?????	5	32	0	0

ly	tjuovgga	?????	81	554	0	7

tøy	tyddja	?????	5	3	0	0

slå	muorra	?????	164	360	0	0

