hanske	bielgge	?????	0	5	0	0

lampe	bájttanis	?????	0	1	0	0

gate	suorre	?????	0	2	0	0

belte	snjissjkom	?????	0	2	0	0

tiltak	doajmmajådedibme	?????	0	1	0	0

pulk	sliehkko	?????	0	3	0	0

sko	boasske	?????	0	2	0	0

lavvo	riehpenrájgge	?????	0	1	0	0

hatt	váppse	?????	0	1	0	0

syd-	oarjje-	?????	0	3	0	0

for-	åvddå-	?????	5	2	0	0

sør-	oarjje-	?????	93	3	0	0

alfa	alfa	?????	1	0	0	0

innmeldingskjema	tjáledimsjiebmá	?????	0	1	0	0

dugnad	væhkádakbarggo	?????	7	1	0	0

regnskydd	rássjosuodje	?????	0	4	0	0

med	made	?????	19002	15	0	0

heltid	ållesájgge	?????	30	9	0	0

mellommåltid	svarkka	?????	0	2	0	0

individ	indivijdda	?????	17	1	0	0

livsforhold	iellemvidjura	?????	1	1	0	0

and	sáttoj	?????	106	27	0	0

arbeidsnemnd	barggonammadus	?????	0	0	0	0

god	gálvvo	?????	2057	66	0	0

innerfjord	sisgiehtje	?????	0	4	0	0

mord	almasjgåddem	?????	0	3	0	0

nord	nuortto	?????	1268	21	0	0

bud	gåhttjom	?????	300	114	0	0

verneombud	barggijoahttse	?????	3	0	0	0

gud	rissta	?????	110	33	0	0

åndenød	dahpaldahka	?????	0	2	0	0

nomade	jåhtåliddje	?????	5	2	0	0

ambassade	ambassáda	?????	6	1	0	0

snadde	bijppa	?????	0	1	0	0

barmklede	sliehppá	?????	0	4	0	0

ende	bahta	?????	113	46	0	0

utfordrende	hásstaliddje	?????	29	3	0	0

innerende	sisgiehtje	?????	0	4	0	0

frende	álmmukguojmme	?????	1	1	0	0

heimeværende	sijddaårro	?????	0	2	0	0

krevende	hásstaliddje	?????	50	3	0	0

rådgivende	rádediddje	?????	46	16	0	0

lovgivende	láhkaásadiddje	?????	7	1	0	0

næringsdrivende	æládusdoajmme	?????	49	1	0	0

gode	boanndudahka	?????	629	59	0	0

døde	jábbme	?????	22	3	0	0

føde	riegádahttem	?????	76	11	0	0

lange	germaj	?????	79	19	0	0

dagpenge	biejvveruhta	?????	5	2	0	0

dunge	hårre	?????	0	5	0	0

dødsleie	jábmemláhtjo	?????	0	1	0	0

ulvefamilie	loajtte	?????	0	1	0	0

ledserie	ájddo	?????	0	4	0	0

skje	bassti	?????	606	5	0	0

sevje	njalle	?????	0	2	0	0

make	gállasjålmåj	?????	4	1	0	0

dødsrike	duonanájmmo	?????	0	1	0	0

skibakke	tjerasmiedoj	?????	0	2	0	0

stikke	stihkko	?????	15	4	0	0

klokke	kloahkko	?????	31	1	0	0

midtstykke	tjårgge	?????	0	1	0	0

mistanke	gáddo	?????	8	3	0	0

tørke	gåjkko	?????	14	3	0	0

garnmaske	viermmetjalmme	?????	0	1	0	0

tornebuske	tjiesskislánjátja	?????	0	3	0	0

arbeidsavtale	barggosjiehtadus	?????	3	1	0	0

kongle	báhtsak	?????	1	1	0	0

hvile	vuojŋadallam	?????	29	3	0	0

hodeskalle	skuvrre	?????	0	4	0	0

pille	tjuojanis	?????	0	1	0	0

stille	sjávo	?????	475	49	0	0

rulle	juvlla	?????	16	3	0	0

kølle	sluppuk	?????	1	1	0	0

kjøttstrimle	tsábos	?????	0	1	0	0

navle	náhpe	?????	1	1	0	0

stråle	suonjar	?????	8	4	0	0

dørramme	uksabellusa	?????	0	1	0	0

stamme	nálle	?????	36	8	0	0

erme	madda	?????	1	1	0	0

morene	sjárra	?????	3	1	0	0

nedertelne	vuolos	?????	0	1	0	0

undertelne	vuolos	?????	0	1	0	0

pipe	bijppa	?????	2	1	0	0

dørstolpe	uksabellusa	?????	0	1	0	0

rumpe	tsuoppoj	?????	1	1	0	0

blodsuppe	ruossta	?????	0	2	0	0

løpe	vuosstádálkas	?????	64	2	0	0

skare	assudahka	?????	6	0	0	0

etterkommere	maŋeldisbuolvva	?????	6	2	0	0

venstre	gårut	?????	47	5	0	0

løvtre	lasstamuorra	?????	0	2	0	0

fjære	fiervvágádde	?????	11	2	0	0

livsfase	ahkeoasse	?????	2	0	0	0

vise	vuosediddje	?????	1183	4	0	0

utryddelse	muorrodibme	?????	4	1	0	0

skuffelse	hådjånibme	?????	5	1	0	0

unnfangelse	sahkanibme	?????	0	1	0	0

bestikkelse	duolggo	?????	0	1	0	0

lokkelse	gidodibme	?????	0	3	0	0

fornærmelse	bahojdibme	?????	1	0	0	0

besparelse	siesstem	?????	8	3	0	0

utslettelse	muorrodibme	?????	1	1	0	0

beskrivelse	gåvvidibme	?????	88	16	0	0

pose	puvssa	?????	3	1	0	0

skrifte	suttojdåbdåstibme	?????	11	1	0	0

vifte	båsun	?????	2	1	0	0

nøste	nådo	?????	0	2	0	0

hette	alim	?????	6	0	0	0

knytte	skurppo	?????	455	6	0	0

sprøyte	tsirgun	?????	2	1	0	0

realformue	almmaruhtaåbmudahka	?????	0	0	0	0

tue	ståhpe	?????	15	2	0	0

utdanningsjef	åhpadusoajvve	?????	0	2	0	0

konfirmasjonsdag	skallobiejvve	?????	0	2	0	0

overslag	sulástibme	?????	1	1	0	0

merutlegg	lassegållo	?????	0	4	0	0

dregg	rægga	?????	0	6	0	0

fagkyndig	fáhkatjiehppe	?????	3	1	0	0

vankelmodig	guoktástalle	?????	0	2	0	0

mindreverdig	iebdesvuohta	?????	5	2	0	0

daglig	árgga	?????	158	64	0	0

tjenestevillig	dievnastusmielak	?????	0	2	0	0

sørlig	oarjátbiegga	?????	25	2	0	0

egentlig	skidárbárnne	?????	55	1	0	0

belg	båsun	?????	1	1	0	0

lovsang	hieveduslávludis	?????	1	1	0	0

høysang	allalávludis	?????	0	0	0	0

garnstang	viermmehålggå	?????	0	2	0	0

tvang	bággo	?????	67	15	0	0

eng	láhtjo	?????	65	24	0	0

forvrenging	giejddem	?????	0	2	0	0

tilvirking	buvtadus	?????	0	3	0	0

dyrking	ruoddim	?????	10	2	0	0

utskjelling	bælkko	?????	0	4	0	0

blodvelling	ruossta	?????	0	2	0	0

utfylling	devdadis	?????	12	5	0	0

innsamling	tjoagge	?????	50	21	0	0

veksling	lånudibme	?????	5	1	0	0

måling	mihttim	?????	7	3	0	0

avkledning	målsudibme	?????	0	4	0	0

utstrekning	guhkkudahka	?????	87	38	0	0

avlønning	bálkkidibme	?????	3	1	0	0

endetarmsåpning	bahtarájgge	?????	0	2	0	0

anvisning	sievedus	?????	7	2	0	0

beskatning	værrodibme	?????	21	10	0	0

imperativsetning	gåhttjomgárgadis	?????	0	5	0	0

beslutning	mierredibme	?????	162	78	0	0

lovgivning	láhkaásadibme	?????	136	15	0	0

forulemping	bahojdibme	?????	0	0	0	0

bevaring	suodjalus	?????	147	28	0	0

oppbevaring	vuorkudibme	?????	18	1	0	0

skildring	mujttalibme	?????	4	1	0	0

forhindring	hárenis	?????	1	1	0	0

disponering	dåmadibme	?????	33	11	0	0

håndtering	dåmadibme	?????	23	11	0	0

innsnevring	gártjedibme	?????	1	1	0	0

skrivepplæring	tjállemåhpadus	?????	0	1	0	0

næring	æládusåvddånahttem	?????	1729	1	0	0

innføring	álgadus	?????	107	3	0	0

attføring	barggujmáhtsadibme	?????	3	0	0	0

rensing	muorrodibme	?????	2	1	0	0

tinnhøsting	bálos	?????	0	1	0	0

platting	låptudis	?????	0	6	0	0

trøtting	nagervuossa	?????	0	1	0	0

antropolog	antropolåvggå	?????	1	0	0	0

haug	hårre	?????	16	5	0	0

allfarvei	válkav	?????	0	2	0	0

ferdselsvei	válkav	?????	0	2	0	0

energi	enersjiddja	?????	182	19	0	0

kemi	kemiddja	?????	0	1	0	0

ni	aktsegis	?????	43	0	0	0

slikkeri	njálmmehálmásj	?????	0	1	0	0

hykleri	vilpástallam	?????	0	6	0	0

griseri	slintsosvuohta	?????	0	2	0	0

bak	tjievtjas	?????	474	4	0	0

attføringstiltak	barggujmáhtsadimdoajmma	?????	1	0	0	0

lik	lijkka	?????	330	18	0	0

krik	ritjas	?????	1	1	0	0

snakk	rudna	?????	135	3	0	0

avbrekk	hárenis	?????	2	1	0	0

overtrekk	alim	?????	0	0	0	0

sekk	lávkka	?????	4	2	0	0

striesekk	hårsså	?????	0	4	0	0

øyeblikk	gehtjastibme	?????	11	2	0	0

stikk	stihkka	?????	13	4	0	0

ulveflokk	loajtte	?????	1	1	0	0

fiskehank	guollegiebmaris	?????	0	2	0	0

medynk	ármme	?????	0	6	0	0

straffespark	stráffatjievtjastibme	?????	0	1	0	0

snerk	snárgge	?????	0	2	0	0

hodeverk	oajvveluottudahka	?????	0	3	0	0

agurk	agurkka	?????	1	1	0	0

slurk	jugástahka	?????	0	1	0	0

kokefisk	málesguolle	?????	0	3	0	0

nordsamisk	nuortak	?????	243	18	0	0

estnisk	estigiella	?????	0	1	0	0

karelsk	gárjjelgiella	?????	1	1	0	0

fjordstrøk	vuodnagádde	?????	9	3	0	0

lokal	lagos	?????	822	80	0	0

skjøtsel	hoajddo	?????	24	9	0	0

vantrivsel	gávkasvuohta	?????	0	4	0	0

hjertefeil	tsåhkevihke	?????	0	5	0	0

knefall	buolvvedibme	?????	0	1	0	0

parallell	bállda	?????	42	16	0	0

drill	boarranábár	?????	0	2	0	0

vill	gådde	?????	274	108	0	0

krull	goabrre	?????	0	2	0	0

fyll	devdadis	?????	43	5	0	0

pol	påvllå	?????	36	1	0	0

skavl	skáblla	?????	1	1	0	0

bokmål	girjjegiella	?????	11	5	0	0

daghjem	biejvveåroj	?????	3	1	0	0

brem	gåtsan	?????	3	1	0	0

elevheim	oahppijviesso	?????	1	1	0	0

fiskestim	guollebierggá	?????	0	2	0	0

brystsykdom	mielggavihke	?????	0	1	0	0

avkom	sahkko	?????	1	1	0	0

dørkarm	uksabellusa	?????	0	1	0	0

skjerm	berjas	?????	5	1	0	0

framstillingsform	almodimhábme	?????	0	0	0	0

skum	såbddå	?????	69	4	0	0

fan	fuodno	?????	5	2	0	0

kran	krádna	?????	2	1	0	0

opplysningstiden	tjuovggidusájgge	?????	0	1	0	0

egen	oabme	?????	1632	274	0	0

avskjedspreken	hivássárnne	?????	0	1	0	0

ørken	sáttojmiehttse	?????	12	3	0	0

småskolen	álggodásse	?????	4	2	0	0

munnhulen	njálmmerájgge	?????	0	2	0	0

men	nomen	?????	2851	53	0	0

åndevesen	hállde	?????	0	2	0	0

fredshilsen	ráfesávadus	?????	0	5	0	0

tannhelsetjenesten	bádnevarresvuodadievnastus	?????	6	1	0	0

beven	doargestibme	?????	1	1	0	0

friertalsmann	suoggŋooajvve	?????	0	2	0	0

repitisjon	gærddádibme	?????	0	3	0	0

introduksjon	oahpásmahttem	?????	6	1	0	0

patron	skoahtta	?????	0	3	0	0

intern	internáhtta	?????	137	53	0	0

såkorn	sádjogårnne	?????	1	1	0	0

økenavn	nabdasnamma	?????	0	6	0	0

utnavn	nabdasnamma	?????	0	6	0	0

audio	audio	?????	1	0	0	0

kino	kino	?????	6	1	0	0

kro	vuogŋa	?????	20	4	0	0

tiltro	åskeldus	?????	4	2	0	0

gap	tsakkasnjálmme	?????	6	2	0	0

fellesskap	siebrrevuohta	?????	148	5	0	0

sparep	siesstem	?????	0	3	0	0

stump	oanádus	?????	0	1	0	0

omvendelsesrop	buorádustjuorvas	?????	0	2	0	0

papp	páhppa	?????	1	1	0	0

attrapp	tráhppá	?????	0	5	0	0

knepp	lehtsa	?????	0	1	0	0

flipp	gætjásj	?????	0	5	0	0

klopp	dielle	?????	1	1	0	0

løp	mannulahka	?????	238	34	0	0

fordøyelsesløp	suoldudakoalle	?????	0	1	0	0

tilbeder	råhkådalle	?????	0	2	0	0

beholder	gáddno	?????	15	3	0	0

avsender	sáddijiddje	?????	30	4	0	0

under	oavddo	?????	2399	116	0	0

fødselsveer	riegádahttemvájve	?????	0	1	0	0

brennoffer	boalldemværro	?????	0	3	0	0

slager	vuorkudahka	?????	1	1	0	0

gjenstandslager	dávvervuorkudahka	?????	0	1	0	0

neger	niegar	?????	0	1	0	0

attføringspenger	barggujmáhtsadimruhta	?????	1	0	0	0

støvsuger	dubmerubán	?????	0	1	0	0

barnepleier	mánnásujtár	?????	0	1	0	0

godsaker	njálmmehálmásj	?????	0	1	0	0

sanker	tjoahkkár	?????	0	1	0	0

prosjektmidler	prosjæktarudá	?????	50	1	0	0

behandler	giehtadalle	?????	78	6	0	0

tildeler	juogadiddje	?????	25	1	0	0

utdeler	juogadiddje	?????	1	1	0	0

tviler	guoktástalle	?????	4	2	0	0

utvikler	åvddånahtte	?????	70	3	0	0

forteller	subtsastiddje	?????	254	24	0	0

forbarmer	ármmálasste	?????	0	3	0	0

kjenner	diehtte	?????	86	12	0	0

nybegynner	áttjasálgge	?????	5	1	0	0

innvandrer	sirdulasj	?????	14	3	0	0

utvandrer	sirdulasj	?????	0	3	0	0

kasserer	ábjjár	?????	1	1	0	0

vranglærer	vierreåhpadiddje	?????	0	1	0	0

fører	vuoddje	?????	197	25	0	0

foreleser	lågådiddje	?????	5	2	0	0

viser	vuosediddje	?????	579	4	0	0

bellingskinnbukser	gámasgálsoga	?????	0	4	0	0

termometer	termomehter	?????	0	2	0	0

slakter	njuovve	?????	7	1	0	0

karakter	árvvomihtto	?????	99	1	0	0

røkter	tjæhttár	?????	0	2	0	0

fødselssmerter	riegádahttemvájve	?????	0	1	0	0

kjærester	gierugattja	?????	1	1	0	0

frister	gæhttjaliddje	?????	8	4	0	0

bolster	bålstår	?????	0	2	0	0

kjetter	vierreåhpadiddje	?????	0	1	0	0

beskytter	suojalm	?????	15	2	0	0

strever	ratjik	?????	2	1	0	0

syer	bivtasgoarro	?????	0	1	0	0

bor	boarra	?????	216	1	0	0

kor	kåvrrå	?????	35	17	0	0

irr	rihto	?????	1	1	0	0

korrektur	korrektuvrra	?????	30	9	0	0

tolkeutstyr	dålkkumvædtsaga	?????	1	1	0	0

banesår	jábmemhávve	?????	0	4	0	0

pengekjær	biednikiehttse	?????	0	1	0	0

arbeidsklær	barggobiktasa	?????	1	0	0	0

primær	vuodoæládus	?????	146	24	0	0

medbør	miehtemannam	?????	0	2	0	0

arbeidsfør	barggoulmusj	?????	1	0	0	0

sympatisør	vetsadiddje	?????	0	1	0	0

mas	diertjeguddam	?????	4	2	0	0

gymnas	gymnása	?????	51	4	0	0

seinhøstes	maŋŋetjaktja	?????	0	6	0	0

mais	májssa	?????	1	1	0	0

heis	hæjssa	?????	2	1	0	0

flis	liejmme	?????	5	1	0	0

saks	ássjegiehtadallam	?????	390	22	0	0

kjeks	tjæksa	?????	0	1	0	0

medsols	miehtebiejvve	?????	0	1	0	0

brems	gåtsan	?????	1	1	0	0

lesens	lisænssa	?????	0	1	0	0

mindreverdighets	iebdesvuohta	?????	0	2	0	0

bryllupshus	hedjahuonaj	?????	0	2	0	0

snus	snuksa	?????	4	2	0	0

presidentkandidat	presidænntaoajvvadus	?????	1	1	0	0

prat	rudna	?????	7	3	0	0

munngodt	njálmmehálmásj	?????	0	1	0	0

sommerbeitelandet	badjelánnda	?????	1	0	0	0

høylandet	badjelánnda	?????	1	0	0	0

vinget	soajálij	?????	0	6	0	0

bevinget	soajálij	?????	0	6	0	0

tilfeldighet	soajtádahka	?????	4	2	0	0

omgjengelighet	væhttsásvuohta	?????	0	4	0	0

ureinslighet	slintsosvuohta	?????	0	2	0	0

gjerrighet	hánesvuohta	?????	0	2	0	0

nysgjerrighet	diehtemvájnogisvuohta	?????	3	1	0	0

oppriktighet	duodalasjvuohta	?????	0	3	0	0

uklarhet	iehpetjielgasvuohta	?????	11	1	0	0

tilfredshet	dudálasjvuohta	?????	29	1	0	0

vennligsinnethet	buorremielakvuohta	?????	0	4	0	0

mangedobbelthet	moattegerdakvuohta	?????	0	1	0	0

flerdobbelthet	moattegerdakvuohta	?????	0	1	0	0

fiskefilet	guolletsuohppa	?????	0	2	0	0

tvesinnet	guoktástalle	?????	0	2	0	0

sekret	vuotjos	?????	0	5	0	0

gift	sælgga	?????	35	12	0	0

tillitsvalgt	luohtádusulmusj	?????	10	2	0	0

brukt	oames	?????	373	139	0	0

frukt	muorjem	?????	12	4	0	0

felt	dajvva	?????	141	39	0	0

bylt	skurppo	?????	0	6	0	0

elefant	elefánnta	?????	1	1	0	0

overkant	badjerabdda	?????	14	2	0	0

pant	pánnta	?????	5	1	0	0

medlemskontigent	sebrulasjmákso	?????	0	3	0	0

venstreorientert	gårut	?????	0	5	0	0

port	pårttå	?????	11	1	0	0

sommerport	giessevalástallam	?????	0	2	0	0

vinterport	dálvvevalástallam	?????	0	2	0	0

fest	hærssko	?????	15	3	0	0

vest	væssta	?????	149	10	0	0

list	juodna	?????	19	4	0	0

brist	liejmme	?????	0	1	0	0

kost	njáman	?????	51	4	0	0

kunnskapstørst	diehtovájnno	?????	0	2	0	0

litt	binnásj	?????	247	14	0	0

slutt	hiejttem	?????	249	39	0	0

ætt	álmmukguojmme	?????	12	1	0	0

kav	tsábos	?????	0	1	0	0

skav	tsábos	?????	3	1	0	0

vev	snjissjkom	?????	5	2	0	0

tidsfordriv	hárenis	?????	1	1	0	0

menighetsskriv	tjoaggulvistjála	?????	0	1	0	0

operativ	operatijvva	?????	20	3	0	0

attributiv	attributijvva	?????	0	0	0	0

arbeidstøy	barggobiktasa	?????	1	0	0	0

komité	juohko	?????	393	99	0	0

frø	virnaj	?????	7	2	0	0

