
ond ånd som hører "det onde øret"	bahábiellje	?????	0	4	0	0

lær etc.)	assudahka	?????	0	0	0	0

primus etc.)	loahko	?????	0	2	0	0

arbeidshest (overf.)	barggoulmusj	?????	0	0	0	0

epilepsi o.l.)	jámálguvvamvihke	?????	0	3	0	0

mothake (på en fiskekrok el. lign.)	hállde	?????	0	2	0	0

de som flytter (fl.ggr.)	jåhtåliddje	?????	0	2	0	0

disk (for lagring av data)	disska	?????	0	1	0	0

verbavledning (avledet verb)	værbbasuorgudis	?????	0	2	0	0

en som oppholder seg et sted (over en viss tid)	årudiddje	?????	0	1	0	0

båtkavle (stokk for å dra en båt på over land)	dielle	?????	0	1	0	0

skogområde (ikke riktig skogsland)	vuobmálahka	?????	0	2	0	0

blodmage (hvor man oppbevarer tørket blod)	málletjoajvve	?????	0	1	0	0

det å bryte brødet (ved utdeling av nattverd)	lájbbedoadjem	?????	0	5	0	0

avledning (avledet ord)	suorgudis	?????	0	4	0	0

grunnord (siste del av et sammensatt ord)	vuodooasse	?????	0	2	0	0

disk (skrankelignende bord)	disska	?????	0	1	0	0

far (som er død)	áhttjerávkke	?????	0	1	0	0

mor (som er død)	ieddnerávkke	?????	0	1	0	0

sjelesorg (omsorg for en person som er i sjelenød)	sielohukso	?????	0	3	0	0

stomp (brød)	stummpa	?????	0	3	0	0

energi (til å arbeide)	barggomiella	?????	0	2	0	0

sekk (av strie)	hårsså	?????	0	4	0	0

etterbyrd (morkake)	maŋebu	?????	0	6	0	0

maler (yrke)	mállijiddje	?????	0	5	0	0

hanske)	bielgge	?????	0	5	0	0

brest (i hardt materiale)	liejmme	?????	0	1	0	0

madrass (av naturmateriale)	bålstår	?????	0	2	0	0

emne (matriale)	vierkke	?????	0	1	0	0

motkile (i trenagle)	iridis	?????	0	1	0	0

hverdagsskole (menighetsskole)	biednaskåvllå	?????	0	3	0	0

oldebarn (til en kvinne)	máttaráhkkov	?????	0	3	0	0

barm (kvinne)	bållå	?????	0	3	0	0

virke (til noe)	vierkke	?????	0	1	0	0

mellomste delen av noe (det som holder sammen noe)	tjårgge	?????	0	1	0	0

ujevnhet (på overflaten av noe)	roassjme	?????	0	1	0	0

noen som samler inn (noe)	tjoahkkár	?????	0	1	0	0

lampe)	bájttanis	?????	0	1	0	0

stang som man dra garn med under isen (fra det ene hullet til det andre)	tjuolggo	?????	0	4	0	0

som skiller ildstedet fra matavdelingen og liggeplasser fra hverandre)	biervvek	?????	0	1	0	0

hulning (i tre)	vuovdda	?????	0	1	0	0

fuglehull (i et tre)	vuovdda	?????	0	1	0	0

boble (gass- el. luftblære)	bullar	?????	0	2	0	0

minskning (om størrelse)	unnedibme	?????	0	4	0	0

gate)	suorre	?????	0	2	0	0

brystklede (løs krage som dekker bryståpningen i kofte)	sliehppá	?????	0	4	0	0

ryggdelen (på samekofte)	tjårgge	?????	0	1	0	0

belte)	snjissjkom	?????	0	2	0	0

Klagesangene (bok i Det gamle testamente)	Luodjomlávludisá	?????	0	0	0	0

Høysangen (bok i Det gamle testamente)	allalávludis	?????	0	0	0	0

Krønikeboken (bok i Det gamle testamente)	Mujttaliddje	?????	0	0	0	0

lekeplass (ute)	ståhkamsalljo	?????	0	2	0	0

erstatning (vederlag)	buohtto	?????	0	4	0	0

sko (vanntett sommerkommag)	tjátjek	?????	0	6	0	0

gjømmeplass (sted hvor en gjømmer seg)	tjiehkádimsadje	?????	0	1	0	0

korrespondanse (skriftlig)	tjálatjibme	?????	0	5	0	0

fiske (med stang)	oaggom	?????	0	2	0	0

skibinding (helreim i skibinding)	juksa	?????	0	3	0	0

bærebjelke (i overført betydning)	tjårgge	?????	0	1	0	0

forbauselse (forundring)	oavdduhibme	?????	0	1	0	0

høyre (pol.parti)	oalgesbelludahka	?????	0	1	0	0

tiltak)	doajmmajådedibme	?????	0	1	0	0

teller (over brøkstrek)	vuosediddje	?????	0	4	0	0

lei (for båttrafikk)	lájddo	?????	0	3	0	0

krumkniv (kniv til bruk for avliving av dyr med nakkestikk)	nisskimnijbbe	?????	0	1	0	0

rokk (hjulrokk)	gåhkål	?????	0	1	0	0

pulk)	sliehkko	?????	0	3	0	0

grunnbok (f.eks. om lærebok)	vuodogirjje	?????	0	1	0	0

kinnkjøtt (på fisk)	nieras	?????	0	6	0	0

flate (geometrisk)	jalgudahka	?????	0	1	0	0

barde (på hval)	skuogga	?????	0	1	0	0

femtilapp (seddel)	vidálågek	?????	0	2	0	0

fire år (gammel)	nieljejagák	?????	0	2	0	0

tre år (gammel)	gålmåjagák	?????	0	2	0	0

ni år (gammel)	gávtsejagák	?????	0	1	0	0

fem år (gammel)	vidájagák	?????	0	4	0	0

seks år (gammel)	gudájagák	?????	0	1	0	0

stjert (på fugl)	badoj	?????	0	0	0	0

pluralis (flertall)	plurálla	?????	0	2	0	0

botferdig (angerfull)	buorrániddje	?????	0	3	0	0

luke (lem)	luvkko	?????	0	2	0	0

f.eks. av en rå el. en bom)	nuohkke	?????	0	2	0	0

stær (øyensykdom)	ligge	?????	0	2	0	0

sitteunderlag (som holder en varm)	bahtabivádis	?????	0	0	0	0

melkekar i øseform (av tradisjonell samisk form)	náhppe	?????	0	1	0	0

grunnstamme (i morfologien)	vuodomátta	?????	0	1	0	0

en som råder (i mytologien)	hállde	?????	0	2	0	0

samfunn (i trosbekjennelsen)	siebrrevuohta	?????	0	5	0	0

matbit (til å stille sulten)	svarkka	?????	0	2	0	0

stevning (til retten)	stiebnik	?????	0	5	0	0

gjeter (ikke for rein)	tjæhttár	?????	0	2	0	0

mer eller mindre svart (om farge på rein)	rijmek	?????	0	1	0	0

mørkebrun (om håret på rein)	rijmek	?????	0	1	0	0

oldebarn (til en mann)	máttaráddjov	?????	0	2	0	0

selvangivelse (oppgave fra en skattepliktig person)	værrodiedádus	?????	0	1	0	0

tilbakestående (person)	hiebdes	?????	0	2	0	0

en som hermer (om barn)	háddibákte	?????	0	2	0	0

overtelne (i garn)	bajosriessjme	?????	0	0	0	0

korn (et enkelt korn)	gårnnetjalmme	?????	0	1	0	0

sko)	boasske	?????	0	2	0	0

glede (særlig skadefro)	illo	?????	0	4	0	0

snare (i enden på lasso)	gieras	?????	0	2	0	0

lavvo)	riehpenrájgge	?????	0	1	0	0

egg (på skjæreredskap)	ájvvo	?????	0	3	0	0

pokker (bannskap)	fuodno	?????	0	2	0	0

(område med) granskog (som er tettere her og der)	guossalahka	?????	0	2	0	0

løyping (av torskehoder)	moalla	?????	0	6	0	0

oppdagelse (noe en oppdager)	gávnadus	?????	0	2	0	0

pung (for penger)	burssa	?????	0	5	0	0

formue (i form av penger)	ruhtaåbmudahka	?????	0	1	0	0

osteform (av tæger)	vuosstádæjvvo	?????	0	3	0	0

krås (på fugler)	vuogŋa	?????	0	4	0	0

dose (av medisiner)	dálkasmierre	?????	0	4	0	0

åtte (personer)	gávtses	?????	0	4	0	0

ni (personer)	avtses	?????	0	4	0	0

førti (personer)	nielljalåges	?????	0	4	0	0

om klauvdyr og hester)	livva	?????	0	6	0	0

korg el. kurv (laget a never)	boartte	?????	0	4	0	0

enslig (som det bare er én av) el. alene (om dyr)	aktagis	?????	0	0	0	0

etterbyrden (hos dyr)	vuosa	?????	0	2	0	0

nakkestikk (stikk i nakken ved avling av dyr)	nisskim	?????	0	1	0	0

fem (dyr)	vihttagis	?????	0	1	0	0

arr (etter sår)	uddo	?????	0	2	0	0

skavejern (for å ta barken fra trær)	skáhppe	?????	0	1	0	0

bløtt (vær)	luvádahka	?????	0	3	0	0

oversvømmelse (i elv med bunnis)	bådes	?????	0	2	0	0

ris (matris)	rijssa	?????	0	1	0	0

korthåret (om pels)	bilssa	?????	0	1	0	0

det å koke noe (mat)	málestibme	?????	0	1	0	0

blomsterklase i kvanne (når den er utsprunget)	barek	?????	0	0	0	0

opprettet av en menighet)	biednaskåvllå	?????	0	3	0	0

forsamlingshus (for kristelig møtevirksomhet)	biednadåhpe	?????	0	1	0	0

dramatikk (dramatisk begivenhet)	tjierggisvuohta	?????	0	6	0	0

(små) kjøttbiter (skåret el. skavet)	tsábos	?????	0	1	0	0

tørt løvtre (som er hogd og tørket el. barket på rot)	gálvva	?????	0	2	0	0

værmelding (-rapport)	dálkkediedádus	?????	0	2	0	0

mageinnhold (føde som nylig er fortært)	guomoj	?????	0	1	0	0

spor (rest)	bátsudis	?????	0	5	0	0

vinpresse (i bibeltekst)	vijnnaduolmudahka	?????	0	6	0	0

bedringsgjører (i religiøs kontekst)	buorádusdahkke	?????	0	2	0	0

og i negativ kontekst)	koanssta	?????	0	2	0	0

rose (blomst)	ruvsso	?????	0	1	0	0

hatt)	váppse	?????	0	1	0	0

tollepinne (i båt)	haggŋo	?????	0	1	0	0

stavn (i båt)	stábnne	?????	0	1	0	0

plikt (i båt)	sloamkká	?????	0	1	0	0

skott (i båt)	skåhttå	?????	0	2	0	0

hornløs rein (hornene er kappet av)	nálak	?????	0	1	0	0

innledning (skriv)	álggotjála	?????	0	2	0	0

påkledning (det å kle på seg selv)	gárvvunibme	?????	0	1	0	0

smell (av klauv el. hov)	lehtsa	?????	0	1	0	0

sønnen som sløste bort sin arv)	skidárbárnne	?????	0	1	0	0

mål som man skyter på)	målla	?????	0	6	0	0

garnrå (vannrett stang som garn henges på)	viermmehålggå	?????	0	2	0	0

lunn (til å trekke båt på)	låddne	?????	0	1	0	0

prøve (for å bestå)	gæhttjalus	?????	0	3	0	0

strandkant el. strandbredd (ved fjære sjø)	fiervvágádde	?????	0	2	0	0

syd-	oarjje-	?????	0	3	0	0

for-	åvddå-	?????	5	2	0	0

sør-	oarjje-	?????	93	3	0	0

skikk (brukes mest i plur.	koanssta	?????	0	2	0	0

alfa	alfa	?????	1	0	0	0

med sola	miehtebiejvve	?????	0	1	0	0

innmeldingskjema	tjáledimsjiebmá	?????	0	1	0	0

påmeldingsskjema	tjáledimsjiebmá	dieđihanskovvi	1	1	1	0

registreringsskjema	tjáledimsjiebmá	registrerenskovvi	4	1	1	0

strekning langs fjæra	fiervvágádde	?????	0	2	0	0

losji for natta	idjadimsadje	?????	0	3	0	0

husrom for natta	idjadimsadje	?????	0	3	0	0

husly for natta	idjadimsadje	?????	0	3	0	0

dugnad	væhkádakbarggo	?????	7	1	0	0

skudd	skoahtta	urbi/luođđa/báhčin	8	3	29	0

tilsagn om økonomisk støtte el. tilskudd	ruhtaloahpádus	?????	0	1	0	0

retningslinje for økonomisk støtte el. tilskudd	ruhtanjuolgadus	?????	0	1	0	0

brudd	liejmme	rihkkun/boatka	78	1	24	0

regnskydd	rássjosuodje	?????	0	4	0	0

hastig avskjed	hæhkkavuolggem	?????	0	1	0	0

med	made	?????	19002	15	0	0

noe til å fylle med	devdadis	?????	0	5	0	0

noe å pusle med	budáldus	?????	0	1	0	0

noe å sope med	njáman	?????	0	4	0	0

noe som man pusler med	budáldibme	?????	0	2	0	0

rødglødende ved på ildsted	ássjo	?????	0	1	0	0

grunnleggende arbeid	vuodobarggo	?????	0	5	0	0

tilbud om arbeid	barggofálaldahka	?????	0	3	0	0

eldre tid	dålusjájgge	?????	0	4	0	0

forsamlingsskole (på fritid	biednaskåvllå	?????	0	3	0	0

heltid	ållesájgge	?????	30	9	0	0

mellommåltid	svarkka	?????	0	2	0	0

individ	indivijdda	?????	17	1	0	0

livsforhold	iellemvidjura	?????	1	1	0	0

and	sáttoj	?????	106	27	0	0

båndvev (for veving av band	snjissjkom	?????	0	2	0	0

tørt land	gåjkkegádde	?????	0	2	0	0

motstand	vuossteháhko	vuostálastit/vuosteháhku/caggan/vuostálastin/vuosttaldeapmi	49	26	35	0

sydlig vind	oarjátbiegga	?????	0	2	0	0

sørlig vind	oarjádakbiegga	?????	0	2	0	0

beskyttelse mot vind	suoja	?????	0	2	0	0

sørvest vind	oarjádakbiegga	?????	0	2	0	0

arbeidsnemnd	barggonammadus	?????	0	0	0	0

sulten hund	nielggebena	?????	0	1	0	0

bukse uten kile og med livbånd	fiehtarbåvså	?????	0	1	0	0

god	gálvvo	?????	2057	66	0	0

adferd	ulmutjahttem	láhttenvuohki/láhtten/meannu	8	8	24	0

atferd	ulmutjahttem	láhttenvuohki/láhtten/meannu	12	8	24	0

folk som bor i en fjord	vuodnaårro	?????	0	1	0	0

landet el. landstrekningen langs en fjord	vuodnagádde	?????	0	3	0	0

innerfjord	sisgiehtje	?????	0	4	0	0

mord	almasjgåddem	?????	0	3	0	0

nord	nuortto	?????	1268	21	0	0

gård	gárdde	dállu	104	85	217	0

bud	gåhttjom	?????	300	114	0	0

verneombud	barggijoahttse	?????	3	0	0	0

gud	rissta	?????	110	33	0	0

blåmerke i hud	sáhppe	?????	0	5	0	0

åndenød	dahpaldahka	?????	0	2	0	0

nomade	jåhtåliddje	?????	5	2	0	0

ambassade	ambassáda	?????	6	1	0	0

snadde	bijppa	?????	0	1	0	0

barmklede	sliehppá	?????	0	4	0	0

mengde	vehka	earri	45	24	236	0

stor mengde	sálaj	?????	0	1	0	0

en som kan arbeide	barggoulmusj	?????	0	0	0	0

ende	bahta	?????	113	46	0	0

for det niende	avtsádis	?????	0	0	0	0

utfordrende	hásstaliddje	?????	29	3	0	0

innerende	sisgiehtje	?????	0	4	0	0

frende	álmmukguojmme	?????	1	1	0	0

heimeværende	sijddaårro	?????	0	2	0	0

krevende	hásstaliddje	?????	50	3	0	0

rådgivende	rádediddje	?????	46	16	0	0

lovgivende	láhkaásadiddje	?????	7	1	0	0

næringsdrivende	æládusdoajmme	?????	49	1	0	0

gode	boanndudahka	?????	629	59	0	0

nærliggende område	lagosbájkke	?????	0	3	0	0

døde	jábbme	?????	22	3	0	0

føde	riegádahttem	?????	76	11	0	0

skygge	gajbba	suoivva/suoivvan	30	3	13	0

det innvendige	sisŋeldisbielle	?????	0	1	0	0

det utvendige	ålgoldisbielle	?????	0	1	0	0

en gruppe av sakkyndige	ássjediehttejuogos	?????	0	2	0	0

følge	filkka	váikkuhus/čuovus/fárru/čuovvumuš	1756	7	120	0

pl. brudefølge	hedjaguosse	?????	0	2	0	0

lange	germaj	?????	79	19	0	0

dagpenge	biejvveruhta	?????	5	2	0	0

en trøtt og gretten unge	nagervuossa	?????	0	1	0	0

dunge	hårre	?????	0	5	0	0

person fra Nord-Norge	nuorttavuonak	?????	0	5	0	0

dødsleie	jábmemláhtjo	?????	0	1	0	0

ulvefamilie	loajtte	?????	0	1	0	0

ledserie	ájddo	?????	0	4	0	0

skje	bassti	?????	606	5	0	0

vilje	ártta	dáhttu/áigumuš	83	2	283	0

sevje	njalle	?????	0	2	0	0

samme vei tilbake	ruoptoluodda	?????	0	2	0	0

spor som leder tilbake	ruoptoluodda	?????	0	2	0	0

make	gállasjålmåj	?????	4	1	0	0

dødsrike	duonanájmmo	?????	0	1	0	0

skibakke	tjerasmiedoj	?????	0	2	0	0

stikke	stihkko	?????	15	4	0	0

klokke	kloahkko	?????	31	1	0	0

samtykke	miededibme	mieđáhus/miehtan	142	8	24	0

midtstykke	tjårgge	?????	0	1	0	0

falsk el. uriktig forestilling el. tanke	vierreájádus	?????	0	1	0	0

mistanke	gáddo	?????	8	3	0	0

tid til å tenke	ájádallamájgge	?????	0	2	0	0

tørke	gåjkko	?????	14	3	0	0

garnmaske	viermmetjalmme	?????	0	1	0	0

nederste delen i en vott el. hanske	váppse	?????	0	1	0	0

tornebuske	tjiesskislánjátja	?????	0	3	0	0

hinne på (særlig kokt) væske	snárgge	?????	0	2	0	0

fallesyke (månesyke	jámálguvvamvihke	?????	0	3	0	0

felles samtale	aktisasjságastallam	?????	0	0	0	0

arbeidsavtale	barggosjiehtadus	?????	3	1	0	0

kongle	báhtsak	?????	1	1	0	0

hvile	vuojŋadallam	?????	29	3	0	0

(hode)skalle	skuvrre	?????	0	4	0	0

pille	tjuojanis	?????	0	1	0	0

stille	sjávo	?????	475	49	0	0

rulle	juvlla	?????	16	3	0	0

kølle	sluppuk	?????	1	1	0	0

kjøttstrimle	tsábos	?????	0	1	0	0

elev ved videregående skole	joarkkaskåvllåoahppe	?????	0	2	0	0

stridens eple	rijddooarre	?????	0	3	0	0

navle	náhpe	?????	1	1	0	0

stråle	suonjar	?????	8	4	0	0

hver av de to deler av nakkebåndet på grime	rávdde	?????	0	1	0	0

røykhull (i gamme	riehpenrájgge	?????	0	1	0	0

dørramme	uksabellusa	?????	0	1	0	0

stamme	nálle	?????	36	8	0	0

sted hvor noen kan svømme	vuojadahka	?????	0	1	0	0

erme	madda	?????	1	1	0	0

en som bor for seg selv el. alene	aktuviesun	?????	0	5	0	0

morene	sjárra	?????	3	1	0	0

nedertelne	vuolos	?????	0	1	0	0

undertelne	vuolos	?????	0	1	0	0

de omskårne	birratjuohpaduvvama	?????	0	2	0	0

det å sette noe høyere el. å høyne	aledibme	?????	0	1	0	0

person som viser fram noe	vuosediddje	?????	0	4	0	0

en som tar hånd om noe	ábjjár	?????	0	1	0	0

person som viser fram noe el. demonstrerer noe	vuosádalle	?????	0	2	0	0

som frykter noe	balulasj	?????	0	2	0	0

ekstra lag av noe	gerda	?????	0	5	0	0

smak av noe	muossádibme	?????	0	3	0	0

regel for bruk av noe	adnonjuolgadus	?????	0	0	0	0

spissen av noe	njunnjegiehtje	?????	0	4	0	0

pipe	bijppa	?????	2	1	0	0

dørstolpe	uksabellusa	?????	0	1	0	0

os (sotaktig røyk fra lampe	loahko	?????	0	2	0	0

rumpe	tsuoppoj	?????	1	1	0	0

etnisk gruppe	almasjtjærdda	?????	0	4	0	0

blodsuppe	ruossta	?????	0	2	0	0

løpe	vuosstádálkas	?????	64	2	0	0

skare	assudahka	?????	6	0	0	0

sønn el. datters svigerforeldre	látjav	?????	0	2	0	0

etterkommere	maŋeldisbuolvva	?????	6	2	0	0

venstre	gårut	?????	47	5	0	0

løvtre	lasstamuorra	?????	0	2	0	0

fjære	fiervvágádde	?????	11	2	0	0

livsfase	ahkeoasse	?????	2	0	0	0

sette i gang å lese	låhkkåt	?????	0	6	0	0

akutt krise	hæhkkahiehte	?????	0	1	0	0

vise	vuosediddje	?????	1183	4	0	0

utryddelse	muorrodibme	?????	4	1	0	0

utbredelse	oabllom	lávdan	22	1	2	0

rop om bedring og omvendelse	buorádustjuorvas	?????	0	2	0	0

skuffelse	hådjånibme	?????	5	1	0	0

unnfangelse	sahkanibme	?????	0	1	0	0

forlengelse	guhkedibme	guhkideapmi	30	6	4	0

bestikkelse	duolggo	?????	0	1	0	0

lokkelse	gidodibme	?????	0	3	0	0

fornærmelse	bahojdibme	?????	1	0	0	0

en person med høyere utdannelse	ámmátulmusj	?????	0	3	0	0

påminnelse	mujttádahttem	muittuhus	4	2	7	0

besparelse	siesstem	?????	8	3	0	0

stiftelse	vuododibme	vuođđudus	66	28	37	0

utslettelse	muorrodibme	?????	1	1	0	0

positiv opplevelse	muossádibme	?????	0	3	0	0

det å be om tilgivelse	ándagisádnom	?????	0	3	0	0

bønn om tilgivelse	ándagisádnom	?????	0	3	0	0

beskrivelse	gåvvidibme	?????	88	16	0	0

virkelighetsforståelse	almmavuodadádjadus	duohtavuohtaáddejupmi	3	0	1	0

mål (i konkurranse	målla	?????	0	6	0	0

samisk språkkompetanse	sámegielmáhtudahka	?????	0	3	0	0

pose	puvssa	?????	3	1	0	0

rast med matpause	svarkka	?????	0	2	0	0

skifte	målssusibme	opmodatjuohkin	40	19	1	0

skrifte	suttojdåbdåstibme	?????	11	1	0	0

vifte	båsun	?????	2	1	0	0

person som bruker samekofta ofte	gáptegis	?????	0	4	0	0

person kledd i samekofte	gáptegis	?????	0	4	0	0

stoff til samekofte	gápptás	?????	0	1	0	0

de som styrer heimen mens husfolket er borte	sijddaårro	?????	0	2	0	0

tjeneste	ámmát	biigot/reŋgot/bálvaleapmi/bálvalus	406	17	102	0

nøste	nådo	?????	0	2	0	0

hette	alim	?????	6	0	0	0

rikt bytte	sálaj	?????	0	1	0	0

det å bytte	lånudibme	?????	0	1	0	0

knytte	skurppo	?????	455	6	0	0

noe å skyte	vuotjos	?????	0	5	0	0

sprøyte	tsirgun	?????	2	1	0	0

pull (øverste del av lue	váppse	?????	0	1	0	0

realformue	almmaruhtaåbmudahka	?????	0	0	0	0

tue	ståhpe	?????	15	2	0	0

administrativ oppgave	háldadusdahkamus	?????	0	2	0	0

tårevått el. tårefylt øye	ganjáltjalmme	?????	0	3	0	0

misnøye	duhtamahtesvuohta	duhtameahttunvuohta/duhtatmeahttunvuohta/eaddemiella	14	1	2	0

utdanningsjef	åhpadusoajvve	?????	0	2	0	0

vredens dag	moarebiejvve	?????	0	1	0	0

det å lage middag	málestibme	?????	0	1	0	0

konfirmasjonsdag	skallobiejvve	?????	0	2	0	0

is med tomrom mellom det øvre og nedre islag	roavrro	?????	0	3	0	0

overslag	sulástibme	?????	1	1	0	0

fradrag	gæsso	geasus	95	1	13	0

sted der man lar en dyreflokk svømme over et vassdrag	vuojadahka	?????	0	1	0	0

særpreg	sierralágásjvuohta	erenoamášvuohta/mihtilmasvuohta	11	5	14	0

tid for å legge seg	oaddámmuddo	?????	0	2	0	0

merutlegg	lassegållo	?????	0	4	0	0

dregg	rægga	?????	0	6	0	0

rygg	tjårro	gávvut/sealggát/sealggálassii/čielgi/sealgi	12	7	9	0

noe tilfeldig	soajtádahka	?????	0	2	0	0

fagkyndig	fáhkatjiehppe	?????	3	1	0	0

vankelmodig	guoktástalle	?????	0	2	0	0

noe som er gjort ferdig	gárvvidus	?????	0	2	0	0

mindreverdig	iebdesvuohta	?????	5	2	0	0

daglig	árgga	?????	158	64	0	0

tjenestevillig	dievnastusmielak	?????	0	2	0	0

sørlig	oarjátbiegga	?????	25	2	0	0

egentlig	skidárbárnne	?????	55	1	0	0

belg	båsun	?????	1	1	0	0

niende gang	avtsádis	?????	0	0	0	0

uventet bortgang	hæhkkavuolggem	?????	0	1	0	0

klang	skádnja	gilkkas/skádja/šuokŋa	2	1	16	0

klage- el. sørgesang	ármme	?????	0	6	0	0

lovsang	hieveduslávludis	?????	1	1	0	0

høysang	allalávludis	?????	0	0	0	0

garnstang	viermmehålggå	?????	0	2	0	0

tvang	bággo	?????	67	15	0	0

eng	láhtjo	?????	65	24	0	0

forvrenging	giejddem	?????	0	2	0	0

merking	mærkkom	merken	42	1	36	0

tilvirking	buvtadus	?????	0	3	0	0

dyrking	ruoddim	?????	10	2	0	0

utskjelling	bælkko	?????	0	4	0	0

blodvelling	ruossta	?????	0	2	0	0

utfylling	devdadis	?????	12	5	0	0

innsamling	tjoagge	?????	50	21	0	0

(valgt) folkeforsamling	álmmukdigge	?????	0	2	0	0

veksling	lånudibme	?????	5	1	0	0

måling	mihttim	?????	7	3	0	0

avkledning	målsudibme	?????	0	4	0	0

anledning	svijmme	liiba/beassat/dilálašvuohta	225	2	692	0

mening	árvvalibme	meinnet/oaivil	141	21	107	0

beregning	sulástibme	meroštallan/meroštus/rehkenastin	133	1	30	0

utstrekning	guhkkudahka	?????	87	38	0	0

den samiske befolkning	sámeálmmuk	?????	0	3	0	0

fornorskning	dárojduhttem	dáruiduhttin	67	8	100	0

honning	mieda	miehta/honnet	12	5	29	0

avlønning	bálkkidibme	?????	3	1	0	0

endetarmsåpning	bahtarájgge	?????	0	2	0	0

anvisning	sievedus	?????	7	2	0	0

konfirmasjonsskole el. -undervisning	skalloskåvllå	?????	0	2	0	0

feil forståelse el. oppfatning	boastodádjadus	?????	0	2	0	0

beskatning	værrodibme	?????	21	10	0	0

sammensetning	sjoappkabáhko	oktiibidjan/čoahkkádus	64	2	11	0

imperativsetning	gåhttjomgárgadis	?????	0	5	0	0

beslutning	mierredibme	?????	162	78	0	0

lovgivning	láhkaásadibme	?????	136	15	0	0

skjema for innskrivning	tjáledimsjiebmá	?????	0	1	0	0

forsyning	biergas	oažžun/váráiduhttin	5	3	33	0

skråning	bállde	hállan	3	2	53	0

forulemping	bahojdibme	?????	0	0	0	0

innsparing	siesstem	ruhtaseastin	7	3	3	0

bevaring	suodjalus	?????	147	28	0	0

oppbevaring	vuorkudibme	?????	18	1	0	0

skildring	mujttalibme	?????	4	1	0	0

forhindring	hárenis	?????	1	1	0	0

forundring	oavdduhibme	imaštallan	1	1	9	0

disponering	dåmadibme	?????	33	11	0	0

håndtering	dåmadibme	?????	23	11	0	0

innsnevring	gártjedibme	?????	1	1	0	0

skrivepplæring	tjállemåhpadus	?????	0	1	0	0

samisk opplæring	sámegielåhpadus	?????	0	1	0	0

næring	æládusåvddånahttem	?????	1729	1	0	0

binæring	lasseæládus	oalgeealáhus/liigeealáhus	11	2	1	0

innføring	álgadus	?????	107	3	0	0

overføring	sirddem	fievrrideapmi/sirdin	183	83	62	0

attføring	barggujmáhtsadibme	?????	3	0	0	0

kjøring	vuodjem	vuodjin	29	26	122	0

rensing	muorrodibme	?????	2	1	0	0

satsing	åvdedibme	rahčan/áŋgiruššan/viggamuš	305	17	59	0

tjukkelse (om flate ting	assudahka	?????	0	0	0	0

slakting	njuovadibme	njuovadeapmi/njuovvan	40	1	53	0

høsting	bálos	luondduresursaávkkástallan/meahcceresursaávkkástallan	56	1	1	0

tid for innhøsting	tjuohppamájgge	?????	0	3	0	0

tinnhøsting	bálos	?????	0	1	0	0

platting	låptudis	?????	0	6	0	0

trøtting	nagervuossa	?????	0	1	0	0

øving	hárjjidallam	hárjehallan	16	32	112	0

antropolog	antropolåvggå	?????	1	0	0	0

eldreomsorg	vuorrasijsujtto	váhnenfuolaheapmi/boarrásiiddikšu/boarrásiidfuolahus/boarrásiidfuolla/vuorrasiidfuolahus	21	1	2	0

haug	hårre	?????	16	5	0	0

kryss (vei	suorre	?????	0	2	0	0

allfarvei	válkav	?????	0	2	0	0

ferdselsvei	válkav	?????	0	2	0	0

energi	enersjiddja	?????	182	19	0	0

kostnad til losji	årromgållo	?????	0	2	0	0

kemi	kemiddja	?????	0	1	0	0

mangel på økonomi	ruhtavánesvuohta	?????	0	2	0	0

ni	aktsegis	?????	43	0	0	0

talsmann ved frieri	suoggŋooajvve	?????	0	2	0	0

slikkeri	njálmmehálmásj	?????	0	1	0	0

hykleri	vilpástallam	?????	0	6	0	0

griseri	slintsosvuohta	?????	0	2	0	0

bak	tjievtjas	?????	474	4	0	0

søt smak	hálmme	?????	0	4	0	0

attføringstiltak	barggujmáhtsadimdoajmma	?????	1	0	0	0

lik	lijkka	?????	330	18	0	0

krik	ritjas	?????	1	1	0	0

snakk	rudna	?????	135	3	0	0

avbrekk	hárenis	?????	2	1	0	0

overtrekk	alim	?????	0	0	0	0

sekk	lávkka	?????	4	2	0	0

striesekk	hårsså	?????	0	4	0	0

bæreband i ryggsekk	valás	?????	0	2	0	0

klaff el. lokk på ryggsekk	vuossagáblle	?????	0	2	0	0

øyeblikk	gehtjastibme	?????	11	2	0	0

stikk	stihkka	?????	13	4	0	0

flokk	vehka	eallu/joavku/čora	73	24	384	0

ulveflokk	loajtte	?????	1	1	0	0

det samiske folk	sámeálmmuk	?????	0	3	0	0

utryddelse av et folk	ulmusjmuorrodibme	?????	0	1	0	0

fiskehank	guollegiebmaris	?????	0	2	0	0

medynk	ármme	?????	0	6	0	0

krok	gávva	roahkki/nurki/čiehka/faggi	9	4	11	0

rydding av mark	ruoddim	?????	0	2	0	0

straffespark	stráffatjievtjastibme	?????	0	1	0	0

snerk	snárgge	?????	0	2	0	0

verk	dåjmadahka	buktu/ruvke/siedja/vearka/várka	147	75	25	0

hodeverk	oajvveluottudahka	?????	0	3	0	0

agurk	agurkka	?????	1	1	0	0

slurk	jugástahka	?????	0	1	0	0

liten bjørk	soagásj	?????	0	2	0	0

tørr bjørk	gálvva	?????	0	2	0	0

kok(e)fisk	málesguolle	?????	0	3	0	0

opplæring i samisk	sámegielåhpadus	?????	0	1	0	0

nordsamisk	nuortak	?????	243	18	0	0

estnisk	estigiella	?????	0	1	0	0

karelsk	gárjjelgiella	?????	1	1	0	0

uheldig ordbruk	tjuolobáhko	?????	0	1	0	0

forbruk	gållådibme	golahus/golaheapmi/mannu	50	7	5	0

arabisk språk	arabakgiella	?????	0	0	0	0

kunnskap i samisk språk	sámegielmáhtto	?????	0	2	0	0

sjøsamisk språk	merrasámegiella	?????	0	1	0	0

folk som bor i grisgrendte strøk	giejvosårro	?????	0	2	0	0

fjordstrøk	vuodnagádde	?????	9	3	0	0

lokal	lagos	?????	822	80	0	0

terskel	biervvek	šielbmá/lassá	9	1	58	0

sel	nuorjjo	njuorjju/njurjet/njuorju	144	7	21	0

hovmodig skryt el. oppførsel	stuorástallam	?????	0	6	0	0

trussel	ájtto	áitta	42	23	54	0

skjøtsel	hoajddo	?????	24	9	0	0

vantrivsel	gávkasvuohta	?????	0	4	0	0

hjertefeil	tsåhkevihke	?????	0	5	0	0

som hører døden til	jábmemoasse	?????	0	5	0	0

ball	bállo	spábba	12	110	232	0

knefall	buolvvedibme	?????	0	1	0	0

plutselig el. uventet dødsfall	hæhkkajábmem	?????	0	3	0	0

avfall	bátsudis	bázahus	25	5	71	0

parallell	bállda	?????	42	16	0	0

spill	tjuojanis	speallu/spilla	31	1	20	0

skuespill	gehtjadimoavddo	neaktinbihttá	5	2	1	0

drill	boarranábár	?????	0	2	0	0

vill	gådde	?????	274	108	0	0

krone av gull	gållekråvnnå	?????	0	2	0	0

krull	goabrre	?????	0	2	0	0

fyll	devdadis	?????	43	5	0	0

pol	påvllå	?????	36	1	0	0

skinn (fra sol	bájttanis	?????	0	1	0	0

skavl	skáblla	?????	1	1	0	0

bokmål	girjjegiella	?????	11	5	0	0

daghjem	biejvveåroj	?????	3	1	0	0

økonomisk krise el. problem	ruhtahiehte	?????	0	1	0	0

brem	gåtsan	?????	3	1	0	0

elevheim	oahppijviesso	?????	1	1	0	0

fiskestim	guollebierggá	?????	0	2	0	0

det å kle seg om	målsudibme	?????	0	4	0	0

symptom på sykdom	dávddamærkka	?????	0	1	0	0

brystsykdom	mielggavihke	?????	0	1	0	0

avkom	sahkko	?????	1	1	0	0

dørkarm	uksabellusa	?????	0	1	0	0

skjerm	berjas	?????	5	1	0	0

framstillingsform	almodimhábme	?????	0	0	0	0

storm	bieggavirro	rihtu	14	6	35	0

petroleum	gássa	petroleum	55	33	13	0

skum	såbddå	?????	69	4	0	0

fan	fuodno	?????	5	2	0	0

kran	krádna	?????	2	1	0	0

opplysningstiden	tjuovggidusájgge	?????	0	1	0	0

lyst til synden	suddohállo	?????	0	1	0	0

de dødes rike el. verden	duonanájmmo	?????	0	1	0	0

område ute i verden	væráltguovllo	?????	0	5	0	0

indre del av fjorden	sisgiehtje	?????	0	4	0	0

ytre del av fjorden	davvegiehtje	?????	0	2	0	0

sykdom som fører til døden	jábmemdávdda	?????	0	1	0	0

som fortjener døden	jábmemoasse	?????	0	5	0	0

gen	giedna	gena	24	9	17	0

lønn for dagen	biejvvebálkká	?????	0	1	0	0

egen	oabme	?????	1632	274	0	0

de som blir igjen	báhttse	?????	0	4	0	0

avskjedspreken	hivássárnne	?????	0	1	0	0

ørken	sáttojmiehttse	?????	12	3	0	0

kjøttet på fisken	guolletsuohppa	?????	0	2	0	0

småskolen	álggodásse	?????	4	2	0	0

munnhulen	njálmmerájgge	?????	0	2	0	0

men	nomen	?????	2851	53	0	0

området mellom to elver som flyter sammen	skájdde	?????	0	6	0	0

noe søtt i munnen	njálmmehálmásj	?????	0	1	0	0

byrde el. belastning for noen	fámmba	?????	0	2	0	0

åndevesen	hállde	?????	0	2	0	0

fredshilsen	ráfesávadus	?????	0	5	0	0

ord el. stykke fra skriften	tjálukbiehkke	?????	0	3	0	0

den ene foten	juolggebielle	?????	0	1	0	0

klamp om foten	fámmba	?????	0	2	0	0

tannhelsetjenesten	bádnevarresvuodadievnastus	?????	6	1	0	0

se(i)nt på høsten	maŋŋetjaktja	?????	0	6	0	0

beven	doargestibme	?????	1	1	0	0

falskt vitnesbyrd el. vitneutsagn	vierrevihtanasstem	?????	0	3	0	0

tørt bein	gåjkkedákte	?????	0	1	0	0

mørk rein	rijmek	?????	0	1	0	0

ryggen og bakpartiet av en slaktet rein	vuoles	?????	0	5	0	0

(nesten) svart rein	rijmek	?????	0	1	0	0

bløt stein	vuodjagiergge	?????	0	1	0	0

disiplin	jæhkogisvuohta	disipliidna	4	3	2	0

friertalsmann	suoggŋooajvve	?????	0	2	0	0

brann	buollem	buollin	22	17	69	0

kar til oppbevaring av vann	tjáhtjelihtte	?????	0	6	0	0

tidevann	ullá	ulli	1	2	3	0

langrenn	tjuojggam	čuoigan/gilvočuoigan	4	25	53	0

trinn	tjuorgga	ceahkki	88	55	43	0

påfunn	koanssta	hutkkus	1	2	6	0

en som viser miskunn	ármmálasste	?????	0	3	0	0

vidåpen munn	tsakkasnjálmme	?????	0	2	0	0

bønn	råhkålibme	bivdda/rohkos	32	2	23	0

skjønn	måhkke	árvvošteapmi	89	37	9	0

isolasjon	suoja	sierravuohta/skoađas/sirren	5	2	7	0

kompensasjon	buvtadus	buhtadus	50	3	152	0

rentekompensasjon	rænnto	reantobuhtadusortnet	7	3	1	0

repitisjon	gærddádibme	?????	0	3	0	0

introduksjon	oahpásmahttem	?????	6	1	0	0

patron	skoahtta	?????	0	3	0	0

koftekledd person	gáptegis	?????	0	4	0	0

driftig person	ratjik	?????	0	1	0	0

farfar el. morfar og barnebarn	ádjátja	?????	0	1	0	0

trekavl på garn	bátsa	?????	0	2	0	0

intern	internáhtta	?????	137	53	0	0

såkorn	sádjogårnne	?????	1	1	0	0

dun	ujvva	uvja	11	1	4	0

økenavn	nabdasnamma	?????	0	6	0	0

utnavn	nabdasnamma	?????	0	6	0	0

utlån	luojkkam	luoikkaheapmi	25	7	3	0

audio	audio	?????	1	0	0	0

overlær på framre del av en kommag el. sko	aldas	?????	0	0	0	0

kino	kino	?????	6	1	0	0

ro	siettosvuohta	leahpu/máššu/miellamáššu	58	4	3	0

kro	vuogŋa	?????	20	4	0	0

tiltro	åskeldus	?????	4	2	0	0

gap	tsakkasnjálmme	?????	6	2	0	0

fellesskap	siebrrevuohta	?????	148	5	0	0

vertskap	goahteæjgát	guossoheaddji/doallogoddi	11	2	3	0

sparep	siesstem	?????	0	3	0	0

stump	oanádus	?????	0	1	0	0

omvendelsesrop	buorádustjuorvas	?????	0	2	0	0

papp	páhppa	?????	1	1	0	0

attrapp	tráhppá	?????	0	5	0	0

knepp	lehtsa	?????	0	1	0	0

flipp	gætjásj	?????	0	5	0	0

det som er rettet ut el. opp	njuolggidus	?????	0	1	0	0

hopp	sasskam	njuiken	25	11	21	0

klopp	dielle	?????	1	1	0	0

innkjøp	oastos	oastin/sisaoastin	72	3	35	0

løp	mannulahka	?????	238	34	0	0

fordøyelsesløp	suoldudakoalle	?????	0	1	0	0

enslig mor el. far	aktugasjæjgát	?????	0	0	0	0

min avdøde far	áhttjerávkke	?????	0	1	0	0

som bor spredt her og der	giejvosårro	?????	0	2	0	0

tilbeder	råhkådalle	?????	0	2	0	0

en som arbeider	barggoulmusj	?????	0	0	0	0

beholder	gáddno	?????	15	3	0	0

lagringsrom for gjenstander	dávvervuorkudahka	?????	0	1	0	0

avsender	sáddijiddje	?????	30	4	0	0

hinder	hárenis	hehttehus	88	1	34	0

under	oavddo	?????	2399	116	0	0

fødselsveer	riegádahttemvájve	?????	0	1	0	0

brennoffer	boalldemværro	?????	0	3	0	0

slager	vuorkudahka	?????	1	1	0	0

gjenstandslager	dávvervuorkudahka	?????	0	1	0	0

neger	niegar	?????	0	1	0	0

tidsrom mellom to helger	basijgasska	?????	0	1	0	0

attføringspenger	barggujmáhtsadimruhta	?????	1	0	0	0

pekefinger	tjutjuktjuvdde	čuvdi	1	1	2	0

overtrekksbukser av samisk modell av bellinger	gámasgálsoga	?????	0	4	0	0

vesen med vinger	soajálij	?????	0	6	0	0

som har vinger	soajálij	?????	0	6	0	0

støvsuger	dubmerubán	?????	0	1	0	0

barnepleier	mánnásujtár	?????	0	1	0	0

godsaker	njálmmehálmásj	?????	0	1	0	0

sanker	tjoahkkár	?????	0	1	0	0

fordeling av midler	ruhtajuogadibme	?????	0	2	0	0

prosjektmidler	prosjæktarudá	?????	50	1	0	0

behandler	giehtadalle	?????	78	6	0	0

tildeler	juogadiddje	?????	25	1	0	0

utdeler	juogadiddje	?????	1	1	0	0

tviler	guoktástalle	?????	4	2	0	0

utvikler	åvddånahtte	?????	70	3	0	0

en som ber el. bønnfaller	råhkådalle	?????	0	2	0	0

forteller	subtsastiddje	?????	254	24	0	0

forbarmer	ármmálasste	?????	0	3	0	0

kjenner	diehtte	?????	86	12	0	0

løse tenner	luovasbáne	?????	0	2	0	0

nybegynner	áttjasálgge	?????	5	1	0	0

femti personer	vihttalåges	?????	0	2	0	0

seksti personer	guhttalåges	?????	0	1	0	0

tretti personer	gålmmålåges	?????	0	3	0	0

nitti personer	aktselåges	?????	0	0	0	0

atten personer	lågenangávtses	?????	0	1	0	0

tretten personer	lågenangålmås	?????	0	1	0	0

tolv personer	lågenanguovtes	?????	0	1	0	0

innvandrer	sirdulasj	?????	14	3	0	0

utvandrer	sirdulasj	?????	0	3	0	0

sted hvor folk går el. trafikkerer	váttsáldahka	?????	0	4	0	0

kasserer	ábjjár	?????	1	1	0	0

vranglærer	vierreåhpadiddje	?????	0	1	0	0

fører	vuoddje	?????	197	25	0	0

foreleser	lågådiddje	?????	5	2	0	0

viser	vuosediddje	?????	579	4	0	0

en som underviser	lågådiddje	?????	0	2	0	0

bellingskinnbukser	gámasgálsoga	?????	0	4	0	0

termometer	termomehter	?????	0	2	0	0

slakter	njuovve	?????	7	1	0	0

karakter	árvvomihtto	?????	99	1	0	0

røkter	tjæhttár	?????	0	2	0	0

sammensetning av representanter	ájrasjuohko	?????	0	2	0	0

noe en venter	vuorda	?????	0	3	0	0

scooter	gevlas	skohter	29	3	131	0

fødselssmerter	riegádahttemvájve	?????	0	1	0	0

kjærester	gierugattja	?????	1	1	0	0

frister	gæhttjaliddje	?????	8	4	0	0

bolster	bålstår	?????	0	2	0	0

far og sønn el. datter	áhtjitja	?????	0	2	0	0

generasjonen etter	maŋeldisbuolvva	?????	0	2	0	0

kjetter	vierreåhpadiddje	?????	0	1	0	0

beskytter	suojalm	?????	15	2	0	0

skuter	vuoján	skuhter/mohtorgielká/skuter	6	11	29	0

snøscooter el. snøskuter	muohtavuoján	?????	0	3	0	0

strever	ratjik	?????	2	1	0	0

syer	bivtasgoarro	?????	0	1	0	0

området mellom to innsjøer	jávrregasska	?????	0	1	0	0

bor	boarra	?????	216	1	0	0

kor	kåvrrå	?????	35	17	0	0

min avdøde mor	ieddnerávkke	?????	0	1	0	0

irr	rihto	?????	1	1	0	0

korrektur	korrektuvrra	?????	30	9	0	0

tynt kjøtt under buken på slaktet dyr	mielggasnjárttjá	?????	0	2	0	0

tolkeutstyr	dålkkumvædtsaga	?????	1	1	0	0

sted hvor man kan gå el. går	váttsádahka	?????	0	5	0	0

dødelig sår	jábmemhávve	?????	0	4	0	0

banesår	jábmemhávve	?????	0	4	0	0

pengekjær	biednikiehttse	?????	0	1	0	0

arbeidsklær	barggobiktasa	?????	1	0	0	0

primær	vuodoæládus	?????	146	24	0	0

medbør	miehtemannam	?????	0	2	0	0

ei lita dør	uvsasj	?????	0	1	0	0

arbeidsfør	barggoulmusj	?????	1	0	0	0

sympatisør	vetsadiddje	?????	0	1	0	0

mas	diertjeguddam	?????	4	2	0	0

gymnas	gymnása	?????	51	4	0	0

sted el. plass man kan forulykkes	sårmmesadje	?????	0	2	0	0

noe som finnes	gávnos	?????	0	5	0	0

se(i)nhøstes	maŋŋetjaktja	?????	0	6	0	0

fisk for salgs	oasesguolle	?????	0	1	0	0

mais	májssa	?????	1	1	0	0

heis	hæjssa	?????	2	1	0	0

flis	liejmme	?????	5	1	0	0

saks	ássjegiehtadallam	?????	390	22	0	0

kjeks	tjæksa	?????	0	1	0	0

medsols	miehtebiejvve	?????	0	1	0	0

brems	gåtsan	?????	1	1	0	0

lesens	lisænssa	?????	0	1	0	0

konkurs	konkurssa	reastaluvvat/reastaluvvan	17	1	9	0

mindreverdighets	iebdesvuohta	?????	0	2	0	0

krets	bijrra	biire	77	2	50	0

bryllupshus	hedjahuonaj	?????	0	2	0	0

snus	snuksa	?????	4	2	0	0

grus	sjárra	čievra	7	1	13	0

presidentkandidat	presidænntaoajvvadus	?????	1	1	0	0

tidsrom for mat	bårråmájgge	?????	0	1	0	0

prat	rudna	?????	7	3	0	0

munngodt	njálmmehálmásj	?????	0	1	0	0

sommerbeitelandet	badjelánnda	?????	1	0	0	0

person fra Vestlandet	allevuonak	?????	0	0	0	0

høylandet	badjelánnda	?????	1	0	0	0

vinget	soajálij	?????	0	6	0	0

bevinget	soajálij	?????	0	6	0	0

menneskehet	almasjvierrek	olmmošsohka/olmmošsohkagoddi	2	1	1	0

tilfeldighet	soajtádahka	?????	4	2	0	0

myndighet	fábmogisvuohta	eiseváldi/váldi	847	11	695	0

omgjengelighet	væhttsásvuohta	?????	0	4	0	0

liten hybelleilighet	årruhasj	?????	0	4	0	0

ureinslighet	slintsosvuohta	?????	0	2	0	0

gjerrighet	hánesvuohta	?????	0	2	0	0

nysgjerrighet	diehtemvájnogisvuohta	?????	3	1	0	0

oppriktighet	duodalasjvuohta	?????	0	3	0	0

forsiktighet	várrogisvuohta	várra	5	5	476	0

stillhet	siettosvuohta	jávohisvuohta/jaskatvuohta	13	4	15	0

en som viser oppmerksomhet	vetsadiddje	?????	0	1	0	0

tillatelse fra offentlig myndighet til å drive økonomisk virksomhet	doajmmaloahpe	?????	0	3	0	0

drift (av en virksomhet	doajmmajådedibme	?????	0	1	0	0

uklarhet	iehpetjielgasvuohta	?????	11	1	0	0

tilfredshet	dudálasjvuohta	?????	29	1	0	0

vennligsinnethet	buorremielakvuohta	?????	0	4	0	0

mangedobbelthet	moattegerdakvuohta	?????	0	1	0	0

flerdobbelthet	moattegerdakvuohta	?????	0	1	0	0

bevissthet	diedulasjvuohta	dihtomiella/diđolašvuohta/dihtomielalašvuohta	50	4	17	0

is som henger over steiner etter at vannet har sunket	roavrro	?????	0	3	0	0

fiskefilet	guolletsuohppa	?????	0	2	0	0

forhenget i templet	tiempellåvda	?????	0	6	0	0

tvesinnet	guoktástalle	?????	0	2	0	0

plagg el. klær som er lappet	duogŋasbivtas	?????	0	1	0	0

sekret	vuotjos	?????	0	5	0	0

det man har telgjet el. økset	veras	?????	0	1	0	0

attest fra arbeidslivet	barggoduodastus	?????	0	0	0	0

gift	sælgga	?????	35	12	0	0

avgift	divut	divat/vearru	96	21	110	0

velluktende duft	njálgahádja	?????	0	1	0	0

behagelig duft	njálgahádja	?????	0	1	0	0

noe ødelagt	bæjssto	?????	0	1	0	0

tillitsvalgt	luohtádusulmusj	?????	10	2	0	0

fullmakt	fábmodus	doaimmahanváldi/fápmudus/váldi	116	10	322	0

årsak til strid el. konflikt	rijddooarre	?????	0	3	0	0

plikt	vælggo	fertenvuohta/geatnegasvuohta	224	30	103	0

del el. rest av poteter som ikke hadde slått rot og som ble skåret av og kokt	bahtuha	?????	0	0	0	0

brukt	oames	?????	373	139	0	0

frukt	muorjem	?????	12	4	0	0

som er i frykt el. ærefrykt	balulasj	?????	0	2	0	0

felt	dajvva	?????	141	39	0	0

væske el. vann som er utskilt	vuotjos	?????	0	5	0	0

nokk (den ytterste delen av en rundtholt	nuohkke	?????	0	2	0	0

noe fult	tjáhppadis	?????	0	1	0	0

bylt	skurppo	?????	0	6	0	0

elefant	elefánnta	?????	1	1	0	0

nedre kant	vuollerabdda	?????	0	3	0	0

øvre kant	badjerabdda	?????	0	2	0	0

overkant	badjerabdda	?????	14	2	0	0

pant	pánnta	?????	5	1	0	0

medlemskontigent	sebrulasjmákso	?????	0	3	0	0

argument	argumænnta	ágga	33	85	163	0

en som er kalvbeint	spielltje	?????	0	2	0	0

hæl (på fot	boasske	?????	0	2	0	0

noe som er svart	tjáhppadis	?????	0	1	0	0

tid som er passert	åvdepájgge	?????	0	1	0	0

venstreorientert	gårut	?????	0	5	0	0

vert	goahteæjgát	guossoheaddji/doalloeamit/doalloisit	28	2	2	0

port	pårttå	?????	11	1	0	0

sommerport	giessevalástallam	?????	0	2	0	0

vinterport	dálvvevalástallam	?????	0	2	0	0

transport	fievrro	fievrrádus/fievrrideapmi	138	17	19	0

øyekast	gehtjastahka	geahčastat	1	4	17	0

fest	hærssko	?????	15	3	0	0

vest	væssta	?????	149	10	0	0

de som bor i vest el. lengre mot vest	allelahá	?????	0	1	0	0

stor fangst	sálaj	?????	0	1	0	0

list	juodna	?????	19	4	0	0

liten gnist	tjuonamasj	?????	0	4	0	0

brist	liejmme	?????	0	1	0	0

fortellende tekst	mujttalibme	?????	0	1	0	0

den fortapte el. bortkomne sønn (i bibeltekst	skidárbárnne	?????	0	1	0	0

forekomst	gávnos	gávdnoštupmi	47	5	7	0

kost	njáman	?????	51	4	0	0

kunnskapstørst	diehtovájnno	?????	0	2	0	0

syndig lyst	suddohállo	?????	0	1	0	0

en som gir trøst	jaskadiddje	?????	0	5	0	0

skjelett	sjelæhtta	dákteriggi	4	1	7	0

billett	besalvis	lihppu/mátkelihppu/bileahtta	6	2	15	0

oppdrett	biebmadibme	guollebiebman/biebman	81	9	24	0

sett	ájggomus	gihppu	470	184	14	0

litt	binnásj	?????	247	14	0	0

snitt	sárgastahka	čuohpastat/vadjanmálle/čuohppan	20	6	8	0

fingerdelen i hanske el. vott	váppse	?????	0	1	0	0

tommel (også på vott	bielgge	?????	0	5	0	0

slutt	hiejttem	?????	249	39	0	0

noe el. noen som er ny/nytt	åduk	?????	99	3	0	0

slått	sládjo	ládju	74	9	17	0

ætt	álmmukguojmme	?????	12	1	0	0

røkt kjøtt	suovasbierggo	?????	0	3	0	0

lasterom i båt	ruvve	?????	0	1	0	0

brønn i båt	ruvve	?????	0	1	0	0

akterspeil (båt	sliehkko	?????	0	3	0	0

noe som har dryppet av	vuotjos	?????	0	5	0	0

kav	tsábos	?????	0	1	0	0

skav	tsábos	?????	3	1	0	0

vev	snjissjkom	?????	5	2	0	0

tidsfordriv	hárenis	?????	1	1	0	0

menighetsskriv	tjoaggulvistjála	?????	0	1	0	0

operativ	operatijvva	?????	20	3	0	0

attributiv	attributijvva	?????	0	0	0	0

skjelv	doargestibme	doarggástus	1	1	3	0

stokk (hver og en av de stokker (to el. fire) på teltets golv	biervvek	?????	0	1	0	0

folk som bor på ei øy	suolluga	?????	0	1	0	0

arbeidstøy	barggobiktasa	?????	1	0	0	0

noe å tygge på	suoskas	?????	0	1	0	0

sted hvor vind el. vær presser på	nåråldahka	?????	0	1	0	0

musé	snjierrá	dávvirvuorká/musea	1	73	179	0

komité	juohko	?????	393	99	0	0

som er skyldig til å dø	jábmemoasse	?????	0	5	0	0

frø	virnaj	?????	7	2	0	0
