
sel-	nuorjjo	?????	2	7	0	0

fram-	åvddå-	?????	1	2	0	0

før-	åvddå-	?????	2	2	0	0

TV	TV	?????	41	221	0	0

multimedia	multimedijá	?????	3	4	0	0

meldingsskjema	diededimsjiebmá	?????	1	5	0	0

påmeldingsskjema	diededimsjiebmá	dieđihanskovvi	1	5	1	0

mamma	ieddne	?????	14	995	0	1

spa	siesstem	?????	5	3	0	0

data	dáhtá	dihtor/dáhta	90	107	52	2

sta	hærvva	?????	43	25	0	0

jobb	barggo	?????	150	2553	0	33

overskudd	ruhtabáhtso	badjebáza/badjelbáza	74	7	17	1

marked	márnán	márkan	217	62	233	14

led	jådediddje	?????	50	221	0	0

red	giehta	?????	141	582	0	0

overnattingssted	idjadimsadje	?????	1	3	0	0

ved	muorra	?????	5554	360	0	4

hoved	oajvve	?????	713	1336	0	0

deltid	bielleájgge	?????	22	3	0	1

kveldstid	iehket	?????	5	260	0	1

høytid	basse	?????	5	107	0	2

nåtid	dálásjájgge	dálááigi	18	9	8	3

sild	silldá	?????	18	55	0	0

mangfold	moattebelakvuohta	girjáivuohta/valljivuohta/šláddjivuohta/máŋggaláganvuohta/girjjatvuohta/eatnatgeardáivuohta/máŋggadáfotvuohta/eatnatvuohta/máŋggabealatvuohta	218	107	8	5

hold	sujtto	?????	73	335	0	0

vold	vahágahttem	veagalváldin/veahkaváldi/veahkaváldin/veahkaválddálašvuohta	90	27	26	20

skyld	mæddo	?????	33	19	0	0

band	tjanástahka	?????	23	20	0	0

hand	giehta	?????	35	582	0	7

finland	suobma	?????	216	361	0	39

rand	várro	?????	6	18	0	0

strand	gádde	?????	20	185	0	1

sand	sáttoj	sáttu	5	27	38	2

bestand	låhko	máttodat/nálli/máddodat	54	248	19	0

stipend	stipænnda	stipeanda	276	66	144	19

rund	jåhto	?????	259	218	0	0

ånd	vuojŋŋan	?????	27	279	0	29

lydbånd	jiednabádde	?????	1	6	0	0

standard	standárdda	standárda	61	7	26	2

hard	garra	?????	69	351	0	4

ferd	manno	?????	84	205	0	0

sverd	svierdde	miehkki	2	53	8	1

folkemord	ulmusjmuorrodibme	álbmotgoddin	3	1	3	1

nord	nuortta	?????	1268	1161	0	38

vitnesbyrd	vihtanasstem	?????	3	19	0	0

Gud	Jubmel	?????	94	2981	0	119

ombud	oahttse	?????	18	27	0	1

gud	jubmel	?????	110	2696	0	124

lyd	jiedna	?????	65	474	0	8

forråd	biergas	?????	1	3	0	0

sæd	sádjo	siepman/gilvva	3	75	8	0

service	dievnastus	bálvaleapmi/bálvalus	76	250	199	34

bredde	gåbddudahka	govdodat	34	14	9	2

kjede	hærvva	viđji	4	25	1	0

klede	ruvdda	?????	3	9	0	2

undertegnede	vuollájtjálle	?????	6	17	0	0

lengde	guhkkudahka	guhkkodat	27	38	27	3

arbeide	bargge	?????	2230	489	0	6

hjemmeside	næhttabielle	ruovttusiidu	33	72	52	4

slagside	mielggasnjárttjá	?????	1	2	0	0

kilde	gálldo	?????	126	142	0	10

kulde	tjoasskem	buolaš/buolaštit	8	15	47	3

ødeleggende	dåssjididdje	?????	9	11	0	0

fiende	vasjulasj	vašálaš	5	60	23	0

arbeidssøkende	barggoåhttse	?????	1	2	0	0

lulesamisktalende	julevsámegielak	?????	2	51	0	2

tvilende	guoktástalle	?????	1	2	0	0

fortellende	subtsastiddje	?????	3	24	0	1

bestemmende	mierrediddje	?????	9	38	0	0

tilsvarende	vásstediddje	?????	288	49	0	1

saliggjørende	sálukdahkke	?????	1	2	0	0

bekreftende	duodastiddje	?????	2	6	0	0

trettende	ræhtádahka	?????	1	6	0	0

rådgivende	rádevadde	?????	46	68	0	0

stående	tjuodtjo	?????	21	64	0	0

runde	vuorro	?????	23	100	0	0

fråde	såbddå	?????	1	4	0	0

nærområde	lagosbájkke	?????	2	3	0	0

bosetningsområde	årromguovllo	ássanguovlu	29	31	60	10

avdøde	jábbme	?????	4	3	0	0

føde	riegádibme	?????	76	77	0	0

kaffe	káffa	gáfet/gáffe/káfet/káffe	24	121	22	4

følge	tjuovvo	váikkuhus/čuovus/fárru/čuovvumuš	1756	369	120	13

slynge	slivŋas	?????	1	2	0	0

ferge	færjjo	?????	11	31	0	0

verge	værjjo	?????	6	21	0	0

eie	æjggo	?????	324	20	0	3

premie	vuojtto	?????	17	73	0	0

strie	hårsså	?????	1	4	0	0

vidje	bæsso	?????	2	7	0	0

kje	gihttse	?????	2	6	0	0

vilje	miella	dáhttu/áigumuš	83	876	283	7

nisje	suorgge	oalgi	8	175	37	0

lake	loahkka	?????	2	11	0	0

preke	sárnne	?????	6	155	0	3

bakke	dievvá	?????	45	59	0	1

nedoverbakke	tjerasmiedoj	?????	1	2	0	0

klokke	kloahkka	?????	31	70	0	0

dukke	doahkko	?????	12	7	0	0

smykke	hærvva	čikŋahearva	4	25	1	1

samtykke	guorrasibme	mieđáhus/miehtan	142	11	24	4

stykke	biehkke	gáhppálat	27	76	7	0

løkke	gieras	?????	2	2	0	0

kjelke	tjielkká	?????	2	5	0	0

melke	mielkke	guoksa	66	146	3	1

anke	tjoagge	?????	26	21	0	0

mistanke	gáddem	?????	8	5	0	0

frimerke	poasstamærkka	?????	1	2	0	0

kirke	girkko	?????	445	2040	0	101

eske	låda	?????	1	2	0	0

auke	lasádus	?????	24	31	0	0

finale	finálla	?????	5	8	0	0

omtale	árvustallam	čilgejupmi/máinnašupmi	159	205	4	0

boble	bullar	?????	1	2	0	0

kongle	bátsa	?????	1	2	0	0

ile	allá	?????	33	39	0	0

hvile	vuojŋadibme	?????	29	20	0	0

novelle	novælla	novealla	3	10	16	1

lille	binnásj	?????	16	14	0	0

stille	sjávvo	?????	475	148	0	1

hylle	hilldo	?????	9	9	0	0

kølle	slubbo	?????	1	2	0	0

eple	ehpal	?????	5	7	0	0

perle	råhttå	?????	23	14	0	1

hule	sluoggo	čiehpas	2	2	1	0

mule	smålle	?????	1	3	0	0

smule	smålle	?????	2	3	0	0

dame	nissun	?????	12	619	0	2

grime	bágge	?????	1	3	0	0

palme	pálmma	?????	1	5	0	0

stamme	mátta	?????	36	28	0	0

egoisme	ietjastallam	?????	1	7	0	0

bane	tjiektjamsalljo	?????	12	11	0	0

scene	siedna	lávdi	41	25	581	3

grene	rádno	?????	5	10	0	0

pine	bijnno	?????	1	2	0	0

hodepine	oajvveluottudahka	?????	1	3	0	0

bønne	råhkålvis	?????	10	366	0	11

måne	mánno	?????	6	326	0	1

knipe	gártjesvuohta	vuorrádus	2	16	1	0

stolpe	stoalppa	čuolda/stoalpu	5	1	8	2

teppe	rádno	?????	2	10	0	0

suppe	jubttsa	?????	2	5	0	0

harpe	hárppa	?????	1	2	0	0

skorpe	uddo	?????	1	2	0	0

strupe	tjåttå	?????	3	7	0	0

hare	njoammel	?????	8	39	0	0

handelsvare	oasesgálvvo	?????	4	5	0	1

leire	smájlle	?????	6	27	0	0

spire	rahttá	?????	4	9	0	0

fremre	åvddå-	?????	1	2	0	0

pre	báhppa	?????	91	76	0	0

herre	hærrá	?????	15	1206	0	4

sperre	hieredibme	?????	4	5	0	0

orre	hurre	?????	3	9	0	0

vintre	vijnnamuorra	?????	3	19	0	0

ytre	davve	?????	68	48	0	0

havre	hávvar	?????	3	7	0	0

høyre	oalges	?????	64	163	0	3

båre	guoddemláhtjo	?????	1	4	0	0

tjære	darvve	?????	3	14	0	0

føre	fierdda	?????	1176	10	0	1

fase	dásse	?????	58	320	0	2

frase	moalgedimvuohke	?????	4	19	0	0

nese	njunnje	njunni	4	65	27	10

forberedelse	gárvedibme	ráhkkananbargu/ráhkkanahttinbargu/ráhkkaneapmi	45	88	15	18

endelse	gætjos	?????	1	2	0	0

betingelse	ækto	?????	33	92	0	0

helse	varresvuohta	dearvvasvuođadilálašvuohta/dearvvašvuohta	743	918	239	64

vekkelse	gåhttsåm	?????	1	158	0	4

forelskelse	gieresvuohta	?????	2	559	0	1

språkbeherskelse	giellamáhtto	?????	2	18	0	1

fortvilelse	dármedisvuohta	doaivvuhisvuohta	4	3	1	0

atskillelse	sierranibme	?????	1	3	0	0

følelse	dåbddo	dovdu/gullát	27	422	255	50

mindreverdighetsfølelse	iebdesvuodadåbddo	vuolitvuođadovdu	1	3	1	0

hukommelse	mujtto	?????	4	114	0	1

betegnelse	tjielggidus	?????	40	104	0	0

utdannelse	åhpadus	?????	43	1934	0	2

nydannelse	ådådahko	?????	1	3	0	0

avgjørelse	mærrádus	?????	107	323	0	3

stiftelse	vuododus	vuođđudus	66	47	37	5

ansettelse	virgge	virgáibidjan	30	301	24	1

fastsettelse	mierredibme	?????	46	78	0	0

splittelse	sieradibme	?????	2	9	0	0

besittelse	æjggo	?????	23	20	0	0

innflytelse	vájkkudimfábmo	váikkuhanvuoibmi/váikkuhusfápmu/váikkuhanfápmu/dadjamuš/mieldemearrideapmi/váikkuhanváldi/váikkuhanvejolašvuohta/váikkuheapmi	186	7	33	5

begravelse	hávddádibme	?????	6	105	0	2

opplevelse	vásádus	?????	85	58	0	6

beskrivelse	tjielggidus	?????	88	104	0	7

øvelse	hárjjidallam	hárjehallan/hárjehus	16	32	60	1

ambulanse	ambulánssa	?????	4	3	0	0

konferanse	konferánssa	konferánsa	198	146	163	61

distanse	tjuojggam	?????	5	25	0	0

riksgrense	rijkarádjá	?????	72	148	0	13

pinse	ájlistahka	?????	2	9	0	0

bronse	brånsså	?????	1	3	0	0

adresse	adræssa	čujuhus/boastačujuhus/adreassa	36	34	34	9

skisse	skåvve	?????	12	26	0	0

risse	tjuorgastahka	?????	4	3	0	0

måse	skávlle	?????	2	2	0	0

sete	åroj	?????	34	233	0	0

skifte	juohko	opmodatjuohkin	40	99	1	0

samekofte	gábdde	?????	4	3	0	0

løfte	lihtto	?????	79	119	0	0

beite	guohtom	?????	518	139	0	2

molte	láttak	?????	12	42	0	1

neste	guojmme	?????	302	229	0	5

fortjeneste	vuojtto	dienas	7	73	124	0

niste	niesste	?????	2	4	0	0

øverste	oajvemus	?????	40	121	0	0

første	álggo	?????	1391	1026	0	3

etterlatte	báhttse	?????	4	4	0	0

flette	bárgáldahka	?????	3	2	0	0

hytte	hyhtto	barta	70	15	129	1

skute	vuoján	?????	3	11	0	0

gryte	rujtta	ruitu/báhti	2	47	6	0

fløyte	snjurgun	?????	2	2	0	0

saue	sávttsa	?????	32	128	0	0

bue	juoksa	?????	6	23	0	0

albue	garŋŋel	?????	1	3	0	0

flue	tjuruk	?????	2	1	0	1

grue	gruvvo	uvdna	4	19	11	0

skrue	skruvva	?????	2	3	0	0

tue	dåhpe	?????	15	68	0	0

badstue	sávnne	?????	2	3	0	0

julegave	javllavattáldahka	?????	2	5	0	1

slave	oarjje	?????	1	305	0	1

kve	gådje	?????	1	3	0	0

reserve	lijgge	hearbevárri	9	38	1	0

skuff	låda	?????	3	2	0	0

formiddag	idedisbiejvve	?????	4	6	0	0

virkedag	barggobiejvve	?????	2	4	0	0

ukedag	vahkko	?????	2	355	0	1

juledag	javllabiejvve	?????	1	7	0	0

lørdag	lávvodahka	?????	34	56	0	0

bursdag	riegádimbiejvve	?????	1	13	0	1

jag	rahtjamus	?????	7	30	0	0

forlag	almmudahka	lágádus	171	36	94	5

innslag	dáhpádus	?????	26	157	0	0

plagg	bivtas	?????	2	198	0	1

innlegg	tjála	álgosáhkavuorru/sáhkavuorru/ovdasáhka/sátnevuorru	119	147	21	6

utlegg	gållo	?????	17	70	0	0

mygg	tjuojkka	?????	4	13	0	0

rygg	tjavelk	gávvut/sealggát/sealggálassii/čielgi/sealgi	12	55	9	10

daglig	biejvve	?????	158	2856	0	9

hellig	basse	?????	53	107	0	0

prosjektansvarlig	prosjæktavásstediddje	?????	4	3	0	0

svelg	njiello	?????	1	4	0	0

medgang	miehtemannam	?????	1	2	0	0

tilgang	dille	oažžun/beassanlohpi/dábuheapmi/háhkanvejolašvuohta/fidnen/beassan/olahanmuddu/beassanláhki	243	666	56	0

framgang	åvddånibme	?????	20	364	0	1

fremgang	åvddånibme	?????	22	364	0	1

lovsang	hieveduslávllom	?????	1	4	0	0

spreng	ruosste	?????	2	5	0	0

innmelding	tjáledibme	?????	6	20	0	0

blanding	segadus	?????	15	14	0	0

sammenblanding	segadus	?????	16	14	0	0

kartlegging	guoradallam	kárten/gárten/kártenbargu	133	442	22	5

bygging	åvddånahttem	?????	100	548	0	0

påbygging	stuoredibme	?????	9	8	0	0

oppfølging	oatsodibme	?????	388	13	0	3

røyking	suovastibme	?????	6	6	0	0

maling	málla	?????	3	11	0	0

innbetaling	máksem	sisamáksin	4	23	1	0

utbetaling	máksem	?????	128	23	0	1

forhandling	sjiehtadallam	šiehtadallan	235	47	123	30

forvandling	giejddem	?????	1	2	0	0

killing	gihttse	?????	1	6	0	0

framstilling	åvddånbuktem	ovdanbuktin/ovdanbuktojupmi/govvádus	29	173	32	14

bevilling	loahpe	vuovdinlohpi	36	232	3	0

tvilling	juomisj	jumeš/jumešbealli/curre	4	14	5	0

fylling	devdadis	?????	2	5	0	0

fotosamling	gåvvåtjoahkke	?????	3	4	0	0

kurssamling	kurssatjåhkanibme	?????	1	5	0	0

veksling	målssusibme	?????	5	19	0	0

oppmåling	mihttim	?????	3	3	0	0

avstemming	jienastus	?????	12	26	0	0

tilnærming	lahkanibme	lahkaneapmi/lahkoneapmi	33	26	8	1

anledning	aktijvuohta	liiba/beassat/dilálašvuohta	225	761	692	9

underholdning	hávsskudallam	áiggeájanas/guoimmuheapmi	7	33	10	1

antydning	gætjájdallam	?????	3	4	0	0

hentydning	gætjájdallam	?????	1	4	0	0

inntjening	boahto	?????	18	53	0	0

trening	hárjjidallam	?????	24	32	0	1

oppbygning	låptudis	?????	3	6	0	0

forgreining	suorre	?????	1	2	0	0

dekning	fálaldahka	gokčan	116	300	22	0

tolkning	dádjadus	dulkon	41	202	93	1

fortolkning	tjielggidus	dulkon/dulkojupmi	17	104	50	0

anmerkning	tsuojggidus	?????	4	13	0	0

medvirkning	oassálasstem	searvan/mielváikkuheapmi/váikkuheapmi	64	118	108	12

minskning	binnedibme	geahpádus	0	19	5	0

befolkningsøkning	álmmuklassánibme	?????	3	6	0	0

avstemning	jienastibme	?????	49	194	0	1

brenning	buollem	?????	4	17	0	0

forbrenning	buollem	?????	3	17	0	0

utvinning	buvtadibme	roggan/bohkan/oljoroggan	51	45	16	0

forsoning	såbadus	?????	20	91	0	1

fordypning	tjiegŋodibme	?????	30	41	0	15

tilpasning	hiebadibme	heivehus/heiveheapmi	129	38	43	10

avpasning	hiebadahttem	?????	1	6	0	0

overbevisning	vissesvuohta	?????	3	12	0	0

anvisning	sievvem	?????	7	7	0	0

begrensning	rádje	gáržžádus/gáržžideapmi	55	679	11	1

belysning	lámmpo	?????	5	14	0	0

utlysning	almodus	?????	20	37	0	0

beretning	diedádus	?????	84	129	0	0

betraktning	árvustallam	?????	31	205	0	0

avkastning	buvtadus	?????	57	3	0	1

beslutning	mærrádus	?????	162	323	0	11

oppslutning	oassálasstem	oassálastin/guorraseapmi	29	118	34	11

avslutning	loahppa	loahpaheapmi/loahpahus	38	159	13	3

lovgivning	láhka	?????	136	825	0	3

bøyning	såjådibme	?????	3	7	0	0

forhøyning	låptudis	?????	1	6	0	0

avklaring	tjielggidus	?????	73	104	0	0

bevaring	suodjalibme	?????	147	185	0	1

skildring	gåvvidibme	?????	4	16	0	0

erindring	mujtulvis	?????	1	5	0	0

finansiering	ruhtadibme	?????	301	73	0	11

lansering	almodibme	?????	8	48	0	1

votering	jienastibme	?????	142	194	0	0

rapportering	diedádus	?????	116	129	0	0

konstituering	vuododibme	?????	19	28	0	0

motivering	arvusmahttem	?????	7	38	0	0

foring	biebmadibme	?????	3	9	0	0

utspring	ihtanis	?????	6	6	0	0

forvirring	måjvve	?????	4	10	0	0

klatring	gibttsom	?????	3	70	0	3

styring	stivrra	stivren/hovden/stivrejupmi	192	144	41	0

tenåring	lågenanjagák	?????	2	7	0	2

næring	æládus	?????	1729	814	0	43

føring	tjállem	čanastus/láidestus	72	271	3	0

høring	guláskuddam	gažadeapmi/gulaskuddan	535	25	98	8

tilpassing	sjiehtadallam	?????	26	47	0	0

høsting	tjuohppam	luondduresursaávkkástallan/meahcceresursaávkkástallan	56	22	1	1

sysselsetting	barggo	bargguiduhttin/bargosadjemearri/barggahus/barggaheapmi	95	2553	3	1

fraflytting	sirddem	eretfárren	21	83	15	0

kroppsøving	lásjmudallam	lášmmohallan	7	24	26	0

blandingsskog	vuobmálahka	?????	1	2	0	0

tog	tåhka	toga/juna	14	6	15	1

berg	bákte	?????	74	124	0	3

borg	laddne	?????	4	15	0	0

eldreomsorg	vuorrasijhukso	váhnenfuolaheapmi/boarrásiiddikšu/boarrásiidfuolahus/boarrásiidfuolla/vuorrasiidfuolahus	21	33	2	5

torg	guovddo	márkanšillju/toarga/gávpotšillju	4	26	2	0

rug	råhkå	?????	2	9	0	0

høg	allaskåvllå	?????	285	232	0	0

sti	bálges	?????	26	97	0	19

marsj	váttsos	vádjolus	1	38	6	0

bak	maŋŋe	?????	474	765	0	1

flak	balldo	?????	1	3	0	0

ankesak	gujddimássje	?????	1	2	0	0

mottak	duostudahka	vuostáváldinbáiki/vuostáváldin	28	50	3	22

joik	juojgos	luohti/juoigan/juoiggus	69	22	118	2

rik	rijkka	?????	312	1856	0	10

hakk	nuohkke	?????	3	2	0	0

blekk	blæhkka	?????	2	2	0	0

skrekk	baludis	?????	2	5	0	0

trekk	jåhtte	sárggus/jiella/skoađas/ruvgaleapmi/máksin/olggoš	67	106	16	0

øyeblikk	båddå	?????	11	222	0	1

områdepolitikk	guovllopolitihkka	?????	1	5	0	0

stikk	tjåvda	?????	13	38	0	0

gymnastikk	lásjmudallam	lášmmohallat/lášmmohallan	5	24	31	0

fyrstikk	stihkka	?????	1	4	0	0

steinblokk	gállo	?????	2	48	0	3

rokk	roahkka	?????	1	3	0	0

sukk	sjuohkkanis	?????	1	2	0	0

kalk	kálkka	?????	4	9	0	0

ektefolk	gállasjguojmitja	?????	0	9	0	1

tolk	dålkkå	dulka	75	100	65	15

dunk	kássa	?????	2	5	0	0

våtmark	jiegge	?????	8	52	0	0

spark	tjievtjan	?????	4	3	0	0

pelsverk	skidde	?????	2	6	0	0

nordisk	nuorttarijkalasj	?????	352	57	0	3

ferskfisk	varásguolle	?????	2	2	0	0

nordsamisk	nuorttasámegiella	?????	243	171	0	35

svensk	dárogiella	?????	156	441	0	3

fersk	varás	?????	29	98	0	1

busk	biesta	miestta/rissi	10	13	12	0

tysk	dujskagiella	?????	21	27	0	2

løk	løhkka	?????	3	15	0	0

fjordstrøk	vuodnaguovllo	?????	9	9	0	0

utkantstrøk	rabddaguovllo	?????	4	5	0	0

dal	vágge	?????	30	17	0	3

hal	tjiebet	?????	29	22	0	0

sosial	sosiálla	?????	476	575	0	17

lokal	bájkke	?????	822	1554	0	85

vokal	vokálla	?????	5	27	0	0

mal	málle	?????	13	80	0	0

normal	njuolgadus	?????	62	433	0	0

original	álggo	?????	48	1026	0	1

regional	guovllo	?????	693	1373	0	18

nasjonal	álmmuk	?????	797	1286	0	2

kommunal	suohkan	?????	284	2087	0	22

total	ålles	?????	314	1687	0	6

ritual	rituálla	rituála	1	9	10	0

hval	sváles	fális	23	23	95	1

bibel	rámát	?????	54	275	0	34

firedel	neljadis	?????	3	8	0	0

vandel	vájaldus	?????	10	7	0	0

spindel	hievnne	?????	1	2	0	0

hel	ålles	?????	931	1687	0	79

artikkel	artihkal	artihkal	609	194	295	65

partikkel	partihkal	ávnnasčalbmi/partihkal	2	7	1	0

fengsel	giddagis	rájusgiddagas/ráŋggáštanásahus/giddagas	27	34	28	6

lengsel	vájnno	?????	2	6	0	0

varsel	diedádus	?????	45	129	0	0

apostel	apostel	?????	1	6	0	0

hagl	tjuormas	?????	2	10	0	0

speil	spiedjil	speadjal/speajal	2	18	7	0

seil	bårjås	?????	13	78	0	0

pil	juoksa	?????	4	23	0	0

forfall	máksem	?????	28	23	0	0

hall	hálla	?????	9	9	0	2

tabell	tabælla	tabealla	293	14	168	5

kriminell	bahádahkke	?????	2	14	0	0

personell	bargge	bargit/bargoveahka	88	489	347	45

toll	tulla	tuollu/duollu	19	16	13	1

hull	rájgge	?????	9	58	0	0

rull	goabrre	?????	2	2	0	0

møll	muohtse	?????	4	4	0	0

snøskavl	muohtaskáblla	?????	2	5	0	0

trevl	sáradis	?????	3	2	0	0

nål	nállo	?????	3	12	0	0

stål	stálle	?????	6	8	0	0

ham	hábme	?????	58	305	0	0

skam	skábmo	heahpat	10	43	38	1

lam	libba	láppis	11	114	17	2

stam	máttar	?????	10	36	0	0

sameungdom	sámenuorra	?????	3	12	0	0

trolldom	skieddim	?????	4	7	0	0

blom	diehppe	?????	2	2	0	0

arm	giehta	?????	9	582	0	5

varm	liekkas	?????	47	74	0	8

perm	skálmmá	pearbma	2	4	3	1

sverm	muojdde	?????	1	2	0	0

jubileum	ávvudibme	?????	26	18	0	2

stadium	dásse	?????	18	320	0	1

minimum	ahke	?????	104	489	0	0

plenum	ålles	dievasčoahkkin/ollesčoakkán/plenum/ollesčoahkkin	648	1687	68	0

bærum	guodde	?????	26	104	0	0

datum	diehto	?????	47	1549	0	2

reguleringsplan	regulierimpládna	muddenplána/regulerenplána/ásahallanplána	62	10	9	7

opptreden	dåmadimvuohke	?????	5	6	0	0

moden	láddam	?????	9	27	0	0

len	ledna	?????	32	139	0	0

eksamen	eksábma	dutkkus/loahppageahččaleapmi/eksámen	131	264	24	66

pronomen	pronomen	pronomen	1	10	15	0

våpen	doarroværjjo	vearju	11	2	27	2

middelalderen	gasskaájgge	?????	3	5	0	0

sen	maŋŋe	?????	281	765	0	4

hilsen	sávadus	dearvvuođat/dearvvuohta	16	67	38	0

allmennheten	almulasjvuohta	?????	16	14	0	0

sagn	båvva	?????	8	19	0	1

ribbein	hiertikdákte	?????	1	6	0	0

sein	maŋŋe	?????	72	765	0	1

skrin	gijssá	?????	2	2	0	0

magasin	magasijnna	magasiidna/bláđđi	12	15	25	5

hamn	hámnna	?????	3	12	0	0

hann	rievsak	?????	5	22	0	0

sendemann	rájadussárnnediddje	sáttaalmmái	1	7	1	0

spann	rájddo	spánnja/lihtti/eappir	1	46	8	0

skjenn	bælkko	?????	1	4	0	0

trinn	dásse	ceahkki	88	320	43	3

vinn	vuojtte	?????	10	52	0	2

påfunn	juodna	hutkkus	1	4	6	0

bønn	råhkålvis	bivdda/rohkos	32	366	23	48

kjønn	sjiervve	sohkabealli	186	90	71	15

menneskesønn	almatjabárnne	?????	0	104	0	1

svigersønn	vivva	?????	2	10	0	0

skorpion	skorpijåvnnå	?????	2	2	0	0

kommunikasjon	guládallam	?????	279	483	0	23

profesjon	ámmát	profešuvdna	7	17	6	0

seksjon	åssudahka	?????	57	132	0	0

reduksjon	binnedibme	geahpideapmi/unnideapmi/geahpádus/vuolideapmi/geahpedeapmi/uhcideapmi	160	19	10	1

kon	doajmma	?????	911	1796	0	0

torn	tjiesskislánjátja	?????	1	3	0	0

vatn	jávrre	?????	20	318	0	1

botn	båddne	?????	2	11	0	0

fjordbotn	vuodnagiehtje	?????	1	3	0	0

hån	bilkke	?????	1	6	0	0

flo	ullá	?????	1	2	0	0

glo	hilla	?????	18	32	0	1

klo	gadtsa	?????	4	24	0	1

ro	mássjelisvuohta	leahpu/máššu/miellamáššu	58	2	3	1

tiltro	åskeldibme	?????	4	17	0	0

lasso	sjuohpan	?????	5	13	0	0

veto	veto	?????	3	14	0	0

budskap	sáhka	sáttasátni	52	632	1	1

hedenskap	jubmelahtesvuohta	?????	1	5	0	0

kjennskap	dåbddo	dovdan/dovdat	76	422	364	26

troskap	jáhkulisvuohta	?????	1	3	0	0

mesterskap	gilpos	meašttirgilvu/meašttirvuohta	6	38	6	0

fellesskap	aktisasjvuohta	?????	148	184	0	15

dyp	tjiegŋalis	čikŋodat/fávli/čiekŋalas	31	48	7	3

kryp	guokkardiddje	?????	2	6	0	0

kjøp	oasste	oastin	166	148	59	2

svigerfar	vuohppa	?????	1	5	0	1

brudepar	gállasjguojmitja	náittospárra/náittosbárra	1	9	5	0

ektepar	gállasjguojmitja	náittospárra/náittosbárra	6	9	5	0

veileder	bagádalle	?????	55	31	0	0

innleder	álgadiddje	álgosáhkavuorru	8	29	1	1

sekretariatsleder	dåjmadakoajvve	?????	1	3	0	0

arbeider	bargge	?????	454	489	0	1

hjelpearbeider	viehkkebargge	?????	2	0	0	1

fagarbeider	fáhkabargge	?????	4	4	0	0

steinalder	gierggeájgge	?????	2	8	0	0

anmelder	árvustalle	?????	1	3	0	0

beholder	lihtte	?????	15	36	0	0

broderbroder	viellja	?????	7	560	0	2

offer	værro	?????	9	156	0	1

ødelegger	dåssjididdje	?????	5	11	0	0

velger	jienastiddje	jienasteaddji	208	16	64	3

forfølger	doarrádalle	?????	1	4	0	0

fanger	bivdde	?????	9	53	0	0

pekefinger	tjutjuk	čuvdi	1	4	2	0

pleier	sujttár	?????	7	12	0	1

seier	vuojtto	?????	27	73	0	1

barrier	tsagge	?????	2	7	0	0

samfunnsdeltaker	sebrudakviesát	?????	1	2	0	0

politiker	politihkkár	politihkkár/politihkar	62	31	101	10

elsker	iehttse	?????	4	3	0	0

hersker	ráddijiddje	?????	6	32	0	0

handler	oasestiddje	?????	54	37	0	0

spiller	tjuodja	?????	73	46	0	0

motspiller	vuossteguojmme	?????	1	3	0	0

utstiller	vuosádalle	?????	2	2	0	0

vigsler	fiesstijiddje	?????	1	7	0	0

tjener	dievnár	bálvaleaddji/bálvá	15	203	19	1

tegner	tjuorgge	?????	6	6	0	0

kjenner	dåbdde	?????	86	167	0	0

begynner	álgadiddje	?????	42	29	0	0

beboer	årro	?????	11	1053	0	2

hjelper	viehkke	?????	22	672	0	4

hopper	sasske	?????	2	2	0	0

skiløper	tjuojgge	?????	1	4	0	0

langrennsløper	tjuojgge	?????	1	4	0	0

forsvarer	bælostiddje	?????	11	13	0	0

vandrer	vájaldiddje	?????	6	12	0	0

bestyrer	háldadiddje	?????	2	11	0	0

fører	oajvve	?????	197	1336	0	0

forfører	tjáddjididdje	?????	1	9	0	1

tilhører	gulldaliddje	guldaleaddji	78	70	43	3

foreleser	lågådalle	?????	5	22	0	0

framviser	vuosádalle	?????	1	2	0	0

fremviser	vuosediddje	?????	1	4	0	0

millimeter	millimehter	?????	2	2	0	0

karakter	karakterra	?????	99	19	0	5

alter	álltár	?????	3	53	0	1

forvalter	háldadiddje	?????	114	11	0	1

trøster	jaskadiddje	?????	1	5	0	0

latter	boagos	reaškkas/čaimmas/boagustat	3	4	3	0

lytter	gulldaliddje	guldaleaddji	5	70	43	3

underskriver	vuollájtjálle	?????	6	17	0	0

flyver	hálediddje	?????	1	7	0	0

fjor	vásse	?????	90	91	0	0

flor	sjaddo	?????	3	189	0	1

farmor	áhkko	?????	1	227	0	2

mormor	áhkko	?????	2	227	0	1

bror	viellja	?????	32	560	0	3

tverr	doares	?????	9	24	0	0

irr	rido	?????	1	2	0	0

snørr	snuolgga	?????	1	4	0	0

tiur	tjuktje	?????	2	5	0	0

lur	kloahkka	?????	15	70	0	0

sur	suvres	?????	9	31	0	0

tur	manno	?????	80	205	0	2

spasertur	váttsatjibme	?????	1	5	0	0

fyr	rissja	?????	9	8	0	0

utstyr	vædtsak	reaidu/bierggas/bargobierggas/dávvir	95	100	43	15

levekår	viessomdille	birgenláhki/eallinláhki/eallineaktu/eallindilli/eallindilálašvuohta	46	7	13	1

opplæringsår	åhpadusjahke	?????	1	2	0	0

tyttebær	jågŋå	?????	7	4	0	0

hær	doarrofuovva	?????	8	8	0	0

gjær	jiessta	?????	1	6	0	0

vitebegjær	diehtovájnno	?????	1	2	0	0

lær	bivtas	?????	47	198	0	0

primær	álggo	?????	146	1026	0	0

nær	lagos	?????	248	80	0	2

militær	militerra	?????	38	6	0	1

samvær	sæbrástallam	ovttastallan	17	15	16	3

fôr	biebbmo	fuođar/šibitbiebmu	26	698	5	1

ytterdør	ålggouksa	?????	1	3	0	0

opphør	hiejttem	?????	16	39	0	0

oppgjør	boahto	loahpparehket/rehkenastin	21	53	8	0

entreprenør	viddno	?????	31	140	0	0

rør	båhttså	revre/bohcci/suovvabohcci	12	37	6	2

sør	oarjje	?????	555	305	0	2

seilas	bårjåstibme	?????	1	3	0	0

gras	rásse	?????	25	59	0	0

stas	tjievlle	?????	2	4	0	0

ris	risse	?????	11	20	0	0

gris	svijnne	spiidni	4	47	28	0

basis	vuodo	?????	124	1376	0	2

bevis	duodastus	?????	24	104	0	0

saks	ássje	?????	390	1441	0	0

urfolks	iemeálmmuk	?????	183	192	0	4

krans	kránssa	?????	1	4	0	1

los	låvsså	?????	2	8	0	0

boplass	årudahka	?????	14	81	0	0

overnattingsplass	idjadimsadje	?????	1	3	0	0

spiss	giehtje	?????	11	107	0	1

kyss	tjules	?????	1	25	0	1

sats	mierre	máksinmearri/máksomearri	73	282	7	0

krets	dáfo	biire	77	116	50	0

vits	boagos	?????	3	4	0	0

saus	buonjustahka	?????	1	6	0	0

fokus	guovdásj	fokus/guovdilastin/fuomášupmi/fokuseren	365	823	25	8

søkelys	tjalmostahttem	?????	12	17	0	0

røys	hårre	?????	4	5	0	0

lås	lássa	?????	1	5	0	0

kandidat	kandidáhtta	kandidáhtta/eavttohas/evttohas	64	34	36	7

sekretariat	dåjmadahka	čállingoddi	94	75	52	16

lat	lájkke	?????	9	8	0	0

format	hábme	sturrodat/formáhtta	16	305	35	2

kamerat	ráddna	skibir/olbmážat/olmmái/skihpár/verdde/guoibmi/ustit	5	277	84	23

demokrat	demokráhtta	?????	3	13	0	0

vinterlandet	dálvvadis	?????	1	7	0	0

samerådet	sámeráde	?????	1	2	0	0

stemmeberettiget	jienastiddje	?????	12	16	0	1

leseferdighet	låhkåmtjehpudahka	lohkanmáhttu/lohkangálga	5	8	1	2

høflighet	væhttsásvuohta	?????	2	4	0	0

vennlighet	buorremielakvuohta	?????	1	4	0	0

kjærlighet	gieresvuohta	?????	63	559	0	15

enighet	guorrasibme	soabalašvuohta/ovttamielatvuohta/ovttamielalašvuohta/ovttaoaivilvuohta	207	11	19	1

gjestfrihet	væhttsásvuohta	?????	1	4	0	0

likhet	avtalágásjvuohta	ovttalágánvuohta/ovttaláganvuohta/ovttaláhkásašvuohta	85	18	3	11

helhet	ållesvuohta	?????	180	41	0	2

stillhet	sjávodisvuohta	jávohisvuohta/jaskatvuohta	13	5	15	3

ensomhet	aktuvuohta	?????	3	7	0	0

aktsomhet	várrogisvuohta	?????	2	5	0	0

enhet	avtadahka	ovttadat	106	5	35	1

taushet	sjávodisvuohta	jávohisvuohta	24	5	18	4

hjelpeløshet	dármedisvuohta	?????	1	3	0	0

nyhet	sáhka	ođas	84	632	2203	2

begynnerstadiet	álggodásse	?????	1	2	0	0

verdensrommet	vuobman	?????	2	12	0	0

ørret	dábmuk	?????	16	28	0	0

neset	skájdde	?????	1	6	0	0

autoritet	fábmogisvuohta	?????	8	11	0	0

potet	berun	buđet	10	130	20	0

havet	davve	?????	42	48	0	0

skift	vuorro	?????	17	100	0	0

fremdrift	åvddånibme	?????	22	364	0	1

underskrift	vuollájtjállem	?????	13	13	0	3

friluft	ålggo	?????	39	243	0	0

selvtillit	iesjluohtádus	iešluohttámuš	9	10	8	3

akt	mihtto	?????	161	259	0	0

samedrakt	gábdde	?????	1	3	0	0

frakt	gálvvo	geaseheapmi/fievrrideapmi/fievrrádus	16	66	15	0

vakt	vákta	?????	22	36	0	1

jekt	jákta	?????	3	12	0	0

prøveprosjekt	gæhttjalimprosjækta	geahččalanprojeakta/geahččalanprošeakta	23	9	6	1

forsøksprosjekt	gæhttjalimprosjækta	?????	2	9	0	0

sjikt	gerda	?????	1	5	0	0

plikt	vælggogisvuohta	fertenvuohta/geatnegasvuohta	224	130	103	40

adjunkt	adjuŋŋkta	?????	3	22	0	1

flukt	báhtaribme	báhtareapmi	3	6	6	0

brukt	oabme	?????	373	274	0	0

felt	suorgge	?????	141	175	0	3

serviceinnstilt	dievnastusmielak	?????	2	2	0	0

tomt	dajvva	bartasadji/viessohuksensadji/huksensadji/viessohuksenbáiki/duktásadji/viessosadji	36	39	7	0

kant	rabdda	?????	15	45	0	0

utkant	rabddaguovllo	?????	14	5	0	1

informant	diehtovadde	?????	24	35	0	3

emigrant	sirdulasj	?????	1	3	0	0

president	presidænnta	presideanta	150	85	357	30

student	studænnta	studeanta	140	98	195	26

kontingent	mákso	?????	4	140	0	1

patent	patænnta	pateanta	2	4	2	0

hint	gætjájdallam	?????	1	4	0	0

pynt	tjievlle	?????	3	4	0	0

skrot	bátsudis	?????	1	5	0	0

fart	mannulahka	?????	20	34	0	0

kvart	neljadis	?????	2	8	0	0

kort	kårttå	goarta/koarta	202	20	16	3

port	lijdda	?????	11	41	0	0

sport	valástallam	?????	13	122	0	1

urt	rásse	?????	14	59	0	0

øyekast	gehtjastibme	geahčastat	1	2	17	2

kontrast	vuosstebielle	?????	11	20	0	1

vest	oarjje	?????	149	305	0	0

sørvest	oarjádahka	?????	2	7	0	0

gnist	tjuonam	?????	2	8	0	0

oppvekst	bajássjaddam	bajásšaddan/ahtanuššan	106	120	71	5

velkomst	vuosstájválldem	?????	2	5	0	0

trolldomskunst	skieddim	?????	1	7	0	0

pust	vuojŋadahka	vuoiŋŋanas/vuoiŋŋahat	4	7	3	0

rust	ruossta	?????	1	2	0	0

arbeidslyst	barggomiella	?????	2	2	0	0

trøst	jaskadus	jeđđehus	4	24	9	2

rabatt	haddevuoledibme	?????	3	7	0	0

fett	buonjustahka	?????	8	6	0	0

brett	fiello	máhcastat/breahtta/steažžu	3	26	1	0

idrett	valástallam	valáštallan/falástallat/valáštallat/faláštallan/falástallan	225	122	94	23

tett	tjoahkke	?????	135	164	0	0

kritt	krihtta	?????	2	1	0	1

skott	skåhttå	?????	3	2	0	0

slutt	loahppa	?????	249	159	0	7

skryt	goarssa	?????	1	4	0	0

grøt	ráktsa	buvru/suohkat	3	18	14	0

intervju	ságájdahttem	jearahallan	48	67	76	5

skriv	tjála	?????	45	147	0	0

predikativ	predikatijvva	?????	1	4	0	0

reinkalv	miesse	?????	3	30	0	1

lov	láhka	?????	1514	825	0	69

verdenarv	væráltárbbe	?????	0	36	0	2

verv	doajmma	ámmát/luohttámušdoaibma/áirrasdoaibma	52	1796	29	1

lauv	lassta	?????	5	32	0	1

løv	lassta	?????	5	32	0	0

støv	dubme	dopmu/gavja	2	12	3	0

by	stáda	gávpot	159	398	239	35

ly	tjuovgga	?????	81	554	0	7

tøy	tyddja	?????	5	3	0	0

støy	juhtsa	šlápma/riedja/rigearra/gadja	10	19	7	2

slå	muorra	?????	164	360	0	0

egenskap	iesjvuohta	iešvuohta	17	8	54	3

opprinnelse	ruohtta	ruohtas	24	21	21	0
