
ta forbehold	ævtodit	eaktudit	0	51	103	1

holde	ásadit	dollet/heaitte eret!	505	1166	79	6

vende	jårrålit	jorralit	15	18	5	0

omtale	gåvvidit	válddahallat	184	259	48	4

skjemme	biledit	bilidit	6	7	72	0

nedstemme	jienastit	jienastit	2	514	430	49

havne	doalvvut	doalvut	28	1	211	0

re	láhtjet	láhčit	150	312	296	30

oppbevare	rádjat	rádjat	25	755	75	0

agere	vuosedit	láhttet	2	1336	128	0

variere	rievdadit	rievddadit	160	25	37	0

forsere	vuodjet	jođálmahttit	6	337	2	0

klapre	tsábbmet	čoalkit	1	128	1	0

henvise	vuosedit	čujuhit	38	1336	563	15

sakse	tjuohppat	čuohppat	4	90	89	0

synse	árvvedit	navdit	5	270	122	0

ryste	balldet	suorggahit	3	42	27	0

innrette	ásadit	feret	15	1166	3	0

forutsette	ævtodit	ovdehit	279	51	6	1

dytte	håjggådit	hoigadit	1	34	17	0

yte	vaddet	addit	130	2475	1871	214

heve	lassánit	bajidit	50	214	117	0

overprøve	dárkestit	dárkkistit	9	65	192	2

ro	suvddet	suhkat	69	67	45	0

vokse opp	sjaddat	bajásšaddat	0	2961	129	0

ledes	jådedit	jođihit	58	410	1161	31

samles	tjoahkkit	čoahkkanit/čoagganit	40	334	96	7

synes	årrut	orrut	325	673	1346	34

høres	gulldalit	guldalit	47	745	219	38

oppleves	vásedit	vásihit	54	159	456	20

gå for fort	åvdedit	ovddidit	0	834	1839	75
