
fl.ggr.)	bænntsádallat	?????	0	2	0	0
fl.ggr.)	njávkadit	?????	0	7	0	0

ut)	lånestuvvat	?????	0	7	0	0
ut)	vuojedit	?????	0	14	0	0

åpnes (av seg selv)	rahpasit	?????	0	33	0	0
åpnes (av seg selv)	rahpusit	?????	0	14	0	0

få til å bli fortrolig med	oahpásmahttet	?????	0	9	0	0
få til å bli fortrolig med	oahpásmuhttet	?????	0	7	0	0

gjøre kjent med	oahpásmahttet	?????	0	9	0	0
gjøre kjent med	oahpásmuhttet	?????	0	7	0	0

stryke (med flat hand	njávkadit	?????	0	7	0	0
stryke (med flat hand	njávkastit	?????	0	10	0	0

megle	såbadallat	?????	6	3	0	0
megle	såbadahttet	?????	6	3	0	0

sile	sillit	?????	3	2	0	0
sile	vuohtjot	?????	3	8	0	0

skildre	mujttalit	?????	6	19	0	0
skildre	gåvvit	?????	6	316	0	4

skyve ansvaret over på andre	dådjet	?????	0	20	0	0
skyve ansvaret over på andre	dådjålit	?????	0	4	0	0

lindre	linedit	?????	3	2	0	1
lindre	giehpedit	?????	3	85	0	2

fundere	árvvádallat	?????	3	3	0	0
fundere	ájádallagoahtet	?????	3	6	0	0
fundere	usjudit	?????	3	255	0	0

avpasse	hiebadallat	?????	2	10	0	0
avpasse	hiebadahttet	?????	2	61	0	0

knuse	tsuovkodit	?????	2	2	0	0
knuse	tsuovkkot	?????	2	6	0	0

gjeste	guossit	?????	16	178	0	0
gjeste	guossot	?????	16	19	0	0

få til å sette	biejadahttet	?????	0	7	0	0
få til å sette	biejadit	?????	0	405	0	0

åpne seg	rahpasit	?????	0	33	0	0
åpne seg	rahpusit	?????	0	14	0	0

dempe seg	sjávvunahttet	?????	0	7	0	0
dempe seg	sjávvunit	?????	0	54	0	0

skjenke i	snjårrat	?????	0	5	0	0
skjenke i	snjoarrit	?????	0	4	0	0

gå inn i	sajájduvvat	?????	0	10	0	0
gå inn i	tjágŋalit	?????	0	3	0	0

lyse opp	tjuovgudahttet	?????	0	3	0	0
lyse opp	tjuovggidit	?????	0	7	0	0

gå opp	rahpasit	?????	0	33	0	0
gå opp	rahpusit	?????	0	14	0	0

senkes	vuoleduvvat	?????	1	13	0	0
senkes	vuodjoduvvat	?????	1	5	0	0

uttales	javladuvvat	?????	3	99	0	0
uttales	jiednaduvvat	?????	3	2	0	0

kappes	jaláduvvat	?????	1	3	0	0
kappes	gilpustit	?????	1	33	0	0

distribueres	juogaduvvat	?????	3	6	0	0
distribueres	juogeduvvat	?????	3	182	0	0

bli født	riegáduvvat	?????	0	15	0	0
bli født	riegádit	?????	0	289	0	0

bli bundet	tjanáduvvat	?????	0	280	0	0
bli bundet	tjadnasit	?????	0	24	0	0

bli delt	juogaduvvat	?????	0	6	0	0
bli delt	juogeduvvat	?????	0	182	0	0

dele ut	juogadit	?????	0	165	0	0
dele ut	juogatjit	?????	0	13	0	0
