	vuojŋastit	?????	0	24	0	0

banke (på døra etc.)	goalkkalit	?????	0	16	0	0

kjelke etc.)	tjærránit	?????	0	5	0	0

tømme noe (rom etc.)	guorrit	?????	0	27	0	0

hus etc.)	gehtjastallat	?????	0	5	0	0

bunt etc.)	loadtjat	?????	0	19	0	0

vende (fl.ggr. el. fl.obj.)	jårggot	?????	0	8	0	0

åpne (fl.ggr. el. fl.obj.)	rabádit	?????	0	37	0	0

kutte av (fl.ggr. el. fl.obj.)	jaládit	?????	0	7	0	0

rope på noen (med akk.)	tjuorvvit	?????	0	102	0	0

laste (slede o.l.)	bårddot	?????	0	36	0	0

våpen o.l.)	basstet	?????	0	32	0	0

komme til enden (når en f.eks. setter ut et garn o.l.)	gietjedit	?????	0	9	0	0

rulle el. krølle seg sammen (om never o.l.)	goabrrot	?????	0	3	0	0

med ill.)	tjágŋalit	?????	0	3	0	0

opptre med smigrende ord (med ill.)	lávgájdallat	?????	0	5	0	0

bryte på et språk (med ill.)	råhtot	?????	0	50	0	0

rope til noen (med ill.)	tjuorvvit	?????	0	102	0	0

bli lurt el. narret (med ill.)	bæhtádallat	?????	0	12	0	0

bli glømt el. avglømt (med ill.)	vadjáluvvat	?????	0	4	0	0

lite på (med ill.)	åsskot	?????	0	103	0	0

et minne el. lign.)	basodit	?????	0	22	0	0

kort el. lign.)	spellat	?????	0	53	0	0

forsøke (fl. el. gjentatte ggr.)	gæhttjaladdat	?????	0	114	0	0

sette på prøve (fl. el. gjentatte ggr.)	gæhttjaladdat	?????	0	114	0	0

el. fl.ggr.)	duostudit	?????	0	26	0	0

skremme (fl.obj. el. fl.ggr.)	balldalit	?????	0	3	0	0

fl. el. fl.ggr.)	rájadit	?????	0	156	0	0

tigge om (om fl. el. fl.ggr.)	ánudit	?????	0	7	0	0

vekke (fl. el. fl.ggr.)	båktålit	?????	0	14	0	0

ut el. bort (fl. el. fl.ggr.)	rájadit	?????	0	156	0	0

selge (fl.ting el. fl.ggr.)	vuobdadit	?????	0	4	0	0

vise (fl.ting el. fl.ggr.)	vuosádallat	?????	0	53	0	0

legge (også å utføre handlingen fl.ggr.)	biejadit	?????	0	405	0	0

skrive (nå og da el. til noen fl.ggr.)	tjálatjit	?????	0	14	0	0

snu noe oppned (fl.ggr.)	jårggot	?????	0	8	0	0

knalle (fl.ggr.)	bávkkot	?????	0	2	0	0

omfavne (fl.ggr.)	fármudallat	?????	0	9	0	0

ta omkring noen el. noe (fl.ggr.)	fármudallat	?????	0	9	0	0

bytte med hverandre (fl.ggr.)	lånudallat	?????	0	8	0	0

stanse (fl.ggr.)	duostudit	?????	0	26	0	0

kysse (fl.ggr.)	tjulástallat	?????	0	23	0	0

øve (fl.ggr.)	hárjjidallat	?????	0	125	0	0

gjømme seg (fl.ggr.)	tjiehkádallat	?????	0	6	0	0

vri (fl.ggr.)	bånjådit	?????	0	2	0	0

overlate noe som skal gjøres til en annen (fl.ggr.)	dådjålit	?????	0	4	0	0

slå i stykker (fl.ggr.)	tsuovkkot	?????	0	6	0	0

rette ut el. opp el. på (fl.ggr.)	njuolggidit	?????	0	6	0	0

hisse hunden på (fl.ggr.)	håhtsodit	?????	0	5	0	0

negasjonsverb i 3.p.pret.)	ællim	?????	0	111	0	0

nå og da)	gålkudallat	?????	0	3	0	0

rope (fl.ggr. el. nå og da)	tjuorvadit	?????	0	6	0	0

springe etter (iherdig el. nå og da)	viegadallat	?????	0	7	0	0

hjelpe til (så smått el. nå og da)	væhkádallat	?????	0	4	0	0

gjømme bort (nå og da)	vuorkudallat	?????	0	3	0	0

hastig gjøre seg klar (for å dra)	russalit	?????	0	4	0	0

hogge småved (opptenningsved)	smáhkkot	?????	0	6	0	0

øve seg (over lengre tid)	hárjjidallat	?????	0	125	0	0

vente (så smått el. over tid)	vuordatjit	?????	0	32	0	0

skjule (over tid)	tjiegadit	?????	0	34	0	0

oppbevare (over tid)	vuorkudallat	?????	0	3	0	0

bo (over en viss tid)	årudit	?????	0	17	0	0

bli litt sterkere (om vind)	tjavggistit	?????	0	3	0	0

arbeide litt (en lengre stund)	bargadit	?????	0	48	0	0

en kort stund)	ganugasstet	?????	0	14	0	0

gjøre opptak (på el. med lydbånd)	báddit	?????	0	52	0	0

vrede)	vásselit	?????	0	3	0	0

legge (i rekke el. høyde)	bårddot	?????	0	36	0	0

slappe av (ved å ligge)	veludallat	?????	0	9	0	0

kvitte seg med (ved å selge)	vuobdadit	?????	0	4	0	0

spise el. ete (med skje)	gadtsat	?????	0	21	0	0

marsjere (i en rekke)	gárgadit	?????	0	127	0	0

drifte på havet (fiske)	stebmat	?????	0	5	0	0

hvile (slappe av og hvile)	vuojŋadallat	?????	0	13	0	0

støte (fornærme)	guoskadit	?????	0	54	0	0

pirke (med en kjepp el. pinne)	skuorrot	?????	0	6	0	0

gå i fra noe)	rásskit	?????	0	6	0	0

slå rundt seg (med noe)	sviddit	?????	0	3	0	0

bli pålagt (å gjøre noe)	biejadallat	?????	0	2	0	0

bli satt til å (gjøre noe)	biejadallat	?????	0	2	0	0

ta sin plass (i noe)	sajájduvvat	?????	0	10	0	0

kalle (noen for noe)	nabddet	?????	0	28	0	0

overdrive (f.eks. alvoret av noe)	alvvit	?????	0	2	0	0

nyte (av noe)	niektit	?????	0	19	0	0

bøye (noe)	såjådit	?????	0	37	0	0

bli tvunget til (noe)	nággiduvvat	?????	0	8	0	0

(vennlig) be om (noe)	máddet	?????	0	11	0	0

bli en del av (noe)	sajájduvvat	?????	0	10	0	0

komme med (fl.ggr. el. den ene etter den andre)	buktalit	?????	0	7	0	0

gifte seg (om flere el. den ene etter den andre)	válldudit	?????	0	25	0	0

redsel (om flere el. den ene etter den andre)	balládit	?????	0	8	0	0

komme sammen (om flere el. den ene etter den andre)	tjåhkanaddat	?????	0	6	0	0

komme (seg) opp (om flere el. den ene etter den andre)	badjánaddat	?????	0	2	0	0

bli drept (om flere el. den ene etter den andre)	gåddudit	?????	0	3	0	0

dø (om flere el. den ene etter den andre)	jámadit	?????	0	7	0	0

myrde (flere el. den ene etter den andre)	gåddålit	?????	0	14	0	0

utfordre (den ene etter den andre)	hásstalit	?????	0	159	0	0

bli igjen (den ene etter den andre)	bátsadit	?????	0	9	0	0

låne (fl.ggr. el. den ene og det andre)	luojkadit	?????	0	23	0	0

prate (med hverandre)	rudnalit	?????	0	3	0	0

sende (til hverandre)	rájadit	?????	0	156	0	0

bli trygg(ere)	jasskat	?????	0	71	0	0

bli modig(ere)	jállot	?????	0	39	0	0

frimodig(ere)	jállot	?????	0	39	0	0

bli rolig(ere)	jasskat	?????	0	71	0	0

bli dristig(ere)	jállot	?????	0	39	0	0

bli fattig(ere)	hedjunit	?????	0	7	0	0

bli dyktig(ere) el. flink(ere)	tjæhppot	?????	0	4	0	0

bli klok(ere)	vijssot	?????	0	6	0	0

gjøre myk(ere)	dibmadit	?????	0	2	0	0

bli dyp(ere)	tjiegŋot	?????	0	12	0	0

bli vis(ere)	vijssot	?????	0	6	0	0

kantre)	hállánit	?????	0	26	0	0

småplystre)	snjurgudit	?????	0	4	0	0

illustrere (billedliggjøre)	gåvådit	?????	0	170	0	0

gi (vise)	vuosedit	?????	0	1076	0	0

kløve (transportere på hest el. reinokse)	guottedit	?????	0	15	0	0

slappe av (ved å sitte)	tjåhkudallat	?????	0	17	0	0

gå på samling (kristelig møte)	bieddnit	?????	0	15	0	0

bløtgjøre (om sinnelag)	njuoradit	?????	0	4	0	0

tvinge læret sammen (f.eks. i hælen på en kommag)	guohpat	?????	0	3	0	0

knyte (midlertidig)	tjanástit	?????	0	4	0	0

utredes (undersøke grundig)	guoradaláduvvat	?????	0	30	0	0

analyseres (undersøke grundig)	guoradaláduvvat	?????	0	30	0	0

undersøkes (grundig)	guoradaláduvvat	?????	0	30	0	0

korrespondere (skriftlig)	tjálatjit	?????	0	14	0	0

beregne (omtrentlig)	sulástit	?????	0	8	0	0

omfavne (hastig)	fármastit	?????	0	24	0	0

passere (hastig)	vásselit	?????	0	3	0	0

kløyve (en gjenstand el. en gang)	luoddit	?????	0	5	0	0

vri (fort el. en gang)	bådnjålit	?????	0	3	0	0

breke (en gang)	bægádit	?????	0	3	0	0

sukke (en gang)	sjuohkedit	?????	0	16	0	0

sparke (en gang)	tjievtjastit	?????	0	6	0	0

rope (en gang)	tjuorvvit	?????	0	102	0	0

nyse (en gang)	gasnestit	?????	0	3	0	0

bite (en gang)	gáskestit	?????	0	12	0	0

hoste (en gang)	gåsåstit	?????	0	11	0	0

helle i (en gang)	snjoarrit	?????	0	4	0	0

tømme ut (en gang)	sliebbit	?????	0	4	0	0

skuffe el. skufle (én gang)	goajvvit	?????	0	23	0	0

skyte (fl.ggr. el. fl.fugler el. annet el. gang på gang)	vuotjatjit	?????	0	6	0	0

behandle (ved helbreding)	lågådit	?????	0	194	0	0

bli slått (få juling)	tsábbmut	?????	0	11	0	0

i oppbevaring)	vuorkudit	?????	0	35	0	0

gjømme (fl. ting)	vuorkkot	?????	0	41	0	0

gjøre noe tynnere (om flate ting)	asiduhttet	?????	0	2	0	0

legge bort (fl.ggr. el. fl.ting)	vuorkkot	?????	0	41	0	0

bort el. i vei)	vuodjelit	?????	0	62	0	0

renne (på ski)	tjerastallat	?????	0	10	0	0

lade (batteri)	láddit	?????	0	19	0	0

ryggtak)	fággádit	?????	0	13	0	0

oppføre seg ordentlig (som folk)	ulmutjahttet	?????	0	14	0	0

barke (med utkok av bark)	bárkkit	?????	0	4	0	0

mark)	duolmoduvvat	?????	0	9	0	0

skrape skjell (på fisk)	tjuobmat	?????	0	4	0	0

forsvenske (om språk)	dárojduhttet	?????	0	66	0	0

som en har rett til)	gåpsudallat	?????	0	3	0	0

referere (til)	vuosedit	?????	0	1076	0	0

gjøre (til)	dagádit	?????	0	486	0	0

vise (til)	vuosedit	?????	0	1076	0	0

tidl. slå ild med flintstål)	gasskat	?????	0	74	0	0

ta løs (en etter en)	tjoavddalit	?????	0	5	0	0

sammen)	boalodit	?????	0	2	0	0

unne (noe til noen)	uddnat	?????	0	581	0	0

reise opp (noen)	tjuottjeldit	?????	0	34	0	0

bli kald (spesielt om vann på høsten)	ráddat	?????	0	25	0	0

gnage (kjøttet av bein)	såhpåt	?????	0	6	0	0

skille (rein)	lárkket	?????	0	3	0	0

drive å ro (om barn)	stebmat	?????	0	5	0	0

bade (f.eks.et barn)	lávggot	?????	0	17	0	0

klynke (om små barn)	siejnnat	?????	0	11	0	0

trene (i treningsstudio)	lásjmudallat	?????	0	21	0	0

være (nok) kvass (om skjæreredskap)	basstet	?????	0	32	0	0

lyse (til ekteskap)	guládit	?????	0	495	0	0

øse (opp)	goajvvit	?????	0	23	0	0

tjene (penger)	tjijnnit	?????	0	25	0	0

fl. ting el. i ulike stillinger)	bårdudallat	?????	0	12	0	0

dra på frierferd (som anstand til en frier)	suoggŋudit	?????	0	3	0	0

trykke (bøker)	prienntit	?????	0	50	0	0

dele (i flere deler)	juogadit	?????	0	165	0	0

ta forhåndsregler)	duostudit	?????	0	26	0	0

f.eks. støvler)	sluppadit	?????	0	3	0	0

begynne å fryse (om levende vesener)	goallut	?????	0	12	0	0

lege (med medisiner)	dálkudit	?????	0	135	0	0

bedra (fl.ggr. el. fl.personer)	bæhttalit	?????	0	3	0	0

kopiere (i flere eksemplarer)	moattedit	?????	0	64	0	0

legge inn (om årer)	láddit	?????	0	19	0	0

tjenester)	buvtadit	?????	0	118	0	0

slikke el. slurpe i seg (om dyr)	tjuohkat	?????	0	5	0	0

snø etc. av pelsen (om dyr)	båttsestit	?????	0	2	0	0

sprette (om fjær)	tjievtjastit	?????	0	6	0	0

prøve (klær)	tjáŋadit	?????	0	3	0	0

støte (om gevær)	tjievtjastit	?????	0	6	0	0

la seg føre (noen noensteds)	doalvodit	?????	0	34	0	0

tilbringe sommeren (noensteds)	giessedit	?????	0	26	0	0

tilbringe vinteren (noensteds)	dálvvadit	?????	0	9	0	0

tilbringe høsten (noensteds)	tjavtjastit	?????	0	14	0	0

steine (til døds)	gierggit	?????	0	22	0	0

forekomme (finnes)	gávnnut	?????	0	1019	0	0

settes)	biejaduvvat	?????	0	388	0	0

oppholde seg (lenge på en plass)	viesajdit	?????	0	12	0	0

kjenne seg som fremmed (på en ukjent plass)	guossástallat	?????	0	3	0	0

men ikke hardt)	goalkkalit	?????	0	16	0	0

piske (la noen bli pisket)	ruosskidahttet	?????	0	3	0	0

avlede (et ord el. annet)	suorgudahttet	?????	0	4	0	0

svømme (over tid el. hit og dit)	vuojadit	?????	0	15	0	0

vasse (hit og dit)	gálatjit	?????	0	9	0	0

holde samling (andakt)	bieddnit	?????	0	15	0	0

legge i lag (sjikt)	gærddodit	?????	0	9	0	0

rutsje utfor (f.eks. en skrent)	tjærránit	?????	0	5	0	0

suge (en gang el. fort)	njamestit	?????	0	9	0	0

putte i el. stikke inn (fort)	tsåggålit	?????	0	9	0	0

skru (noe fast)	skruvvit	?????	0	3	0	0

som snarest)	tjuovgastit	?????	0	15	0	0

en gang el. som snarest)	njávkastit	?????	0	10	0	0

smøre (litt el. som snarest)	vuojdastit	?????	0	8	0	0

dyppe (en gang el som snarest)	buonjostit	?????	0	2	0	0

pakke inn i (som snarest)	tsåggålit	?????	0	9	0	0

hjelpe litt (som snarest)	viehkedasstet	?????	0	3	0	0

hilse på flere personer el. hverandre (ved ankomst)	buorástahttalit	?????	0	10	0	0

endre (litt etter litt)	rievdadit	?????	0	25	0	0

hvile (litt)	vuojŋastit	?????	0	24	0	0

flø (litt)	ahtselit	?????	0	2	0	0

vott)	tsåggålit	?????	0	9	0	0

unnskylde (forklare el. angi årsak til noe negativt)	bælostit	?????	0	65	0	0

bokstav)	buojddodit	?????	0	5	0	0

fly)	sæjvvot	?????	0	14	0	0

klippe el. skjære til etter mønster (om tøy)	vadjat	?????	0	7	0	0

innstille (foreslå)	árvvalit	?????	0	105	0	0

bade (i hav el. sjø)	gálatjit	?????	0	9	0	0

smelte bort (om f.eks. spor i snø)	suddut	?????	0	6	0	0

avis o.l.	sláddit	?????	0	11	0	0

knakke (fl.ggr.	gålkudallat	?????	0	3	0	0

stable (fl.ggr.	bårdudallat	?????	0	12	0	0

høre litt nå og da	guládit	?????	0	495	0	0

la (noen) dra	giesedit	?????	0	18	0	0

få el. ha til å dra	giesedit	?????	0	18	0	0

gjøre seg klar for å dra	russat	?????	0	6	0	0

ta avstand fra	moajttet	?????	0	8	0	0

rykke el. rive opp med rota	ruohtsastit	?????	0	10	0	0

ta seg et bad	lávgudit	?????	0	3	0	0

bli kledd	gárvoduvvat	?????	0	8	0	0

ikledd	gárvoduvvat	?????	1	8	0	0

påkledd	gárvoduvvat	?????	0	8	0	0

trekke el. kaste lodd	vuorbbádit	?????	0	52	0	0

skade seg el. bli drept av et vådeskudd	vuotjatjit	?????	0	6	0	0

bli mottat med	duostoduvvat	?????	0	27	0	0

bli møtt med	duostoduvvat	?????	0	27	0	0

bli fremmed	amástuvvat	?????	0	2	0	0

bli lagt ned	hiejteduvvat	?????	0	44	0	0

høytid	basodit	?????	5	22	0	0

utøve vold	vaháguhttet	?????	0	6	0	0

gjøre blind	tjalmeduhttet	?????	0	3	0	0

bli snøblind	suddut	?????	0	6	0	0

sitte en stund	tjåhkudallat	?????	0	17	0	0

ta opp på lydbånd	báddit	?????	0	52	0	0

gi el. dele ut nattverd	skallit	?????	0	25	0	0

sy fast kantband og/el. bord	buddit	?????	0	2	0	0

gi anbud	fállat	?????	0	326	0	0

bli bøyd	såjåduvvat	?????	0	8	0	0

brodere med tinntråd	daddnit	?????	0	5	0	0

bli rød	ruopsudit	?????	0	16	0	0

begynne å jobbe	barggát	?????	0	194	0	0

robbe	rievvot	?????	0	11	0	0

rubbe	tjuobmat	?????	0	4	0	0

forårsake skade	vaháguhttet	?????	0	6	0	0

helbrede	lågådit	?????	3	194	0	0

få til å bli usikker el. i villrede	juorrulahttet	?????	0	3	0	0

la (noen) arbeide	bargadahttet	?????	0	11	0	0

la arbeide	bargadit	?????	0	48	0	0

sette i gang med å arbeide	barggát	?????	0	194	0	0

begynne å arbeide	barggagoahtet	?????	0	28	0	0

ha (noen) til å arbeide	bargadahttet	?????	0	11	0	0

få til å arbeide	bargadit	?????	0	48	0	0

holde på å arbeide	bargadit	?????	0	48	0	0

få slagside	hállánit	?????	0	26	0	0

guide	oahpestit	?????	9	130	0	1

danne et bilde	gåvvit	?????	0	316	0	0

formilde	njuoradit	?????	1	4	0	0

forblinde	tjalmeduhttet	?????	0	3	0	0

karde	kárrit	?????	1	5	0	0

herde	nanusmahttet	?????	1	3	0	0

forherde	garrastuhttet	?????	0	5	0	0

sette opp gjerde	jierit	?????	0	3	0	0

fullbyrde	ållånahttet	?????	4	4	0	0

skli av gårde	tjærránit	?????	0	5	0	0

bli tråkket el. trampet (område	duolmoduvvat	?????	0	9	0	0

døde	jábmedit	?????	22	34	0	0

få føde	biebmadallat	?????	0	2	0	0

koke kaffe	káffit	?????	0	15	0	0

steinlegge	gierggit	?????	0	22	0	0

forlegge	biedjalit	?????	1	3	0	0

torvlegge	lavnnjit	?????	0	3	0	0

foreligge	gávnnut	?????	256	1019	0	5

la hogge	tjuoladit	?????	0	22	0	0

begynne å hogge	tjuollát	?????	0	3	0	0

få til å hogge	tjuoladit	?????	0	22	0	0

forherlige	herlugahttet	?????	0	12	0	0

begynne å slåss el. krige	doarrut	?????	0	4	0	0

besiktige	gehtjadit	?????	2	231	0	0

forfølge	doalvodit	oaguhit/doarridit	4	34	15	4

vente vel og lenge	vuordatjit	?????	0	32	0	0

krenge	hállánit	?????	0	26	0	0

frambringe	buvtadit	?????	3	118	0	0

omringe	birástahttet	?????	1	15	0	0

gå tungt el. langsomt (med fottøy som er altfor store el. tunge	sluppadit	?????	0	3	0	0

begynne å synge	lávllát	?????	0	7	0	0

få noen til tie	sjávvunahttet	?????	0	7	0	0

vie	fiesstit	vihahit/náitit	2400	45	11	17

lepje	tjuohkat	?????	0	5	0	0

ake el. rutsje	tjerastallat	?????	0	10	0	0

forårsake	vájkkudit	?????	20	403	0	0

forlike	såbadahttet	?????	6	3	0	0

mislike	moajttet	?????	2	8	0	0

kakke	gålkudallat	?????	0	3	0	0

knakke	goalkkalit	?????	1	16	0	0

gå opp (om omslag på pakke	loadtjat	?????	0	19	0	0

stå i en rekke	gárgestit	?????	0	46	0	0

bære noe i all hast el. et lite stykke	guoddelit	?????	0	64	0	0

søkke	vuodjodit	?????	1	10	0	0

senke	vuodjodit	?????	7	10	0	0

begynne tenke	ájádallagoahtet	?????	0	6	0	0

blinke	slierggit	?????	2	5	0	0

lunke	vuorggistit	?????	1	2	0	0

få til å synke	vuodjodit	?????	0	10	0	0

virke	vájkkudit	?????	186	403	0	2

medvirke	vájkkudit	mieldedoaibmat/mielváikkuhit	71	403	3	2

daske	dåsskåt	spežžet	0	4	2	0

overraske	oavddot	hirpmahuvvat/imaštit/hirpmástuvvat/hirpmástuhttit	10	58	64	0

begynne å vaske	bassát	?????	0	13	0	0

drive garnfiske	viermmit	?????	0	9	0	0

fornorske	dárojduhttet	dáruiduhttit	18	66	96	1

sluke	njiellat	?????	1	23	0	0

oppsluke	njiellat	?????	0	23	0	0

myke	dibmadit	?????	3	2	0	0

male	mállit	sihkestit/sihkastit/botnit/ferdnet/verdnet/málet	12	23	13	3

doble	gærdodit	duppalastit	10	11	8	1

fordoble	gærdodit	duppalastit	9	11	8	2

meddele	guládit	?????	12	495	0	0

forfordele	gåppset	?????	1	5	0	0

dingle	libjudit	?????	0	3	0	0

henge og dingle	libjudit	?????	0	3	0	0

seile	bårjåstit	?????	9	67	0	0

kile	tjagárdit	?????	1	7	0	0

bifalle	dåhkkidahttet	?????	1	21	0	0

oppkalle	nabddet	?????	2	28	0	0

skrelle	skáddnit	?????	0	3	0	0

drille	hárjjidallat	?????	1	125	0	0

grille	goarddelit	?????	2	5	0	0

stille	biejadit	cegget	475	405	202	1

få til å bli stille	sjávvunahttet	?????	0	7	0	0

framstille	buvtadit	?????	17	118	0	0

skulle	galggat	?????	4792	4937	0	590

forgylle	gållit	?????	1	12	0	0

hamle	báktjat	?????	1	56	0	0

brumle	mudárdit	?????	0	20	0	0

vigsle	fiesstit	vihahit	1	45	16	17

rødme	ruopsudit	?????	1	16	0	0

avgi stemme	jienastit	?????	0	459	0	0

brumme	mudárdit	?????	1	20	0	0

gjømme	tjiegadit	?????	1	34	0	0

la svømme	vuojadit	?????	0	15	0	0

ha (noen) til å svømme	vuojadit	?????	0	15	0	0

modne	láddat	rávásmuvvat	5	47	7	0

samordne	aktidit	buohtalastit/bálddalastit/ovttastahttit/oktiiheivehit	131	168	35	9

forene	aktidit	ovttastit/ovttastuvvat/ovttastahttit	25	168	223	27

grave opp røttene	ruohtsastit	?????	0	10	0	0

signe	buorissjivnnjedit	?????	29	87	0	0

få rutine	vuogijdit	?????	0	58	0	0

stilne	sjávvunit	jaskkodit	1	54	23	1

få til å stilne	sjávvunahttet	?????	0	7	0	0

gulne	viskudit	?????	1	3	0	0

danne	sjivnnjedit	?????	155	134	0	0

begynne å forstå el. skjønne	dádjadahtjat	?????	0	8	0	0

få til åpne	rabádit	?????	0	37	0	0

avvæpne	værjoduhttet	?????	0	3	0	0

la surne	suvrrodit	?????	0	11	0	0

tystne	sjávvunit	?????	1	54	0	0

få til å tystne	sjávvunahttet	?????	0	7	0	0

brune	goarddelit	?????	2	5	0	0

lyne	eldagahttet	?????	1	3	0	0

ta omkring noen el. noe	fármastit	?????	0	24	0	0

sysselsette seg med noe	bargadit	?????	0	48	0	0

klappe til (med noe	bænntsádallat	?????	0	2	0	0

sette i gang å lage noe	dahkkát	?????	0	4	0	0

få noen til å lage noe	dagádit	?????	0	486	0	0

fabrikkere noe	dagádit	?????	0	486	0	0

be at noen skal gjøre noe	máddet	?????	0	11	0	0

sope sammen noe	njámmat	?????	0	3	0	0

reflektere over noe	ájádallagoahtet	?????	0	6	0	0

knytes el. kobles opp mot noe	tjanáduvvat	?????	0	280	0	0

ha råd til å (gi bort noe	rásskit	?????	0	6	0	0

dryppe av noe	vuohtjot	?????	0	8	0	0

få del av noe	niektit	?????	0	19	0	0

bli uten (andel av noe	gåpsudallat	?????	0	3	0	0

minne en om el. på noe	mujttádit	?????	0	43	0	0

ta på noe	tjáŋadit	?????	0	3	0	0

skrape	rábastit	?????	2	2	0	0

pipe	suohttsit	?????	2	2	0	0

få til å begripe	buojkkádit	?????	0	4	0	0

være så snill å hjelpe	viehkedasstet	?????	0	3	0	0

ha til å rope	tjuorvodit	?????	0	3	0	0

dryppe	goajkkot	?????	1	6	0	0

vispe	fierrot	?????	1	45	0	0

la el. få til å døpe	gástadahttet	?????	0	10	0	0

utbedre	divodit	?????	15	14	0	0

komme overens om noe el. med hverandre	sjiehtadallat	?????	0	61	0	0

gå i en rekke etter hverandre	gárgadit	?????	0	127	0	0

forundre	oavddot	?????	3	58	0	0

pyndre	rievvot	?????	0	11	0	0

bli bredere	gåbddot	?????	0	5	0	0

gjøre dårligere	nievredit	?????	0	44	0	0

gjøre trangere	gártjedit	?????	0	17	0	0

regjere	ráddit	?????	35	443	0	5

bli slakkere	loadtjat	?????	0	19	0	0

begynne å fabrikkere	dahkkát	?????	0	4	0	0

gjøre litt strammere	tjavggistit	?????	0	3	0	0

summere	tjoahkkájbiedjat	?????	6	3	0	0

oppsummere	tjoahkkájgiesset	čoahkkáigeassit	37	31	29	4

medisinere	dálkudit	?????	7	135	0	0

fusjonere	aktidit	?????	1	168	0	0

få til å el. la reparere	divodit	?????	0	14	0	0

drive å konkurrere	gilpustallat	?????	0	27	0	0

kurere	lågådit	?????	1	194	0	0

bli dyrere	divrrot	?????	0	4	0	0

fantasere	gåvådallat	?????	1	13	0	0

norvagisere	dárojduhttet	?????	0	66	0	0

gjøre lysere	tjuovggidit	?????	0	7	0	0

få til å bli lysere	tjuovgudahttet	?????	0	3	0	0

håndtere	giehtadallat	?????	53	296	0	4

profetere	åvddålijsárnnot	?????	1	55	0	0

gjøre feit el. feitere	buojddodit	?????	0	5	0	0

traktere	guossodit	?????	2	55	0	0

demontere	tjoavddalit	?????	1	5	0	0

bli fastere	nanostuvvat	?????	0	12	0	0

eksistere	gávnnut	?????	180	1019	0	6

gjøre lettere	giehpedit	?????	0	85	0	0

distribuere	juogadit	?????	13	165	0	0

influere	vájkkudit	?????	3	403	0	0

settes lavere	vuoleduvvat	?????	0	13	0	0

smigre	lávgájdallat	?????	1	5	0	0

bli yngre	nuorranit	?????	0	14	0	0

beleire	birástahttet	?????	0	15	0	0

mimre	mujttalit	?????	1	19	0	0

plystre (drive på og plystre	snjurgudit	?????	0	4	0	0

gjøre ei fure	sállat	?????	0	15	0	0

styre	stivrrit	?????	629	103	0	4

la bære	guottedit	?????	0	15	0	0

få til å bære	guottedit	?????	0	15	0	0

framføre	åvddåjbuktet	?????	13	18	0	0

få til å el. la høre	guládit	?????	0	495	0	0

helliggjøre	ájlistuhttet	?????	0	16	0	0

la kjøre	vuojedit	?????	0	14	0	0

ha til å kjøre	vuojedit	?????	0	14	0	0

røre	duohtadallat	lihkahit/lihkastit/guoskkahit/njuorasmahttit	6	2	20	1

vedrøre	guoskadit	?????	104	54	0	0

få til å el. la lese	lågådit	?????	0	194	0	0

begynne å lese	låhkågoahtet	?????	0	8	0	0

deise	dåsskåt	?????	0	4	0	0

lose	oahpestit	?????	2	130	0	0

passe	dåhkkit	heivet/soahpat/fáktet	62	563	286	7

få til å passe	hiebadahttet	?????	0	61	0	0

forsøke å tilpasse	hiebadallat	?????	0	10	0	0

begynne å vade el. vasse	gállát	?????	0	5	0	0

messe	miessit	?????	4	5	0	0

kysse	tjulestit	?????	2	40	0	1

holde på å kysse	tjulástallat	?????	0	23	0	0

ta en pause	vuojŋadit	?????	0	89	0	0

få til å prate	ságájdahttet	?????	0	107	0	0

la spise el. ete	bårådahttet	?????	0	4	0	0

få til å spise el. ete	bårådahttet	?????	0	4	0	0

begynne å lete	åhttsåt	?????	0	4	0	0

sette i gang å lete	åhttsåt	?????	0	4	0	0

kle el. ta på seg (om f.eks. kofte	tjágŋalit	?????	0	3	0	0

spalte	luoddit	?????	6	5	0	0

begynne å lute (slik at den kan velte	hállánit	?????	0	26	0	0

skilte	galbbit	?????	5	25	0	0

glimte	slierggit	?????	5	5	0	0

beverte	guossodit	?????	0	55	0	0

jordfeste	juvllit	?????	0	4	0	0

korsfeste	ruossinávllit	?????	1	73	0	1

teste	gæhttjaladdat	?????	15	114	0	0

friste	gæhttjaladdat	?????	69	114	0	0

hoste	gåssåt	?????	2	21	0	0

småhoste	gåsåstit	?????	0	11	0	0

børste	skuorrot	?????	1	6	0	0

yste	vuosstit	?????	1	350	0	0

sammenfatte	tjoahkkájgiesset	?????	5	31	0	1

berette	mujttalit	?????	4	19	0	0

kringsette	birástahttet	?????	0	15	0	0

omslutte	birástahttet	?????	1	15	0	0

understøtte	giehpedit	?????	14	85	0	0

sprute	tsirggot	?????	2	3	0	0

drive på å skyte	vuotjatjit	?????	0	6	0	0

skøyte	sjiejssit	?????	5	10	0	0

brøyte	sállat	boltut	2	15	5	0

sprøyte	tsirggot	?????	2	3	0	0

gå i møte	duostudit	?????	0	26	0	0

forhindre (ved å gå i møte	duostudit	?????	0	26	0	0

møte (ved å gå i møte	duostudit	?????	0	26	0	0

støte	skuorrot	?????	4	6	0	0

skue	tjalmadit	?????	3	5	0	0

sette i gang å grave	bállát	?????	0	13	0	0

behøve	dárbahit	?????	28	646	0	1

sammenføye	aktidit	?????	1	168	0	0

bli fri mot et visst vederlag	lånestuvvat	?????	0	7	0	0

gjøre et overslag	sulástit	?????	0	8	0	0

gi lyd fra seg	jienastit	?????	0	459	0	0

oppholde seg	årudit	?????	0	17	0	0

ligge og strekke seg	veludallat	?????	0	9	0	0

vaske seg	basádit	?????	0	33	0	0

forgreine seg	suorggot	?????	0	9	0	0

late seg	lájkástallat	?????	0	3	0	0

frakte noe ved å dra det etter seg	giesedit	?????	0	18	0	0

bli pigg	harvvat	?????	0	3	0	0

legge el. sette ifra seg i hast el. midlertidig	biedjalit	?????	0	3	0	0

bli ferdig	gárvvánit	?????	0	4	0	0

bli stillferdig	sjávvunit	?????	0	54	0	0

holde hemmelig	tjiegadit	?????	0	34	0	0

plaske plutselig	stuhtjalit	?????	0	4	0	0

holde hellig	basodit	?????	0	22	0	0

gjøre hellig	ájlistuhttet	?????	0	16	0	0

bli fiendtlig	vassjot	?????	0	50	0	0

hungrig	nælggát	?????	0	20	0	0

bli forstandig el. fornuftig	jiermmat	?????	0	14	0	0

holde helg	basodit	?????	0	22	0	0

feire (helg	basodit	?????	0	22	0	0

tilsette kaffe el. te i vann ved koking	bájnedit	?????	0	13	0	0

få juling	tsábbmudallat	?????	0	3	0	0

gi en håndsrekning	viehkedasstet	?????	0	3	0	0

i anvisning	sievvet	?????	0	9	0	0

gi erstatning	buohttit	?????	0	7	0	0

kroppsøvning	lásjmudallat	?????	1	21	0	0

legge bort til oppbevaring	vuorkkot	?????	0	41	0	0

speide omkring	várdudallat	?????	0	4	0	0

vise omkring	vuosádallat	?????	0	53	0	0

attføring	máhtsadibme	?????	3	2	0	0

helle i	snjårrat	?????	0	5	0	0

få innpass i	sajájduvvat	?????	0	10	0	0

vise vei	oahpestit	?????	0	130	0	0

i vei	vuojedit	?????	0	14	0	0

sende i vei	rájadit	?????	0	156	0	0

beordre (sende i vei	rájadit	?????	0	156	0	0

jage i vei	vuodjelit	?????	0	62	0	0

ro i vei	suhkkát	?????	0	8	0	0

stå på ski	tjerastallat	?????	0	10	0	0

sette utfor en bakke (på ski	tjærránit	?????	0	5	0	0

bli kjøpt fri	lånestuvvat	?????	0	7	0	0

ta parti	bælostit	?????	0	65	0	0

lese så smått el. i ro og mak	lågådit	?????	0	194	0	0

sitte i ro og mak	tjåhkudallat	?????	0	17	0	0

være vassen på smak	tjátjijdit	?????	0	15	0	0

bryte (ta brytetak	fággádit	?????	0	13	0	0

gjøre noe ens el. lik	avtastahttet	?????	0	13	0	0

få i stand forlik	såbadahttet	?????	0	3	0	0

vise folkeskikk	ulmutjahttet	?????	0	14	0	0

vente et øyeblikk	vuorddelasstet	?????	0	5	0	0

lyse el. skinne et kort øyeblikk	slierggit	?????	0	5	0	0

å drive med politikk	politihkkit	?????	0	31	0	0

drive gymnastikk	lásjmudallat	?????	0	21	0	0

tenne (en fyrstikk	gasskat	?????	0	74	0	0

komme til uttrykk	åvddånboahtet	?????	0	47	0	0

få bank	tsábbmut	?????	0	11	0	0

bla i ei bok	sláddit	?????	0	11	0	0

sumpmark	dáhppat	?????	0	12	0	0

gjøre fast el. sterk	nanusmahttet	?????	0	3	0	0

snakke samisk	sámástit	?????	0	361	0	0

være egoistisk el. selvisk	ietjastallat	?????	0	14	0	0

snakke norsk el. svensk	dárustit	?????	0	68	0	0

snakke finsk	suomastit	?????	0	13	0	0

bli hatsk	vassjot	?????	0	50	0	0

få til å bli ydmyk	njuoradit	?????	0	4	0	0

være syk	skihpat	?????	0	173	0	0

leke gjømsel	tjiehkádallat	?????	0	6	0	0

få nedsatt hørsel	bieljeduvvat	?????	0	4	0	0

ta avskjed el. farvel	hivástahttet	?????	0	18	0	0

lande (om fugl	sæjvvot	?????	0	14	0	0

glimte til	slierggit	?????	0	5	0	0

skitne seg til	bádatjit	?????	0	2	0	0

ha tillit el. tiltro til	åsskot	?????	0	103	0	0

byttes til	målsoduvvat	?????	0	7	0	0

spille (f.eks. spill	spellat	?????	0	53	0	0

drive (fram	vuojedit	?????	0	14	0	0

synes ille om	moajttet	?????	0	8	0	0

røre om	fierrot	?????	0	45	0	0

dele seg i mellom	juogadit	?????	0	165	0	0

deles seg imellom	juogaduvvat	?????	0	6	0	0

bli regnet som	lågåduvvat	?????	0	64	0	0

stum	sjávvunit	?????	1	54	0	0

gå an	dåhkkit	?????	0	563	0	0

være beskjeden	guossástallat	?????	0	3	0	0

helle over til siden	hállánit	?????	0	26	0	0

bruke fantasien	gåvådallat	?????	0	13	0	0

kjenne el. begynne å kjenne igjen	dåbddåt	?????	0	989	0	0

kneppe (igjen	boalodit	?????	0	2	0	0

miste hørselen	bieljeduvvat	?????	0	4	0	0

bli belyst el. blekt av solen	bájttut	?????	0	4	0	0

trekke en oppgave til f.ks. eksamen	vuorbbádit	?????	0	52	0	0

dra sammen	tjoahkkájgiesset	?????	0	31	0	0

sette el. legge sammen	tjoahkkájbiedjat	?????	0	3	0	0

rynke sammen	guohpat	?????	0	3	0	0

tvinne sammen	gærdodit	?????	0	11	0	0

passe sammen	sjiehtadallat	?????	0	61	0	0

forsøke å få til å passe sammen	bårdudallat	?????	0	12	0	0

knytte sammen	avtastahttet	?????	0	13	0	0

knyttes sammen	aktánit	?????	0	7	0	0

slå sammen	avtastahttet	?????	0	13	0	0

hilse velkommen	buorástahttalit	?????	0	10	0	0

overlate noe som skal gjøres til en annen	dådjet	?????	0	20	0	0

klargjøre noe for noen	buojkkádit	?????	0	4	0	0

slå armene rundt noen	fármastit	?????	0	24	0	0

bli ren	rájnnanit	?????	0	21	0	0

bli erfaren	vuogijdit	?????	0	58	0	0

tilbringe våren	gidájdit	?????	0	5	0	0

smake vassen	tjátjijdit	?????	0	15	0	0

nyte utsikten	várdudallat	?????	0	4	0	0

bli sulten	nælggát	?????	0	20	0	0

slå til (en gang) med knyttneven	tjårmmådit	?????	0	18	0	0

bli bein	njuolggat	?????	0	159	0	0

behandle med medisin	dálkudit	?????	0	135	0	0

riste av seg vann	båttsestit	?????	0	2	0	0

bli kald på føttene når de blir våte av kaldt vann	ráddat	?????	0	25	0	0

gjerde inn	gárddot	?????	0	3	0	0

bli løst (inn	lånestuvvat	?????	0	7	0	0

berede el. garve skinn	dilkkot	?????	0	6	0	0

ha menstruasjon	læjbbot	?????	0	24	0	0

ha i funksjon	dåjmadahttet	?????	0	4	0	0

ha el. holde oppsikt (med barn	gehtjastallat	?????	0	5	0	0

fiske el. drifte med garn	viermmit	?????	0	9	0	0

gi navn	nabddet	?????	0	28	0	0

bli til ett el. én	aktánit	?????	0	7	0	0

dyrke sitt ego	ietjastallat	?????	0	14	0	0

om f.eks. sko	tsåggålit	?????	0	9	0	0

få til å tro	jáhkedahttet	?????	0	63	0	0

stige opp	badjánaddat	?????	0	2	0	0

hovne opp	båhtånit	?????	0	12	0	0

gi opp	luohpat	?????	0	4	0	0

deles opp	juogeduvvat	?????	0	182	0	0

reises opp	tsieggiduvvat	?????	0	84	0	0

bli banket opp	tsábbmudallat	?????	0	3	0	0

ta i forsvar	bælostit	?????	0	65	0	0

gis som offer	værroduvvat	?????	0	15	0	0

legge sennegress i kommager	dállit	?????	0	3	0	0

bevege el. plassere (f.eks. munnen) i ulike stillinger	bårdudallat	?????	0	12	0	0

skjære skallet av frukt el. grønnsaker	skáddnit	?????	0	3	0	0

bli revet i stykker	gajkkut	?????	0	8	0	0

sende ifra seg (fortrinnsvis om levende el. overnaturlige vesener	rájadit	?????	0	156	0	0

hogge av kvister og greiner	oallot	?????	0	476	0	0

produsere (varer	buvtadit	?????	0	118	0	0

felle tårer	ganjáldit	?????	0	3	0	0

se etter	gehtjastallat	?????	0	5	0	0

gå på skøyter	sjiejssit	?????	0	10	0	0

skjære i skiver	vadjat	?????	0	7	0	0

ha makt over	ráddit	?????	0	443	0	0

gå fort over	vásselit	?????	0	3	0	0

flytte (seg) vestover	alestit	?????	0	2	0	0

trekke vestover	alestit	?????	0	2	0	0

legge einer utover	gaskastit	?????	0	8	0	0

gjøres rede for	tjielggiduvvat	?????	0	53	0	0

bøye kne for	buolvvedit	?????	0	16	0	0

sette segl for	sinidahttet	?????	0	6	0	0

få aksept for	dåhkkidahttet	?????	0	21	0	0

gjøre sur	suvrrodit	?????	0	11	0	0

smerte i brannsår	gihpodit	?????	0	9	0	0

plukke blåbær	sarrit	?????	0	7	0	0

opphøre (om uvær	vásselit	?????	0	3	0	0

forårsake at noe dør	jábmedit	?????	0	34	0	0

stake tette rør	skuorrot	?????	0	6	0	0

vedtas	mierreduvvat	?????	16	304	0	0

godtas	dåhkkiduvvat	?????	4	189	0	0

gjøre noen fornøyd el. tilfreds	duhtadit	?????	0	7	0	0

forberedes	gárvvánit	?????	4	4	0	0

lages	dagáduvvat	?????	18	545	0	0

legges	biejaduvvat	?????	279	388	0	0

bli gitt (legges	biejaduvvat	?????	0	388	0	0

tilrettelegges	hiebaduvvat	?????	16	194	0	0

kartlegges	guoradaláduvvat	?????	5	30	0	0

gravlegges	hávddáduvvat	?????	0	27	0	0

pålegges	biejaduvvat	?????	10	388	0	0

bygges	tsieggiduvvat	?????	28	84	0	0

selges	vuobdeduvvat	?????	12	37	0	0

sies	javladuvvat	?????	47	99	0	0

stekes	bassut	?????	1	6	0	0

lukkes	dahpaduvvat	?????	2	17	0	0

granskes	guoradaláduvvat	?????	1	30	0	0

forskes	guoradaláduvvat	?????	2	30	0	0

etterforskes	guoradaláduvvat	?????	1	30	0	0

utforskes	guoradaláduvvat	?????	1	30	0	0

fordeles	juogeduvvat	?????	66	182	0	0

avvikles	hiejteduvvat	?????	12	44	0	0

kalles	gåhtjudallat	?????	15	49	0	0

telles	lågåduvvat	?????	3	64	0	0

stilles	biejaduvvat	?????	54	388	0	0

oppfylles	ålliduvvat	ollašuvvat	13	136	192	2

bestemmes	mierreduvvat	?????	8	304	0	0

bedømmes	árvustaláduvvat	?????	4	134	0	0

glømmes	vadjáluvvat	?????	0	4	0	0

modnes	láddat	?????	2	47	0	0

tilregnes	lågåduvvat	?????	0	64	0	0

godkjennes	dåhkkiduvvat	?????	43	189	0	0

brennes	boaldeduvvat	?????	1	8	0	0

forbrennes	boaldeduvvat	?????	0	8	0	0

tvinnes	gerdudallat	?????	1	2	0	0

nevnes	javladuvvat	?????	40	99	0	0

utnevnes	nammaduvvat	?????	4	218	0	0

døpes	gástaduvvat	?????	1	118	0	0

fornedres	vuoleduvvat	?????	0	13	0	0

vurderes	árvustaláduvvat	?????	112	134	0	0

finansieres	ruhtaduvvat	?????	34	33	0	0

fabrikkeres	dagáduvvat	?????	0	545	0	0

fusjoneres	aktiduvvat	?????	0	74	0	0

kvalifiseres	gárvvánit	?????	1	4	0	0

publiseres	almoduvvat	?????	7	146	0	0

lanseres	almoduvvat	?????	6	146	0	0

annonseres	almoduvvat	?????	1	146	0	0

plasseres	biejaduvvat	?????	13	388	0	0

prioriteres	vuoroduvvat	?????	64	67	0	0

aksepteres	dåhkkiduvvat	?????	10	189	0	0

justeres	hiebaduvvat	?????	8	194	0	0

evalueres	árvustaláduvvat	?????	17	134	0	0

ofres	værroduvvat	?????	1	15	0	0

ytres	javladuvvat	?????	1	99	0	0

læres	åhpaduvvat	?????	2	58	0	0

erklæres	almoduvvat	?????	1	146	0	0

fullføres	ålliduvvat	?????	4	136	0	0

sammenføres	aktánit	?????	0	7	0	0

opphøres	hiejteduvvat	?????	0	44	0	0

gjøres	dagáduvvat	?????	170	545	0	0

offentliggjøres	almoduvvat	?????	5	146	0	0

leses	lågåduvvat	?????	8	64	0	0

prises	hieveduvvat	?????	0	9	0	0

lovprises	hieveduvvat	?????	0	9	0	0

vises	vuoseduvvat	?????	264	53	0	2

undervises	åhpaduvvat	?????	8	58	0	0

renses	rájnniduvvat	?????	1	4	0	0

tilpasses	hiebaduvvat	?????	41	194	0	0

avpasses	hiebaduvvat	?????	2	194	0	0

gjenløses	lånestuvvat	?????	0	7	0	0

forløses	lånestuvvat	?????	0	7	0	0

mates	biebmadallat	?????	0	2	0	0

skiftes	målsoduvvat	?????	5	7	0	0

anfektes	gæhttjaluvvat	?????	1	36	0	0

ryktes	biegget	?????	1	2	0	0

kastes	bálkestuvvat	?????	1	43	0	0

forkastes	hiejteduvvat	?????	2	44	0	0

korsfestes	ruossinávlliduvvat	?????	1	40	0	0

testes	gæhttjaluvvat	?????	1	36	0	0

fristes	gæhttjaluvvat	?????	1	36	0	0

trøstes	jaskaduvvat	?????	1	12	0	0

berettes	biegget	?????	1	2	0	0

settes	biejaduvvat	?????	142	388	0	0

kuttes	jaláduvvat	?????	1	3	0	0

besluttes	mierreduvvat	?????	3	304	0	0

avsluttes	hiejteduvvat	?????	25	44	0	0

byttes	målsoduvvat	?????	2	7	0	0

beskyttes	várjjaluvvat	?????	5	4	0	0

knyttes	tjanáduvvat	?????	62	280	0	2

brytes	doajeduvvat	?????	7	12	0	0

begraves	hávddáduvvat	?????	0	27	0	0

trives	soapptsot	loaktit	12	48	131	5

prøves	gæhttjaluvvat	?????	3	36	0	0

bøyes	såjåduvvat	?????	3	8	0	1

sammenføyes	aktiduvvat	?????	0	74	0	0

dele på langs	luoddit	?????	0	5	0	0

fare ned gjennom svak is	dáhppat	?????	0	12	0	0

utgis	almoduvvat	?????	15	146	0	0

skjære sennegress	suojnnit	?????	0	6	0	0

gi et kyss	tjulestit	?????	0	40	0	0

bli stille el. taus	sjávvunit	?????	0	54	0	0

bite på (om virus	basstet	?????	0	32	0	0

gå i lås	lássanit	?????	0	3	0	0

være lat	lájkástallat	?????	0	3	0	0

bli lat	lájkkot	?????	0	3	0	0

jf. valástallat	gilpustallat	?????	0	27	0	0

få mat	biebmadallat	?????	0	2	0	0

bli fullendt	ålliduvvat	?????	0	136	0	0

vise rundt	oahpestit	?????	0	130	0	0

bli forrådt	bæhtádallat	?????	0	12	0	0

bli ledet	doalvoduvvat	?????	0	30	0	0

bli hard el. forherdet	garrastuvvat	?????	0	6	0	0

bli fullbyrdet	ålliduvvat	?????	0	136	0	0

søke sitt eget	ietjastallat	?????	0	14	0	0

bli helliget	ájlistuvvat	?????	0	38	0	0

bli forherliget	herluguvvat	?????	0	4	0	0

gi myndighet	fábmodit	?????	0	11	0	0

gi el. opphøye i herlighet	herlugahttet	?????	0	12	0	0

få et øyeblikk av klarhet	slierggit	?????	0	5	0	0

skape el. forårsake tvil el. usikkerhet	juorrulahttet	?????	0	3	0	0

bringe noen til taushet	sjávvunahttet	?????	0	7	0	0

bli forkastet el. vraket	hilgoduvvat	?????	0	31	0	0

bli sveket	bæhtádallat	?????	0	12	0	0

bli lukket	dahpaduvvat	?????	0	17	0	0

bli undertrykket	duolmoduvvat	?????	0	9	0	0

bli tolket el. fortolket	tjielggiduvvat	?????	0	53	0	0

bli forsterket	nanostuvvat	?????	0	12	0	0

bli sterkere el. styrket	nanostuvvat	?????	0	12	0	0

bli ferdigbehandlet	gárvvánit	?????	0	4	0	0

bli pisket el. prylet	ruosskidallat	?????	0	9	0	0

bli forent el. forenet	aktiduvvat	?????	0	74	0	0

plaske ut i vannet	stuhtjalit	?????	0	4	0	0

være tvesinnet	guoktástallat	?????	0	7	0	0

svekke synet	tjalmeduhttet	?????	0	3	0	0

bli nedkjempet	oajtádallat	?????	0	3	0	0

bli dumpet	bálkestuvvat	?????	0	43	0	0

begeistret	tjaŋgedit	?????	2	2	0	0

bli renset	rájnniduvvat	?????	0	4	0	0

bli presset	nággiduvvat	?????	0	8	0	0

gi autoritet	fábmodit	?????	0	11	0	0

bli kastet	bálkestuvvat	?????	0	43	0	0

bli befestet	nanostuvvat	?????	0	12	0	0

bli korsfestet	ruossinávlliduvvat	?????	0	40	0	0

bli begravet	hávddáduvvat	?????	0	27	0	0

få el. ha i drift	dåjmadahttet	?????	0	4	0	0

utheve (f.eks. skrift	buojddodit	?????	0	5	0	0

ta til vett el. fornuft	jiermmat	?????	0	14	0	0

bli lagt	biejaduvvat	?????	0	388	0	0

bli nedlagt	hiejteduvvat	?????	0	44	0	0

bli ødelagt	biejsteduvvat	?????	0	6	0	0

bli henlagt	hiejteduvvat	?????	0	44	0	0

opplagt	harvvat	?????	6	3	0	0

bli forfulgt	doarrádaláduvvat	?????	0	6	0	0

vri hit og dit	bånjådit	?????	0	2	0	0

sette el. flytte (noe) nærmere hit	dáppedit	?????	0	13	0	0

gi fullmakt	fábmodit	?????	0	11	0	0

bli stekt	bassut	?????	0	6	0	0

ha til hensikt	usjudit	?????	0	255	0	0

bli grepet av frykt	balládit	?????	0	8	0	0

bli befalt	gåhtjudallat	?????	0	49	0	0

bli kalt	gåhtjudallat	?????	0	49	0	0

få tilkalt	tjuorvodit	?????	0	3	0	0

bli forfordelt	gåpsudallat	?????	0	3	0	0

holde skjult	tjiegadit	?????	0	34	0	0

bli redd el. skremt	balládit	?????	0	8	0	0

holde seg gjømt	tjiehkádallat	?????	0	6	0	0

gjømme bort (ha det gjømt	vuorkudit	?????	0	35	0	0

bli tømt	duobbmiduvvat	?????	0	3	0	0

bli vant	vuogijdit	?????	0	58	0	0

få godkjent	dåhkkidahttet	?????	0	21	0	0

akseptert el. anerkjent	dåhkkidahttet	?????	0	21	0	0

snakke med aksent	råhtot	?????	0	50	0	0

bli nevnt	nammaduvvat	?????	0	218	0	0

bli utnevnt	nammaduvvat	?????	0	218	0	0

bli tatt imot	duostoduvvat	?????	0	27	0	0

få noen døpt	gástadahttet	?????	0	10	0	0

bli forklart	tjielggiduvvat	?????	0	53	0	0

bli definert	tjielggiduvvat	?????	0	53	0	0

rutinert	vuogijdit	?????	0	58	0	0

bli fusjonert	aktiduvvat	?????	0	74	0	0

bli foreslått el. lansert	oajvvaduvvat	?????	0	54	0	0

springe (i vei) fort	viehkalit	?????	0	32	0	0

støvler o.l. fort	tjágŋalit	?????	0	3	0	0

steke fort	basselit	?????	0	2	0	0

hente fort	viedtjalit	?????	0	7	0	0

kle på seg fort	gárvvunasstet	?????	0	4	0	0

ta på seg (fort	tsåggålit	?????	0	9	0	0

stige inn el. på (fort	tjágŋalit	?????	0	3	0	0

fremmedgjort	vierrot	?????	1	2	0	0

bli redegjort	tjielggiduvvat	?????	0	53	0	0

bli helliggjort	ájlistuvvat	?????	0	38	0	0

bli herliggjort	herluguvvat	?????	0	4	0	0

bli spurt el. forespurt	gatjáduvvat	?????	0	5	0	0

bli lært el. opplært	åhpaduvvat	?????	0	58	0	0

ordinært	stuovvásit	?????	13	19	0	0

bli tunghørt	bieljeduvvat	?????	0	4	0	0

få til å bli rørt	njuoradit	?????	0	4	0	0

fast	stuovvásit	?????	617	19	0	1

bli fast	tjadnasit	?????	0	24	0	0

i hast	tjágŋalit	?????	0	3	0	0

gå el. fare forbi i hast	vásselit	?????	0	3	0	0

bløyte litt el. i all hast	luvvadasstet	?????	0	3	0	0

oppføre seg som gjest	guossástallat	?????	0	3	0	0

behandles som gjest	guossot	?????	0	19	0	0

kjøre i hast el. som snarest	vuodjelit	?????	0	62	0	0

springe som snarest	viehkalit	?????	0	32	0	0

steke (litt el. fort) på rist	goarddelit	?????	0	5	0	0

bli vist	vuoseduvvat	?????	0	53	0	0

bli undervist	åhpaduvvat	?????	0	58	0	0

bli avvist	hilgoduvvat	?????	0	31	0	0

lage ost	vuosstit	?????	0	350	0	0

bli knust	oajtádallat	?????	0	3	0	0

bli tyst	sjávvunit	?????	0	54	0	0

få til å bli tyst	sjávvunahttet	?????	0	7	0	0

bli låst	lássanit	?????	0	3	0	0

få trøst	jaskaduvvat	?????	0	12	0	0

bli bedratt	bæhtádallat	?????	0	12	0	0

bli forbigått el. tilsidesatt	gåpsudallat	?????	0	3	0	0

bli innsatt	biejaduvvat	?????	0	388	0	0

bli rett	njuolggat	?????	0	159	0	0

bli angitt	bæhtádallat	?????	0	12	0	0

løfte noe fort el. litt	låggŋistit	?????	0	3	0	0

stige litt	ahtselit	?????	0	2	0	0

stramme litt	tjavggistit	?????	0	3	0	0

salte litt	måddjit	?????	0	6	0	0

lyse (litt	tjuovgastit	?????	0	15	0	0

stoppe el. stanse opp (litt	ganugasstet	?????	0	14	0	0

bli imøtegått	duostoduvvat	?????	0	27	0	0

bli avslått	hilgoduvvat	?????	0	31	0	0

bli overtrått	doajeduvvat	?????	0	12	0	0

hvile ut	vuojŋadit	?????	0	89	0	0

hule ut	gåhpåt	?????	0	14	0	0

fundere ut	árvvalit	?????	0	105	0	0

puste ut	vuojŋastit	?????	0	24	0	0

grise seg ut	bádatjit	?????	0	2	0	0

rette seg ut	njuolggat	?????	0	159	0	0

deles ut	juogeduvvat	?????	0	182	0	0

lyses ut	almoduvvat	?????	0	146	0	0

slå ut	sliebbit	?????	0	4	0	0

drive (ut	vuodjelit	?????	0	62	0	0

kappe av	jaládit	?????	0	7	0	0

la kutte el. kappe av	jaládit	?????	0	7	0	0

ligge og slappe av	veludallat	?????	0	9	0	0

kakke (med kjepp el. stav	goalkkalit	?????	0	16	0	0

framheve seg selv	ietjastallat	?????	0	14	0	0

tekke med torv	lavnnjit	?????	0	3	0	0

bli døv	bieljeduvvat	?????	0	4	0	0

framby	fállat	?????	0	326	0	0

la el. få til å sy	goarodit	?????	0	9	0	0

bli satt til å	biejaduvvat	?????	0	388	0	0

forbigå	gåppset	?????	1	5	0	0

gjøre skade på	vaháguhttet	?????	0	6	0	0

bli overvunnet og gjort ende på	oajtádallat	?????	0	3	0	0

bli gjort ende på	oajtádallat	?????	0	3	0	0

stryke på	såddit	?????	0	3	0	0

kle på	tjáŋadit	?????	0	3	0	0

ta vare på	vuorkudit	?????	0	35	0	0

få til å se på	gehtjadit	?????	0	231	0	0

ha innvirkning på	vájkkudit	?????	0	403	0	0

dra kjensel på	dåbddåt	?????	0	989	0	0

finne feil på	moajttet	?????	0	8	0	0

gi avkall på	luohpat	?????	0	4	0	0

bli tatt knekken på	oajtádallat	?????	0	3	0	0

by på	fállat	?????	0	326	0	0

ha diaré	slåhtjot	?????	0	8	0	0

få til å dø	jábmedit	?????	0	34	0	0

si adjø	hivástahttet	?????	0	18	0	0

fiske i innsjø	jávrrit	?????	0	3	0	0

stå i kø	gárgestit	?????	0	46	0	0

i dyp snø	dáhppat	?????	0	12	0	0
