
(delvis) brytes (om grein etc.)	smiessjkat	?????	0	0	0	0

laks etc.)	tsibbmat	?????	0	0	0	0

snø etc.)	tjargijdit	?????	0	0	0	0

bli stiv (f.eks. om lær o.l.)	tjargijdit	?????	0	0	0	0

tøy o.l.)	tjurvvasit	?????	0	0	0	0

riste el. koste av seg (snø o.l.)	sjavnjatjit	?????	0	0	0	0

med ill.)	suhttagoahtet	?????	0	0	0	0

slå til (med kjepp el. lign.)	skárastit	?????	0	0	0	0

antenne (fl. ggr.)	tsahkkidallat	?????	0	0	0	0

tenne på (fl. ggr.)	tsahkkidallat	?????	0	0	0	0

noen ggr.)	tjuoggolit	?????	0	0	0	0

om fl. el. fl.ggr.)	tsoahkkudit	?????	0	0	0	0

involvere seg (om fl. el. fl.ggr.)	sehkanaddat	?????	0	0	0	0

komme på tørt land når sjøen faller (om fl. el. fl.ggr.)	tsoahkkudit	?????	0	0	0	0

løse (fl. el. fl.ggr.)	tjåvdatjit	?????	0	0	0	0

føre med seg (fl. el. fl.ggr.)	vuolgadallat	?????	0	0	0	0

flere el. fl.ggr.)	råsodit	?????	0	0	0	0

forminske (litt fl.ggr.)	unnádallat	?????	0	0	0	0

tigge (fl.ggr.)	ánodallat	?????	0	0	0	0

ringe (fl.ggr.)	riŋgodit	?????	0	0	0	0

blande seg (i el. med)	sehkanaddat	?????	0	0	0	0

kjøle (ned)	tjåskudallat	?????	0	0	0	0

slurve (om håndarbeid)	suodardit	?????	0	0	0	0

legge igjen (mat etter måltid)	árodit	?????	0	0	0	0

sprake (om ild)	snjirrat	?????	0	0	0	0

falle el. synke litt (om vannstand)	tsoahkolit	?????	0	0	0	0

om rovdyr el. hund)	ávŋudit	?????	0	0	0	0

om hund)	stoallit	?????	0	0	0	0

lukte her og der (om hund)	snussot	?????	0	0	0	0

henge ned (om ører på hund)	slabrrahit	?????	0	0	0	0

lyse med et lys (en kort stund)	tjuovggalit	?????	0	0	0	0

vokse el. bli større (om et barn som er blitt så stort at det kan gå el. bevege seg på egenhånd)	rievnjedit	?????	0	0	0	0

kilde)	råktjåt	?????	0	0	0	0

kaffe)	spillit	?????	0	0	0	0

bli stiv og støl (når man har sittet lenge)	roavvot	?????	0	0	0	0

bre seg ut i lengden etter hverandre (i en lang rekke)	skánjgadit	?????	0	0	0	0

dra opp en båt (et kort stykke)	tsiehkkistit	?????	0	0	0	0

la frese (f. eks. i panne)	råtjadahttet	?????	0	0	0	0

pirke (med en kjepp el. pinne)	skuorrit	?????	0	0	0	0

hige etter å smake på (en viss sort) mat (spesielt om en gravid kvinne)	vuosvedit	?????	0	0	0	0

skjele (med øyne)	skielggat	?????	0	0	0	0

få svakt syn (om øyne)	skædot	?????	0	0	0	0

sprøyte (med noe)	tsirggit	?????	0	0	0	0

ha mot (til å gjøre noe)	roaddut	?????	0	0	0	0

bli bevisst (om noe)	tjuovggut	?????	0	0	0	0

bli opplyst (om noe)	tjuovggut	?????	0	0	0	0

stå opp (om fl. el. den ene etter den andre)	tjuodtjánaddat	?????	0	0	0	0

gjøre noe rød(ere)	ruopsudahttet	?????	0	0	0	0

få til å bli trygg(ere)	sednadit	?????	0	0	0	0

bli mektig(ere)	væksánit	?????	0	0	0	0

gjøre dryg(ere)	rivggodit	?????	0	0	0	0

sterk(ere)	væksánit	?????	0	0	0	0

gjøre noe grønn(ere)	ruonudahttet	?????	0	0	0	0

snufse (pga. forkjølelse)	snuduhit	?????	0	0	0	0

minke (om bl.a. en hevelse)	sluggat	?????	0	0	0	0

pipe (om rotte)	snjirrat	?????	0	0	0	0

rovdyr som griper sitt bytte)	sårjjot	?????	0	0	0	0

få gangsperr (når man har gått el. båret for mye)	roavvot	?????	0	0	0	0

springe hit og dit til stadighet (ikka ha ro i seg)	svabtjedit	?????	0	0	0	0

flamme opp (plutselig)	snjibtjádit	?????	0	0	0	0

tråkle en søm (før man syr ordentlig)	stággit	?????	0	0	0	0

en gang)	sliemmit	?????	0	0	0	0

slå på noe (en gang)	tsålkedit	?????	0	0	0	0

sprøyte (en gang)	tsirggalit	?????	0	0	0	0

snyte seg (en gang)	snussit	?????	0	0	0	0

fisk ved tillaging)	sávrrot	?????	0	0	0	0

knyte (fl. ggr. el. fl. ting)	tjuolmadallat	?????	0	0	0	0

få til gå inn i)	sajájduhttet	?????	0	0	0	0

utvei)	sjuggit	?????	0	0	0	0

om fisk)	snoalggit	?????	0	0	0	0

skrape skjell (på fisk)	tjuomastit	?????	0	0	0	0

samifisere (gjøre til samisk)	sámájduhttet	?????	0	0	0	0

bli samifisert (bli gjort til samisk)	sámájduvvat	?????	0	0	0	0

frosk)	rådnjat	?????	0	0	0	0

kvikne til (etter anfall)	svijgestit	?????	0	0	0	0

stake (skyve fram)	tjuojmastit	?????	0	0	0	0

stryke (til eksamen)	tjuolldásit	?????	0	0	0	0

myse (knipe øynene sammen)	survudallat	?????	0	0	0	0

tvinne (sammen el. flere deler sammen)	váhtsadit	?????	0	0	0	0

smelle (om en gjenstand som slår el. smeller mot en annen)	slåbmat	?????	0	0	0	0

skyldsette (noen)	vælggudahttet	?????	0	0	0	0

bli litt hardere og slettere (om gårdsplass på vinteren)	sjålkedit	?????	0	0	0	0

bli litt hard og slett (om gårdsplass på vinteren)	sjålkijdit	?????	0	0	0	0

også om haren og fugler om våren)	tjiegardit	?????	0	0	0	0

rødbrun (som løv om høsten)	rusjkudit	?????	0	0	0	0

barke (rogn)	skáhppit	?????	0	0	0	0

sokne (søke med bunnskrape el. krok etter noe(n) som er sunket i vann)	suohkunahttet	?????	0	0	0	0

spenne ut bellinger (med tynne trespon)	spánastit	?????	0	0	0	0

ustyrlig (ofte om barn)	vuodaldahttet	?????	0	0	0	0

vise gjensynsglede (om barn)	tjalluhit	?????	0	0	0	0

kile med skjeggstubber (f.eks. et barn)	skávttjit	?????	0	0	0	0

være bedrøvet (pga. av savn)	vádjadit	?????	0	0	0	0

sy (sko)	soajrrot	?????	0	0	0	0

gjøre vondt (om ei nål el. annet spisst redskap)	tsævkkat	?????	0	0	0	0

kunnskap)	tjuorbbot	?????	0	0	0	0

få erfaring(er)	vuogajduvvat	?????	0	0	0	0

plaske (egentlig lyden av regnet når det plasker)	rådnjat	?????	0	0	0	0

forfryse (om kroppsdeler)	sjuvtjaguhttet	?????	0	0	0	0

snirkle (tegne snirkler)	råntsagahttet	?????	0	0	0	0

lengte (gang på gang el. om flere personer)	uhtjáraddat	?????	0	0	0	0

leges (om sår)	savvánit	?????	0	0	0	0

skave (ta barken av rogn til fór)	skáhppit	?????	0	0	0	0

klemme (fingre i dør)	sliemmit	?????	0	0	0	0

miste sin skjønnhet (når noen eldes)	sjullot	?????	0	0	0	0

is)	såktåt	?????	0	0	0	0

bli sterk (om is)	tjargijdit	?????	0	0	0	0

flytte seg el. trenge seg sammen el. nærmere hverandre (for å det skal bli bedre plass)	tjágedit	?????	0	0	0	0

gnage (om rotter og mus)	tsiehpat	?????	0	0	0	0

bli blendet (av dags- el- sollys)	tjuovggut	?????	0	0	0	0

klikke (om f.eks. når ei dør går i lås)	tsilkedit	?????	0	0	0	0

slå (om hjertet)	svatjádit	?????	0	0	0	0

pirke tennene (også andre objekt)	såludit	?????	0	0	0	0

skrømt)	rájmadallat	?????	0	0	0	0

stemme (et instrument)	tjuojadahttet	?????	0	0	0	0

bli grav opp (om en rot)	ruohtsastuvvat	?????	0	0	0	0

flytte noe (litt lengre bort)	sirddelasstet	?????	0	0	0	0

en gang el fort)	rubestit	?????	0	0	0	0

tygge (fort)	suosskalit	?????	0	0	0	0

løse (fort)	tjoavddelit	?????	0	0	0	0

finne en løsning (fort)	tjoavddelit	?????	0	0	0	0

gjøre slett (fort)	siejggistit	?????	0	0	0	0

springe (en snartur el. som snarest)	viegadasstet	?????	0	0	0	0

gjømme (som snarest)	vuorkkolit	?????	0	0	0	0

katt)	tjuogadit	?????	0	0	0	0

spe på med noe (kjøtt el. fett)	sálggit	?????	0	0	0	0

en liten skvett)	tjierádit	?????	0	0	0	0

krølle (håret litt)	snarristit	?????	0	0	0	0

tygge (litt)	suoskastit	?????	0	0	0	0

flytte på noe (litt)	sirddelasstet	?????	0	0	0	0

gnistre (litt)	tjuonamasstet	?????	0	0	0	0

skjære (med tynn vass kniv)	vajoldit	?????	0	0	0	0

knytte el. knyte seg (av seg selv)	tjuolmmasit	?????	0	0	0	0

skipe inn (bringe ombord i fartøy)	skihpput	?????	0	0	0	0

til en måte (metode) å gjøre noe på)	vuogajduvvat	?????	0	0	0	0

komme ned i skoskaftet (om snø)	sjælmmat	?????	0	0	0	0

gjøre forsøk på å ...	sulustallat	?????	0	0	0	0

luke etc.	sliemmit	?????	0	0	0	0

kjøpe litt nå og da	åstatjit	?????	0	0	0	0

ta ei tugga	suoskastit	?????	0	0	0	0

skilles ut el. fra	tjuolldásit	?????	0	0	0	0

bli rykket el. revet opp med rota	ruohtsastuvvat	?????	0	0	0	0

avta	sluggat	staigat/geahppánit/váidut	9	0	19	0

ta badstubad	sávnnit	?????	0	0	0	0

få merknad	tsuojggidallat	?????	0	0	0	0

ta seieren på forskudd	vuojtástallat	?????	0	0	0	0

bli sådd	sáddjiduvvat	?????	0	0	0	0

få noen til å sette seg ned	tjåhkkidahttet	?????	0	0	0	0

bli dårlig (i arbeid	tjuorbbot	?????	0	0	0	0

bli vant (f.eks. til et bestemt arbeid	vuogajduvvat	?????	0	0	0	0

gi skyld	sivádit	?????	0	0	0	0

gi vann el. melk til hund	tjuogadit	?????	0	0	0	0

henge seg fast i (f.eks. om hund	sårjjot	?????	0	0	0	0

mate (hund	tjuogadit	?????	0	0	0	0

slå i hjel (hund	tsibbmat	?????	0	0	0	0

gjøre hard	tjallodit	?????	0	0	0	0

få irettesettelse el. formaningsord	tsuojggidallat	?????	0	0	0	0

skrubbe	skuobbit	?????	1	0	0	0

bli utholdende	sávrrot	?????	0	0	0	0

gå skrevende	ræhtánit	?????	0	0	0	0

plassere stående	tjuottjadahttet	?????	0	0	0	0

herde	tjallodit	?????	1	0	0	0

dregge	suohkunahttet	?????	0	0	0	0

få til å ligge	viellidahttet	?????	0	0	0	0

sjøalge	sjuodnjot	?????	0	0	0	0

få til klinge	skilájdahttet	?????	0	0	0	0

begynne å løpe el. springe	viehkagoahtet	?????	0	0	0	0

nesten springe	viegastallat	?????	0	0	0	0

forsøke å springe	viegastallat	?????	0	0	0	0

få til å springe	viegadahttet	?????	0	0	0	0

gynge	suvdustallat	?????	2	0	0	0

dryge	rivggodit	?????	1	0	0	0

la skrike	ritjodit	?????	0	0	0	0

få til å skrike	ritjodit	?????	0	0	0	0

småhakke	tsábastit	?????	0	0	0	0

kvekke	rådnjat	?????	0	0	0	0

begynne å tenke	usjudallagoahtet	?????	0	0	0	0

få blåmerke	sáhppot	?????	0	0	0	0

knaske	tsiehpat	?????	0	0	0	0

fyke	tjavvat	?????	1	0	0	0

ryke	tjavvat	?????	3	0	0	0

krøke	ruohkkot	?????	1	0	0	0

la koke og boble	råtjadahttet	?????	0	0	0	0

la hvile	vuojŋadahttet	?????	0	0	0	0

få til å hvile	vuojŋadahttet	?????	0	0	0	0

kakle	rådnjat	?????	1	0	0	0

tråkle	soajrrot	?????	0	0	0	0

skille	sieraduhttet	sierranit/rátkkašit/sirret/earránit/erohallat/rátkit/earuhit/spiehkkasit/čuoldit/botket	131	0	28	0

forårsake et skille	sieraduhttet	?????	0	0	0	0

skape et skille	sieraduhttet	?????	0	0	0	0

gå til spille	spillanit	?????	0	0	0	0

drive å søle	stentjardit	?????	0	0	0	0

få til å rødme	ruopsudahttet	?????	0	0	0	0

hardne	tjallodit	?????	0	0	0	0

grine	sniedtjit	?????	2	0	0	0

gulne	rusjkudit	?????	1	0	0	0

få til kjølne	tjåskudallat	?????	0	0	0	0

svinne	sluggat	?????	1	0	0	0

røre om i glørne	skuorrit	?????	0	0	0	0

begynne å lysne	tjuovgudahtjat	?????	0	0	0	0

få til å dovne	viednadit	?????	0	0	0	0

begynne (plutselig) å prate i søvne	vuohpalit	?????	0	0	0	0

skrape	skuobbit	?????	2	0	0	0

skade (uten å drepe	ávŋudit	?????	0	0	0	0

bli hindret på grunn av sørpe	soavllut	?????	0	0	0	0

kjøre (ski etc.) på skare	tjarvastit	?????	0	0	0	0

bli litt bedre	svijgestit	?????	0	0	0	0

få tilbake over seg selv noe ufordelaktig el. ondt som en har sagt om el. til andre	ædnáduvvat	?????	0	0	0	0

bli forarget på hverandre	vasjudit	?????	0	0	0	0

gjøre noe mindre	unnádallat	?????	0	0	0	0

fundere	usjudallagoahtet	?????	3	0	0	0

bli litt svartere el. mørkere	tjáhpudasstet	?????	0	0	0	0

bli finere	tjábbot	?????	0	0	0	0

vakrere	tjábbot	?????	0	0	0	0

injisere	tsirggit	?????	0	0	0	0

bli litt lysere	tjuovgudasstet	?????	0	0	0	0

gjøre noe svartere	tjáhpuduhttet	?????	0	0	0	0

evakuere	sirdedit	?????	6	0	0	0

hamre	tsålkedit	?????	2	0	0	0

slamre	sliemmit	?????	0	0	0	0

gjøre litt større	stuoredasstet	?????	0	0	0	0

la putre	råtjadahttet	?????	0	0	0	0

få til å el. la rense el. rengjøre	rájnnidahttet	?????	0	0	0	0

klargjøre	tjielgastuhttet	?????	40	0	0	0

grise	stentjardit	?????	3	0	0	0

la vokse	sjattadahttet	?????	0	0	0	0

få til vokse	sjattadahttet	?????	0	0	0	0

disse	suvdustallat	?????	2068	0	0	0

kysse	tjullit	?????	2	0	0	0

bli krøllete	tjurvvasit	?????	0	0	0	0

kle seg posete	skubmadit	?????	0	0	0	0

sy el. lappe sammen slurvete	suodardit	?????	0	0	0	0

bli snøete	suovvot	?????	0	0	0	0

grave i snøen (etter beite	tjiegardit	?????	0	0	0	0

hekte	ruohkkot	?????	2	0	0	0

chatte	tjáhttit	?????	1	0	0	0

få noen til å sitte	tjåhkkidahttet	?????	0	0	0	0

forflytte	sirdedit	?????	12	0	0	0

sprøyte	tsirgodit	?????	2	0	0	0

støte	skuorrit	?????	4	0	0	0

fare på skrå el. på skeive	rákkedit	?????	0	0	0	0

bedøve	viednadit	?????	1	0	0	0

få til å legge seg	viellidahttet	?????	0	0	0	0

røre seg	svatjádit	?????	0	0	0	0

snyte seg	snussot	?????	0	0	0	0

få snø på seg	suovvot	?????	0	0	0	0

barbere skjegg	skávttjit	?????	0	0	0	0

bli ferdig	ræjddanit	?????	0	0	0	0

iherdig	sávrrot	?????	2	0	0	0

anse for å være for tidlig	áralussjat	?????	0	0	0	0

glede seg for tidlig	vuojtástallat	?????	0	0	0	0

ustyrlig	skindudit	?????	0	0	0	0

være medgjørlig	suohparaddat	?????	0	0	0	0

gjøre noe (mere) oversiktlig	tjielgastuhttet	?????	0	0	0	0

hviske ivrig	tsubmalit	?????	0	0	0	0

si noe lavt og ivrig	tsubmalit	?????	0	0	0	0

suge (kraftig	rubestit	?????	0	0	0	0

skave litt el. en gang	tsábastit	?????	0	0	0	0

nappe (en gang	snoalggit	?????	0	0	0	0

bite (en gang	stoallit	?????	0	0	0	0

virke som en bumerang	ædnáduvvat	?????	0	0	0	0

dekkes med fett under kokning	tjárrot	?????	0	0	0	0

bli lett mottakelig for påvirkning	suohparaddat	?????	0	0	0	0

sy med noen få sting	soajrrot	?????	0	0	0	0

få til bli mindre reservert el. blyg	sednadit	?????	0	0	0	0

gripe tak i	sårjjot	?????	0	0	0	0

gni	skuobbit	?????	2	0	0	0

begynne å bli isfri el. snøfri	salgijdit	?????	0	0	0	0

bli mere innflytelsesrik	væksánit	?????	0	0	0	0

gå med en stav el. stokk	såppustit	?????	0	0	0	0

gjøre et innrykk	sisŋedit	?????	0	0	0	0

søle (melk	spillit	?????	0	0	0	0

bli mindre flink	tjuorbbot	?????	0	0	0	0

skjære fett- el. kjøttbiter i suppe el. annet kok	sálggit	?????	0	0	0	0

gi skinn av å være vis el. klok	vijsástallat	?????	0	0	0	0

bli hard (om mark	tjargijdit	?????	0	0	0	0

fange el. fiske småfisk	viejegahttet	?????	0	0	0	0

raske el. skrape sammen rask og rusk	råsskit	?????	0	0	0	0

ta seg en blås el. røyk	suovastasstet	?????	0	0	0	0

emne seg til	sulustallat	?????	0	0	0	0

være løssluppen el. vill	tjalluhit	?????	0	0	0	0

få til å bli vill	vuodaldahttet	?????	0	0	0	0

lage krusedull	råntsagahttet	?????	0	0	0	0

være hjemme og passe hus og heim	årojdit	?????	0	0	0	0

bli dekt av rim	sjuhttjut	?????	0	0	0	0

slå på tråden	riŋŋgustit	?????	0	0	0	0

drive ap med noen	áhpástit	?????	0	0	0	0

gifte bort noen	válldudahttet	?????	0	0	0	0

bli mindre pen	sjullot	?????	0	0	0	0

bli gjerrig el. knipen	sájggot	?????	0	0	0	0

bli fast i konsistensen	sávrrot	?????	0	0	0	0

miste lysten	æljoduvvat	?????	0	0	0	0

miste arbeidslysten	æljoduvvat	?????	0	0	0	0

knytte neven	tjårmmit	?????	0	0	0	0

lage masse spor i snøen	sjulljit	?????	0	0	0	0

bli hindret av smeltevann i elv og vann	salggut	?????	0	0	0	0

bli gjennomtrengt av vann	tjáhtjáluvvat	?????	0	0	0	0

begynne å bli smeltevann	salgijdit	?????	0	0	0	0

tørke inn	råktjåt	?????	0	0	0	0

flytte seg innover el. lengre inn	sissŋánit	?????	0	0	0	0

avtegne seg som svart mot lysere bakgrunn	tjáhppahit	?????	0	0	0	0

ut (om brønn	råktjåt	?????	0	0	0	0

skape (f.eks. en tradisjon	sajájduhttet	?????	0	0	0	0

bli gulbrun	rusjkudit	?????	0	0	0	0

måle et favn	salástit	?????	0	0	0	0

strekke ut armene for å måle et favn	salástit	?????	0	0	0	0

blokke ut og utvide en sko el. kommag med en kjepp	tjuovardit	?????	0	0	0	0

blusse opp	snjibtjádit	?????	0	0	0	0

reise seg opp	tsæggánit	?????	0	0	0	0

bli uroet (av daudinger	rájmadallat	?????	0	0	0	0

finne på (løsninger	sjuggit	?????	0	0	0	0

flekke tenner	sniedtjit	?????	0	0	0	0

pirke tenner	soallot	?????	0	0	0	0

bli uvenner	vasjudit	?????	0	0	0	0

øke farten når man går el. løper	vuovtjustallat	?????	0	0	0	0

hakke og stotre når en leser	stávkkot	?????	0	0	0	0

være vilter	skindudit	?????	0	0	0	0

være glad og munter	tjalluhit	?????	0	0	0	0

gå over	svijgestit	?????	0	0	0	0

føre el. flytte noe lengre inn el. innover	sisŋedit	?????	0	0	0	0

krølle seg (om papir	tjurvvasit	?????	0	0	0	0

være så snill å springe en snartur	viegadasstet	?????	0	0	0	0

nidkjær	sávrrot	?????	1	0	0	0

lukke hardt (dør	sliemmit	?????	0	0	0	0

knekkes	smiessjkat	?????	0	0	0	0

strimles	sárrasit	?????	0	0	0	0

trevles	sárrasit	?????	0	0	0	0

srammes	tsaggasit	?????	0	0	0	0

hemmes	tsaggasit	heahtašuvvat	1	0	1	0

få til å skjemmes	skámádahttet	?????	0	0	0	0

spennes	tsaggasit	?????	1	0	0	0

få til å grønnes	ruonudahttet	?????	0	0	0	0

reises	tsæggánit	?????	12	0	0	0

splittes	sárrasit	?????	2	0	0	0

kløyves	sárrasit	?????	1	0	0	0

om smeltevann på is	råktjåt	?????	0	0	0	0

bli soldis	suvoldit	?????	0	0	0	0

bli gjenstand for ros	rámpudallat	?????	0	0	0	0

få ros	rámpudallat	?????	0	0	0	0

sanke ugress	rássit	?????	0	0	0	0

luke ugress	rássit	?????	0	0	0	0

bli dekt med sjøgress	sjuodnjot	?????	0	0	0	0

bruke snus	snuksit	?????	0	0	0	0

snadre (om f.eks. gås	rådnjat	?????	0	0	0	0

gjøre rådløs	árustuhttet	?????	0	0	0	0

bli giddeløs el. tiltaksløs	æljoduvvat	?????	0	0	0	0

bli porøs	såktåt	?????	0	0	0	0

bli beskyldt	sivádallat	?????	0	0	0	0

bli skjegget	skávttjut	?????	0	0	0	0

ringe til stadighet	riŋgodit	?????	0	0	0	0

bli strammet	tsaggasit	?????	0	0	0	0

bli overvunnet	vuojteduvvat	?????	0	0	0	0

beseiret	vuojteduvvat	?????	1	0	0	0

plantet	sáddjiduvvat	?????	2	0	0	0

bli fast (i kjøttet	sávrrot	?????	0	0	0	0

ha brunstlukt	tjuovdijdit	?????	0	0	0	0

være el. gå ustelt	slurjjahit	?????	0	0	0	0

lyse gult	viskeldit	?????	0	0	0	0

skifte i gult	viskeldit	?????	0	0	0	0

bli vettskremt	rájmadallat	?????	0	0	0	0

bli spent	tsaggasit	?????	0	0	0	0

breibeint	ræhtánit	?????	0	0	0	0

lage rot	råsskit	?????	0	0	0	0

synes el. være svart	tjáhppahit	?????	0	0	0	0

bli utelukket el. ekskludert	ålgoduvvat	?????	0	0	0	0

bli kokt el. destillert	vuossjut	?????	0	0	0	0

bli ført lengre ut el. bort	ålgoduvvat	?????	0	0	0	0

renne bort	råktjåt	?????	0	0	0	0

skrive fort	tjállelit	?????	0	0	0	0

stikke (fort	tjuoggolit	?????	0	0	0	0

hake fast	ruohkkot	?????	0	0	0	0

gripe fast	sårjjot	?????	0	0	0	0

i all hast	tjállelit	?????	0	0	0	0

lukte brunst	tjuovdijdit	?????	0	0	0	0

bli belyst	tjuovggut	?????	0	0	0	0

katt	tjuogadit	?????	1	0	0	0

bli irettesatt	tsuojggidallat	?????	0	0	0	0

gråte (én gang el. litt	tjierádit	?????	0	0	0	0

ta litt	váldestit	?????	0	0	0	0

gnage litt	tsiebastit	?????	0	0	0	0

knaske litt	tsiebastit	?????	0	0	0	0

spakne litt	slájmmistit	?????	0	0	0	0

lysne litt	tjuovgudasstet	?????	0	0	0	0

endre el. forandre litt	rievddadasstet	?????	0	0	0	0

forstørre litt	stuoredasstet	?????	0	0	0	0

løye litt	slájmmistit	?????	0	0	0	0

blø litt	vardestit	?????	0	0	0	0

gå tungt og slapt med tunge skritt	stávkkot	?????	0	0	0	0

snakke høylytt	sjebmat	?????	0	0	0	0

om kjøtt	sávrrot	?????	0	0	0	0

begynne å bli trøtt	vájbbagoahtet	?????	0	0	0	0

slette ut	siejggistit	?????	0	0	0	0

sette innlegg på klær så de poser ut	skubmadit	?????	0	0	0	0

vekke (intensivt	råsodit	?????	0	0	0	0

skryt	rámpudallat	?????	1	0	0	0

gå på en grunne (med båt	tsoahkkudit	?????	0	0	0	0

koke grøt	ráktsit	?????	0	0	0	0

bruke stav	såppustit	?????	0	0	0	0

være oppfinnsom el. kreativ	sjuggit	?????	0	0	0	0

hyperaktiv	skindudit	?????	0	0	0	0

gjøre at det onde el. ufordelaktige en sier kommer tilbake over en selv	ædnáduhttet	?????	0	0	0	0

ry	tjavvat	?????	1	0	0	0

skylde på	sivádit	?????	0	0	0	0

endre noe på	rievddadasstet	?????	0	0	0	0

jakte på	áhttegussjat	?????	0	0	0	0

begynne å bli sint (på	suhttagoahtet	?????	0	0	0	0

ligge frampå	áhttegussjat	?????	0	0	0	0

få til å stå	tjuottjadahttet	?????	0	0	0	0

hviske fort og diskré	tsamádasstet	?????	0	0	0	0

grovkornet (om snø	såktåt	?????	0	0	0	0
