
smekke (med tunga)	snjámkket	?????	0	0	0	0
smekke (med tunga)	snjámkadit	?????	0	0	0	0

andøve (ro)	ájruladdat	?????	0	0	0	0
andøve (ro)	ájrulahttet	?????	0	0	0	0

la klinge	skálajdahttet	?????	0	0	0	0
la klinge	skilájdahttet	?????	0	0	0	0

få til å klinge	tjuojadahttet	?????	0	0	0	0
få til å klinge	skálajdahttet	?????	0	0	0	0

sprute	tsirgodit	?????	2	0	0	0
sprute	tsirggit	?????	2	0	0	0
sprute	tsirggalit	?????	2	0	0	0

fordøye	suoldodit	?????	4	0	0	0
fordøye	suolldot	?????	4	0	0	0

vrikkes	æsjkálduvvat	?????	0	0	0	0
vrikkes	æssjkaluvvat	?????	0	0	0	0

fordøyes	suoldoduvvat	?????	1	0	0	0
fordøyes	suolldut	?????	1	0	0	0

bli utvannet	tjáhttjánit	?????	0	0	0	0
bli utvannet	tjáhtjot	?????	0	0	0	0

lure på	áhttegussjat	?????	0	0	0	0
lure på	usjudallagoahtet	?????	0	0	0	0
