
'opp som en løve og ned som en skinnfell'	rabjjat	?????	0	1	0	0

skog etc.)	njárbbodit	?????	0	0	0	0

lokk etc.)	lávggat	?????	0	2	0	0

sprute opp (over kanten etc.)	båhtåsit	?????	0	1	0	0

skinn etc.)	máhttsasit	?????	0	0	0	0

gryn etc.)	dåhkkot	?????	0	1	0	0

sko etc.)	låhtardit	?????	0	0	0	0

bryllup etc.)	gildástallat	?????	0	2	0	0

mat etc.)	bieggut	?????	0	1	0	0

kjøtt etc.)	suovastuvvat	?????	0	1	0	0

fortøye (båt etc.)	rieggit	?????	0	1	0	0

legge seg (om eggen på bløt kniv etc.)	máhttsasit	?????	0	0	0	0

føre (om flere subj.)	dålvudallat	?????	0	2	0	0

jord o.l.)	jávvásit	?????	0	1	0	0

hinne o.l.)	skibllit	?????	0	1	0	0

om makk o.l.)	gissjvurit	?????	0	0	0	0

spon o.l.)	goabrránit	?????	0	0	0	0

få til å sprekke (om kopp o.l.)	lajggit	?????	0	0	0	0

rulle el. krølle seg sammen (om never o.l.)	goabredit	?????	0	0	0	0

virus o.l.)	gerdudallat	?????	0	2	0	0

bli fylt med vann (om båt o.l.)	vuolmmasit	?????	0	2	0	0

rake (høy o.l.)	ráhkkut	?????	0	2	0	0

snu (høy o.l.)	goavvit	?????	0	1	0	0

låne (gjentatte ggr. el. hos fl.)	luojkadallat	?????	0	0	0	0

med ill.)	gåttådallat	?????	0	2	0	0

bli båret (med ill.)	guottedallat	?????	0	0	0	0

bli ledd av (med ill.)	tjajmadallat	?????	0	1	0	0

slå (rundt seg med klesplagg el. lign.)	svinndit	?????	0	1	0	0

gang på gang el. fl.gr.)	luovvanaddat	?????	0	0	0	0

takke (nå og da el. fl. ggr.)	gijtatjit	?????	0	0	0	0

skjenne på (litt nå og da el. gjentatte ggr.)	bielggeladdat	?????	0	0	0	0

bestikke (gjentatte ggr.)	duolgodit	?????	0	1	0	0

ta ut tarmer (om fl. el. fl.ggr.)	tjoallot	?????	0	2	0	0

bløyte (nå og da el. fl.ggr.)	luvvadallat	?????	0	0	0	0

hente (fl.ting el. fl.ggr.)	viettjáldit	?????	0	2	0	0

knalle (med noe fl.ggr.)	bávkodit	?????	0	0	0	0

takke (fl.ggr.)	gijttalit	?????	0	1	0	0

blunke (fl.ggr.)	ramkodit	?????	0	0	0	0

snu noe (fl.ggr.)	jårgudit	?????	0	0	0	0

vende el. snu noe (fl.ggr.)	jårgudallat	?????	0	1	0	0

dempe (fl.ggr.)	dudodit	?????	0	1	0	0

ha til å hoppe (fl.ggr.)	gahpadit	?????	0	2	0	0

hamre (fl.ggr.)	duorudit	?????	0	0	0	0

fjerte (fl.ggr.)	buosskot	?????	0	1	0	0

støtte (fl.ggr.)	dårjudallat	?????	0	0	0	0

vri (fl.ggr.)	bånjudallat	?????	0	0	0	0

kikke fram (fl.ggr.)	niljudit	?????	0	1	0	0

gå noensteds (fl.ggr.)	váttseldit	?????	0	1	0	0

hoppe litt (fl.ggr.)	gahpadit	?????	0	2	0	0

fingre på (fl.ggr.)	duohtadallat	?????	0	2	0	0

sette fyr på (fl.ggr.)	buollidallat	?????	0	0	0	0

vibrere (så smått el. nå og da)	doargástallat	?????	0	0	0	0

stjele (nå og da)	suoládallat	?????	0	1	0	0

rulle seg (i snøen el. på marka)	gávttjurit	?????	0	1	0	0

jord ved å grave det ned)	jávestit	?????	0	0	0	0

tørke (flere obj. el. over tid)	gåjkkådallat	?????	0	0	0	0

koke kaffe (fl.ggr. el. over tid)	káffidit	?????	0	1	0	0

brenne bål (fl.ggr. el. over tid)	dållidit	?????	0	1	0	0

betale (i mindre rater el. over tid)	mávsatjit	?????	0	0	0	0

snurre seg (om band)	bárddásit	?????	0	0	0	0

nærme seg land (strand)	gáddánit	?????	0	1	0	0

blåse fra ulike hold (om vind)	gájmardallat	?????	0	0	0	0

sette halen mellom bena (om skamfull hund)	goavnnjit	?????	0	0	0	0

sette seg ned (litt el. for en stund)	tjåhkkidasstet	?????	0	2	0	0

tygge (en stund)	suoskadit	?????	0	1	0	0

gråte litt (en stund)	tjierudit	?????	0	2	0	0

jord)	jávestit	?????	0	0	0	0

bli sky (om et menneske som bor avsides el. i en skog lenge)	mæhtsájduvvat	?????	0	0	0	0

mer el. mindre mot sin vilje)	dálvvut	?????	0	0	0	0

overnatte på grunn av mørket (mot sin vilje)	idjaduvvat	?????	0	0	0	0

hesje (henge høy på hesje)	hássit	?????	0	1	0	0

vike (tilbake)	murddelit	?????	0	2	0	0

stykke)	lajggit	?????	0	0	0	0

ås (bjelke)	ásse	?????	0	1	0	0

bli verre (om menneske)	bahunit	?????	0	0	0	0

gjøre tynn el. tynnere (om veske)	njárbbidit	?????	0	2	0	0

gjøre tjukkere (om væske)	suohkodit	?????	0	1	0	0

fomle (te seg klosset med hendene)	boalbbulit	?????	0	0	0	0

spenne på seg skiene (eg. bindingene)	juvsudit	?????	0	1	0	0

lukke el. knipe igjen (øynene)	tsápptsit	?????	0	1	0	0

frese (f.eks. i panne)	råhtjat	?????	0	1	0	0

fri (om kvinne)	moarssedit	?????	0	0	0	0

rekke (å gjøre noe)	astadit	?????	0	0	0	0

i reserve (og dermed kunne avse noe)	lijggodit	?????	0	1	0	0

bli fast (i klemme el. i noe)	basstasit	?????	0	0	0	0

lete iherdig (etter noe)	joannet	?????	0	0	0	0

bli mistenkt (for noe)	gáttádallat	?????	0	0	0	0

bli tvunget til (noe)	nággidallat	?????	0	0	0	0

skratte (om rype)	bevkadit	?????	0	0	0	0

fryse på litt (om f.eks. skare)	galmestit	?????	0	0	0	0

fjerne seg (om fl. el. den ene etter den andre)	mæhtjánaddat	?????	0	0	0	0

litt bort (om fl. el. den ene etter den andre)	mæhtjánaddat	?????	0	0	0	0

løs (om flere el. den ene etter den andre)	besadit	?????	0	1	0	0

bli syk (den ene etter den andre)	skihppádit	?????	0	1	0	0

kritisere el klandre (fl.ggr. el. hverandre)	lájttalit	?????	0	1	0	0

orientere (hverandre)	diehtalit	?????	0	0	0	0

være orientert om (hverandre)	diehtalit	?????	0	0	0	0

gjøre bred(ere)	gåbdedit	?????	0	2	0	0

bli vid(ere)	galljot	?????	0	1	0	0

bli ond(ere)	bahunit	?????	0	0	0	0

gjøre noe rød(ere)	ruopsuduhttet	?????	0	1	0	0

bli romslig(ere)	galljot	?????	0	1	0	0

bli sterk(ere) el. kraftig(ere)	nannunit	?????	0	2	0	0

bli skjør(ere) el. svak(ere)	rassjot	?????	0	1	0	0

gjøre barsk(ere)	buossjodit	?????	0	0	0	0

mjuk(ere)	dibmadit	?????	0	2	0	0

gjøre myk(ere) el. linn(ere)	linedit	?????	0	2	0	0

bli mett (den ene etter den andre el. om flere)	gallánaddat	?????	0	1	0	0

gang på gang el. om flere)	ganugaddat	?????	0	1	0	0

gi drikke (om flere)	jugádit	?????	0	2	0	0

komme nærmere (om flere)	lahkanaddat	?????	0	0	0	0

begynne å kunne gå på snøen (som er blitt fastere)	gåbdijdit	?????	0	0	0	0

sette sammen (ved å spikre)	duorudit	?????	0	0	0	0

snøre)	stinnit	?????	0	1	0	0

komme til å gjøre noe (ved feiltakelse)	mieddit	?????	0	2	0	0

besøke (ofte)	guossudit	?????	0	0	0	0

gjeste (ofte)	guossudit	?????	0	0	0	0

la seg kurtisere (flørte)	moarssidit	?????	0	0	0	0

knalle en ned (skyte)	båŋkodit	?????	0	0	0	0

bøye en ski på midten (slik at det blir en større bue)	biktjot	?????	0	0	0	0

sprengsalve)	lieddit	?????	0	0	0	0

mykne (om sinnelag)	njuorranit	?????	0	0	0	0

gå (om deig)	goaŋŋgat	?????	0	0	0	0

banne (en gang el. plutselig)	garádit	?????	0	0	0	0

knalle (plutselig)	bávkedit	?????	0	0	0	0

uroe seg (plutselig)	hudjalit	?????	0	0	0	0

bekymre seg (plutselig)	hudjalit	?????	0	0	0	0

vise seg (plutselig)	niljedit	?????	0	0	0	0

skylle vekk (plutselig)	dåjdestit	?????	0	1	0	0

kikke fram (plutselig)	niljedit	?????	0	0	0	0

klage over (plutselig)	hudjalit	?????	0	0	0	0

koke (kraftig)	råhtjat	?????	0	1	0	0

stenge (hastig)	dahppalit	?????	0	1	0	0

tette igjen (hastig)	buodostit	?????	0	0	0	0

krafse (fort el. en gang)	rábastit	?????	0	2	0	0

som snarest el. en gang)	oakkádit	?????	0	1	0	0

stange (en gang)	njuvdestit	?????	0	0	0	0

breke (en gang)	mægádit	?????	0	0	0	0

vrinske (en gang)	snjitjádit	?????	0	2	0	0

pipe (en gang)	bitjádit	?????	0	1	0	0

dryppe (en gang)	goajkádit	?????	0	2	0	0

plystre (en gang)	snjurgádit	?????	0	1	0	0

raute (en gang)	mugádit	?????	0	1	0	0

suge i seg (en gang)	snjubestit	?????	0	1	0	0

klø (en gang)	ruohkastit	?????	0	1	0	0

stikke (plutselig el. én gang)	tjuokkádit	?????	0	1	0	0

slikke (én gang)	njoaládit	?????	0	0	0	0

fjerte (én gang)	buosskit	?????	0	0	0	0

lyve (gang på gang)	gælástallat	?????	0	1	0	0

være i rørelse (be om syndenes forlatelse i kristelig sammenheng)	lijgudahttet	?????	0	0	0	0

avhåre (et skinn før beredning)	naveldit	?????	0	0	0	0

slå i stykker (fl. ting)	tsuovkodit	?????	0	2	0	0

løfte el. lette på (fl.ggr. el. fl.ting)	låŋudit	?????	0	0	0	0

gjøre el. lage hull (fl.ggr. el. på fl.ting)	rájgadit	?????	0	2	0	0

klabbe (om ski)	duhpárit	?????	0	0	0	0

snørekjøre (på ski)	dålggåt	?????	0	0	0	0

bråke (plutselig el. et øyeblikk)	juhtsalit	?????	0	0	0	0

også om mennesker som drar i flokk)	loabostit	?????	0	0	0	0

laske (snekkeruttrykk)	lásskit	?????	0	0	0	0

sprelle (om bl.a. fisk)	gissjvurit	?????	0	0	0	0

rense (fisk)	tjoallot	?????	0	2	0	0

ved bruk)	láktadit	?????	0	0	0	0

sko o.l)	nuollalit	?????	0	2	0	0

spre møkk (som gjødsel)	muhkardit	?????	0	0	0	0

til)	dårjudallat	?????	0	0	0	0

som en har rett til)	gåppsut	?????	0	2	0	0

gjøre (til)	dagádahttet	?????	0	0	0	0

stevne (for domstol)	stiebnnit	?????	0	2	0	0

bli verre (om f.eks sykdom)	bahunit	?????	0	0	0	0

hviske (til hverandre el. om flere personer som hvisker seg imellom)	tsamádallat	?????	0	1	0	0

orm)	gissjvurit	?????	0	0	0	0

gå i hop el. bli tett (om sprekker og søm)	lávggat	?????	0	2	0	0

holde liv i noe(n)	ieledit	?????	0	0	0	0

rette kritikk mot noe(n)	lájttalit	?????	0	1	0	0

hysje på noe(n)	dudodit	?????	0	1	0	0

flytte seg litt (tilbake el. til siden)	murddelit	?????	0	2	0	0

modne (gjøre moden)	láddadit	?????	0	0	0	0

føre et lite stykke lengre ut (f.eks. på fjorden)	davedasstet	?????	0	0	0	0

litt om gangen)	njárbbidit	?????	0	2	0	0

forville seg (i skogen)	mæhtsájduvvat	?????	0	0	0	0

bli søt (i smaken)	hálmmot	?????	0	0	0	0

kle av (gjøre naken)	rihtsudit	?????	0	2	0	0

gå på ski etter (for å hindre el. nå noe el. noen)	tjuojgadit	?????	0	1	0	0

snuble (i føttene på noen)	demudit	?????	0	1	0	0

sette krokbein (på noen)	gåvkastit	?????	0	0	0	0

stønne (spesielt om sjamanen under sjamanutførelsen)	mievrrit	?????	0	1	0	0

flyte opp (til overflaten)	gåbdijdit	?????	0	0	0	0

i forbifarten)	vuojnestit	?????	0	1	0	0

bli kastrert (om rein)	gásskásit	?????	0	0	0	0

sage av horn (på rein)	nulppit	?????	0	0	0	0

slipe (på slipstein)	slijpput	?????	0	1	0	0

bølge (om vann)	vábbulit	?????	0	1	0	0

redusere (om menneskelig funksjon)	hæboduhttet	?????	0	1	0	0

feste en søkke (på not el. garn)	gibddit	?????	0	0	0	0

blinke (om lyn)	eldagasstet	?????	0	2	0	0

skotte (med senkede bryn)	guobbahit	?????	0	0	0	0

bli myk (om sko)	láktat	?????	0	0	0	0

gløde (opp)	háhtsaguhttet	?????	0	0	0	0

bulke (her og der)	jåjmudit	?????	0	0	0	0

kneppe (hender)	náhpodit	?????	0	0	0	0

på knærne el. lign. om mennesker)	nållåhit	?????	0	1	0	0

fryse litt (om væsker)	galmestit	?????	0	0	0	0

slå med et knall (fl.ggr. så det smeller)	båŋkodit	?????	0	0	0	0

fløte (tømmer)	gålgådahttet	?????	0	2	0	0

rope (nå og da el. om flere personer)	tjuorvudit	?????	0	2	0	0

tindre (om stjerner)	jillalit	?????	0	0	0	0

bløytlegges (slik at håret løsner)	loatjoduvvat	?????	0	0	0	0

slik at det bølger og skvulper)	dilmmat	?????	0	1	0	0

slippe hår (om skinn og skinnvarer)	navválit	?????	0	0	0	0

gi etter (om følelser)	njuorranit	?????	0	0	0	0

være tilbaketrukket el. blyg (i ukjente omgivelser)	amástallat	?????	0	0	0	0

bryte (fl.ggr. el. i fl.biter)	bårkudit	?????	0	0	0	0

legge seg ned for å hvile (om klaudyr og hester)	livudit	?????	0	1	0	0

være urolig (om smågutter)	bimbudit	?????	0	0	0	0

få bot (el. bøter)	sáhkkudallat	?????	0	1	0	0

krote (ned noe på papir)	rånntsit	?????	0	2	0	0

beite lauv (løv) fra trær (om dyr)	njasskot	?????	0	0	0	0

bli kjølig (om vær)	jieksot	?????	0	0	0	0

fóre (sy fór)	diesŋardit	?????	0	0	0	0

rør)	suohttsit	?????	0	2	0	0

bli tom (tømmes)	duobmanit	?????	0	1	0	0

røyte (om pels)	bilssat	?????	0	0	0	0

bli utfisket (om fiskeplass)	doabálguvvat	?????	0	2	0	0

skumme (om foss)	burssjot	?????	0	0	0	0

så vidt)	goajkádasstet	?????	0	0	0	0

være forferdet over noe (ved å snakke om det)	fuohkkit	?????	0	1	0	0

flakke (om blikket)	jáddurit	?????	0	0	0	0

løse fort (noe fastsurret)	nuollalit	?????	0	2	0	0

bli anholdt (hektet)	giddidallat	?????	0	0	0	0

drive fiske (på havet)	nuorrit	?????	0	0	0	0

la seg føre el. drive (hit og dit)	dålvudallat	?????	0	2	0	0

tørke (om fl. subjekt)	gåjkådit	?????	0	0	0	0

morskt)	guobbahit	?????	0	0	0	0

slå med vingene (om fugl i flukt)	rabmat	?????	0	0	0	0

bli senil (senildement)	hoavkkánit	?????	0	0	0	0

sote (fjerne sot)	suohttsit	?????	0	2	0	0

åpne (rør som har gått tett av sot)	suohttsit	?????	0	2	0	0

dø ut (om dyre- el. fugleart)	náliduvvat	?????	0	0	0	0

fort)	bassalasstet	?????	0	0	0	0

rope (en gang el. fort)	tjuorvvistit	?????	0	1	0	0

springe (fort)	viehkalasstet	?????	0	1	0	0

snu el. vende tilbake (fort)	moaddolit	?????	0	1	0	0

slikke (fort)	njoallolit	?????	0	0	0	0

knyte (fort)	tjadnalit	?????	0	1	0	0

skylle el. skylle av (fort)	dåjddelit	?????	0	2	0	0

hoppe og sparke (om dyr og mennesker som er fast)	ginntsurit	?????	0	0	0	0

sope sammen noe (en gang el. i hast)	njámastit	?????	0	1	0	0

over i hast)	gálestit	?????	0	0	0	0

smyge (i hast)	njáhkalit	?????	0	2	0	0

liste seg (i hast)	njáhkalit	?????	0	2	0	0

ete (i all hast)	bårrålasstet	?????	0	1	0	0

vrinske (hest)	snjihtjot	?????	0	2	0	0

springe (som snarest)	viehkalasstet	?????	0	1	0	0

rekke (som snarest)	lagádasstet	?????	0	0	0	0

vaske (som snarest)	bassalit	?????	0	0	0	0

føre el. skysse noe el. noen (som snarest)	doalvvolit	?????	0	0	0	0

snakke el. prate (om ditt og datt)	jásskut	?????	0	0	0	0

klø el. klø seg (litt lett)	ruohkadit	?????	0	1	0	0

passe sammen (slik at det blir tett)	lávgadit	?????	0	0	0	0

presse el. klemme ut (hastig el. litt)	båtjestit	?????	0	0	0	0

én gang el. litt)	gákkastit	?????	0	0	0	0

trekke (fort el. litt)	giesselasstet	?????	0	0	0	0

høre (litt)	gulástit	?????	0	2	0	0

gå på ski over en lang avstand (jevnt og trutt)	niberdit	?????	0	0	0	0

banne (så smått)	garrudallat	?????	0	2	0	0

klippe (av el. ut)	bieskestit	?????	0	0	0	0

plutselig bøye seg bakover (slik at magen el. brystet står ut)	bivtjedit	?????	0	0	0	0

forårsake at vann strømmer og fyller noe (om f.eks. båt)	vuolmastit	?????	0	1	0	0

fylle med vann (om båt)	vuolmastit	?????	0	1	0	0

fare i vei med stor fart i begynnelsen (men senere slakke av)	rabjjat	?????	0	1	0	0

trekke seg ut (av)	ålggunit	?????	0	1	0	0

smelle (om klauv el. hov)	lehtsat	?????	0	1	0	0

støv)	bårgestit	?????	0	1	0	0

tøy)	duohpanit	?????	0	0	0	0

bli sløv el. ukvass (om verktøy)	nerranit	?????	0	0	0	0

fortynne (fl.ggr.	njárbbidit	?????	0	2	0	0

stanse (fl.ggr.	ganugaddat	?????	0	1	0	0

hoste nå og da	gåsådit	?????	0	1	0	0

vise seg litt nå og da	niljudit	?????	0	1	0	0

løsne (nå og da	luovvanaddat	?????	0	0	0	0

la	vuodjodit	?????	704	10	0	0

flytte seg unna	mæhtjánaddat	?????	0	0	0	0

fiskehoder o.l.) til fór el. matauke for husdyr i vårknipa	liebbmit	?????	0	0	0	0

bli bra	divvusit	?????	0	2	0	0

få tilbakefall (av influensa	gerdudallat	?????	0	2	0	0

få (influensa	gerdudallat	?????	0	2	0	0

være el. bli avkledd	rihtsahit	?????	0	2	0	0

uflidd	lurvvot	?????	0	2	0	0

komme på etterskudd	bátsádallat	?????	0	1	0	0

bli overflødd	ahttsut	?????	0	0	0	0

få avskjed	hæjtádallat	?????	0	0	0	0

ikke klare å følge med	bátsádallat	?????	0	1	0	0

gjøre kjent med	oahpástuhttet	?????	0	1	0	0

få til å bli kjent med	oahpástuhttet	?????	0	1	0	0

føle seg fremmed	amálussjat	?????	0	0	0	0

bli fremmed	vierrot	?????	0	2	0	0

oppføre seg som fremmed	amástallat	?????	0	0	0	0

anse seg som fremmed	amálussjat	?????	0	0	0	0

løse buksene og dra de ned	naládit	?????	0	0	0	0

ledsage el. guide noen fra sted til sted	dålvudallat	?????	0	2	0	0

samle tørre kvister til oppteningsved	raddnit	?????	0	0	0	0

bli solid	nannunit	?????	0	2	0	0

koke over tid	málástallat	?????	0	1	0	0

holde på med noe over tid	niberdit	?????	0	0	0	0

strekke (band	stinnit	?????	0	1	0	0

gå med kommagband	låbadit	?????	0	0	0	0

ta løs (om skoband	loabostit	?????	0	0	0	0

føre (en båt etc.) lengre ut fra land	davedit	?????	0	0	0	0

fare lengre ut fra land	davvánit	?????	0	0	0	0

komme el. gå nærmere land	gáddánit	?????	0	1	0	0

fomle i en søvnig tilstand	adjulit	?????	0	0	0	0

bli utsatt for vind	bieggut	?????	0	1	0	0

skape velferd	álkkádit	?????	0	1	0	0

bli utprøvd	dagálmuvvat	?????	0	0	0	0

slå el. dunke mot noe med et dumpt lyd	dåskedit	?????	0	0	0	0

få til å bli bøyd	såjådahttet	?????	0	1	0	0

bli fornøyd	tjaŋgedit	?????	0	2	0	0

klabbe	dåbådit	?????	0	0	0	0

stabbe	boalbbulit	?????	1	0	0	0

jobbe	barggagoahtet	?????	250	28	0	0

bade	lávgudit	?????	7	3	0	0

være i villrede	juorredit	?????	0	1	0	0

til side	mæhtjánaddat	?????	0	0	0	0

være motstrebende	æddot	?????	0	1	0	0

la noe skje el. hende	dáhpáduhttet	?????	0	0	0	0

være lik el. lignende	sjimustahttet	?????	0	1	0	0

stirre (truende	guobbahit	?????	0	0	0	0

holde på å vende	jårgudallat	?????	0	1	0	0

holde samtalen gående	jásskut	?????	0	0	0	0

blinde	tjalmeduhttet	?????	11	3	0	0

vinde	giebrrat	?????	18	0	0	0

herde	buossjodit	?????	1	0	0	0

drikke kaffe	káfastallat	?????	0	0	0	0

skuffe	goajvvolit	beahtahallat	9	0	38	0

egge	buossjodit	?????	11	0	0	0

bøtelegge	sáhkkudit	?????	1	1	0	0

lugge	nuggit	?????	1	0	0	0

rygge	murddet	?????	4	2	0	0

hellige	ájlistuhttet	?????	43	16	0	0

la henge	gahtsahahttet	?????	0	0	0	0

krenge	vábbulit	?????	0	1	0	0

bringe	buktalit	doalvut/buktit	88	7	452	0

forynge	nuoradit	?????	0	1	0	0

fuge	lávgadit	?????	0	0	0	0

komme med en regnbyge el. snøbyge	bålåstit	?????	0	1	0	0

snakke i det vide og breie	låmkadit	?????	0	0	0	0

gi flytende føde med skje	gattsadit	?????	0	0	0	0

mate med skje	gattsadit	?????	0	0	0	0

gå hit og dit el. fram og tilbake	váttseldit	?????	0	1	0	0

vingle fram og tilbake	gijvaldallat	?????	0	0	0	0

settes tilbake	bátsádallat	?????	0	1	0	0

lakke	láhkkit	?????	1	0	0	0

la drikke	jugádit	?????	0	2	0	0

få til å drikke	jugádit	?????	0	2	0	0

bestikke	duolggot	?????	0	1	0	0

la seg forlede el. lokke	hullármasstet	?????	0	0	0	0

lukke	dahppalit	?????	14	1	0	0

lenke	sváldastit	goallostit	21	1	8	0

holde på å koke	málástallat	?????	0	1	0	0

la fosskoke	dåtjårdahttet	?????	0	0	0	0

barke	lasstit	?????	4	0	0	0

leve og virke	æjvvurit	?????	0	1	0	0

være så snill å vaske	bassalasstet	?????	0	0	0	0

smiske	hullármasstet	?????	1	0	0	0

piske	bisskit	?????	1	1	0	0

ørske	adjulit	?????	1	0	0	0

gjøre tynn el. tynnere (væske	njárbbodit	?????	0	0	0	0

ryke	suovvadit	?????	3	1	0	0

måke	goajvvolit	?????	2	0	0	0

få noen til å le	tjajmadahttet	?????	0	2	0	0

la betale	mávsedahttet	?????	0	2	0	0

få noen til å betale	mávsedahttet	?????	0	2	0	0

forfordele	gåppsådit	?????	1	0	0	0

drive å stjele	suoládallat	?????	0	1	0	0

skufle	goajvvolit	?????	0	0	0	0

dingle	libjastit	?????	0	0	0	0

vingle	gijvaldit	?????	0	0	0	0

meile	miejllit	?????	0	2	0	0

sile	vuotjodit	?????	3	1	0	0

tvile	guoktástallat	?????	40	7	0	0

vakle	vábbulit	?????	1	1	0	0

la falle	gahtjadahttet	?????	0	1	0	0

få til å falle	gahtjadahttet	?????	0	1	0	0

knalle	båŋkodit	?????	0	0	0	0

sprelle	ginntsurit	?????	1	0	0	0

omstille	nuppástuhttet	?????	19	1	0	0

skule	guobbahit	?????	9	0	0	0

gi en smule	vattestit	?????	0	1	0	0

få til å måle	mihttidahttet	?????	0	0	0	0

småle	mådjusit	?????	0	0	0	0

beføle	njábbat	?????	1	0	0	0

få til å rødme	ruopsuduhttet	?????	0	1	0	0

føye tett samme	lávgadit	?????	0	0	0	0

skrike til med med vrinskende el. kvinende stemme	snjitjádit	?????	0	2	0	0

begynne å komme	boahtegoahtet	?????	0	0	0	0

gjømme	tjiehkalit	?????	1	1	0	0

strømme	burssjot	márrat	5	0	3	0

larme	juhtsalit	?????	1	0	0	0

forme	hábmedit	?????	243	35	0	0

fornærme	moaskedahttet	?????	1	0	0	0

gjøre til uvane	ájtsastit	?????	0	2	0	0

oppildne	buossjodit	?????	0	0	0	0

gjøre sitt fornødne	bajkatjit	?????	0	0	0	0

duggregne	naveldit	?????	0	0	0	0

signe	buorissjivnnjeduhttet	?????	29	0	0	0

få rutine	dagálmuvvat	?????	0	0	0	0

kvine	snjihtjot	?????	0	2	0	0

la noe harskne	goasstodit	?????	0	0	0	0

smalne	bågedit	?????	1	0	0	0

spenne	stinnit	?????	51	1	0	0

antenne	buollidallat	?????	8	0	0	0

forsone	såbadahttet	?????	10	3	0	0

få til å surne	suvrrodahttet	?????	0	1	0	0

mørne	dibmadit	?????	0	2	0	0

gisne	juogŋat	?????	0	0	0	0

fastne	dehpudallat	?????	0	0	0	0

la noe råtne	miesskadit	?????	0	0	0	0

vri seg i søvne	mássjurit	?????	0	0	0	0

kløne	boalbbulit	?????	0	0	0	0

få noen til å lage noe	dagádahttet	?????	0	0	0	0

fabrikkere noe	dagádahttet	?????	0	0	0	0

stikke nesen opp i noe	njunjágahttet	?????	0	1	0	0

ta hånd om noe	ábjjat	?????	0	1	0	0

rå for noe	ráddut	?????	0	1	0	0

surre et snøre o.l. rundt noe	måhkåstit	?????	0	0	0	0

slå en løkke rundt noe	måhkåstit	?????	0	0	0	0

samles el. flokke seg rundt noe	girmmat	?????	0	2	0	0

synes at det er for mye av noe	enalussjat	?????	0	0	0	0

bli uten (andel av noe	gåppsut	?????	0	2	0	0

snu og vende på noe	jårgudallat	?????	0	1	0	0

komme i knipe	basstasit	?????	0	0	0	0

forulempe	bahojdahttet	?????	0	0	0	0

kneppe	lehtsat	?????	0	1	0	0

glippe	låhtardit	?????	3	0	0	0

stå og hoppe	tjeludit	?????	0	1	0	0

småhoppe	tjeludit	?????	0	1	0	0

la dryppe	vuotjodit	?????	0	1	0	0

døpe	gástadahttet	gásttašit	9	10	17	0

få noen til å kjøpe	oastedit	?????	0	0	0	0

kjenne (igjen) hverandre	dåbdådit	?????	0	2	0	0

takke hverandre	gijttalit	?????	0	1	0	0

bli kjær el. forelsket i hverandre	gierudit	?????	0	0	0	0

rope til hverandre	tjuorvudit	?????	0	2	0	0

vite av hverandre	diehtalit	?????	0	0	0	0

brodere	girjodit	?????	1	0	0	0

bli billigere	álbbot	?????	0	2	0	0

bli (ubehagelig) kald el. kjøligere	jieksot	?????	0	0	0	0

gjøre fattigere	hæjoduhttet	?????	0	0	0	0

gjøre (noe) trangere	baskedit	?????	0	0	0	0

injuriere	bahojdahttet	?????	0	0	0	0

bli tjukkere	gassot	?????	0	0	0	0

gjøre smalere	giettsedit	?????	0	0	0	0

bli drept el. myrdet (om flere	gåttådallat	?????	0	2	0	0

normere	njuolggidit	?????	28	6	0	0

føre el. bringe nærmere	lahkanahttet	?????	0	0	0	0

gjøre dyrere	divrrodit	?????	0	0	0	0

fantasere	luommit	?????	1	0	0	0

aktualisere	bæggodit	?????	8	0	0	0

rivalisere	bidnustallat	?????	1	0	0	0

la seg kurtisere	hullármasstet	?????	0	0	0	0

reversere	gåhtsalit	?????	3	0	0	0

respektere	roaddat	áktet/árvvusatnit/doahttalit	42	4	26	0

argumentere	argumentierit	ákkastallat	29	25	70	0

gjøre litt kortere	oanedasstet	?????	0	0	0	0

gjøre noe litt lettere	giehpedasstet	?????	0	0	0	0

gjøre litt høyere	aledasstet	?????	0	0	0	0

sette litt høyere	aledasstet	?????	0	0	0	0

gjøre el. sette litt høyere	bajedasstet	?????	0	1	0	0

spikre	duorudit	?????	1	0	0	0

tømre	dimbardit	ceahkkut	1	0	3	0

bore	boarrit	?????	111	0	0	0

knepre	lehtsat	?????	0	1	0	0

pepre	pihperdit	?????	0	1	0	0

stolpre	boalbbulit	?????	0	0	0	0

dirre	doargástallat	?????	1	0	0	0

virre	gájmardallat	?????	1	0	0	0

surre	gájmardallat	?????	2	0	0	0

gnistre	oasjkedit	?????	2	0	0	0

yre	suovvadit	?????	1	1	0	0

plukke engsyre	juobbmit	?????	0	0	0	0

la gjennomsyre	suvrrodahttet	?????	0	1	0	0

såre	bahojdahttet	soardit/loavkašuhttit	9	0	8	0

la skjære	suottadit	?????	0	2	0	0

bli innsatt el. smurt med tjære	darvaduvvat	?????	0	0	0	0

kunne unnvære	lijggodit	?????	0	1	0	0

forføre	tjáddjidahttet	?????	2	1	0	0

fremmedgjøre	vierojduhttet	?????	0	1	0	0

benytte hver anledning til å spise	fuorkkodit	?????	0	0	0	0

rise	bisskit	?????	5	1	0	0

lovprise	májnudit	?????	1	1	0	0

bakse	gákkastit	?????	0	0	0	0

være i bevegelse	æjvvurit	?????	0	1	0	0

settes i bevegelse	labudahtjat	?????	0	0	0	0

lage blodpølse	márffit	?????	0	0	0	0

bedøve med narkose	jámálguhttet	?????	0	1	0	0

lade (børse	lieddit	?????	0	0	0	0

få til å vasse	gáledit	?????	0	1	0	0

tysse	dudodit	?????	0	1	0	0

ta en kaffepause	káffidit	?????	0	1	0	0

øse	goajvvolit	?????	3	0	0	0

bli lurvete	lurvvot	?????	0	2	0	0

bli støvete	dubmanit	?????	0	2	0	0

skite	bajkatjit	?????	2	0	0	0

sikte	sillit	?????	294	2	0	0

vokte	váktit	?????	9	1	0	0

redde unna ved å flykte	bádardahttet	?????	0	0	0	0

få til å flykte	bádardahttet	?????	0	0	0	0

flørte	madtjuhit	?????	2	1	0	0

faste	fásstudit	?????	395	11	0	0

riste	doargástallat	?????	3	0	0	0

forårsake hoste	gåsådit	?????	0	1	0	0

få til å hoste	gåsådit	?????	0	1	0	0

småhoste	gåsådit	?????	0	1	0	0

la noe ruste	ruosstodit	?????	0	1	0	0

erstatte	buohttit	buhtadit/buhttet	80	7	45	0

skvette	risjijdit	?????	1	1	0	0

blotte	buottsostit	?????	1	1	0	0

begynne å flytte	jåhtegoahtet	?????	0	1	0	0

gi støtte	doarjjalit	?????	0	0	0	0

sprute	risjijdit	?????	2	1	0	0

flyte	gålgådahttet	?????	9	2	0	0

la noe flyte	gårvodit	?????	0	0	0	0

småskryte	májnudit	?????	0	1	0	0

opptre på en dum el. tåpelig måte	jallastallat	?????	0	0	0	0

beve	doargástallat	?????	2	0	0	0

holde i live	ieledit	?????	0	0	0	0

sette i gang med å rive	gajkkát	?????	0	0	0	0

begynne å rive	gajkkát	?????	0	0	0	0

skjelve	doargástallat	libaidit/livzzistit/darrat/doarggistit	1	0	3	0

ligge og vri seg uten å få sove	mássjurit	?????	0	0	0	0

smålyve	gælástallat	?????	0	1	0	0

støye	bimbudit	?????	4	0	0	0

feire (en festlig anledning f.eks. nasjonaldag	gildástallat	?????	0	2	0	0

avse el. gi fra seg	lijggodit	?????	0	1	0	0

dra med seg	njámastit	?????	0	1	0	0

sope med seg	njámastit	?????	0	1	0	0

føre el. frakte med seg	dålvudallat	?????	0	2	0	0

fryde og glede seg	gerjudallat	?????	0	2	0	0

folde seg	máhtsedit	?????	0	0	0	0

begynne å røre (på) seg el. bevege seg	labudahtjat	?????	0	0	0	0

legge seg	máhtsedit	?????	0	0	0	0

kunne jenke seg	nivvasit	?????	0	0	0	0

feste seg	dåbådit	?????	0	0	0	0

brette seg	máhtsedit	?????	0	0	0	0

skyldsette seg	vælggudit	?????	0	1	0	0

heve seg	goaŋŋgat	?????	0	0	0	0

la deigen heve seg	gåŋgadit	?????	0	0	0	0

bøye seg	máhtsedit	?????	0	0	0	0

sno seg	giebrrat	?????	0	0	0	0

være på beina og røre på seg	æjvvurit	?????	0	1	0	0

rette på seg	divvusit	?????	0	2	0	0

få brett på seg	máhttsasit	?????	0	0	0	0

sy sammen så det blir et plagg	måsskit	?????	0	2	0	0

ta av seg fort (et klesplagg	nuollalit	?????	0	2	0	0

legge på rygg	gávvodit	?????	0	0	0	0

kaste rundt på rygg	gávtjerdit	?????	0	0	0	0

stadig	stuovvot	?????	211	2	0	0

være el. opptre ustadig	gájmardallat	?????	0	0	0	0

bli ustadig	gájmmárit	?????	0	0	0	0

være el. opptre dristig el. freidig	jálustallat	?????	0	1	0	0

gjøre seg skyldig	vælggudit	?????	0	1	0	0

være tvilrådig	juorredit	?????	0	1	0	0

være villrådig	juorredit	?????	0	1	0	0

rable el. skrive slurvet og utydelig	rånntsit	?????	0	2	0	0

arbeide møysommelig	niberdit	?????	0	0	0	0

oppføre seg toskete el. tåpelig	jallastallat	?????	0	0	0	0

gjøre det trist el. vantrivelig	gávkkodit	?????	0	0	0	0

anse at noe er dårlig	nevralussjat	?????	0	0	0	0

bli mere ømtålig	rassjot	?????	0	1	0	0

gjøre søvnig	nagerduhttet	?????	0	0	0	0

være nysgjerrig	njunjágahttet	?????	0	1	0	0

opptre skrytaktig	rabjastallat	?????	0	0	0	0

gjøre tørstig	gåjkådit	?????	0	0	0	0

slå seg vrang	måttsedit	?????	0	0	0	0

skjære tang	dággit	?????	0	0	0	0

koke buljong (av tang	liebbmit	?????	0	0	0	0

fiske (med stang	oakkádit	?????	0	1	0	0

gi juling	dienntjit	?????	0	0	0	0

fare utfor en nedoverbakke el. skråning	njuolvvot	?????	0	0	0	0

få erfaring	dagálmuvvat	?????	0	0	0	0

dokumentering	duodastahttem	?????	3	1	0	0

la slenge rundt omkring	jalkkahahttet	?????	0	0	0	0

skjære til en innsnevring	bågedit	?????	0	0	0	0

tilbakeføring	máhtsadibme	?????	31	2	0	0

skryte av å kunne og beherske alt el. om sin dyktighet i alle ting	rabjastallat	?????	0	0	0	0

gjøre en sving	gávvit	?????	0	0	0	0

gjøre ung	nuoradit	?????	0	1	0	0

samle el. plukke røsslyng	liggit	?????	0	0	0	0

drysse pepper på el. i	pihperdit	?????	0	1	0	0

drysse litt pepper på el. i	pihperdasstet	?????	0	0	0	0

prøve el. forsøke å få tak i	háhpudallat	?????	0	0	0	0

vaske (i en fei	bassalasstet	?????	0	0	0	0

smøre ski	budtjit	?????	0	0	0	0

forfølge på ski	tjuojgadit	?????	0	1	0	0

få noen til å gå på ski	tjuojgadit	?????	0	1	0	0

bli angrepet av farsott el. epidemi	hævvut	?????	0	0	0	0

slippe fri	besadit	?????	0	1	0	0

gi skinn av å være vis el. klok	vijsudallat	?????	0	2	0	0

bukte seg (om mark	gissjvurit	?????	0	0	0	0

late som om en er sterk	gievrastallat	?????	0	0	0	0

bli røkt (om fisk	suovastuvvat	?????	0	1	0	0

snakke nordsamisk	nuortagahttet	?????	0	1	0	0

være gjerrig el. grisk	hánástallat	?????	0	2	0	0

bli glømsk	mujtoduvvat	?????	0	0	0	0

forsøke å snakke norsk el. svensk	dárustallat	?????	0	0	0	0

sette ut garn el. bruk	jåttådit	?????	0	0	0	0

bli ydmyk	njuorranit	?????	0	0	0	0

forårsake røyk	suovvadit	?????	0	1	0	0

klumpe seg (om mel	dåhkkot	?????	0	1	0	0

bli gammel	boarásmuvvat	?????	0	0	0	0

ta imot et barn ved fødsel	náhppit	?????	0	0	0	0

stabil	stuovvot	?????	74	2	0	0

gå seg til	dagálmuvvat	?????	0	0	0	0

gå av med et knall el. smell	bávkedit	?????	0	0	0	0

lage smell	bávkodit	?????	0	0	0	0

vill	ajigahttet	?????	274	0	0	0

bli rådvill	dármeduvvat	?????	0	2	0	0

krympe (om ull	duohpanit	?????	0	0	0	0

bli ondskapsfull	bahunit	?????	0	0	0	0

motsette seg et giftermål	doarástallat	?????	0	1	0	0

stikke ut el. fram	gihttjahit	?????	0	0	0	0

albue seg fram	garŋŋeladdat	?????	0	0	0	0

falle om	gávtjerdit	?????	0	0	0	0

få nyss om	gulástit	?????	0	2	0	0

bli samtalt el. snakket om	ságastaláduvvat	?????	0	1	0	0

sykdom	vásselit	?????	105	3	0	0

bli glemsom	mujtoduvvat	?????	0	0	0	0

bli tom	guorrunit	?????	0	1	0	0

fare til siden	doarestit	?????	0	2	0	0

føre nærmere land el. stranden	gáttedit	?????	0	0	0	0

miste forstanden	mieladuvvat	?????	0	2	0	0

kutte navlestrengen	náhppit	?????	0	0	0	0

sette av sted på tvers av den opprinnelige retningen	doarestit	?????	0	2	0	0

være el. bli naken	rihtsahit	?????	0	2	0	0

gå naken	rihtsudit	?????	0	2	0	0

gjøre litt varm el. lunken	vuorggistit	?????	0	2	0	0

tre makk el. mark på kroken	mådeldit	?????	0	0	0	0

få sparken	hæjtádallat	?????	0	0	0	0

skoband som er løst knyttet omkring ankelen	låbadit	?????	0	0	0	0

lenke sammen	sváldastit	?????	0	1	0	0

sette sammen	lávgadit	?????	0	0	0	0

miste stemmen	gieladuvvat	?????	0	1	0	0

nå bunnen	båddnit	?????	0	0	0	0

gå i veien for noen	demudit	?????	0	1	0	0

krype (gjennom vekselsvis å krøke seg og rette ut kroppen	gissjvurit	?????	0	0	0	0

bli overrasket av vinteren	dálvvut	?????	0	0	0	0

miste hukommelsen	mujtoduvvat	?????	0	0	0	0

overraskes av natten	idjaduvvat	?????	0	0	0	0

begynne å ståke el. holde leven	radjárasstet	?????	0	0	0	0

bli rørt opp (om vann	dilmmat	?????	0	1	0	0

bli oversvømt av vann	vuolmmasit	?????	0	2	0	0

smalne inn	bågedit	?????	0	0	0	0

trafikkere ut og inn	váttseldit	?????	0	1	0	0

gjøre underlige påfunn	ihkkunahttet	?????	0	2	0	0

dokumentasjon	duodastahttem	?????	224	1	0	0

vatn	jávrrit	?????	20	3	0	0

økenavn	nabdastit	?????	0	0	0	0

gi kallenavn	nabdastit	?????	0	0	0	0

utnavn	nabdastit	?????	0	0	0	0

feie (ovn	suohttsit	?????	0	2	0	0

myke opp (om sko	láktadit	?????	0	0	0	0

mistenke noen for være utro	lållåt	?????	0	2	0	0

arbeide med dårlige redskap	niberdit	?????	0	0	0	0

holde kaffeselskap	káfastallat	?????	0	0	0	0

sy fast en lapp	njalostit	?????	0	0	0	0

mjuke opp	dibmadit	?????	0	2	0	0

myke el. mjuke opp	lásjmudahttet	?????	0	0	0	0

drive el. holde på å varme opp	liekkadallat	?????	0	0	0	0

trene opp	lásjmudahttet	?????	0	0	0	0

bremse opp	gåhtsalit	?????	0	0	0	0

hope seg opp	tjoaggut	?????	0	1	0	0

være så snill å reise seg opp	tjuodtjánasstet	?????	0	1	0	0

henges opp	gatsostuvvat	?????	0	2	0	0

varmes opp	lieggiduvvat	?????	0	2	0	0

bli rykket opp	gahpásit	?????	0	0	0	0

beite sopp	guoppardit	?????	0	0	0	0

ta på seg kommager	gámadit	?????	0	2	0	0

føre vill el. på avveier	tjáddjidahttet	?????	0	1	0	0

lage lenker	sváldastit	?????	0	1	0	0

beite lav fra steiner og trestammer	ganástit	?????	0	0	0	0

få vannblemmer	gåhpåladdat	?????	0	1	0	0

bli fri for tenner	báneduvvat	?????	0	0	0	0

frakte el. flytte i etapper	juohtagahttet	?????	0	0	0	0

felle tårer	ganjáldallat	?????	0	0	0	0

være usikker og se seg rundt til alle kanter	vábbulit	?????	0	1	0	0

ha fødselssmerter	dálldat	?????	0	0	0	0

gjøre trolldomskunster	koannstedit	?????	0	0	0	0

bli hengende etter	bátsádallat	?????	0	1	0	0

bli etter	bátsádallat	?????	0	1	0	0

dekke med never	biessit	?????	0	0	0	0

samle never	biessit	?????	0	0	0	0

rulle el. krølle seg sammen (om never	goabrránit	?????	0	0	0	0

koke over	båhtåsit	?????	0	1	0	0

råde el. rå over	ráddut	?????	0	1	0	0

bøye bakover	biktjot	?????	0	0	0	0

trekke østover	lulestit	?????	0	1	0	0

fare østover	lulestit	?????	0	1	0	0

legge seg i fold (om papir	máhttsasit	?????	0	0	0	0

bli tørr	gåjkijdit	?????	0	0	0	0

begynne å bli tørr	gåjkijdit	?????	0	0	0	0

være yr	ajigahttet	?????	0	0	0	0

sitte (på bakbeina om dyr	nållåhit	?????	0	1	0	0

hår	bårgestit	?????	12	1	0	0

felle hår	snjilltjat	?????	0	1	0	0

lage en hakk el. ei skår	gurrit	?????	0	0	0	0

plukke tyttebær	jåggŋit	?????	0	2	0	0

skifte fjær	lábmot	?????	0	0	0	0

være ærekjær	gudnástallat	?????	0	0	0	0

bli utluftet (om klær	bieggut	?????	0	1	0	0

stasjonær	stuovvot	?????	7	2	0	0

slutte tett til (om dør	lávggat	?????	0	2	0	0

tilbringe vinteren (noensteds	dálvvut	?????	0	0	0	0

gjeldes	gálldiduvvat	?????	0	0	0	0

foreldes	boarásmuvvat	?????	1	0	0	0

legges	biejadallat	?????	279	2	0	0

fargelegges	bájnniduvvat	?????	0	0	0	0

kunne tvinges	nivvasit	?????	0	0	0	0

røykes	suovastuvvat	?????	0	1	0	0

fordeles	juogaduvvat	?????	66	6	0	0

fortelles	jahttut	?????	12	0	0	0

stilles	biejadallat	?????	54	2	0	0

tilfredsstilles	galliduvvat	?????	1	0	0	0

fylles	dævddut	?????	7	0	0	0

tømmes	guorrunit	?????	1	1	0	0

begynne å minnes	mujttegoahtet	?????	0	0	0	0

tvinnes	bárddásit	?????	1	0	0	0

savnes	åhtsåluvvat	?????	1	1	0	0

bli hengende og strypes	harttsasit	?????	0	0	0	0

bevares	várjjaluvvat	?????	37	4	0	0

lyderes	jiednaduvvat	?????	0	2	0	0

artikuleres	jiednaduvvat	?????	0	2	0	0

kastreres	gálldiduvvat	?????	0	0	0	0

kasseres	hæjtádallat	?????	1	0	0	0

plasseres	biejadallat	?????	13	2	0	0

representeres	ájrastuvvat	?????	2	1	0	0

spres	hájijdit	?????	6	1	0	0

forverres	bahunit	?????	2	0	0	0

føres	doalvoduvvat	?????	99	30	0	0

offentliggjøres	almmusuvvat	?????	5	0	0	0

smøres	vuojdaduvvat	?????	0	1	0	0

låses	lássiduvvat	?????	3	0	0	0

drøftes	ságastaláduvvat	?????	16	1	0	0

hentes	viettjaduvvat	?????	11	1	0	0

jordfestes	juvlliduvvat	?????	0	0	0	0

mettes	galliduvvat	?????	0	0	0	0

settes	biejadallat	?????	142	2	0	0

bløytes	loatjoduvvat	?????	0	0	0	0

begraves	juvlliduvvat	?????	0	0	0	0

vantrives	gávkahit	láittastuvvat/goarránit/ahkiduššat	1	0	4	0

bevege seg baklengs	murddet	?????	0	2	0	0

få tynn pels	snjilltjat	?????	0	1	0	0

sette i revers	gåhtsalit	?????	0	0	0	0

ha til overs	lijggodit	?????	0	1	0	0

fjerne (flass	skibllit	?????	0	1	0	0

bli kvass	bastálmuvvat	?????	0	0	0	0

om gebiss	låhtardit	?????	0	0	0	0

gå i lås	lássasit	?????	0	0	0	0

bryte og bende (for å få løs	gákkastit	?????	0	0	0	0

bli skogløs	snjilltjat	?????	0	1	0	0

bli stum el. målløs	gieladuvvat	?????	0	1	0	0

bli tannløs	báneduvvat	?????	0	0	0	0

bli hårløs	snjilltjat	?????	0	1	0	0

sitte arbeidsløs	nållåhit	?????	0	1	0	0

bli fri for mat	biebmoduvvat	?????	0	0	0	0

bli spredt	hájijdit	?????	0	1	0	0

se (så vidt	vuojnestit	?????	0	1	0	0

pågrepet el. anholdt	váldádallat	?????	0	1	0	0

bli gjenfødt	ådåsisriegádit	?????	0	2	0	0

bli røykskadet	gåtjojduvvat	?????	0	0	0	0

bli foreldet	boarásmuvvat	?????	0	0	0	0

bli foldet	máhttsasit	?????	0	0	0	0

bli drept el. myrdet	gåttedallat	?????	0	0	0	0

bli beveget	njuorranit	?????	0	0	0	0

bli farget	bájnniduvvat	?????	0	0	0	0

spise til stadighet	fuorkkodit	?????	0	0	0	0

føle tristhet	ahkedussjat	?????	0	0	0	0

bli viet	fiesstidallat	?????	0	0	0	0

bli vekket	båvteduvvat	?????	0	1	0	0

bli rynket	joarmmasit	?????	0	0	0	0

bli sparket	hæjtádallat	?????	0	0	0	0

forbauset el. overrasket	oavddut	?????	0	0	0	0

bli røsket	gahpásit	?????	0	0	0	0

vigslet	fiesstidallat	?????	1	0	0	0

bli fengslet	giddidallat	?????	0	0	0	0

bli savnet	åhtsåluvvat	?????	0	1	0	0

bli røpet	iktut	?????	0	1	0	0

bli forundret	oavddut	?????	0	0	0	0

sitte innesperret	tjivvahit	?????	0	2	0	0

bli korthåret	bilssat	?????	0	0	0	0

være slukøret	rabjjat	?????	0	1	0	0

gli (ikke sitte el. ikke være godt nok tilpasset	låhtardit	?????	0	0	0	0

bli presset	nággidallat	?????	0	0	0	0

føre bak lyset	hubestit	?????	0	0	0	0

stelle i fjøset	fieksit	?????	0	0	0	0

bli drøftet	ságastaláduvvat	?????	0	1	0	0

bli hentet	viettjaduvvat	?????	0	1	0	0

bli sotet	gåtjojduvvat	?????	0	0	0	0

skyte fram brystet	bivtjedit	?????	0	0	0	0

gå med sko som er løst el. ikke knyttet	låbadit	?????	0	0	0	0

få noen til bli tullet(e) el. oppkavet	biedaldahttet	?????	0	0	0	0

bli bøtelagt	sáhkkudallat	?????	0	1	0	0

bli oppsagt	hæjtádallat	?????	0	0	0	0

bli hengt	gahtsusit	?????	0	1	0	0

la noe ligge slengt	jalkkahahttet	?????	0	0	0	0

gjøre el. forårsake at noe blir stygt	vasstodit	?????	0	1	0	0

rive løs (en bit	lajggit	?????	0	0	0	0

gi en smakebit	muossedit	?????	0	0	0	0

hoppe og springe hit og dit	gilustallat	?????	0	0	0	0

føre hit og dit	dålvudallat	?????	0	2	0	0

jf. márajdit	burssjot	?????	0	0	0	0

sette noe el. flytte noe litt nærmere hit	dáppedasstet	?????	0	0	0	0

gi lukt	happsut	?????	0	0	0	0

bli lukt	happsut	?????	0	0	0	0

jage på flukt	bádardahttet	?????	0	0	0	0

hjelpe på flukt	bádardahttet	?????	0	0	0	0

bli forrykt	gájmmárit	?????	0	0	0	0

bli forfordelt	gåppsut	?????	0	2	0	0

bli fortvilt	dármeduvvat	?????	0	2	0	0

få oppmålt	mihttidahttet	?????	0	0	0	0

snakke langsomt	låmkadit	?????	0	0	0	0

bli åpenbart el. kjent	bihkusuvvat	?????	0	1	0	0

bli ukjent	vierrot	?????	0	2	0	0

bli utlånt	luojkaduvvat	?????	0	1	0	0

gi bot	sáhkkudit	?????	0	1	0	0

mot	dårjudallat	?????	1690	0	0	0

fiske med not	nuohttit	?????	0	1	0	0

springe med halv fart	njuolkustit	?????	0	0	0	0

begynne å få fart	jåhtegoahtet	?????	0	1	0	0

bli kastrert	gáskádallat	?????	0	0	0	0

bli debattert	ságastaláduvvat	?????	0	1	0	0

rygge tilbake litt el. fort	murddelit	?????	0	2	0	0

sy fort	goarrolit	?????	0	0	0	0

spa (fort	goajvvolit	?????	0	0	0	0

vade (fort	gálestit	?????	0	0	0	0

trekke (fort	giesselit	?????	0	0	0	0

skjule (fort	tjiehkalit	?????	0	1	0	0

kløyve (fort	luoddolit	?????	0	0	0	0

vaske seg (fort	basádasstet	?????	0	0	0	0

bli smurt	vuojdaduvvat	?????	0	1	0	0

anse for å være altfor dyrt	divralussjat	?????	0	2	0	0

bli avslørt	iktut	?????	0	1	0	0

bli rørt	njuorranit	?????	0	0	0	0

fast	boalodit	?????	617	2	0	0

krøke fast	ruohkastit	?????	0	1	0	0

bli klemt fast	basstasit	?????	0	0	0	0

bli værfast	bieggut	?????	0	1	0	0

arbeide litt i hast	barggalit	?????	0	0	0	0

skylle litt el. som snarest	dåjdestit	?????	0	1	0	0

anløpe som snarest	goarristit	?????	0	2	0	0

gå innom som snarest	goarristit	?????	0	2	0	0

ro som snarest	suhkalit	?????	0	2	0	0

utfordre (som snarest	hásstelit	?????	0	1	0	0

sitte i arrest	tjivvahit	?????	0	2	0	0

ha det trist	gávkahit	?????	0	0	0	0

bli låst	lássiduvvat	?????	0	0	0	0

flytte seg lengre mot øst	lullánit	?????	0	0	0	0

bli bedratt	bæhttaluvvat	?????	0	1	0	0

bli tatt	váldádallat	?????	0	1	0	0

få skorpe på sår el. utslett	ruobbot	?????	0	1	0	0

ikke bli tilgodesett	gåppsut	?????	0	2	0	0

reise seg fort el. litt	tjuodtjánasstet	?????	0	1	0	0

tørke som snarest el. litt	gåjkkådasstet	?????	0	0	0	0

steke litt	basestit	?????	0	0	0	0

melke litt	båtjestit	?????	0	0	0	0

øke litt	lasedasstet	?????	0	0	0	0

forøke litt	lasedasstet	?????	0	0	0	0

høyne litt	bajedasstet	?????	0	1	0	0

pepre litt	pihperdasstet	?????	0	0	0	0

lyse litt	bájtatjit	?????	0	0	0	0

riste litt	sjavnjestit	?????	0	2	0	0

heve litt	bajedasstet	?????	0	1	0	0

opphøye litt	aledasstet	?????	0	0	0	0

forhøye litt	aledasstet	?????	0	0	0	0

røre (på) seg litt	labudasstet	?????	0	1	0	0

bevege seg litt	labudasstet	?????	0	1	0	0

bøye seg litt	sådjålit	?????	0	2	0	0

slikke i seg litt	njoalostit	?????	0	0	0	0

gi litt	vattestit	?????	0	1	0	0

korte av litt	oanedasstet	?????	0	0	0	0

legge på litt	lasedasstet	?????	0	0	0	0

dryppe (litt	goajkádasstet	?????	0	0	0	0

løfte (opp) el. ta opp (litt	bajedasstet	?????	0	1	0	0

ta et kort el. hurtig skritt	lávkkistit	?????	0	0	0	0

bli skutt	vuohttjut	?????	0	1	0	0

arbeide jevnt og trutt	niberdit	?????	0	0	0	0

virus o.l.) på nytt	gerdudallat	?????	0	2	0	0

bli forbigått	gåppsut	?????	0	2	0	0

gå på ski fram og tilbake el. så smått	tjuojgadit	?????	0	1	0	0

hamle så smått	bávtjadit	?????	0	0	0	0

skjære så smått	suottadit	?????	0	2	0	0

smake rått	njuoskijdit	?????	0	0	0	0

smake søtt	hálmijdit	?????	0	0	0	0

skyte (stikke) fram el. ut	gihtjedit	?????	0	0	0	0

stikke (plutselig) fram el. ut	gihtjedit	?????	0	0	0	0

snu seg med andre siden opp el. ut	måttsedit	?????	0	0	0	0

skjemme ut	vasstodit	?????	0	1	0	0

spe ut	njárbbidit	?????	0	2	0	0

bevege seg lenger ut	ålggunit	?????	0	1	0	0

ligge rett el. rakt ut	gálggahit	?????	0	0	0	0

bli lånt ut	luojkaduvvat	?????	0	1	0	0

stå ut	gihttjahit	?????	0	0	0	0

være sjalu	lållåt	?????	0	2	0	0

flekke av	lajggit	?????	0	0	0	0

få til svime av	jámálguhttet	?????	0	1	0	0

slite av	bårkudit	?????	0	0	0	0

rive av	skibllit	?????	0	1	0	0

bli drevet av	dålvudallat	?????	0	2	0	0

få et glimt av	vuojnestit	?????	0	1	0	0

få skurv	ruobbot	?????	0	1	0	0

bli født på ny	ådåsisriegádit	?????	0	2	0	0

begynne el. sette i gang å sy	goarrát	?????	0	2	0	0

legge seg ned og nekte å gå	æddot	?????	0	1	0	0

forbigå	gåppsådit	?????	1	0	0	0

sitte bak lås og slå	tjivvahit	?????	0	2	0	0

på	vuojedit	?????	19696	14	0	0

ligne på	sjimustahttet	?????	0	1	0	0

tenne på	buollidallat	?????	0	0	0	0

ta vare på	ábjjat	?????	0	1	0	0

fingre på	njábbat	?????	0	0	0	0

dra kjensel på	dåbdustallat	?????	0	1	0	0

bli tråkket el. trampet på	duolmudallat	?????	0	0	0	0

støtte seg (på	dårjudallat	?????	0	0	0	0

sette på samme nivå	dássedit	?????	0	1	0	0

gjø	buojddodit	?????	261	5	0	0

grave over el. dekke over (med snø	jávestit	?????	0	0	0	0

gjømme noe (i snø	jávestit	?????	0	0	0	0

fyke (om snø	bårgestit	?????	0	1	0	0

bli dekt el. begravd (av snø	jávvásit	?????	0	1	0	0

begynne å snø	muohttegoahtet	?????	0	0	0	0

fastne i kramsnø	duhpárit	?????	0	0	0	0
