
ramme	guosskat	čuohcat	692	517	147	7
ramme	bájnnet	čuohcat	692	161	147	0
ramme	guoskadit	čuohcat	692	54	147	1
ramme	håladit	čuohcat	692	1	147	0
ramme	vájkudit	čuohcat	692	61	147	0

beskylde	vájddet	sivahallat	3	16	38	0
beskylde	ássjáskuhttet	sivahallat	3	0	38	0
beskylde	guoddalit	sivahallat	3	91	38	1

diskutere	sárnnedit	ságastallat	111	386	254	1
diskutere	ságastit	ságastallat	111	1190	254	97
diskutere	sárnnut	ságastallat	111	1	254	0

utnytte	adnet	ávkkástallat	202	3245	173	5
utnytte	gålådit	ávkkástallat	202	13	173	0

beregne	gåhtjudit	meroštit/meroštallat	149	90	133	0
beregne	tjielggit	meroštit/meroštallat	149	882	133	0

trampe	duolmastit	duolbmat	2	4	37	0
trampe	duolmmut	duolbmat	2	0	37	0

bre	juohket	leavvat	16	483	48	1
bre	gilvvet	leavvat	16	2	48	0

drøfte	javllat	ságaškuššat	196	4291	21	0
drøfte	guoskadit	ságaškuššat	196	54	21	0
drøfte	nammadit	ságaškuššat	196	527	21	0
drøfte	subtsastit	ságaškuššat	196	1033	21	0

kastrere	guosskat	gáldet	4	517	6	0
kastrere	gullu	gáldet	4	494	6	0

stille	álgadit	cegget	475	401	202	0
stille	ásadit	cegget	475	1097	202	0
stille	vuododit	cegget	475	256	202	0

avbryte	gággat	botket	3	9	31	0
avbryte	tjuolldet	botket	3	135	31	0
avbryte	doadjet	botket	3	135	31	3
avbryte	fággádit	botket	3	13	31	0
avbryte	sierranit	botket	3	6	31	0
avbryte	ærránit	botket	3	18	31	0

utforme	dahkat	hábmet	192	4217	251	12
utforme	sjivnnjedit	hábmet	192	134	251	0
utforme	buvtedit	hábmet	192	1	251	0

oppfange	dádjadit	fáhtet	1	889	24	2
oppfange	gávnadit	fáhtet	1	207	24	0

respektere	lijkkustit	áktet	42	0	2	0
respektere	berustit	áktet	42	486	2	0

formane	ævtodit	rávvet	1	48	79	0
formane	ávttjit	rávvet	1	51	79	0

garantere	tjårggit	dáhkidit	16	31	72	0
forsikre	tjårggit	dáhkidit	14	31	72	1
forsikre	suodjalit	dáhkidit	14	270	72	0
forsikre	nannit	dáhkidit	14	930	72	1
garantere	nannit	dáhkidit	16	930	72	1
forsikre	duodastit	dáhkidit	14	314	72	2
garantere	duodastit	dáhkidit	16	314	72	3

synse	ájádallat	navdit	4	384	106	0
synse	gáddet	navdit	4	165	106	0
synse	jáhkedit	navdit	4	67	106	1
synse	árvvedit	navdit	4	212	106	0

ryste	balldet	suorggahit	2	24	23	0
ryste	balldalit	suorggahit	2	3	23	0

opphøre	dåladit	bissehit	47	0	179	0
opphøre	goaredit	bissehit	47	0	179	0
opphøre	bisijdit	bissehit	47	1	179	0
opphøre	bisánit	bissehit	47	0	179	0
opphøre	tjuottjastit	bissehit	47	0	179	0
opphøre	årostit	bissehit	47	0	179	0

henvise	vuosedit	čujuhit	33	1076	484	15
påvise	vuosedit	čujuhit	15	1076	484	16
henvise	dættodit	čujuhit	33	250	484	3
påvise	dættodit	čujuhit	15	250	484	3
henvise	ávvudit	čujuhit	33	282	484	0
påvise	ávvudit	čujuhit	15	282	484	0

respektere	ásadit	doahttalit	42	1097	58	0
respektere	tjuovvut	doahttalit	42	2	58	0

involvere	sisŋedit	fátmmastit	77	0	56	0
involvere	salástit	fátmmastit	77	0	56	0

anslå	gáddet	einnostit	39	165	53	0
anslå	doajvvut	einnostit	39	0	53	0

samordne	sajájduhttet	ovttastahttit	131	0	104	0
samordne	kombinerit	ovttastahttit	131	1	104	0
samordne	inkorporerit	ovttastahttit	131	0	104	0

skyte	tjuollat	báhčit	18	140	250	0
skyte	javllat	báhčit	18	4291	250	0
skyte	njiejddet	báhčit	18	1	250	0
skyte	gåddet	báhčit	18	218	250	0
skyte	viehkalit	báhčit	18	32	250	0
skyte	tjuoggut	báhčit	18	0	250	0

omhandle	javllat	válddahallat/máinnašit	90	4291	46	0
omhandle	nammadit	válddahallat/máinnašit	90	527	46	0
omhandle	subtsastit	válddahallat/máinnašit	90	1033	46	2

utelukke	várrodit	lihccut	33	33	18	0
utelukke	håjggådit	lihccut	33	26	18	0

smitte	tjágŋat	njoammut	10	136	35	0
smitte	guokkardit	njoammut	10	5	35	0

begjære	sihtat	átnut	15	1948	26	0
begjære	bivddet	átnut	15	188	26	0
begjære	ánodit	átnut	15	24	26	1
begjære	gåhttjut	átnut	15	0	26	0
